.segment "BANK_16_A"
	.WORD MAIN_MENU_SCREEN                  ; 00
	.WORD PRESEASON_MENU_SCREEN             ; 01
	.WORD PRESEASON_SELECT_SCREEN           ; 02
	.WORD SEASON_MENU_SCREEN                ; 03
	.WORD TEAM_CONTROL_SCREEN               ; 04
	.WORD SCHEDULE_SCREEN                   ; 05
	.WORD SCHEDULE_MENU_SCREEN              ; 06
	.WORD SCHEDULE_RESET_MENU_SCREEN        ; 07
	.WORD SCHEDULE_RESET_VERIFY_MENU_SCREEN ; 08
	.WORD AUTO_SKIP_MENU_SCREEN             ; 09
	.WORD STANDINGS_MENU_SCREEN             ; 0A
	.WORD RANKINGS_MENU_SCREEN              ; 0B
	.WORD RANKINGS_MENU_SCREEN              ; 0C
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0D
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0E
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0F
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 10
	.WORD PLAYOFF_BRACKET_SCREEN            ; 11
	.WORD PRO_BOWL_MENU_SCREEN              ; 12
	.WORD PRO_BOWL_MENU_SCREEN              ; 13
	.WORD PRO_BOWL_MENU_SCREEN              ; 14
	.WORD PRO_BOWL_MENU_SCREEN              ; 15
	.WORD PRO_BOWL_MENU_SCREEN              ; 16
	.WORD PRO_BOWL_MENU_SCREEN              ; 17
	.WORD PRO_BOWL_SELECT_SCREEN            ; 18
	.WORD TEAM_DATA_SCREEN                  ; 19
	.WORD TEAM_SCREEN                       ; 1A
	.WORD DF_STARTERS_SCREEN                ; 1B
	.WORD DF_STARTERS_SCREEN                ; 1C
	.WORD DF_STARTERS_SCREEN                ; 1D
	.WORD TEAM_DATA_PLAYBOOK_SCREEN         ; 1E
	.WORD TEAM_DATA_PLAYBOOK_RUN_CHANGE     ; 1F
	.WORD TEAM_DATA_PLAYBOOK_PASS_CHANGE    ; 20
	.WORD PRO_BOWL_TEAM_SCREEN              ; 21
	.WORD PRO_BOWL_TEAM_HEADER_RESTORE      ; 22
	.WORD PRO_BOWL_CHANGE_PLAYERS_HEADER    ; 23
	.WORD QB_DATA_SCREEN                    ; 24
	.WORD OFFENSIVE_DATA_SCREEN             ; 25
	.WORD LINEMAN_DATA_SCREEN               ; 26
	.WORD DEFENSIVE_DATA_SCREEN             ; 27
	.WORD KICKER_DATA_SCREEN                ; 28
	.WORD PUNTER_DATA_SCREEN                ; 29
	.WORD $AFAF, $AFB5, $AFBB, $AFC1, $AFC7, $AFCD
	.WORD $AFFD                             ; 30
	.WORD $B004                             ; 31
	.WORD OF_STARTERS_TWO_WIDE_SCREEN       ; 32
	.WORD OF_STARTERS_RUN_N_SHOOT_SCREEN    ; 33
	.WORD OF_STARTERS_THREE_WIDE_SCREEN     ; 34
	.WORD PLAYER_CHANGE_TWO_WIDE_SCREEN     ; 35
	.WORD PLAYER_CHANGE_RUN_N_SHOOT_SCREEN  ; 36
	.WORD PLAYER_CHANGE_THREE_WIDE_SCREEN   ; 37
	.WORD OF_STARTER_RESET_MENU_SCREEN      ; 38
	.WORD $B2C4, $B2C4, $B2CD, $B2D6, $B2E8, $B2F1, $B2FA
	.WORD PLAY_SELECT_SCREEN                ; 40
	.WORD P1_OFFENSIVE_MENU_SCREEN          ; 41
	.WORD P1_OFFENSIVE_TIMEOUT_MENU_SCREEN  ; 42
	.WORD P1_DEFENSIVE_MENU_SCREEN          ; 43
	.WORD P1_DEFENSIVE_MENU_SCREEN          ; 44
	.WORD P1_DEFENSIVE_TIMEOUT_MENU_SCREEN  ; 45
	.WORD P2_OFFENSIVE_MENU_SCREEN          ; 46
	.WORD P2_OFFENSIVE_MENU_SCREEN          ; 47
	.WORD P2_OFFENSIVE_TIMEOUT_MENU_SCREEN  ; 48
	.WORD $B4C4                             ; 49
	.WORD P2_DEFENSIVE_MENU_SCREEN          ; 4A
	.WORD P2_DEFENSIVE_TIMEOUT_MENU_SCREEN  ; 4B
	.WORD OFFENSIVE_MENU                    ; 4C
	.WORD OFFENSIVE_MENU                    ; 4D
	.WORD CLOCK_SCREEN                      ; 4E
	.WORD $B63C                             ; 4F
	.WORD $B653, $B665, $B672, $B680, $B692, $B69F, $B6B5, $B6F2, $B72F, $B73F, $B750, $B75D
	.WORD TOUCHBACK_SCREEN                  ; 5C
	.WORD $B77D                             ; 5D
	.WORD $B795                             ; 5E
	.WORD RECOVER_SCREEN                    ; 5F
	.WORD $B7AE, $B7BB, $B7D1, $B7E9, $B7FF, $B816, $B823, $B834, $B849, $B85A, $B870, $B880, $B880, $B880, $B880, $B880

MAIN_MENU_SCREEN:
	.BYTE $C9
	.BYTE $F2
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $8C, $48
	.BYTE      "TECMO"
	.BYTE $8C, $84
	.BYTE      "SUPER BOWL"
	.BYTE $F5
	.BYTE $9D, $0D, $05, $0D
	.BYTE $95, $24, $09, $0C
	.BYTE $95, $32, $09, $0E
	.BYTE $9E, $45, $0D, $0F
	.BYTE $AD, $04, $08
	.BYTE $AD, $12, $09
	.BYTE $AE, $44, $0A
	.BYTE $AE, $52, $0B
	.BYTE $8D, $05
	.BYTE      "1991 NFL"
	.BYTE $8D, $46
	.BYTE      "PRESEASON"
	.BYTE $8D, $86
	.BYTE      "SEASON GAME"
	.BYTE $8D, $C6
	.BYTE      "PRO BOWL"
	.BYTE $8E, $06
	.BYTE      "TEAM DATA"
	.BYTE $87, $C2, <MAIN_MENU_SCREEN_ATTRIBUTES, >MAIN_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

MAIN_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $50, $50, $10, $FF

PRESEASON_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $45, <PRESEASON_MENU, >PRESEASON_MENU
	.BYTE $FF
   
PRESEASON_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $84, $0D
GAME_TYPE_MENU:
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS MAN  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COM VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8D, $0F
	.BYTE $01, $0B
	.BYTE $FF
   
PRESEASON_SELECT_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88, $42
	.BYTE      "PRESEASON"
	.BYTE $88, $52
	.BYTE      "SELECT TEAM"
	.BYTE $FD, <AFC_NFC_WITH_STARS, >AFC_NFC_WITH_STARS
	.BYTE $88, $E5
	.BYTE $FD, <AFC_EAST_INITIALS, >AFC_EAST_INITIALS
	.BYTE $88, $EF
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $88, $F9
	.BYTE $FD, <AFC_WEST_INITIALS, >AFC_WEST_INITIALS
	.BYTE $8A, $65
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $6F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $79
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $83, $C4, <PRESEASON_SELECT_SCREEN_ATTRIBUTES, >PRESEASON_SELECT_SCREEN_ATTRIBUTES
	.BYTE $FF

PRESEASON_SELECT_SCREEN_ATTRIBUTES:
	.BYTE $04, $80, $A0, $A0, $20
	.BYTE $FF

AFC_NFC_WITH_STARS:
	.BYTE $D0, $18, $7A
	.BYTE $88, $8A
	.BYTE      $1C, $19, $1C, " AFC ", $1C, $19, $1C
	.BYTE $8A, $0A
	.BYTE      $19, $1C, $19, " NFC ", $19, $1C, $19
	.BYTE $FE

SEASON_MENU_SCREEN:
	.BYTE $C8
	.BYTE $F6
	.BYTE $88, $42
	.BYTE      "1991"
	.BYTE $88, $82
	.BYTE      "REGULAR SEASON"
	.BYTE $F5
	.BYTE $99, $15, $07, $0D
	.BYTE $9B, $0D, $0F, $0F
	.BYTE $91, $2C, $0F, $0C
	.BYTE $91, $3C, $0F, $0E
	.BYTE $A9, $0C, $08
	.BYTE $A9, $1C, $09
	.BYTE $AB, $0C, $0A
	.BYTE $AB, $1C, $0B
	.BYTE $89, $0D
	.BYTE      "1991 NFL"
	.BYTE $89, $4E
	.BYTE      "TEAM CONTROL"
	.BYTE $89, $8E
	.BYTE      "SCHEDULE"
	.BYTE $89, $CE
	.BYTE      "GAME START"
	.BYTE $8A, $0E
	.BYTE      "NFL STANDINGS"
	.BYTE $8A, $4E
	.BYTE      "TEAM RANKINGS"
	.BYTE $8A, $8E
	.BYTE      "NFL LEADERS"
	.BYTE $8A, $CE
	.BYTE      "TEAM DATA"
	.BYTE $83, $C0, <SEASON_SCREEN_ATTRIBUTES, >SEASON_SCREEN_ATTRIBUTES
	.BYTE $FF

SEASON_SCREEN_ATTRIBUTES:
	.BYTE $03, $40, $50, $10, $FF

TEAM_CONTROL_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88, $45
	.BYTE      "SELECT CONTROL MODE !"
	.BYTE $FD, <AFC_NFC_WITH_STARS, >AFC_NFC_WITH_STARS
	.BYTE $88, $C5
	.BYTE $FD, <AFC_EAST_INITALS, >AFC_EAST_INITIALS
	.BYTE $88, $CF
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $88, $D9
	.BYTE $FD, <AFC_WEST_INITIALS , >AFC_WEST_INITIALS
	.BYTE $8A, $45
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $4F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $59
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $FF

SCHEDULE_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $D0, $20, $0E
	.BYTE $80, $43, <SCHEDULE_HEADER, >SCHEDULE_HEADER
	.BYTE $83, $C0, <SCHEDULE_SCREEN_ATTRIBUTES, >SCHEDULE_SCREEN_ATTRIBUTES
	.BYTE $FF
   
SCHEDULE_HEADER:
	.BYTE $14, $E1, $E2, $E0, " NFL SCHEDULE ", $E1, $E2, $E0
	.BYTE $FF

SCHEDULE_SCREEN_ATTRIBUTES:
	.BYTE $06, $40, $50, $50, $50, $50, $50
	.BYTE $FF

SCHEDULE_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $82, <SCHEDULE_MENU, >SCHEDULE_MENU
	.BYTE $FF

SCHEDULE_MENU:
	.BYTE $0D, $08, "SCHEDULE", $0D, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " AUTO SKIP ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " PLAYOFFS  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " RESET     ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $43, <SCHEDULE_RESET_MENU, >SCHEDULE_RESET_MENU
	.BYTE $FF

SCHEDULE_RESET_MENU:
	.BYTE $01, $08
	.BYTE $E5
	.BYTE $95, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " THE DATA OF GAME YOU HAVE", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " PLAYED WILL BE CLEARED   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $84, $20
	.BYTE $08, "OK", $F0, "   NO",
	.BYTE $8E, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $03, " YES"
	.BYTE $8D, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <SCHEDULE_RESET_VERIFY_MENU, >SCHEDULE_RESET_VERIFY_MENU
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU:
	.BYTE $01, $08
	.BYTE $E3
	.BYTE $8B, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $10, $0C, " REALLY", $F0, "  NO  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $05, "YES ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8E, $0F
	.BYTE $01, $0B
	.BYTE $FF

AUTO_SKIP_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $C3, <AUTO_SKIP_MENU, >AUTO_SKIP_MENU
	.BYTE $FF

AUTO_SKIP_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $03, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " TO WEEK   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

STANDINGS_MENU_SCREEN:
	.BYTE $A4, $00, $0C, $20, $00
	.BYTE $C8
	.BYTE $84, $03, <STANDINGS_MENU, >STANDINGS_MENU
	.BYTE $87, $C1, <STANDINGS_MENU_SCREEN_ATTRIBUTES, >STANDINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FB, $01
	.BYTE $F1
	.BYTE $FF

STANDINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $09, $50, $00, $00, $00, $00, $00, $00, $00, $05
	.BYTE $FF

STANDINGS_MENU:
	.BYTE $0A, $08, "STANDINGS"
	.BYTE $91, $0D
	.BYTE $01 , $09
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " AFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " NFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $E6
	.BYTE $07, "PLAYOFF"
	.BYTE $ED
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

RANKINGS_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <RANKINGS_MENU, >RANKINGS_MENU
	.BYTE $83, $EB, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $83, $F3, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

RANKINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $04, $05, $01
	.BYTE $FF

RANKINGS_MENU:
	.BYTE $01, $08
	.BYTE $ED
	.BYTE $82, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "OFFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "DEFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8F, $0F
	.BYTE $01, $0B
	.BYTE $FF

NON_PLAYOFF_BRACKET_SCREEN:
	.BYTE $CC
	.BYTE $F2
	.BYTE $88, $C4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $88, $E3
	.BYTE $FD, <CHAMP_2ND_TEXT, >CHAMP_2ND_TEXT
	.BYTE $89, $44
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $89, $67
	.BYTE $FD, <1ST_TEXT, >1ST_TEXT
	.BYTE $89, $C4
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $89, $E7
	.BYTE $FD, <2ND_TEXT, >2ND_TEXT
	.BYTE $8A, $44
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8A, $67
	.BYTE $FD, <3RD_TEXT, >3RD_TEXT
	.BYTE $8A, $C4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8A, $E3
	.BYTE $FD, <CHAMP_3RD_TEXT, >CHAMP_3RD_TEXT
	.BYTE $8B, $44
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8B, $63
	.BYTE $FD, <CHAMP_1ST_TEXT, >CHAMP_1ST_TEXT
	.BYTE $8C, $D4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8C, $F3
	.BYTE $FD, <CHAMP_2ND_TEXT, >CHAMP_2ND_TEXT
	.BYTE $8D, $53
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8D, $76
	.BYTE $FD, <1ST_TEXT, >1ST_TEXT
	.BYTE $8D, $D3
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8D, $F6
	.BYTE $FD, <2ND_TEXT, >2ND_TEXT
	.BYTE $8E, $53
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8E, $76
	.BYTE $FD, <3RD_TEXT, >3RD_TEXT
	.BYTE $8E, $D4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8E, $F3
	.BYTE $FD, <CHAMP_3RD_TEXT, >CHAMP_3RD_TEXT
	.BYTE $8F, $54
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8F, $73
	.BYTE $FD, <CHAMP_1ST_TEXT, >CHAMP_1ST_TEXT
	.BYTE $FD, <PLAYOFF_BRACKET, >PLAYOFF_BRACKET
	.BYTE $FF

DIVISION_TEXT:
	.BYTE      "DIVISION"
	.BYTE $FE

WILD_CARD_TEXT:
	.BYTE      "WILD CARD"
	.BYTE $FE

CHAMP_2ND_TEXT:
	.BYTE      "CHAMP  2ND"
	.BYTE $FE

1ST_TEXT:
	.BYTE      "1ST"
	.BYTE $FE

2ND_TEXT:
	.BYTE      "2ND"
	.BYTE $FE

3RD_TEXT:
	.BYTE      "3RD"
	.BYTE $FE

CHAMP_3RD_TEXT:
	.BYTE      "CHAMP  3RD"
	.BYTE $FE

CHAMP_1ST_TEXT:
	.BYTE      "CHAMP  1ST"
	.BYTE $FE

PLAYOFF_BRACKET_SCREEN:
	.BYTE $CC
	.BYTE $F2
	.BYTE $FD, <PLAYOFF_BRACKET, >PLAYOFF_BRACKET
	.BYTE $FA, $16
	.BYTE $FF

PLAYOFF_BRACKET:
	.BYTE $C8
	.BYTE $D0, $18, $7A
	.BYTE $88, $41
	.BYTE      $1C, $19, $1C, " AFC ", $1C, $19, $1C, "   PLAYOFF"
	.BYTE $98, $6F, $07, $EC
	.BYTE $88, $92
	.BYTE      "DIVISIONAL"
	.BYTE $88, $B3
	.BYTE      "PLAYOFF"
	.BYTE $98, $D3, $07, $EC
	.BYTE $88, $F9
	.BYTE      "AFC"
	.BYTE $89, $18
	.BYTE      "CHAMP"
	.BYTE $99, $38, $05, $EC
	.BYTE $89, $DD
	.BYTE      "SUP"
	.BYTE $89, $FE
	.BYTE      "BO"
	.BYTE $9A, $1E, $02, $EC
	.BYTE $98, $EE, $08, $EB
	.BYTE $A8, $F6, $F1
	.BYTE $91, $16, $02, $EA
	.BYTE $A9, $56, $DE
	.BYTE $91, $76, $02, $EA
	.BYTE $A9, $B6, $F3
	.BYTE $99, $6E, $04, $EB
	.BYTE $A9, $72, $F1
	.BYTE $99, $EE, $04, $EB
	.BYTE $A9, $F2, $F3
	.BYTE $A9, $92, $EA
	.BYTE $A9, $B2, $DE
	.BYTE $A9, $D2, $EA
	.BYTE $99, $B3, $03, $EB
	.BYTE $99, $57, $03, $EB
	.BYTE $A9, $5A, $F1
	.BYTE $91, $7A, $06, $EA
	.BYTE $AA, $3A, $DE
	.BYTE $9B, $6E, $08, $EB
	.BYTE $AB, $76 , $F3
	.BYTE $93, $36, $02, $EA
	.BYTE $AB, $16, $DE
	.BYTE $92, $D6, $02, $EA
	.BYTE $AA, $B6, $F1
	.BYTE $9A, $6E, $04, $EB
	.BYTE $AA, $72, $F1
	.BYTE $9A, $EE, $04, $EB
	.BYTE $AA, $F2, $F3
	.BYTE $AA, $92, $EA
	.BYTE $AA, $B2, $DE
	.BYTE $AA, $D2, $EA
	.BYTE $9A, $B3, $03, $EB
	.BYTE $9B, $17, $03, $EB
	.BYTE $AB, $1A, $F3
	.BYTE $92, $5A, $06, $EA
	.BYTE $AA, $3A, $DE
	.BYTE $9A, $3B, $05, $EB
	.BYTE $8C, $4A
	.BYTE      "PLAYOFF   ", $19, $1C, $19, " NFC ", $19, $1C, $19
	.BYTE $9C, $6A, $07, $EC
	.BYTE $8C, $85
	.BYTE      "DIVISIONAL"
	.BYTE $8C, $A6
	.BYTE      "PLAYOFF"
	.BYTE $9C, $C6, $07, $EC
	.BYTE $8C, $E4
	.BYTE      "NFC"
	.BYTE $8D, $03
	.BYTE      "CHAMP"
	.BYTE $9D, $23, $05, $EC
	.BYTE $8D, $C0
	.BYTE      "ER"
	.BYTE $8D, $E0
	.BYTE      "WL"
	.BYTE $9E, $00, $02, $EC
	.BYTE $9C, $EA, $08, $EB
	.BYTE $AC, $E9, $F0
	.BYTE $95, $09, $02, $EA
	.BYTE $AD, $49, $DF
	.BYTE $95, $69, $02, $EA
	.BYTE $AD, $A9, $F2
	.BYTE $9D, $6E, $04, $EB
	.BYTE $AD, $6D, $F0
	.BYTE $9D, $EE, $04, $EB
	.BYTE $AD, $ED, $F2
	.BYTE $AD, $8D, $EA
	.BYTE $AD, $AD, $DF
	.BYTE $AD, $CD, $EA
	.BYTE $9D, $AA, $03, $EB
	.BYTE $9D, $46, $03, $EB
	.BYTE $AD, $45, $F0
	.BYTE $95, $65, $06, $EA
	.BYTE $AE, $25, $DF
	.BYTE $9F, $6A, $08, $EB
	.BYTE $AF, $69, $F2
	.BYTE $96, $C9, $02, $EA
	.BYTE $AF, $09, $DF
	.BYTE $97, $29, $02, $EA
	.BYTE $AF, $69, $F2
	.BYTE $9E, $6E, $04, $EB
	.BYTE $AE, $6D, $F0
	.BYTE $9E, $EE, $04, $EB
	.BYTE $AE, $ED, $F2
	.BYTE $AE, $8D, $EA
	.BYTE $AE, $AD, $DF
	.BYTE $AE, $CD, $EA
	.BYTE $AE, $A9, $F0
	.BYTE $9E, $AA, $03, $EB
	.BYTE $9F, $06, $03, $EB
	.BYTE $AF, $05, $F2
	.BYTE $96, $45, $06, $EA
	.BYTE $AE, $25, $DF
	.BYTE $9E, $20, $05, $EB
	.BYTE $FE
   
PRO_BOWL_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $C5, <PRO_BOWL_MENU, >PRO_BOWL_MENU
	.BYTE $FF
   
PRO_BOWL_MENU:
	.BYTE $01, $08
	.BYTE $E8
	.BYTE $85, $0D
	.BYTE $FD, <GAME_TYPE_MENU, >GAME_TYPE_MENU
   
PRO_BOWL_SELECT_SCREEN:
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $00
	.BYTE $88, $8D
	.BYTE      "SELECT"
	.BYTE $80, $C4, <PRO_BOWL_SELECT_SCREEN_ATTRIBUTES, >PRO_BOWL_SELECT_SCREEN_ATTRIBUTES
	.BYTE $80, $D8, <PRO_BOWL_SELECT_SCREEN_ATTRIBUTES, >PRO_BOWL_SELECT_SCREEN_ATTRIBUTES
	.BYTE $88, $C8
	.BYTE      "YOUR CONFERENCE"
	.BYTE $8A, $29
	.BYTE      "AFC"
	.BYTE $B1
	.BYTE      "1 P"
	.BYTE $8A, $34
	.BYTE      "NFC"
	.BYTE $F7, $2E
	.BYTE $EB, $06, $00
	.BYTE $FF

PRO_BOWL_SELECT_SCREEN_ATTRIBUTES:
	.BYTE $03, $1B, $1C, $19
	.BYTE $FF

TEAM_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0, $18, $7A
	.BYTE $C8
	.BYTE $88, $47
	.BYTE      $19, $1C, $19, " TEAM DATA ", $19, $1C, $19
	.BYTE $88, $85
	.BYTE      "AFC ALL STARS SELECT TEAM"
	.BYTE $B1
	.BYTE      "NFC ALL STARS"
	.BYTE $89, $25
	.BYTE $FD, <AFC_EAST_INITIALS, >AFC_EAST_INITIALS
	.BYTE $89, $2F
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $89, $39
	.BYTE $FD, <AFC_WEST_INITIALS, >AFC_WEST_INITIALS
	.BYTE $8A, $65
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $6F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $B9
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $83, $CC, <TEAM_DATA_SCREEN_ATTRIBUTES, >TEAM_DATA_SCREEN_ATTRIBUTES
	.BYTE $FF

TEAM_DATA_SCREEN_ATTRIBUTES:
	.BYTE $04, $08, $0A, $0A, $02
	.BYTE $FF

TEAM_SCREEN:
	.BYTE $ED
	.BYTE $CA
	.BYTE $C8
	.BYTE $D0, $18, $7A
	.BYTE $88, $42
	.BYTE $FA, $08
	.BYTE $88, $57
	.BYTE $FA, $02
	.BYTE $88, $78
	.BYTE $FA, $05
	.BYTE $88, $AE
	.BYTE      "RESULTS  WON"
	.BYTE $98, $CE, $07, $75
	.BYTE $88, $D6
	.BYTE      "LOST"
	.BYTE $B0
	.BYTE      "TIED"
	.BYTE $89, $51
	.BYTE      "PLAYERS DATA"
	.BYTE $B0
	.BYTE      "OF STARTERS"
	.BYTE $B0
	.BYTE      "DF STARTERS"
	.BYTE $B0
	.BYTE      "PLAY BOOK"
	.BYTE $99, $E0, $20, $5D
	.BYTE $89, $E2
	.BYTE      "ROSTER"
	.BYTE $C0, $11, $80, $00
	.BYTE $8A, $25
	.BYTE $DB, $00
	.BYTE $B0
	.BYTE $DB, $01
	.BYTE $B0
	.BYTE $DB, $02
	.BYTE $B0
	.BYTE $DB, $03
	.BYTE $B0
	.BYTE $DB, $04
	.BYTE $B0
	.BYTE $DB, $05
	.BYTE $B0
	.BYTE $DB, $06
	.BYTE $B0
	.BYTE $DB, $07
	.BYTE $B0
	.BYTE $DB, $08
	.BYTE $B0
	.BYTE $DB, $09
	.BYTE $B0
	.BYTE $DB, $0A
	.BYTE $8A, $39
	.BYTE $DB, $0B
	.BYTE $B0
	.BYTE $DB, $0C
	.BYTE $B0
	.BYTE $DB, $0D
	.BYTE $B0
	.BYTE $DB, $0E
	.BYTE $B0
	.BYTE $DB, $0F
	.BYTE $B0
	.BYTE $DB, $10
	.BYTE $B2
	.BYTE $DB, $1C
	.BYTE $B1
	.BYTE $DB, $1D
	.BYTE $8E, $2F
	.BYTE $DB, $11
	.BYTE $B0
	.BYTE $DB, $12
	.BYTE $B0
	.BYTE $DB, $13
	.BYTE $B0
	.BYTE $DB, $14
	.BYTE $B0
	.BYTE $DB, $15
	.BYTE $B0
	.BYTE $DB, $16
	.BYTE $B0
	.BYTE $DB, $17
	.BYTE $B0
	.BYTE $DB, $18
	.BYTE $B0
	.BYTE $DB, $19
	.BYTE $B0
	.BYTE $DB, $1A
	.BYTE $B0
	.BYTE $DB, $1B
	.BYTE $FF

DF_STARTERS_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $0E
	.BYTE $A0, $80, $06, $20, $01
	.BYTE $80, $43, <DF_STARTERS_TITLE, >DF_STARTERS_TITLE
	.BYTE $98, $60, $20, $E5
	.BYTE $80, $8C, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $8F, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $92, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $A9, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $B5, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $CD, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $D1, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $E3, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $80, $FB, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $81, $0C, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $81, $13, <DF_STARTERS_TRIANGLE, >DF_STARTERS_TRIANGLE
	.BYTE $83, $CA, <DF_STARTERS_TRIANGLE_ATTRIBUTES, >DF_STARTERS_TRIANGLE_ATTRIBUTES
	.BYTE $83, $DB, <DF_STARTERS_UNDERLINE_ATTRIBUTES, >DF_STARTERS_UNDERLINE_ATTRIBUTES
	.BYTE $89, $6C
	.BYTE      "DEFENSIVE LINE"
	.BYTE $99, $8C, $0E, $E6
	.BYTE $89, $AF
	.BYTE      "RE"
	.BYTE $B0
	.BYTE      "NT"
	.BYTE $B0
	.BYTE      "LE"
	.BYTE $89, $E1
	.BYTE      "LINE BACKERS"
	.BYTE $9A, $01, $0C, $E6
	.BYTE $8A, $23
	.BYTE      "ROLB"
	.BYTE $B0
	.BYTE      "RILB"
	.BYTE $B0
	.BYTE      "LILB"
	.BYTE $B0
	.BYTE      "LOLB"
	.BYTE $8A, $C7
	.BYTE      "DEFENSIVE BACKS"
	.BYTE $9A, $E7, $0F, $E6
	.BYTE $8B, $0A
	.BYTE      "RCB"
	.BYTE $B0
	.BYTE      "LCB"
	.BYTE $B0
	.BYTE      " FS"
	.BYTE $B0
	.BYTE      " SS"
	.BYTE $FF

DF_STARTERS_TITLE:
	.BYTE $0F, $C4, " DF STARTERS ", $C5
	.BYTE $FF

DF_STARTERS_TRIANGLE:
	.BYTE $02, $E8, $E9
	.BYTE $A1
	.BYTE $03, $EA, $EB, $EE
	.BYTE $FF

DF_STARTERS_TRIANGLE_ATTRIBUTES:
	.BYTE $04, $AA, $A5, $A5, $AA
	.BYTE $FF

DF_STARTERS_UNDERLINE_ATTRIBUTES:
	.BYTE $09, $05, $05, $05, $01, $00, $0A, $0A, $0A, $02
	.BYTE $FF

TEAM_DATA_PLAYBOOK_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $88, $45
	.BYTE      "PLAY BOOK"
	.BYTE $8B, $74
	.BYTE      "DATA RESET"
	.BYTE $FD, <PLAYBOOK_BACKGROUND, >PLAYBOOK_BACKGROUND
	.BYTE $FF

TEAM_DATA_PLAYBOOK_RUN_CHANGE:
	.BYTE $F2
	.BYTE $A3, $E0, $01, $08, $50
	.BYTE $A3, $E8, $01, $10, $55
	.BYTE $A7, $E0, $01, $18, $55
	.BYTE $9A, $20, $20, $8B
	.BYTE $82, $40, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $48, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $50, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $58, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $40, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $48, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $50, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $58, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $FF

TEAM_DATA_PLAYBOOK_PASS_CHANGE:
	.BYTE $F2
	.BYTE $A3, $C8, $01, $10, $55
	.BYTE $A7, $C8, $01, $10, $55
	.BYTE $A3, $D8, $01, $08, $05
	.BYTE $A7, $D8, $01, $08, $05
	.BYTE $98, $60, $20, $8B
	.BYTE $99, $C0, $20, $8B
	.BYTE $80, $80, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $88, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $90, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $98, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $80, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $88, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $90, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $98, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $FF

PLAYBOOK_RECTANGLE:
	.BYTE $01, $89
	.BYTE $86 , $86
	.BYTE $01, $87
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $8A
	.BYTE $86, $83
	.BYTE $01, $2D
	.BYTE $FF

PRO_BOWL_TEAM_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $00
	.BYTE $FD, <PRO_BOWL_TEAM_HEADER, >PRO_BOWL_TEAM_HEADER
	.BYTE $89, $61
	.BYTE      "QB"
	.BYTE $B1
	.BYTE      "RB"
	.BYTE $B3
	.BYTE      "WR"
	.BYTE $B3
	.BYTE      "TE"
	.BYTE $B1
	.BYTE      "C"
	.BYTE $B0
	.BYTE      "G"
	.BYTE $B1
	.BYTE      "T"
	.BYTE $89, $B1
	.BYTE      "DE"
	.BYTE $B0
	.BYTE      "NT"
	.BYTE $B0
	.BYTE      "DE"
	.BYTE $B0
	.BYTE      "LB"
	.BYTE $B3
	.BYTE      "CB"
	.BYTE $B1
	.BYTE      "S"
	.BYTE $B2
	.BYTE      "K"
	.BYTE $B1
	.BYTE      "P"
	.BYTE $FF

PRO_BOWL_TEAM_HEADER_RESTORE:
	.BYTE $A0, $40, $06, $20, $00
	.BYTE $A3, $C0, $01, $08, $00
	.BYTE $FD, <PRO_BOWL_TEAM_HEADER, >PRO_BOWL_TEAM_HEADER
	.BYTE $FF
   
PRO_BOWL_TEAM_HEADER:
	.BYTE $88, $42
	.BYTE      $19, $1C, $1B, $19, $1C, $1B
	.BYTE $88, $49
	.BYTE $D4
	.BYTE $88, $4D
	.BYTE      "ALL STARS ", $19, $1C, $1B, $19, $1C, $1B
	.BYTE $88, $83
	.BYTE      "PLAYERS DATA"
	.BYTE $B0
	.BYTE      "CHANGE PLAYERS"
	.BYTE $B0
	.BYTE      "RESET PLAYERS"
	.BYTE $88, $93
	.BYTE      "OF STARTERS"
	.BYTE $B0
	.BYTE      "DF STARTERS"
	.BYTE $B0
	.BYTE      "PLAY BOOKS"
	.BYTE $99, $20, $0E, $5D
	.BYTE $89, $2E
	.BYTE      "ALL STARS"
	.BYTE $99, $37, $09, $5D
	.BYTE $FE

L_16_AC9E:
	.BYTE $06
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $FF

PRO_BOWL_CHANGE_PLAYERS_HEADER:   
	.BYTE $A0, $40, $02, $16, $00
	.BYTE $A0, $80, $04, $10, $00
	.BYTE $F5
	.BYTE $88, $B2
	.BYTE      "SELECT TEAM"
	.BYTE $88, $D6
	.BYTE      $7C, $78, $79, $7D
	.BYTE $B0
	.BYTE      $7E, $7A, $7B, $7F
	.BYTE $88, $41
	.BYTE $FA, $08
	.BYTE $83, $C0, <PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES, >PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES
	.BYTE $FF

PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES:
	.BYTE $08, $50, $50, $50, $50, $50, $90, $A0, $A0
	.BYTE $FF

QB_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $88, $5A
	.BYTE      "QB"
	.BYTE $89, $22
	.BYTE      "PASSING"
	.BYTE $99, $42, $07, $C7
	.BYTE $89, $35
	.BYTE      "RUSHING"
	.BYTE $99, $55, $07, $C7
	.BYTE $81, $61, <ATT._TEXT, >ATT._TEXT
	.BYTE $81, $69, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $75, <ATT._TEXT, >ATT._TEXT
	.BYTE $81, $81, <COMP._TEXT, >COMP._TEXT
	.BYTE $81, $89, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $95, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $A2, <TD._TEXT, >TD._TEXT
	.BYTE $81, $A8, <COMP.%_TEXT, >COMP.%_TEXT
	.BYTE $81, $B5, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $C2, <INT._TEXT, >INT._TEXT
	.BYTE $81, $C8, <RATING_TEXT, >RATING_TEXT
	.BYTE $81, $D6, <TD._TEXT, >TD._TEXT
	.BYTE $8A, $C2
	.BYTE      "PASSING SPEED"
	.BYTE $B0
	.BYTE      "PASS CONTROL"
	.BYTE $B0
	.BYTE      "ACCURACY"
	.BYTE $B1
	.BYTE      "AVOID"
	.BYTE $8B, $25
	.BYTE      "OF PASSING"
	.BYTE $B1
	.BYTE      "PASS BLOCK"
	.BYTE $83, $EC, <PASSING_ATTRIBUTES, >PASSING_ATTRIBUTES
	.BYTE $FC, <PLAYER_DATA, >PLAYER_DATA

PASSING_ATTRIBUTES:
	.BYTE $02, $50, $50
	.BYTE $FF

OFFENSIVE_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $89, $21
	.BYTE      "RUSHING RECEIVE"
	.BYTE $89, $33
	.BYTE      "KR"
	.BYTE $89, $3A
	.BYTE      "PR"
	.BYTE $99, $41, $07, $C7
	.BYTE $99, $49, $07, $C7
	.BYTE $99, $53, $02, $C7
	.BYTE $99, $5A, $02, $C7
	.BYTE $81, $61, <ATT._TEXT, >ATT._TEXT
	.BYTE $81, $6A, <NO._TEXT, >NO._TEXT
	.BYTE $81, $72, <NO._TEXT, >NO._TEXT
	.BYTE $81, $79, <NO._TEXT, >NO._TEXT
	.BYTE $81, $81, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $89, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $91, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $98, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $A1, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $A9, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $B1, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $B8, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $C2, <TD._TEXT, >TD._TEXT
	.BYTE $81, $CA, <TD._TEXT, >TD._TEXT
	.BYTE $81, $D2, <TD._TEXT, >TD._TEXT
	.BYTE $81, $D9, <TD._TEXT, >TD._TEXT
	.BYTE $8B, $02
	.BYTE      "BALL CONTROL"
	.BYTE $B0
	.BYTE      "RECEPTIONS"
	.BYTE $FC, <PLAYER_DATA, >PLAYER_DATA

LINEMAN_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $FC, <PLAYER_DATA, >PLAYER_DATA

DEFENSIVE_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $89, $25
	.BYTE      "QB SACKS"
	.BYTE $89, $31
	.BYTE      "INTERCEPTION"
	.BYTE $99, $45, $08, $C7
	.BYTE $99, $51, $0C, $C7
	.BYTE $81, $65, <SACKS_TEXT, >SACKS_TEXT
	.BYTE $81, $74, <NO._TEXT, >NO._TEXT
	.BYTE $81, $93, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $B3, <AVG._TEXT, >AVG._TEXT
	.BYTE $81, $D4, <TD._TEXT, >TD._TEXT
	.BYTE $8A, $E2
	.BYTE      "PASS"
	.BYTE $B0
	.BYTE      "INTERCEPTIONS"
	.BYTE $B0
	.BYTE      "QUICKNESS"
	.BYTE $FC, <PLAYER_DATA, >PLAYER_DATA

KICKER_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $81, $65, <XP/ATT._TEXT, >XP/ATT._TEXT
	.BYTE $81, $72, <FG/ATT._TEXT, >FG/ATT._TEXT
	.BYTE $81, $A7, <PTS._TEXT, >PTS._TEXT
	.BYTE $81, $6D, <SLASH_TEXT, >SLASH_TEXT
	.BYTE $81, $7A, <SLASH_TEXT, >SLASH_TEXT
	.BYTE $FC, <KICK_DATA, >KICK_DATA

SLASH_TEXT:
	.BYTE $01, $C5
	.BYTE $FF

PUNTER_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $89, $42
	.BYTE      "PUNTING"
	.BYTE $99, $42, $07, $C7
	.BYTE $81, $83, <NO._TEXT, >NO._TEXT
	.BYTE $81, $8A, <YDS._TEXT, >YDS._TEXT
	.BYTE $81, $94, <AVG._TEXT, >AVG._TEXT

KICK_DATA:
	.BYTE $8A, $E2
	.BYTE      "KICKING"
	.BYTE $B1
	.BYTE      "AVOID"
	.BYTE $8B, $08
	.BYTE      "ABILITY"
	.BYTE $8B, $45
	.BYTE      "KICK BLOCK"

PLAYER_DATA:
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $88, $42
	.BYTE $FA, $08
	.BYTE $80, $84, <FACE_BACKGROUND, >FACE_BACKGROUND
	.BYTE $A8, $8D, $3B
	.BYTE $88, $CB
	.BYTE      "PHYSICAL"
	.BYTE $B0
	.BYTE      "CONDITION:"
	.BYTE $8A, $0C
	.BYTE      "ABILITY"
	.BYTE $9A, $2C, $07, $C7
	.BYTE $8A, $42
	.BYTE      "RUNNING SPEED"
	.BYTE $B0
	.BYTE      "RUSHING POWER"
	.BYTE $B0
	.BYTE      "MAXIMUM SPEED"
	.BYTE $B0
	.BYTE      "HITTING POWER"
	.BYTE $83, $C9, <PLAYER_FACE_ATTRIBUTES, >PLAYER_FACE_ATTRIBUTES
	.BYTE $83, $F4, <LAST_TWO_SKILL_ATTRIBUTES, >LAST_TWO_SKILL_ATTRIBUTES
	.BYTE $83, $E3, <TOP_TWO_SKILL_ATTRIBUTES, >TOP_TWO_SKILL_ATTRIBUTES
	.BYTE $FF

PLAYER_FACE_ATTRIBUTES:
	.BYTE $02, $AA, $11
	.BYTE $E6
	.BYTE $02, $05, $01
	.BYTE $FF

LAST_TWO_SKILL_ATTRIBUTES:
	.BYTE $02, $55, $55
	.BYTE $FF

TOP_TWO_SKILL_ATTRIBUTES:
	.BYTE $02, $05, $05
	.BYTE $FF

FACE_BACKGROUND:
	.BYTE $04, $01, $01, $01, $01
	.BYTE $A1
	.BYTE $05, $01, $01, $01, $01, $01
	.BYTE $A1
	.BYTE $05, $01, $01, $01, $01, $01
	.BYTE $A1
	.BYTE $05, $F8, $01, $01, $F9, $01
	.BYTE $A1
	.BYTE $05, $00, $01, $01, $01, $01
	.BYTE $FF

ATT._TEXT:
	.BYTE $03, $C8, $C9, $CA
	.BYTE $FF

YDS._TEXT:
	.BYTE $03, $CF, $D0, $D1
	.BYTE $FF

COMP._TEXT:
	.BYTE $03, $CB, $CC, $CD
	.BYTE $FF

AVG._TEXT:
	.BYTE $03, $D2, $D3, $D5
	.BYTE $FF

TD._TEXT:
	.BYTE $02, $D6, $D7
	.BYTE $FF

COMP.%_TEXT:
	.BYTE $04, $CB, $CC, $CD, $CE
	.BYTE $E6
	.BYTE $01, $C4
	.BYTE $FF

INT._TEXT:
	.BYTE $02, $D8, $D9
	.BYTE $FF

RATING_TEXT:
	.BYTE $04, $DA, $DB, $DC, $DD
	.BYTE $E3
	.BYTE $01, $2E
	.BYTE $FF

L_16_AF8E:
	.BYTE $02, $D6, $D7
	.BYTE $FF

NO._TEXT:
	.BYTE $02, $EE, $EF
	.BYTE $FF

XP/ATT._TEXT:
	.BYTE $05, $DE, $DF, $C8, $C9, $CA
	.BYTE $FF

FG/ATT._TEXT:
	.BYTE $05, $E0, $E1, $C8, $C9, $CA
	.BYTE $FF

PTS._TEXT:
	.BYTE $03, $E6, $E7, $E8
	.BYTE $FF

SACKS_TEXT:
	.BYTE $04, $E9, $EA, $EB, $EC
	.BYTE $FF

L_16_AFAF:
	.BYTE $FD, <$D3, >$AF
	.BYTE $FC, <$E5, >$AF

L_16_AFB5:
	.BYTE $FD, <$D3, >$AF
	.BYTE $FC, <$ED, >$AF

L_16_AFBB:
	.BYTE $FD, <$D3, >$AF
	.BYTE $FC, <$F5, >$AF

L_16_AFC1:
	.BYTE $FD, <$DC, >$AF
	.BYTE $FC, <$E5, >$AF

L_16_AFC7:
	.BYTE $FD, <$DC, >$AF
	.BYTE $FC, <$ED, >$AF

L_16_AFCD:
	.BYTE $FD, <$DC, >$AF
	.BYTE $FC, <$F5, >$AF

L_16_AFD3:
	.BYTE $CC
	.BYTE $88, $49
	.BYTE      "AFC"
	.BYTE $88, $82
	.BYTE $FE

L_16_AFDC:
	.BYTE $CC
	.BYTE $88, $49
	.BYTE "NFC"
	.BYTE $88, $82
	.BYTE $FE

L_16_AFE5:
	.BYTE      "EASTERN"
	.BYTE $FF

L_16_AFED:
	.BYTE      "CENTRAL"
	.BYTE $FF

L_16_AFF5:
	.BYTE      "WESTERN"
	.BYTE $FF

L_16_AFFD:
	.BYTE $82, $E1, <$EB, >$B0
	.BYTE $FC
	.BYTE $18
	.BYTE $B0
	.BYTE $82
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $83
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $61
	.BYTE $EB
	.BYTE $B0
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $97
	.BYTE $FA
	.BYTE $09
	.BYTE $88
	.BYTE $45
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4D
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $53
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $8A
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $9A
	.BYTE $57
	.BYTE $45
	.BYTE $45
	.BYTE $4B
	.BYTE $80
	.BYTE $A1
	.BYTE $90
	.BYTE $B0
	.BYTE $80
	.BYTE $C1
	.BYTE $0B
	.BYTE $B1
	.BYTE $80
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $EB
	.BYTE $14
	.BYTE $23
	.BYTE $FF
	.BYTE $1E
	.BYTE $6C
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6D
	.BYTE $FF
	.BYTE $01
	.BYTE $6A
	.BYTE $E1
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E5
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $FF
	.BYTE $1E
	.BYTE $70
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $71
	.BYTE $FF
	.BYTE $1E
	.BYTE $6E
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6F
	.BYTE $FF
	.BYTE $1E
	.BYTE $6A
	.BYTE $52
	.BYTE $6A
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $00
	.BYTE $57
	.BYTE $6A
	.BYTE $00
	.BYTE $4C
	.BYTE $6A
	.BYTE $00
	.BYTE $54
	.BYTE $6A
	.BYTE $00
	.BYTE $50
	.BYTE $43
	.BYTE $54
	.BYTE $2E
	.BYTE $6A
	.BYTE $50
	.BYTE $54
	.BYTE $53
	.BYTE $6A
	.BYTE $00
	.BYTE $4F
	.BYTE $50
	.BYTE $6A
	.BYTE $FF

OF_STARTERS_TWO_WIDE_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $43, <OF_STARTERS_HEADER, >OF_STARTERS_HEADER
	.BYTE $82, $22, <TWO_WIDE_POSITION_TEXT, >TWO_WIDE_POSITION_TEXT
	.BYTE $FC, <OF_STARTERS_SCREEN, >OF_STARTERS_SCREEN

OF_STARTERS_RUN_N_SHOOT_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $43, <OF_STARTERS_HEADER, >OF_STARTERS_HEADER
	.BYTE $82, $02, <RUN_N_SHOOT_POSITION_TEXT, >RUN_N_SHOOT_POSITION_TEXT
	.BYTE $FC, <OF_STARTERS_SCREEN, >OF_STARTERS_SCREEN

OF_STARTERS_THREE_WIDE_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $43, <OF_STARTERS_HEADER, >OF_STARTERS_HEADER
	.BYTE $82, $02, <THREE_WIDE_POSITION_TEXT, >THREE_WIDE_POSITION_TEXT
	.BYTE $FC, <OF_STARTERS_SCREEN, >OF_STARTERS_SCREEN

PLAYER_CHANGE_TWO_WIDE_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $41, <PLAYER_CHANGE_HEADER, >PLAYER_CHANGE_HEADER
	.BYTE $82, $22, <TWO_WIDE_POSITION_TEXT, >TWO_WIDE_POSITION_TEXT
	.BYTE $FC, <OF_STARTERS_SCREEN, >OF_STARTERS_SCREEN

PLAYER_CHANGE_RUN_N_SHOOT_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $41, <PLAYER_CHANGE_HEADER, >PLAYER_CHANGE_HEADER
	.BYTE $82, $02, <RUN_N_SHOOT_POSITION_TEXT, >RUN_N_SHOOT_POSITION_TEXT
	.BYTE $FC, <OF_STARTERS_SCREEN, >OF_STARTERS_SCREEN

PLAYER_CHANGE_THREE_WIDE_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $80, $41, <PLAYER_CHANGE_HEADER, >PLAYER_CHANGE_HEADER
	.BYTE $82, $02, >THREE_WIDE_POSITION_TEXT, >THREE_WIDE_POSITION_TEXT
   
OF_STARTERS_SCREEN:
	.BYTE $C8
	.BYTE $D0, $20, $0E
	.BYTE $D1, $20, $21, $0F, $18
	.BYTE $A0, $80, $05, $20, $01
	.BYTE $80, $AB, <LINEMAN_GRAPHICS, >LINEMAN_GRAPHICS
	.BYTE $99, $20, $20, $C3
	.BYTE $99, $4B, $04, $0D
	.BYTE $91, $61, $0A, $0C
	.BYTE $91, $6F, $0A, $0E
	.BYTE $9A, $A2, $0D, $0F
	.BYTE $A9, $41, $08
	.BYTE $A9, $4F, $09
	.BYTE $AA, $A1, $0A
	.BYTE $AA, $AF, $0B
	.BYTE $89, $82
	.BYTE      "QB"
	.BYTE $B1
	.BYTE      "RB"
	.BYTE $9A, $CB, $04, $0D
	.BYTE $92, $E1, $04, $0C
	.BYTE $92, $EF, $04, $0E
	.BYTE $9B, $62, $0D, $0F
	.BYTE $AA, $C1, $08
	.BYTE $AA, $CF, $09
	.BYTE $AB, $61, $0A
	.BYTE $AB, $6F, $0B
	.BYTE $8A, $C2
	.BYTE      "RETURNERS"
	.BYTE $B1
	.BYTE      "KR"
	.BYTE $B1
	.BYTE      "PR"
	.BYTE $99, $58, $06, $0D
	.BYTE $91, $70, $10, $0C
	.BYTE $91, $7E, $10, $0E
	.BYTE $9B, $71, $0D, $0F
	.BYTE $A9, $50, $08
	.BYTE $A9, $5E, $09
	.BYTE $AB, $70, $0A
	.BYTE $AB, $7E, $0B
	.BYTE $89, $51
	.BYTE      "TEAM AREA"
	.BYTE $B1
	.BYTE      "QB"
	.BYTE $B2
	.BYTE      "RB"
	.BYTE $B4
	.BYTE      "WR"
	.BYTE $FF

OF_STARTERS_HEADER:
	.BYTE $0F, $C4, " OF STARTERS ", $C5
	.BYTE $A8
	.BYTE $08, "STARTERS"
	.BYTE $FF

PLAYER_CHANGE_HEADER:
	.BYTE $11, $C4, " MEMBER CHANGE ", $C5
	.BYTE $A8
	.BYTE $E1
	.BYTE $09, "PLAYERS", $0D, $0D
	.BYTE $FF

TWO_WIDE_POSITION_TEXT:
	.BYTE $02, "WR"
	.BYTE $A3
	.BYTE $02, "TE"
	.BYTE $A5
	.BYTE $EF
	.BYTE $02, "TE"
	.BYTE $FF

RUN_N_SHOOT_POSITION_TEXT:
	.BYTE $02, "WR"
	.BYTE $FF

THREE_WIDE_POSITION_TEXT:
	.BYTE $02, "WR"
	.BYTE $A4
	.BYTE $02, "TE"
	.BYTE $A5
	.BYTE $EF
	.BYTE $02, "TE"
	.BYTE $FF

LINEMAN_GRAPHICS:
	.BYTE $0A, $CA, $CB, $C8, $C9, $C6, $C7, $C8, $C9, $CA, $CB
	.BYTE $FF

OF_STARTER_RESET_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $42, <OF_STARTER_RESET_MENU, >OF_STARTER_RESET_MENU
	.BYTE $FF

OF_STARTER_RESET_MENU:
	.BYTE $01, $08
	.BYTE $E7
	.BYTE $02, $0D, $09
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0C
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $0A, $0C, " RESET  ", $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0C
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0C
	.BYTE $84, $00
	.BYTE $05, "NO  ", $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0C
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0C
	.BYTE $84, $00
	.BYTE $05, "YES ", $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01, $0A
	.BYTE $88, $0F
	.BYTE $01, $0B
	.BYTE $FF

L_16_B2C4:
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FC
	.BYTE $09
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $88
	.BYTE $59
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $B0
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $A8
	.BYTE $A2
	.BYTE $52
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4B
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $88
	.BYTE $47
	.BYTE $FE

PLAY_SELECT_SCREEN:
	.BYTE $83, $43, <PLAY_SELECT_FOOTER, >PLAY_SELECT_FOOTER
	.BYTE $FD, <PLAYBOOK_BACKGROUND, >PLAYBOOK_BACKGROUND
	.BYTE $8B, $41
	.BYTE $DF, $77, $00
	.BYTE $8B, $59
	.BYTE $DF, $76, $00
	.BYTE $8B, $47
	.BYTE $D3
	.BYTE $FF

PLAY_SELECT_FOOTER:
	.BYTE $04, $02, $03, $06, $07
	.BYTE $C3
	.BYTE $0E, $70, $71, $74, $75, $6C, $6D, $71, $74, $75, $6C, $6D, $71, $74, $7E
	.BYTE $E3
	.BYTE $03, $04, $05, $40
	.BYTE $A1
	.BYTE $0E, $72, $73, $76, $77, $6E, $6F, $7A, $7B, $78, $6E, $79, $7C, $7D, $7F
	.BYTE $FF

PLAYBOOK_BACKGROUND:
	.BYTE $D0, $20, $22
	.BYTE $A3, $C8, $01, $30, $55
	.BYTE $83, $D9, <PLAYBOOK_RUN_JOYPAD_ATTRIBUTES, >PLAYBOOK_RUN_JOYPAD_ATTRIBUTES
	.BYTE $83, $F1, <PLAYBOOK_PASS_JOYPAD_ATTRIBUTES, >PLAYBOOK_PASS_JOYPAD_ATTRIBUTES
	.BYTE $90, $E2, $12, $82
	.BYTE $90, $E9, $12, $26
	.BYTE $90, $F0, $12, $26
	.BYTE $90, $F7, $12, $26
	.BYTE $90, $FE, $12, $27
	.BYTE $80, $81, <PLAYBOOK_RUN_PASS_COLUMN, >PLAYBOOK_RUN_PASS_COLUMN
	.BYTE $80, $82, <PLAYBOOK_GRID, >PLAYBOOK_GRID
	.BYTE $FE

PLAYBOOK_GRID:
	.BYTE $01, $29
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $88
	.BYTE $A1
	.BYTE $01, $84
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $5F
	.BYTE $A1
	.BYTE $01, $80
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $25
	.BYTE $A8
	.BYTE $1D, $82, $01, $1C, $1D, $14, $15, $01, $26, $01, $18, $11, $14, $15, $01, $26, $01, $10, $19, $14, $15, $01, $26, $01, $10, $11, $14, $15, $01, $27
	.BYTE $A1
	.BYTE $1D, $2F, $83, $12, $13, $16, $17, $83, $2C, $83, $1A, $13, $16, $17, $83, $2C, $83, $12, $1B, $16, $17, $83, $2C, $83, $1E, $1F, $16, $17, $83, $2D
	.BYTE $A1
	.BYTE $01, $5D
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $87
	.BYTE $A8
	.BYTE $1D, $82, $01, $1C, $1D, $14, $15, $01, $26, $01, $18, $11, $14, $15, $01, $26, $01, $10, $19, $14, $15, $01, $26, $01, $10, $11, $14, $15, $01, $27
	.BYTE $A1
	.BYTE $1D, $2F, $83, $12, $13, $22, $23, $83, $2C, $83, $1A, $13, $22, $23, $83, $2C, $83, $12, $1B, $22, $23, $83, $2C, $83, $1E, $1F, $22, $23, $83, $2D
	.BYTE $FF

PLAYBOOK_RUN_JOYPAD_ATTRIBUTES:
	.BYTE $07, $A5, $D5, $E5, $95, $65, $B5, $75
	.BYTE $FF

PLAYBOOK_PASS_JOYPAD_ATTRIBUTES:
	.BYTE $06, $5A, $5D, $56, $59, $56, $5B
	.BYTE $FF

PLAYBOOK_RUN_PASS_COLUMN:
	.BYTE $56, $28, $2A, $2A, $00, "RUN", $00, $2A, $2A, $2A, $5B, $5C, $2A, $00, "PASS", $00, $2A, $5B
	.BYTE $FF

P1_OFFENSIVE_MENU_SCREEN:
	.BYTE $88, $A4
	.BYTE $D4
	.BYTE $E1, $01
	.BYTE $80, $A3, <OFFENSIVE_MENU, >OFFENSIVE_MENU
	.BYTE $FF

P1_OFFENSIVE_TIMEOUT_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $24, <OFFENSIVE_TIMEOUT_MENU, >OFFENSIVE_TIMEOUT_MENU
	.BYTE $FF

P1_DEFENSIVE_MENU_SCREEN:
	.BYTE $88, $A4
	.BYTE $D4
	.BYTE $E1, $01
	.BYTE $80, $A3, <DEFENSIVE_MENU, >DEFENSIVE_MENU
	.BYTE $FF

P1_DEFENSIVE_TIMEOUT_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $24, <DEFENSIVE_TIMEOUT_MENU, >DEFENSIVE_TIMEOUT_MENU
	.BYTE $FF

P2_OFFENSIVE_MENU_SCREEN:
	.BYTE $88, $B2
	.BYTE $D5
	.BYTE $E1, $01
	.BYTE $80, $B1, <OFFENSIVE_MENU, >OFFENSIVE_MENU
	.BYTE $FF

P2_OFFENSIVE_TIMEOUT_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $32, <OFFENSIVE_TIMEOUT_MENU, >OFFENSIVE_TIMEOUT_MENU
	.BYTE $FF

L_16_B4C4:
	.BYTE $FF

P2_DEFENSIVE_MENU_SCREEN:
	.BYTE $88, $B2
	.BYTE $D5
	.BYTE $E1, $01
	.BYTE $80, $B1, <DEFENSIVE_MENU, >DEFENSIVE_MENU
	.BYTE $FF

P2_DEFENSIVE_TIMEOUT_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $32, <DEFENSIVE_TIMEOUT_MENU, >DEFENSIVE_TIMEOUT_MENU
	.BYTE $FF

OFFENSIVE_MENU:
	.BYTE $01, $08
	.BYTE $E4
	.BYTE $87, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " CANCEL    ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " TIMEOUT   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " PUNT KICK " $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " FIELD GOAL", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " CHANGE    ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

OFFENSIVE_TIMEOUT_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $03, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " CALL      ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " TIME OUT", $2E, $20, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

DEFENSIVE_MENU:
	.BYTE $01, $08
	.BYTE $E4
	.BYTE $86, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C, $0C, " CANCEL   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C, $0C, " TIMEOUT  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8A, $0F
	.BYTE $01, $0B
	.BYTE $FF

DEFENSIVE_TIMEOUT_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $02, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C, $0C, " CALL     ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C, $0C, " TIME OUT", $2E, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8A, $0F
	.BYTE $01, $0B
	.BYTE $FF

CLOCK_SCREEN:
	.BYTE $88, $4C
	.BYTE $3C, $00, $00, $3A, $00, $00, $3D
	.BYTE $88, $6C
	.BYTE $3E, $00, $00, $3B, $00, $00, $3F
	.BYTE $FF

L_16_B63C:
	.BYTE $E2
	.BYTE $8C, $47
	.BYTE      $18
	.BYTE $8C, $57
	.BYTE      $18
	.BYTE $8C, $67
	.BYTE      $1A
	.BYTE $8C, $6E
	.BYTE      "DOWN"
	.BYTE $8C, $73
	.BYTE $D3
	.BYTE $8C, $77
	.BYTE      $1A
	.BYTE $FF
   
L_16_B653:
	.BYTE $E2
	.BYTE $8C, $49
	.BYTE      $16, $16, $16, " FUMBLE ", $17, $17, $17
	.BYTE $FF

L_16_B665:
	.BYTE $E2
	.BYTE $8C, $4B
	.BYTE      "PUNT KICK"
	.BYTE $FF

L_16_B672:
	.BYTE $E2
	.BYTE $8C, $4B
	.BYTE      "FIELD GOAL"
	.BYTE $FF

L_16_B680:
	.BYTE $E2
	.BYTE $8C, $49
	.BYTE      "SUCCESSFUL TRY"
	.BYTE $FF

L_16_B692:
	.BYTE $E2
	.BYTE $8C, $4C
	.BYTE      "NO GOOD !"
	.BYTE $FF

L_16_B69F:
	.BYTE $E2
	.BYTE $8C, $47
	.BYTE      $19, $1C, $1B, $00, $1D, $1E, $1F, $5E, $22, $00, $23, $24, $25, $26, $00, $19, $1C, $1B
	.BYTE $FF

L_16_B6B5:
	.BYTE $E2
	.BYTE $8C, $43
	.BYTE      $19, $1C, $1B, $19, $1C, $1B, " SIDE CHANGE ", $19, $1C, $1B, $19, $1C, $1B
	.BYTE $8C, $61
	.BYTE      "NEXT OFFENSE      NEXT DEFENSE"
	.BYTE $FF

L_16_B6F2:
	.BYTE $E2
	.BYTE $8C, $43
	.BYTE      $19, $1C, $1B, $19, $1C, $1B, " SIDE CHANGE ", $19, $1C, $1B, $19, $1C, $1B
	.BYTE $8C, $61
	.BYTE      " NEXT DEFENSE      NEXT OFFENSE"
	.BYTE $FF

L_16_B72F:
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C, $44
	.BYTE      "TOUCHDOWN !"
	.BYTE $FF

L_16_B73F:
	.BYTE $E2
	.BYTE $8C, $49
	.BYTE      "TRY FOR POINT"
	.BYTE $FF

L_16_B750:
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C, $48
	.BYTE      "SAFETY !"
	.BYTE $FF

L_16_B75D:
	.BYTE $E2
	.BYTE $8C, $49
	.BYTE      "INCOMPLETE PASS"
	.BYTE $FF

TOUCHBACK_SCREEN:
	.BYTE $E2
	.BYTE $8C, $4A
	.BYTE      "TOUCHBACK"
	.BYTE $FF

L_16_B77D:
	.BYTE $E2
	.BYTE $8C, $46
	.BYTE $19, $1C, $1B, " INTERCEPTION ", $19, $1C, $1B
	.BYTE $FF

L_16_B795:
	.BYTE $E2
	.BYTE $8C, $4B
	.BYTE      "FIELD GOAL"
	.BYTE $FF

RECOVER_SCREEN:
	.BYTE $E2
	.BYTE $8C, $4C
	.BYTE      "RECOVER"
	.BYTE $FF

L_16_B7AE:
	.BYTE $E2
	.BYTE $8C, $4B
	.BYTE      "QB SACK !"
	.BYTE $FF

L_16_B7BB:
	.BYTE $E2
	.BYTE $8C, $47
	.BYTE      $16, $16, $16, " KICK BLOCK ", $17, $17, $17
	.BYTE $FF

L_16_B7D1:
	.BYTE $E2
	.BYTE $8C, $46
	.BYTE      $16, $16, $16, " BLOCKED PUNT ", $17, $17, $17
	.BYTE $FF

L_16_B7E9:
	.BYTE $E2
	.BYTE $8C, $47
	.BYTE      $16, $16, $16, " PASS BLOCK ", $17, $17, $17
	.BYTE $FF

L_16_B7FF:
	.BYTE $E2
	.BYTE $8C, $46
	.BYTE      $16, $16, $16, " ONSIDE KICK ", $17, $17, $17
	.BYTE $FF

L_16_B816:
	.BYTE $E2
	.BYTE $8C, $4B
	.BYTE      "PENALTY !"
	.BYTE $FF

L_16_B823:
	.BYTE $E2
	.BYTE $8C, $49
	.BYTE      "OUT OF BOUNDS"
	.BYTE $FF

L_16_B834:
	.BYTE $A0, $40, $02, $20, $00
	.BYTE $88, $49
	.BYTE      "OUT OF BOUNDS"
	.BYTE $FF

L_16_B849:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $89, $A6
	.BYTE      "PRESEASON"
	.BYTE $FF

L_16_B85A:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $89, $A2
	.BYTE      "REGULAR SEASON"
	.BYTE $FF

L_16_B870:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $89, $A8
	.BYTE      "PRO BOWL"
	.BYTE $FF

L_16_B880:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $FB, $1E
	.BYTE $F3, $32
	.BYTE $F6
	.BYTE $89, $6C
	.BYTE      "1991"
	.BYTE $89, $C3
	.BYTE      "NFL STANDINGS"
	.BYTE $E5
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF

AFC_EAST_INITIALS:
	.BYTE $D6, $00
	.BYTE $B1
	.BYTE $D6, $01
	.BYTE $B1
	.BYTE $D6, $02
	.BYTE $B1
	.BYTE $D6, $03
	.BYTE $B1
	.BYTE $D6, $04
	.BYTE $FE

AFC_CENTRAL_INITIALS:
	.BYTE $D6, $05
	.BYTE $B1
	.BYTE $D6, $06
	.BYTE $B1
	.BYTE $D6, $07
	.BYTE $B1
	.BYTE $D6, $08
	.BYTE $B5
	.BYTE $FE

AFC_WEST_INITITALS:
	.BYTE $D6, $09
	.BYTE $B1
	.BYTE $D6, $0A
	.BYTE $B1
	.BYTE $D6, $0B
	.BYTE $B1
	.BYTE $D6, $0C
	.BYTE $B1
	.BYTE $D6, $0D
	.BYTE $B3
	.BYTE $FE

NFC_EAST_INITIALS:
	.BYTE $D6, $0E
	.BYTE $B1
	.BYTE $D6, $0F
	.BYTE $B1
	.BYTE $D6, $10
	.BYTE $B1
	.BYTE $D6, $11
	.BYTE $B1
	.BYTE $D6, $12
	.BYTE $FE

NFC_CENTRAL_INITIALS:
	.BYTE $D6, $13
	.BYTE $B1
	.BYTE $D6, $14
	.BYTE $B1
	.BYTE $D6, $15
	.BYTE $B1
	.BYTE $D6, $16
	.BYTE $B1
	.BYTE $D6, $17
	.BYTE $FE
   
NFC_WEST_INITIALS:
	.BYTE $D6, $18
	.BYTE $B1
	.BYTE $D6, $19
	.BYTE $B1
	.BYTE $D6, $1A
	.BYTE $B1
	.BYTE $D6, $1B
	.BYTE $FE

.segment "TEAM_INFO"
TEAM_NAME_POINTERS:
; Individual Team Initial Pointers
	.WORD BUFFALO_INITIALS
	.WORD INDIANAPOLIS_INITIALS
	.WORD MIAMI_INITIALS
	.WORD NEW_ENGLAND_INITIALS
	.WORD NEW_YORK_JETS_INITIALS
	.WORD CINCINNATI_INITIALS
	.WORD CLEVELAND_INITIALS
	.WORD HOUSTON_INITIALS
	.WORD PITTSBURGH_INITIALS
	.WORD DENVER_INITIALS
	.WORD KANSAS_CITY_INITIALS
	.WORD LOS_ANGELES_RAIDERS_INITIALS
	.WORD SAN_DIEGO_INITIALS
	.WORD SEATTLE_INITIALS
	.WORD WASHINGTON_INITIALS
	.WORD NEW_YORK_GIANTS_INITIALS
	.WORD PHILADELPHIA_INITIALS
	.WORD PHOENIX_INITIALS
	.WORD DALLAS_INITIALS
	.WORD CHICAGO_INITIALS
	.WORD DETROIT_INITIALS
	.WORD GREEN_BAY_INITIALS
	.WORD MINNESOTA_INITIALS
	.WORD TAMPA_BAY_INITIALS
	.WORD SAN_FRANCISCO_INITIALS
	.WORD LOS_ANGELES_RAMS_INITIALS
	.WORD NEW_ORLEANS_INITIALS
	.WORD ATLANTA_INITIALS
	.WORD AFC_INITIALS
	.WORD NFC_INITIALS
	.WORD NON_TEAM_INITIALS
	.WORD NON_TEAM_INITIALS

TEAM_LOCATION_POINTERS:
; Individual Team Location Pointers
	.WORD BUFFALO_LOCATION
	.WORD INDIANAPOLIS_LOCATION
	.WORD MIAMI_LOCATION
	.WORD NEW_ENGLAND_LOCATION
	.WORD NEW_YORK_JETS_LOCATION
	.WORD CINCINNATI_LOCATION
	.WORD CLEVELAND_LOCATION
	.WORD HOUSTON_LOCATION
	.WORD PITTSBURGH_LOCATION
	.WORD DENVER_LOCATION
	.WORD KANSAS_CITY_LOCATION
	.WORD LOS_ANGELES_RAIDERS_LOCATION
	.WORD SAN_DIEGO_LOCATION
	.WORD SEATTLE_LOCATION
	.WORD WASHINGTON_LOCATION
	.WORD NEW_YORK_GIANTS_LOCATION
	.WORD PHILADELPHIA_LOCATION
	.WORD PHOENIX_LOCATION
	.WORD DALLAS_LOCATION
	.WORD CHICAGO_LOCATION
	.WORD DETROIT_LOCATION
	.WORD GREEN_BAY_LOCATION
	.WORD MINNESOTA_LOCATION
	.WORD TAMPA_BAY_LOCATION
	.WORD SAN_FRANCISCO_LOCATION
	.WORD LOS_ANGELES_RAMS_LOCATION
	.WORD NEW_ORLEANS_LOCATION
	.WORD ATLANTA_LOCATION
	.WORD PRO_BOWL_LOCATION
	.WORD NON_TEAM_LOCATION

	.WORD BUFFALO_MASCOT ; Filler
	.WORD BUFFALO_MASCOT ; Filler

TEAM_MASCOT_POINTERS:
; Individual Team Mascot Pointers
	.WORD BUFFALO_MASCOT
	.WORD INDIANAPOLIS_MASCOT
	.WORD MIAMI_MASCOT
	.WORD NEW_ENGLAND_MASCOT
	.WORD NEW_YORK_JETS_MASCOT
	.WORD CINCINNATI_MASCOT
	.WORD CLEVELAND_MASCOT
	.WORD HOUSTON_MASCOT
	.WORD PITTSBURGH_MASCOT
	.WORD DENVER_MASCOT
	.WORD KANSAS_CITY_MASCOT
	.WORD LOS_ANGELES_RAIDERS_MASCOT
	.WORD SAN_DIEGO_MASCOT
	.WORD SEATTLE_MASCOT
	.WORD WASHINGTON_MASCOT
	.WORD NEW_YORK_GIANTS_MASCOT
	.WORD PHILADELPHIA_MASCOT
	.WORD PHOENIX_MASCOT
	.WORD DALLAS_MASCOT
	.WORD CHICAGO_MASCOT
	.WORD DETROIT_MASCOT
	.WORD GREEN_BAY_MASCOT
	.WORD MINNESOTA_MASCOT
	.WORD TAMPA_BAY_MASCOT
	.WORD SAN_FRANCISCO_MASCOT
	.WORD LOS_ANGELES_RAMS_MASCOT
	.WORD NEW_ORLEANS_MASCOT
	.WORD ATLANTA_MASCOT
	.WORD AFC_MASCOT
	.WORD NFC_MASCOT

	.WORD FIRST ; Filler
	.WORD FIRST ; Filler

	.WORD FIRST
	.WORD SECOND
	.WORD THIRD
	.WORD FOURTH

	.WORD MAN_CHOICE
	.WORD COACH_CHOICE
	.WORD COMPUTER_CHOICE
	.WORD SKIP_CHOICE

	.WORD OFFENSE
	.WORD DEFENSE

	.WORD EAST
	.WORD CENTRAL
	.WORD WEST

	.WORD NFL
	.WORD AFC
	.WORD NFC

	.WORD MAN
	.WORD COACH
	.WORD COMPUTER
	.WORD SKIP

	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO

; Individual Team Initials:
BUFFALO_INITIALS:	.BYTE "BUF."
INDIANAPOLIS_INITIALS:	.BYTE "IND."
MIAMI_INITIALS:	.BYTE "MIA."
NEW_ENGLAND_INITIALS:	.BYTE "N.E."
NEW_YORK_JETS_INITIALS:	.BYTE "JETS"
CINCINNATI_INITIALS:	.BYTE "CIN."
CLEVELAND_INITIALS:	.BYTE "CLE."
HOUSTON_INITIALS:	.BYTE "HOU."
PITTSBURGH_INITIALS:	.BYTE "PIT."
DENVER_INITIALS:	.BYTE "DEN."
KANSAS_CITY_INITIALS:	.BYTE "K.C."
LOS_ANGELES_RAIDERS_INITIALS:	.BYTE "RAI."
SAN_DIEGO_INITIALS:	.BYTE "S.D."
SEATTLE_INITIALS:	.BYTE "SEA."
WASHINGTON_INITIALS:	.BYTE "WAS."
NEW_YORK_GIANTS_INITIALS:	.BYTE "GIA."
PHILADELPHIA_INITIALS:	.BYTE "PHI."
PHOENIX_INITIALS:	.BYTE "PHX."
DALLAS_INITIALS:	.BYTE "DAL."
CHICAGO_INITIALS:	.BYTE "CHI."
DETROIT_INITIALS:	.BYTE "DET."
GREEN_BAY_INITIALS:	.BYTE "G.B."
MINNESOTA_INITIALS:	.BYTE "MIN."
TAMPA_BAY_INITIALS:	.BYTE "T.B."
SAN_FRANCISCO_INITIALS:	.BYTE "S.F."
LOS_ANGELES_RAMS_INITIALS:	.BYTE "RAMS"
NEW_ORLEANS_INITIALS:	.BYTE "N.O."
ATLANTA_INITIALS:	.BYTE "ATL."
AFC_INITIALS:	.BYTE "AFC "
NFC_INITIALS:	.BYTE "NFC "
NON_TEAM_INITIALS: .BYTE "    "

; Individual Team Location:
BUFFALO_LOCATION:	.BYTE "BUFFALO"
INDIANAPOLIS_LOCATION:	.BYTE "INDIANAPOLIS"
MIAMI_LOCATION:	.BYTE "MIAMI"
NEW_ENGLAND_LOCATION:	.BYTE "NEW ENGLAND"
NEW_YORK_JETS_LOCATION:	.BYTE "NEW YORK"
CINCINNATI_LOCATION:	.BYTE "CINCINNATI"
CLEVELAND_LOCATION:	.BYTE "CLEVELAND"
HOUSTON_LOCATION:	.BYTE "HOUSTON"
PITTSBURGH_LOCATION:	.BYTE "PITTSBURGH"
DENVER_LOCATION:	.BYTE "DENVER"
KANSAS_CITY_LOCATION:	.BYTE "KANSAS CITY"
LOS_ANGELES_RAIDERS_LOCATION:	.BYTE "LOS ANGELES"
SAN_DIEGO_LOCATION:	.BYTE "SAN DIEGO"
SEATTLE_LOCATION:	.BYTE "SEATTLE"
WASHINGTON_LOCATION:	.BYTE "WASHINGTON"
NEW_YORK_GIANTS_LOCATION:	.BYTE "NEW YORK"
PHILADELPHIA_LOCATION:	.BYTE "PHILADELPHIA"
PHOENIX_LOCATION:	.BYTE "PHOENIX"
DALLAS_LOCATION:	.BYTE "DALLAS"
CHICAGO_LOCATION:	.BYTE "CHICAGO"
DETROIT_LOCATION:	.BYTE "DETROIT"
GREEN_BAY_LOCATION:	.BYTE "GREEN BAY"
MINNESOTA_LOCATION:	.BYTE "MINNESOTA"
TAMPA_BAY_LOCATION:	.BYTE "TAMPA BAY"
SAN_FRANCISCO_LOCATION:	.BYTE "SAN FRANCISCO"
LOS_ANGELES_RAMS_LOCATION:	.BYTE "LOS ANGELES"
NEW_ORLEANS_LOCATION:	.BYTE "NEW ORLEANS"
ATLANTA_LOCATION:	.BYTE "ATLANTA"
PRO_BOWL_LOCATION:	.BYTE " "
NON_TEAM_LOCATION:	.BYTE " "

; Individual Team Mascot:
BUFFALO_MASCOT:	.BYTE "BILLS"
INDIANAPOLIS_MASCOT:	.BYTE "COLTS"
MIAMI_MASCOT:	.BYTE "DOLPHINS"
NEW_ENGLAND_MASCOT:	.BYTE "PATRIOTS"
NEW_YORK_JETS_MASCOT:	.BYTE "JETS"
CINCINNATI_MASCOT:	.BYTE "BENGALS"
CLEVELAND_MASCOT:	.BYTE "BROWNS"
HOUSTON_MASCOT:	.BYTE "OILERS"
PITTSBURGH_MASCOT:	.BYTE "STEELERS"
DENVER_MASCOT:	.BYTE "BRONCOS"
KANSAS_CITY_MASCOT:	.BYTE "CHIEFS"
LOS_ANGELES_RAIDERS_MASCOT:	.BYTE "RAIDERS"
SAN_DIEGO_MASCOT:	.BYTE "CHARGERS"
SEATTLE_MASCOT:	.BYTE "SEAHAWKS"
WASHINGTON_MASCOT:	.BYTE "REDSKINS"
NEW_YORK_GIANTS_MASCOT:	.BYTE "GIANTS"
PHILADELPHIA_MASCOT:	.BYTE "EAGLES"
PHOENIX_MASCOT:	.BYTE "CARDINALS"
DALLAS_MASCOT:	.BYTE "COWBOYS"
CHICAGO_MASCOT:	.BYTE "BEARS"
DETROIT_MASCOT:	.BYTE "LIONS"
GREEN_BAY_MASCOT:	.BYTE "PACKERS"
MINNESOTA_MASCOT:	.BYTE "VIKINGS"
TAMPA_BAY_MASCOT:	.BYTE "BUCCANEERS"
SAN_FRANCISCO_MASCOT:	.BYTE "49ERS"
LOS_ANGELES_RAMS_MASCOT:	.BYTE "RAMS"
NEW_ORLEANS_MASCOT:	.BYTE "SAINTS"
ATLANTA_MASCOT:	.BYTE "FALCONS"
AFC_MASCOT:	.BYTE "AFC"
NFC_MASCOT:	.BYTE "NFC"

FIRST:	.BYTE "1ST"
SECOND:	.BYTE "2ND"
THIRD:	.BYTE "3RD"
FOURTH:	.BYTE "4TH"

MAN_CHOICE:	.BYTE $D6, $D7, $B8
COACH_CHOICE:	.BYTE $D4, $D5, $D7
COMPUTER_CHOICE:	.BYTE $D8, $D9, $DA
SKIP_CHOICE:	.BYTE $DB, $DC, $DD

OFFENSE:	.BYTE "OFFENSE"
DEFENSE:	.BYTE "DEFENSE"

EAST:	.BYTE "EAST"
CENTRAL:	.BYTE "CENTRAL"
WEST:	.BYTE "WEST"

NFL:	.BYTE "NFL"
AFC:	.BYTE "AFC"
NFC:	.BYTE "NFC"

MAN:	.BYTE "MAN"
COACH:	.BYTE "COA"
COMPUTER:	.BYTE "COM"
SKIP:	.BYTE "SKP"

END_TEAM_INFO:	.BYTE $FF