.segment "BANK_07"
	.WORD INTRO_SCREENS, START_SCREEN, $A518, $A538, $A57F, $A5A8, $A5B0, $A5B8, $A5D2, $A5F0, $A5FE, $A65C, $A677, $A699, $A6AD, $A6CB
	.WORD $A6DA, $A6EE, $A730, $A754, $A773, $A7B1, $A7BB, $A7D2, $A7DC, $A824, $A82D, $A83D, $A857, $A861, $A86B, $A882
	.WORD $A88C, $A8B9, $A8C2, $A8D7, $A908, $A908, $A909, $A935, $A952, $A96A, $A9A3, $A9BD, $AA45, $AA68, $AA89, $AAAB
	.WORD $AB05, $AB18, $AB63, $ABA2, $ABFE, $AC4D, $AC4D, $AC4E, $AC77, $AD80, AFC_CHAMPION_SCREEN, SUPER_CHAMPION_SCREENS, $B0A6, $B0B8, $B0B9, $B0D2
	.WORD $B0ED, $B109, $B124, $B140, $B190, $B1A0, $B1CE, $B1F0, $B205, $B22B, $B259, $B2D7, $B2FF, $B337, $B3DF, $B44F
	.WORD $B477, $B49A, $B4DF, $B4FB, $B519, $B53E, $B549, FLASH_START_GAME_SCREEN, $B59F, $B678, $B692, $B69F, $B6AF, $B6BF, $B726, $B737
	.WORD $B749, $B769, $B77A, $B796, $B7A7, $B7BC, $B7D1, $B7EE, $B802, $B814, $B86A, NFC_CHAMPION_SCREEN, $B890, $B890, CREDITS_SCREENS, $BB8B
	.WORD $BBF6, $BC4C, $BC6E, $BC8F, $BCBD, $BCE5, $BD0D, $BD0D

INTRO_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $25
	.BYTE $F9, $01, $C2
	.BYTE $FB, $1E
	.BYTE $E5, $1A, $4A
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FB, $3C
	.BYTE $F7, $13
	.BYTE $F9, $01, $12
	.BYTE $E5, $0E, $01
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $FB, $3C
	.BYTE $F7, $12
	.BYTE $F9, $01, $7F
	.BYTE $F5
	.BYTE $89, $AD
	.BYTE      $40, " 1991"
	.BYTE $89, $E3
	.BYTE      " NATIONAL FOOTBALL LEAGUE"
	.BYTE $B1
	.BYTE      "   PLAYERS ASSOCIATION"
	.BYTE $B2
	.BYTE      "OFFICIALLY LICENSED PRODUCT"
	.BYTE $B1
	.BYTE      " OF THE NATIONAL FOOTBALL"
	.BYTE $B1
	.BYTE      "LEAGUE PLAYERS ASSOCIATION"
	.BYTE $E5, $0E, $00
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FB, $3C
	.BYTE $F7, $0F
	.BYTE $F8, $10
	.BYTE $C0, $41, $EF, $40, $29, $78, $00
	.BYTE $83, $80, <L_7_A41C, >L_7_A41C
	.BYTE $83, $F8, <L_7_A460, >L_7_A460
	.BYTE $F9, $03, $24, $25, $26
	.BYTE $E5, $0C, $3C
	.BYTE $F3, $3A
	.BYTE $FB, $3C
	.BYTE $C3, $F8, $00, $13
	.BYTE $FB, $8F
	.BYTE $F3, $1C
	.BYTE $C0, $51, $F0, $50
	.BYTE $FB, $B4
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FB, $78
	.BYTE $F9, $01, $80
	.BYTE $D0, $18, $1A
	.BYTE $81, $8A, <L_7_A403, >L_7_A403
	.BYTE $83, $DA, <L_7_A417, >L_7_A417
	.BYTE $DD, $00
	.BYTE $FB, $17
	.BYTE $ED
	.BYTE $F3, $3B
	.BYTE $CD, $04, $01
	.BYTE $F7, $0B
	.BYTE $F9, $03, $50, $51, $52
	.BYTE $EB, $09, $1E
	.BYTE $FB, $37
	.BYTE $C3, $00, $FC, $01
	.BYTE $C5, $00, $04
	.BYTE $FB, $46
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $D0, $18, $30
	.BYTE $F7, $1C
	.BYTE $C0, $11, $40, $88
	.BYTE $F9, $02, $18, $17
	.BYTE $EB, $00, $00
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F9, $01, $9B
	.BYTE $EB, $32, $1F
	.BYTE $C3, $00, $08, $10
	.BYTE $DD, $04
	.BYTE $FB, $28
	.BYTE $C4, $00, $00
	.BYTE $FB, $1E
	.BYTE $F6
	.BYTE $8A, $63
	.BYTE      "SAN FRANCISCO"
	.BYTE $FB, $28
	.BYTE $8A, $CB
	.BYTE      "49ERS"
	.BYTE $FB, $78
	.BYTE $ED
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F9, $01, $9F
	.BYTE $EA, $00
	.BYTE $FB, $3C
	.BYTE $ED
	.BYTE $F7, $16
	.BYTE $C0, $11, $32, $E0
	.BYTE $C0, $02, $50, $18, $1A
	.BYTE $F9, $01, $2A
	.BYTE $C3, $00, $10, $05
	.BYTE $E5, $10, $3B
	.BYTE $FB, $1A
	.BYTE $C0, $61, $00
	.BYTE $FB, $1E
	.BYTE $8A, $69
	.BYTE      "DETROIT"
	.BYTE $FB, $28
	.BYTE $8A, $CB
	.BYTE      "LIONS"
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $CD, $04, $01
	.BYTE $F7, $0A
	.BYTE $F9, $01, $D0
	.BYTE $EB, $08, $20
	.BYTE $C3, $00, $78, $30
	.BYTE $FB, $0A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FB, $28
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F1
	.BYTE $CD, $04, $01
	.BYTE $F7, $37
	.BYTE $F8, $09
	.BYTE $C0, $41, $60, $20, $29, $18, $44
	.BYTE $F9, $03, $56, $61, $55
	.BYTE $EB, $07, $21
	.BYTE $FB, $3C
	.BYTE $C3, $F0, $00, $07
	.BYTE $FB, $96
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F9, $01, $BB
	.BYTE $EB, $32, $22
	.BYTE $C3, $00, $08, $10
	.BYTE $C5, $00, $FF
	.BYTE $DD, $04
	.BYTE $FB, $39
	.BYTE $C4, $00, $00
	.BYTE $C5, $00, $00
	.BYTE $FB, $1E
	.BYTE $8A, $68
	.BYTE      "NEW YORK"
	.BYTE $FB, $28
	.BYTE $8A, $CA
	.BYTE     "GIANTS"
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $FB, $1E
	.BYTE $F7, $21
	.BYTE $F9, $01, $7F
	.BYTE $EB, $0A, $00
	.BYTE $EE, $0A, $00, $0F, $0F
	.BYTE $C3, $00, $90, $20
	.BYTE $FB, $3C
	.BYTE $C4, $00, $00
	.BYTE $EB, $0E, $00
	.BYTE $C3, $00, $E0, $60
	.BYTE $FB, $78
	.BYTE $EE, $0E, $00, $0F, $15
	.BYTE $FB, $87
	.BYTE $EB, $0A, $00
	.BYTE $EE, $0A, $00, $09, $15
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FD, <L_7_A47F, >L_7_A47F
	.BYTE $F9, $01, $9D
	.BYTE $E4, $35
	.BYTE $FB, $FF
	.BYTE $FB, $FF
	.BYTE $FB, $FF
	.BYTE $FB, $64
	.BYTE $DD, $09
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FB, $3C
	.BYTE $D0, $18, $1A
	.BYTE $F5
	.BYTE $89, $44
	.BYTE      "TECMO IS A TRADEMARK OF"
	.BYTE $89, $82
	.BYTE      "TECMO INC. SUPER BOWL AND NFL"
	.BYTE $89, $C2
	.BYTE      "SHIELD DESIGN ARE TRADEMARKS"
	.BYTE $8A, $04
	.BYTE      "OF THE NATIONAL FOOTBALL"
	.BYTE $8A, $45
	.BYTE      "LEAGUE PROPERTIES INC."
	.BYTE $F9, $01, $7F
	.BYTE $E5, $00, $00
	.BYTE $FB, $F0
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $CC
	.BYTE $FB, $3C
	.BYTE $FC <INTRO_SCREENS, >INTRO_SCREENS

L_7_A403:
	.BYTE $08, $94, $A9, $C0, $C1, $90, $91, $94, $91
	.BYTE $A1
	.BYTE $08, $86, $88, $C2, $C3, $86, $87, $96, $93
	.BYTE $FF

L_7_A417:
	.BYTE $03, $00, $09, $03
	.BYTE $FF

L_7_A41C:
	.BYTE $20, $8D, $87, $85, $00, $AD, $98, $2A, $00, $B8, $91, $94, $00, $00, $3C, $3C, $3C, $3F, $81, $C4, $CC, $D2, $00, $86, $A5, $90, $98, $DA, $00, $00, $E4, $E5, $00
	.BYTE $A1
	.BYTE $20, $8A, $8B, $8E, $AE, $00, $9A, $00, $00, $00, $93, $94, $95, $00, $78, $3C, $3D, $3C, $81, $00, $00, $A2, $A1, $A6, $AF, $90, $B0, $DA, $00, $00, $E6, $ED, $8F
	.BYTE $FF

L_7_A460:
	.BYTE $08, $05, $05, $05, $0F, $07, $05, $05, $05
	.BYTE $FF

L_7_A46A:
	.BYTE $EB, $19, $3E
	.BYTE $FB, $01
	.BYTE $EB, $08, $20
	.BYTE $FB, $01
	.BYTE $EB, $19, $3E
	.BYTE $FB, $01
	.BYTE $EB, $08, $20
	.BYTE $FB, $01
	.BYTE $FE
   
L_7_A47F:
	.BYTE $F8, $23
	.BYTE $E9, $1A
	.BYTE $C3, $00, $A0, $20
	.BYTE $C0, $11, $36, $88
	.BYTE $C0, $12, $24, $78
	.BYTE $C0, $23, $28, $00, $18, $1A
	.BYTE $FB, $3C
	.BYTE $E9, $1F
	.BYTE $FB, $2C
	.BYTE $C0, $61, $00
	.BYTE $FB, $28
	.BYTE $E9, $20
	.BYTE $FB, $1C
	.BYTE $C0, $62, $00
	.BYTE $FE

START_SCREEN:
	.BYTE $FD, <L_7_A50D, >L_7_A50D
	.BYTE $8A, $47
	.BYTE      $1B, $1C, $19, " START GAME ", $19, $1C, $1B
	.BYTE $8A, $C5
	.BYTE      "TM AND @ TECMO", $5C, "LTD.1991"
	.BYTE $B2
	.BYTE      "NINTENDO OF AMERICA INC."
	.BYTE $8B, $0B
	.BYTE      "LICENSED BY"
	.BYTE $F9, $03, $BE, $BF, $C0
	.BYTE $EB, $20, $3F
	.BYTE $DD, $08
L_7_A508:
	.BYTE $FB, $F0
	.BYTE $FC, <L_7_A508, >L_7_A508

L_7_A50D:
	.BYTE $C8
	.BYTE $F2
	.BYTE $CC
	.BYTE $F7, $23
	.BYTE $C0, $01, $90, $18, $1A
	.BYTE $FE

L_7_A518:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "KICKOFF!"
	.BYTE $F9, $01, $58
	.BYTE $D8
	.BYTE $B2
	.BYTE $DD, $04
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $FF

L_7_A538:
	.BYTE $C8
	.BYTE $F1
	.BYTE $FD
	.BYTE $6D
	.BYTE $A5
	.BYTE $F9
	.BYTE $02
	.BYTE $1D
	.BYTE $1C
	.BYTE $D7
	.BYTE $84
	.BYTE $F3
	.BYTE $19
	.BYTE $FB
	.BYTE $46
	.BYTE $ED
	.BYTE $C1
	.BYTE $F7
	.BYTE $24
	.BYTE $F8
	.BYTE $30
	.BYTE $F9
	.BYTE $02
	.BYTE $53
	.BYTE $23
	.BYTE $D7
	.BYTE $B2
	.BYTE $FB
	.BYTE $05
	.BYTE $DD
	.BYTE $02
	.BYTE $FB
	.BYTE $05
	.BYTE $F3
	.BYTE $17
	.BYTE $FB
	.BYTE $09
	.BYTE $F9
	.BYTE $02
	.BYTE $20
	.BYTE $21
	.BYTE $D2
	.BYTE $C3
	.BYTE $00
	.BYTE $90
	.BYTE $40
	.BYTE $C5
	.BYTE $00
	.BYTE $20
	.BYTE $FB
	.BYTE $05
	.BYTE $ED
	.BYTE $FF
	.BYTE $F0
	.BYTE $F7
	.BYTE $1C
	.BYTE $C0
	.BYTE $21
	.BYTE $3C
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $40
	.BYTE $C0
	.BYTE $13
	.BYTE $10
	.BYTE $78
	.BYTE $FE
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $24
	.BYTE $F8
	.BYTE $30
	.BYTE $F9
	.BYTE $02
	.BYTE $53
	.BYTE $23
	.BYTE $D7
	.BYTE $B2
	.BYTE $FB
	.BYTE $05
	.BYTE $DD
	.BYTE $02
	.BYTE $FB
	.BYTE $05
	.BYTE $F3
	.BYTE $17
	.BYTE $FB
	.BYTE $09
	.BYTE $F9
	.BYTE $02
	.BYTE $20
	.BYTE $5B
	.BYTE $D2
	.BYTE $C3
	.BYTE $00
	.BYTE $F0
	.BYTE $40
	.BYTE $C5
	.BYTE $00
	.BYTE $10
	.BYTE $FB
	.BYTE $1E
	.BYTE $ED
	.BYTE $EF
	.BYTE $CC
	.BYTE $FF
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D8
	.BYTE $85
	.BYTE $FC
	.BYTE $4A
	.BYTE $AA
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D8
	.BYTE $85
	.BYTE $FC
	.BYTE $6D
	.BYTE $AA
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $FD
	.BYTE $CB
	.BYTE $A5
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $D8
	.BYTE $80
	.BYTE $FB
	.BYTE $0F
	.BYTE $F3
	.BYTE $0D
	.BYTE $FE
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $10
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $08
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $22
	.BYTE $F9
	.BYTE $02
	.BYTE $63
	.BYTE $64
	.BYTE $D8
	.BYTE $80
	.BYTE $FC
	.BYTE $BD
	.BYTE $AB
	.BYTE $FD
	.BYTE $13
	.BYTE $A6
	.BYTE $F9
	.BYTE $02
	.BYTE $1A
	.BYTE $19
	.BYTE $D8
	.BYTE $80
	.BYTE $FB
	.BYTE $23
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF
	.BYTE $FD
	.BYTE $13
	.BYTE $A6
	.BYTE $F6
	.BYTE $8E
	.BYTE $64
	.BYTE "BLOCKED PUNT"
	.BYTE $FC
	.BYTE $4B
	.BYTE $A6
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F6
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $FA
	.BYTE $C0
	.BYTE $12
	.BYTE $18
	.BYTE $C0
	.BYTE $F8
	.BYTE $02
	.BYTE $FE
	.BYTE $F9
	.BYTE $02
	.BYTE $1B
	.BYTE $19
	.BYTE $D8
	.BYTE $80
	.BYTE $FB
	.BYTE $14
	.BYTE $FE
	.BYTE $F9
	.BYTE $01
	.BYTE $27
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F6
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $30
	.BYTE $FA
	.BYTE $C0
	.BYTE $12
	.BYTE $38
	.BYTE $D0
	.BYTE $C0
	.BYTE $23
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FE
	.BYTE $FD
	.BYTE $29
	.BYTE $A6
	.BYTE $F3
	.BYTE $17
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $07
	.BYTE $FD
	.BYTE $32
	.BYTE $A6
	.BYTE $FB
	.BYTE $28
	.BYTE $ED
	.BYTE $FF
	.BYTE $FD
	.BYTE $13
	.BYTE $A6
	.BYTE $F6
	.BYTE $8E
	.BYTE $66
	.BYTE "FIELD GOAL"
	.BYTE $8E
	.BYTE $CA
	.BYTE "BLOCK!"
	.BYTE $FC
	.BYTE $4B
	.BYTE $A6
	.BYTE $FD
	.BYTE $13
	.BYTE $A6
	.BYTE $FD
	.BYTE $29
	.BYTE $A6
	.BYTE $F3
	.BYTE $17
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $07
	.BYTE $FD
	.BYTE $32
	.BYTE $A6
	.BYTE $F8
	.BYTE $31
	.BYTE $F6
	.BYTE $8A
	.BYTE $68
	.BYTE "NO GOOD!"
	.BYTE $FB
	.BYTE $28
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $FD
	.BYTE $13
	.BYTE $A6
	.BYTE $F6
	.BYTE $8E
	.BYTE $65
	.BYTE "PASS BLOCK!"
	.BYTE $FC
	.BYTE $4B
	.BYTE $A6
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $01
	.BYTE $F8
	.BYTE $17
	.BYTE $C0
	.BYTE $41
	.BYTE $82
	.BYTE $40
	.BYTE $28
	.BYTE $24
	.BYTE $26
	.BYTE $F9
	.BYTE $01
	.BYTE $5C
	.BYTE $EB
	.BYTE $00
	.BYTE $00
	.BYTE $C3
	.BYTE $F0
	.BYTE $00
	.BYTE $07
	.BYTE $DD
	.BYTE $01
	.BYTE $FB
	.BYTE $3C
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF
	.BYTE $FD
	.BYTE $00
	.BYTE $A8
	.BYTE $F9
	.BYTE $03
	.BYTE $A7
	.BYTE $94
	.BYTE $A8
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $FB
	.BYTE $5A
	.BYTE $ED
	.BYTE $FF
	.BYTE $FD
	.BYTE $95
	.BYTE $A8
	.BYTE $F9
	.BYTE $03
	.BYTE $92
	.BYTE $AC
	.BYTE $93
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $EE
	.BYTE $05
	.BYTE $01
	.BYTE $16
	.BYTE $11
	.BYTE $FB
	.BYTE $5A
	.BYTE $ED
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $29
	.BYTE $C0
	.BYTE $41
	.BYTE $90
	.BYTE $40
	.BYTE $2E
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8E
	.BYTE $66
	.BYTE "FIELD GOAL!"
	.BYTE $8F
	.BYTE $0B
	.BYTE $FA
	.BYTE $15
	.BYTE $F8
	.BYTE $30
	.BYTE $F9
	.BYTE $02
	.BYTE $8A
	.BYTE $B0
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $DD
	.BYTE $04
	.BYTE $F3
	.BYTE $28
	.BYTE $FB
	.BYTE $50
	.BYTE $F3
	.BYTE $1B
	.BYTE $F0
	.BYTE $D2
	.BYTE $F9
	.BYTE $01
	.BYTE $75
	.BYTE $D7
	.BYTE $B2
	.BYTE $A6
	.BYTE $66
	.BYTE $02
	.BYTE $16
	.BYTE $00
	.BYTE $8E
	.BYTE $60
	.BYTE $FA
	.BYTE $13
	.BYTE $FB
	.BYTE $78
	.BYTE $ED
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F6
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $FA
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $F0
	.BYTE $F8
	.BYTE $14
	.BYTE $F9
	.BYTE $03
	.BYTE $AC
	.BYTE $92
	.BYTE $93
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $EE
	.BYTE $05
	.BYTE $01
	.BYTE $16
	.BYTE $11
	.BYTE $FB
	.BYTE $28
	.BYTE $FE
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $0A
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $06
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $10
	.BYTE $F8
	.BYTE $15
	.BYTE $F9
	.BYTE $03
	.BYTE $94
	.BYTE $A7
	.BYTE $A8
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $FB
	.BYTE $28
	.BYTE $FE
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $99
	.BYTE $95
	.BYTE $D2
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $24
	.BYTE $3C
	.BYTE $FD
	.BYTE $89
	.BYTE $A7
	.BYTE $ED
	.BYTE $FF
	.BYTE $FB
	.BYTE $2B
	.BYTE $F3
	.BYTE $12
	.BYTE $EB
	.BYTE $21
	.BYTE $47
	.BYTE $FB
	.BYTE $01
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $FB
	.BYTE $01
	.BYTE $EB
	.BYTE $21
	.BYTE $47
	.BYTE $FB
	.BYTE $01
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $FB
	.BYTE $01
	.BYTE $F8
	.BYTE $31
	.BYTE $F6
	.BYTE $8A
	.BYTE $68
	.BYTE "NO GOOD!"
	.BYTE $FB
	.BYTE $1D
	.BYTE $FE
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $9A
	.BYTE $96
	.BYTE $FC
	.BYTE $7A
	.BYTE $A7
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $99
	.BYTE $97
	.BYTE $D2
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $24
	.BYTE $3C
	.BYTE $FD
	.BYTE $89
	.BYTE $A7
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $9A
	.BYTE $98
	.BYTE $FC
	.BYTE $C2
	.BYTE $A7
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D1
	.BYTE $D2
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $24
	.BYTE $3C
	.BYTE $FB
	.BYTE $2B
	.BYTE $F8
	.BYTE $31
	.BYTE $F6
	.BYTE $8A
	.BYTE $68
	.BYTE "NO GOOD!"
	.BYTE $FB
	.BYTE $1D
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $0A
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $06
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $10
	.BYTE $C0
	.BYTE $13
	.BYTE $58
	.BYTE $00
	.BYTE $F8
	.BYTE $31
	.BYTE $F6
	.BYTE $8E
	.BYTE $68
	.BYTE "NO GOOD!"
	.BYTE $FE
	.BYTE $FD
	.BYTE $54
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D2
	.BYTE $FC
	.BYTE $E2
	.BYTE $A7
	.BYTE $FD
	.BYTE $00
	.BYTE $A8
	.BYTE $F9
	.BYTE $03
	.BYTE $AB
	.BYTE $A7
	.BYTE $A8
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $FB
	.BYTE $5A
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $F9
	.BYTE $01
	.BYTE $B3
	.BYTE $D2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F3
	.BYTE $29
	.BYTE $FB
	.BYTE $28
	.BYTE $F3
	.BYTE $1B
	.BYTE $FF
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $90
	.BYTE $8C
	.BYTE $FC
	.BYTE $7A
	.BYTE $A7
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $91
	.BYTE $8D
	.BYTE $FC
	.BYTE $7A
	.BYTE $A7
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $90
	.BYTE $8E
	.BYTE $D2
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $24
	.BYTE $3C
	.BYTE $FD
	.BYTE $89
	.BYTE $A7
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $91
	.BYTE $8F
	.BYTE $FC
	.BYTE $72
	.BYTE $A8
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D3
	.BYTE $FC
	.BYTE $E2
	.BYTE $A7
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F6
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $FA
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $F0
	.BYTE $C0
	.BYTE $13
	.BYTE $58
	.BYTE $00
	.BYTE $F8
	.BYTE $31
	.BYTE $F6
	.BYTE $8E
	.BYTE $68
	.BYTE "NO GOOD!"
	.BYTE $FE
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D4
	.BYTE $FC
	.BYTE $E2
	.BYTE $A7
	.BYTE $FD
	.BYTE $95
	.BYTE $A8
	.BYTE $F9
	.BYTE $03
	.BYTE $9C
	.BYTE $92
	.BYTE $93
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $EE
	.BYTE $05
	.BYTE $01
	.BYTE $16
	.BYTE $11
	.BYTE $FB
	.BYTE $5A
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $29
	.BYTE $C0
	.BYTE $01
	.BYTE $88
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8A
	.BYTE $62
	.BYTE "SUCCESSFUL TRY"
	.BYTE $8B
	.BYTE $0B
	.BYTE $FA
	.BYTE $15
	.BYTE $F9
	.BYTE $02
	.BYTE $8A
	.BYTE $B0
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $DD
	.BYTE $04
	.BYTE $F3
	.BYTE $28
	.BYTE $FB
	.BYTE $3C
	.BYTE $F3
	.BYTE $1B
	.BYTE $FB
	.BYTE $3C
	.BYTE $ED
	.BYTE $FF
	.BYTE $FF
	.BYTE $FD
	.BYTE $12
	.BYTE $A9
	.BYTE $FD
	.BYTE $1F
	.BYTE $A9
	.BYTE $FB
	.BYTE $3C
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $29
	.BYTE $C0
	.BYTE $01
	.BYTE $88
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $F6
	.BYTE $8A
	.BYTE $68
	.BYTE "QB SACK!"
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $D8
	.BYTE $B2
	.BYTE $F3
	.BYTE $36
	.BYTE $FB
	.BYTE $3C
	.BYTE $FE
	.BYTE $FD
	.BYTE $12
	.BYTE $A9
	.BYTE $FD
	.BYTE $1F
	.BYTE $A9
	.BYTE $FB
	.BYTE $14
	.BYTE $A2
	.BYTE $E0
	.BYTE $02
	.BYTE $20
	.BYTE $00
	.BYTE $8A
	.BYTE $E5
	.BYTE "SIDE CHANGE"
	.BYTE $FB
	.BYTE $28
	.BYTE $FF
	.BYTE $FD
	.BYTE $12
	.BYTE $A9
	.BYTE $F6
	.BYTE $8A
	.BYTE $69
	.BYTE "SAFETY!"
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $D8
	.BYTE $B2
	.BYTE $F3
	.BYTE $22
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $1B
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $C0
	.BYTE $11
	.BYTE $20
	.BYTE $40
	.BYTE $C0
	.BYTE $12
	.BYTE $30
	.BYTE $78
	.BYTE $F8
	.BYTE $1C
	.BYTE $F9
	.BYTE $01
	.BYTE $0B
	.BYTE $D9
	.BYTE $1B
	.BYTE $F3
	.BYTE $19
	.BYTE $FB
	.BYTE $18
	.BYTE $F9
	.BYTE $02
	.BYTE $13
	.BYTE $14
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $C0
	.BYTE $11
	.BYTE $4C
	.BYTE $50
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $78
	.BYTE $FB
	.BYTE $04
	.BYTE $F3
	.BYTE $07
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $28
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $20
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $50
	.BYTE $F8
	.BYTE $1C
	.BYTE $F9
	.BYTE $02
	.BYTE $00
	.BYTE $01
	.BYTE $FE
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $40
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FD
	.BYTE $FB
	.BYTE $A9
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $ED
	.BYTE $CD
	.BYTE $01
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7
	.BYTE $3A
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2E
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $05
	.BYTE $D7
	.BYTE $80
	.BYTE $C3
	.BYTE $D8
	.BYTE $00
	.BYTE $06
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $0B
	.BYTE $FD
	.BYTE $30
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $0A
	.BYTE $FE

L_7_AA10:
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FE

L_7_AA1F:
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $35
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $35
	.BYTE $FB, $01
	.BYTE $FE

L_7_AA30:
	.BYTE $F6
	.BYTE $8E
	.BYTE $63
	.BYTE "COMPLETE PASS"
	.BYTE $8E
	.BYTE $E0
	.BYTE $FA
	.BYTE $13
	.BYTE $FE
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $32
	.BYTE $ED
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $28
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $20
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $50
	.BYTE $F8
	.BYTE $36
	.BYTE $F9
	.BYTE $02
	.BYTE $00
	.BYTE $01
	.BYTE $FE
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $0C
	.BYTE $0F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $40
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $F8
	.BYTE $02
	.BYTE $F3
	.BYTE $19
	.BYTE $FB
	.BYTE $10
	.BYTE $F3
	.BYTE $0D
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $49
	.BYTE $AC
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $07
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $50
	.BYTE $6A
	.BYTE $68
	.BYTE $F8
	.BYTE $0E
	.BYTE $F9
	.BYTE $01
	.BYTE $5D
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $14
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $1E
	.BYTE $D2
	.BYTE $DD
	.BYTE $05
	.BYTE $F3
	.BYTE $17
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $FE
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $FD
	.BYTE $D7
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FD
	.BYTE $F0
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $36
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $20
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $C0
	.BYTE $22
	.BYTE $60
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $02
	.BYTE $08
	.BYTE $06
	.BYTE $FE
	.BYTE $D7
	.BYTE $80
	.BYTE $FB
	.BYTE $0F
	.BYTE $F3
	.BYTE $0A
	.BYTE $FE
	.BYTE $D7
	.BYTE $80
	.BYTE $FB
	.BYTE $0F
	.BYTE $F3
	.BYTE $0D
	.BYTE $FE

L_7_AAE5:
	.BYTE $C0, $60, $08
	.BYTE $C0, $61, $14
	.BYTE $FE

L_7_AAEC:
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $FF
	.BYTE $F6
	.BYTE $8A
	.BYTE $63
	.BYTE "COMPLETE PASS"
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $13
	.BYTE $FE
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $22
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $08
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $38
	.BYTE $20
	.BYTE $C5
	.BYTE $00
	.BYTE $E0
	.BYTE $F8
	.BYTE $31
	.BYTE $F9
	.BYTE $01
	.BYTE $60
	.BYTE $EB
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $06
	.BYTE $F3
	.BYTE $0B
	.BYTE $FB
	.BYTE $1E
	.BYTE $FA
	.BYTE $0F
	.BYTE $F9
	.BYTE $01
	.BYTE $B3
	.BYTE $D2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8E
	.BYTE $66
	.BYTE "INCOMPLETE"
	.BYTE $8E
	.BYTE $CC
	.BYTE "PASS"
	.BYTE $FB
	.BYTE $28
	.BYTE $FF
	.BYTE $FD
	.BYTE $74
	.BYTE $AB
	.BYTE $D7
	.BYTE $80
	.BYTE $FD
	.BYTE $94
	.BYTE $AB
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FD
	.BYTE $F0
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $C0
	.BYTE $23
	.BYTE $40
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F8
	.BYTE $36
	.BYTE $F9
	.BYTE $02
	.BYTE $04
	.BYTE $02
	.BYTE $FE
	.BYTE $FB
	.BYTE $0F
	.BYTE $F3
	.BYTE $0A
	.BYTE $C0
	.BYTE $60
	.BYTE $08
	.BYTE $C0
	.BYTE $61
	.BYTE $04
	.BYTE $C0
	.BYTE $62
	.BYTE $14
	.BYTE $FE
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $22
	.BYTE $F9
	.BYTE $02
	.BYTE $63
	.BYTE $64
	.BYTE $D7
	.BYTE $80
	.BYTE $FB
	.BYTE $1E
	.BYTE $F9
	.BYTE $01
	.BYTE $60
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $08
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $38
	.BYTE $20
	.BYTE $FB
	.BYTE $06
	.BYTE $F3
	.BYTE $0B
	.BYTE $F8
	.BYTE $31
	.BYTE $FB
	.BYTE $1E
	.BYTE $F9
	.BYTE $01
	.BYTE $B3
	.BYTE $D2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE "INCOMPLETE"
	.BYTE $8A
	.BYTE $CC
	.BYTE "PASS"
	.BYTE $FB
	.BYTE $28
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $02
	.BYTE $F9
	.BYTE $02
	.BYTE $03
	.BYTE $62
	.BYTE $D7
	.BYTE $80
	.BYTE $FB
	.BYTE $0F
	.BYTE $C0
	.BYTE $60
	.BYTE $08
	.BYTE $C0
	.BYTE $61
	.BYTE $06
	.BYTE $C0
	.BYTE $62
	.BYTE $1E
	.BYTE $F3
	.BYTE $0D
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $F9
	.BYTE $01
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $26
	.BYTE $D2
	.BYTE $D7
	.BYTE $80
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $0A
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $30
	.BYTE $06
	.BYTE $C0
	.BYTE $12
	.BYTE $38
	.BYTE $20
	.BYTE $FB
	.BYTE $28
	.BYTE $ED
	.BYTE $FF
	.BYTE $ED
	.BYTE $FC
	.BYTE $2B
	.BYTE $AC
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $31
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $FC
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $38
	.BYTE $F6
	.BYTE $8A
	.BYTE $68
	.BYTE "INJURED!"
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $13
	.BYTE $D7
	.BYTE $B2
	.BYTE $FB
	.BYTE $F0
	.BYTE $F3
	.BYTE $01
	.BYTE $FF
	.BYTE $C8
	.BYTE $F2
	.BYTE $D0
	.BYTE $18
	.BYTE $4A
	.BYTE $F6
	.BYTE $F7
	.BYTE $1A
	.BYTE $F8
	.BYTE $2B
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $26
	.BYTE $74
	.BYTE $1A
	.BYTE $86
	.BYTE $60
	.BYTE $CC
	.BYTE $AC
	.BYTE $8F
	.BYTE $00
	.BYTE $FA
	.BYTE $13
	.BYTE $F9
	.BYTE $01
	.BYTE $59
	.BYTE $D7
	.BYTE $96
	.BYTE $F3
	.BYTE $21
	.BYTE $DD
	.BYTE $04
	.BYTE $C3
	.BYTE $FA
	.BYTE $00
	.BYTE $04
	.BYTE $FB
	.BYTE $78
	.BYTE $F3
	.BYTE $1B
	.BYTE $F9
	.BYTE $01
	.BYTE $82
	.BYTE $D2
	.BYTE $F8
	.BYTE $2C
	.BYTE $FB
	.BYTE $28
	.BYTE $F0
	.BYTE $F9
	.BYTE $02
	.BYTE $5A
	.BYTE $30
	.BYTE $D2
	.BYTE $D0
	.BYTE $6A
	.BYTE $68
	.BYTE $D7
	.BYTE $85
	.BYTE $83
	.BYTE $80
	.BYTE $32
	.BYTE $AD
	.BYTE $83
	.BYTE $F8
	.BYTE $76
	.BYTE $AD
	.BYTE $C3
	.BYTE $08
	.BYTE $00
	.BYTE $04
	.BYTE $A7
	.BYTE $00
	.BYTE $02
	.BYTE $20
	.BYTE $00
	.BYTE $8F
	.BYTE $0B
	.BYTE $FA
	.BYTE $15
	.BYTE $FB
	.BYTE $F0
	.BYTE $FF
	.BYTE $20
	.BYTE $00
	.BYTE $01
	.BYTE $04
	.BYTE $05
	.BYTE $22
	.BYTE $23
	.BYTE $26
	.BYTE $02
	.BYTE $00
	.BYTE $03
	.BYTE $22
	.BYTE $23
	.BYTE $48
	.BYTE $02
	.BYTE $00
	.BYTE $03
	.BYTE $00
	.BYTE $40
	.BYTE $41
	.BYTE $26
	.BYTE $22
	.BYTE $23
	.BYTE $26
	.BYTE $02
	.BYTE $00
	.BYTE $03
	.BYTE $44
	.BYTE $45
	.BYTE $03
	.BYTE $00
	.BYTE $02
	.BYTE $00
	.BYTE $A1
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $06
	.BYTE $00
	.BYTE $28
	.BYTE $00
	.BYTE $2C
	.BYTE $08
	.BYTE $00
	.BYTE $09
	.BYTE $28
	.BYTE $00
	.BYTE $00
	.BYTE $0B
	.BYTE $29
	.BYTE $0E
	.BYTE $00
	.BYTE $37
	.BYTE $00
	.BYTE $2C
	.BYTE $28
	.BYTE $00
	.BYTE $2C
	.BYTE $49
	.BYTE $4C
	.BYTE $4D
	.BYTE $46
	.BYTE $47
	.BYTE $4D
	.BYTE $00
	.BYTE $37
	.BYTE $00
	.BYTE $A1
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $0C
	.BYTE $00
	.BYTE $2A
	.BYTE $2B
	.BYTE $2E
	.BYTE $2A
	.BYTE $2B
	.BYTE $2E
	.BYTE $2A
	.BYTE $2B
	.BYTE $4A
	.BYTE $21
	.BYTE $00
	.BYTE $24
	.BYTE $00
	.BYTE $42
	.BYTE $43
	.BYTE $2E
	.BYTE $2A
	.BYTE $2B
	.BYTE $2E
	.BYTE $3B
	.BYTE $3E
	.BYTE $3F
	.BYTE $21
	.BYTE $0A
	.BYTE $3F
	.BYTE $00
	.BYTE $3D
	.BYTE $00
	.BYTE $FF
	.BYTE $20
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $20
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $08
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $A0
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0
	.BYTE $18
	.BYTE $4A
	.BYTE $F6
	.BYTE $F0
	.BYTE $F7
	.BYTE $29
	.BYTE $F8
	.BYTE $1E
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2E
	.BYTE $74
	.BYTE $1A
	.BYTE $86
	.BYTE $60
	.BYTE $CC
	.BYTE $AC
	.BYTE $8F
	.BYTE $00
	.BYTE $FA
	.BYTE $13
	.BYTE $F9
	.BYTE $02
	.BYTE $29
	.BYTE $28
	.BYTE $D7
	.BYTE $B2
	.BYTE $DD
	.BYTE $04
	.BYTE $F3
	.BYTE $35
	.BYTE $C3
	.BYTE $00
	.BYTE $F8
	.BYTE $0A
	.BYTE $FB
	.BYTE $50
	.BYTE $A7
	.BYTE $00
	.BYTE $02
	.BYTE $20
	.BYTE $00
	.BYTE $8F
	.BYTE $0B
	.BYTE $FA
	.BYTE $15
	.BYTE $F3
	.BYTE $1B
	.BYTE $FB
	.BYTE $50
	.BYTE $C4
	.BYTE $00
	.BYTE $00
	.BYTE $F9
	.BYTE $01
	.BYTE $BD
	.BYTE $D2
	.BYTE $D9
	.BYTE $05
	.BYTE $C3
	.BYTE $00
	.BYTE $10
	.BYTE $07
	.BYTE $C5
	.BYTE $00
	.BYTE $0A
	.BYTE $FB
	.BYTE $50
	.BYTE $A7
	.BYTE $09
	.BYTE $02
	.BYTE $0A
	.BYTE $00
	.BYTE $8F
	.BYTE $00
	.BYTE $FA
	.BYTE $14
	.BYTE $FB
	.BYTE $A0
	.BYTE $FF

AFC_CHAMPION_SCREEN:
	.BYTE $FD, <L_7_AE01, >L_7_AE01
	.BYTE $8A, $44
	.BYTE      "AFC CHAMPION"
L_7_ADE6:
	.BYTE $FD, <L_7_ADF9, >L_7_ADF9
	.BYTE $F9, $02, $C3, $AE
	.BYTE $FA, $1A
	.BYTE $E5
	.BYTE $FF

L_7_ADF1:
	.BYTE $F3, $31
	.BYTE $FB, $F0
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $FF

L_7_ADF9:
	.BYTE $8A, $C0
	.BYTE $FA, $0A
	.BYTE $B2
	.BYTE $FA, $0B
	.BYTE $FE

L_7_AE01:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $19
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F6
	.BYTE $FE

SUPER_CHAMPION_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $20
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F9, $02, $B6, $B7
	.BYTE $F6
	.BYTE $8A, $42
	.BYTE      "SUPER CHAMPION"
	.BYTE $FD, <L_7_ADF9, >L_7_ADF9
	.BYTE $FA, $1B
	.BYTE $E5, $FF
	.BYTE $F3, $44
	.BYTE $FB, $F0
	.BYTE $FB, F0
	.BYTE $F3, $45
	.BYTE $C3, $F8, $00, $1F
	.BYTE $C0, $51, $F8, $02
	.BYTE $FB, $B4
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7, $3E
	.BYTE $F8, $3D
	.BYTE $F9, $03, $BE, $BF, $C0
	.BYTE $E9, $00
	.BYTE $C0, $41, $EF, $00, $28, $18, $1A
	.BYTE $C0, $51, $F8, $60
	.BYTE $EA, $50
	.BYTE $FB, $0A
	.BYTE $EA, $51
	.BYTE $FB, $0A
	.BYTE $EA, $3F
	.BYTE $FB, $50
	.BYTE $E6, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $F6
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A4
	.BYTE      "QUARTERBACKS"
	.BYTE $8D, $80
	.BYTE $DC, $00
	.BYTE $B5
	.BYTE $DC, $01
	.BYTE $EB, $06, $3F
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A3
	.BYTE      "RUNNING BACKS"
	.BYTE $8D, $40
	.BYTE $DC, $02
	.BYTE $B3
	.BYTE $DC, $03
	.BYTE $B3
	.BYTE $DC, $04
	.BYTE $B3
	.BYTE $DC, $05
	.BYTE $EB, $00, $3F
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A2
	.BYTE      "WIDE RECEIVERS"
	.BYTE $8D, $40
	.BYTE $DC, $06
	.BYTE $B3
	.BYTE $DC, $07
	.BYTE $B3
	.BYTE $DC, $08
	.BYTE $B3
	.BYTE $DC, $09
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $27
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A6
	.BYTE      "TIGHT ENDS"
	.BYTE $8D, $80
	.BYTE $DC, $0A
	.BYTE $B5
	.BYTE $DC, $0B
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $21
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $AA
	.BYTE      "CENTER"
	.BYTE $8D, $20
	.BYTE $DC, $0C
	.BYTE $83, $E0, <L_7_B441, >L_7_B441
	.BYTE $8A, $0A
	.BYTE      "GUARDS"
	.BYTE $8E, $80
	.BYTE $DC, $0D
	.BYTE $B3
	.BYTE $DC, $0E
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $29
	.BYTE $C0, $11, $38, $6F
	.BYTE $C0, $12, $30, $00
	.BYTE $C0, $13, $25, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A9
	.BYTE      "TACKLES"
	.BYTE $8D, $80
	.BYTE $DC, $0F
	.BYTE $B5
	.BYTE $DC, $10
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $2C
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $AA
	.BYTE      "KICKER"
	.BYTE $8D, $20
	.BYTE $DC, $1C
	.BYTE $83, $E0, <L_7_B441, >L_7_B441
	.BYTE $8A, $0A
	.BYTE      "PUNTER"
	.BYTE $8E, $80
	.BYTE $DC, $1D
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $26
	.BYTE $C0, $11, $38, $6F
	.BYTE $C0, $12, $30, $00
	.BYTE $C0, $13, $25, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A2
	.BYTE      "DEFENSIVE LINE"
	.BYTE $8D, $40
	.BYTE $DC, $11
	.BYTE $B3
	.BYTE $DC, $12
	.BYTE $B3
	.BYTE $DC, $13
	.BYTE $EB, $06, $3F
	.BYTE $C0, $11, $40, $6F
	.BYTE $C0, $12, $25, $91
	.BYTE $C0, $13, $20, $6F
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A4
	.BYTE      "LINE BACKERS"
	.BYTE $8D, $40
	.BYTE $DC, $14
	.BYTE $B3
	.BYTE $DC, $15
	.BYTE $B3
	.BYTE $DC, $16
	.BYTE $B3
	.BYTE $DC, $17
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $24
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A1
	.BYTE      "DEFENSIVE BACKS"
	.BYTE $8D, $40
	.BYTE $DC, $18
	.BYTE $B3
	.BYTE $DC, $19
	.BYTE $B3
	.BYTE $DC, $1A
	.BYTE $B3
	.BYTE $DC, $1B
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $38
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $F8, $23
	.BYTE $E9, $1A
	.BYTE $C3, $00, $A0, $20
	.BYTE $C0, $11, $36, $88
	.BYTE $C0, $12, $24, $78
	.BYTE $C0, $23, $28, $00, $18, $1A
	.BYTE $FB, $3E
	.BYTE $E9, $1F
	.BYTE $FB, $2A
	.BYTE $C0, $61, $00
	.BYTE $FB, $26
	.BYTE $E9, $20
	.BYTE $FB, $1E
	.BYTE $C0, $62, $00
	.BYTE $F5
	.BYTE $8A, $8B
	.BYTE      $6B, " STAFF ", $6B
	.BYTE $FB, $78
	.BYTE $E8, $CC
	.BYTE $EF
	.BYTE $FB, $1E
	.BYTE $FC, <CREDITS_SCREENS, >CREDITS_SCREENS

L_7_B08C:
	.BYTE $C0, $11, $40, $6F
	.BYTE $C0, $12, $40, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $FE

L_7_B09D:
	.BYTE $DD, $0F
	.BYTE $FB, $AC
	.BYTE $E6, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FE

L_7_B0A6:
	.BYTE $C8
	.BYTE $F2
	.BYTE $F0
	.BYTE $F7
	.BYTE $31
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FE
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B4
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $65
	.BYTE $53
	.BYTE $45
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B5
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $54
	.BYTE $48
	.BYTE $49
	.BYTE $52
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $A0
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $65
	.BYTE $46
	.BYTE $4F
	.BYTE $55
	.BYTE $52
	.BYTE $54
	.BYTE $48
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $A1
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $40
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FD
	.BYTE $FB
	.BYTE $A9
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $ED
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7
	.BYTE $3A
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2C
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $05
	.BYTE $D8
	.BYTE $80
	.BYTE $C3
	.BYTE $D8
	.BYTE $00
	.BYTE $06
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $24
	.BYTE $F6
	.BYTE $8C
	.BYTE $63
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $21
	.BYTE $8C
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $FD
	.BYTE $6D
	.BYTE $A5
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D7
	.BYTE $80
	.BYTE $FC
	.BYTE $D0
	.BYTE $A9
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $28
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $20
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $50
	.BYTE $F8
	.BYTE $1F
	.BYTE $F9
	.BYTE $02
	.BYTE $00
	.BYTE $01
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $65
	.BYTE $66
	.BYTE $5F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $20
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FC
	.BYTE $4A
	.BYTE $AA
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1C
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F8
	.BYTE $02
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $0C
	.BYTE $0F
	.BYTE $D7
	.BYTE $80
	.BYTE $F3
	.BYTE $19
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $0D
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $FC
	.BYTE $2B
	.BYTE $AC
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1C
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D8
	.BYTE $80
	.BYTE $FC
	.BYTE $53
	.BYTE $B1
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $FD
	.BYTE $CB
	.BYTE $A5
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $F3
	.BYTE $24
	.BYTE $F6
	.BYTE $8A
	.BYTE $63
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $21
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $FF
	.BYTE $F7
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $FD
	.BYTE $6A
	.BYTE $6B
	.BYTE $C0
	.BYTE $11
	.BYTE $20
	.BYTE $04
	.BYTE $C0
	.BYTE $12
	.BYTE $41
	.BYTE $FA
	.BYTE $C0
	.BYTE $23
	.BYTE $40
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $8A
	.BYTE $E7
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $F9
	.BYTE $03
	.BYTE $87
	.BYTE $88
	.BYTE $86
	.BYTE $E5
	.BYTE $01
	.BYTE $3D
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE
	.BYTE $F7
	.BYTE $04
	.BYTE $F8
	.BYTE $32
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2A
	.BYTE $18
	.BYTE $1A
	.BYTE $83
	.BYTE $80
	.BYTE $89
	.BYTE $B2
	.BYTE $83
	.BYTE $F8
	.BYTE $CD
	.BYTE $B2
	.BYTE $8E
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $F9
	.BYTE $01
	.BYTE $9E
	.BYTE $E5
	.BYTE $02
	.BYTE $3B
	.BYTE $FB
	.BYTE $1E
	.BYTE $C3
	.BYTE $E0
	.BYTE $00
	.BYTE $14
	.BYTE $FB
	.BYTE $96
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE
	.BYTE $20
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $93
	.BYTE $03
	.BYTE $C1
	.BYTE $C4
	.BYTE $AE
	.BYTE $AF
	.BYTE $BA
	.BYTE $00
	.BYTE $B9
	.BYTE $BC
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $20
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $97
	.BYTE $96
	.BYTE $00
	.BYTE $C2
	.BYTE $C3
	.BYTE $C6
	.BYTE $EE
	.BYTE $BC
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $08
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $5D
	.BYTE $57
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $FF
	.BYTE $F7
	.BYTE $05
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F8
	.BYTE $6C
	.BYTE $6E
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $8A
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $E5
	.BYTE $03
	.BYTE $00
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $C0
	.BYTE $60
	.BYTE $00
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE
	.BYTE $F2
	.BYTE $F7
	.BYTE $33
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $24
	.BYTE $18
	.BYTE $1A
	.BYTE $83
	.BYTE $80
	.BYTE $32
	.BYTE $AD
	.BYTE $8C
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $F9
	.BYTE $01
	.BYTE $0D
	.BYTE $E5
	.BYTE $00
	.BYTE $44
	.BYTE $DD
	.BYTE $07
	.BYTE $FB
	.BYTE $14
	.BYTE $C3
	.BYTE $26
	.BYTE $00
	.BYTE $28
	.BYTE $C5
	.BYTE $20
	.BYTE $00
	.BYTE $FB
	.BYTE $3A
	.BYTE $C4
	.BYTE $00
	.BYTE $00
	.BYTE $C5
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $66
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE
	.BYTE $F7
	.BYTE $06
	.BYTE $F8
	.BYTE $2F
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2A
	.BYTE $18
	.BYTE $1A
	.BYTE $83
	.BYTE $80
	.BYTE $91
	.BYTE $B3
	.BYTE $83
	.BYTE $F8
	.BYTE $D5
	.BYTE $B3
	.BYTE $8E
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $C3
	.BYTE $F0
	.BYTE $20
	.BYTE $37
	.BYTE $F9
	.BYTE $02
	.BYTE $1E
	.BYTE $1F
	.BYTE $E5
	.BYTE $05
	.BYTE $34
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $64
	.BYTE $E5
	.BYTE $32
	.BYTE $34
	.BYTE $FB
	.BYTE $50
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7
	.BYTE $07
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $8A
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $C3
	.BYTE $00
	.BYTE $FA
	.BYTE $20
	.BYTE $F9
	.BYTE $02
	.BYTE $A9
	.BYTE $AA
	.BYTE $E5
	.BYTE $05
	.BYTE $36
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE
	.BYTE $20
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $A1
	.BYTE $20
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $6B
	.BYTE $6A
	.BYTE $F5
	.BYTE $6A
	.BYTE $6B
	.BYTE $FF
	.BYTE $08
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0
	.BYTE $40
	.BYTE $1A
	.BYTE $F6
	.BYTE $82
	.BYTE $E2
	.BYTE $23
	.BYTE $B4
	.BYTE $FD
	.BYTE $F8
	.BYTE $B3
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $E5
	.BYTE $36
	.BYTE $00
	.BYTE $F3
	.BYTE $2C
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF
	.BYTE $83
	.BYTE $C8
	.BYTE $41
	.BYTE $B4
	.BYTE $A1
	.BYTE $45
	.BYTE $08
	.BYTE $06
	.BYTE $97
	.BYTE $A1
	.BYTE $66
	.BYTE $04
	.BYTE $04
	.BYTE $75
	.BYTE $A1
	.BYTE $E6
	.BYTE $02
	.BYTE $04
	.BYTE $4A
	.BYTE $A9
	.BYTE $C6
	.BYTE $71
	.BYTE $A9
	.BYTE $C9
	.BYTE $74
	.BYTE $83
	.BYTE $D1
	.BYTE $1E
	.BYTE $B4
	.BYTE $83
	.BYTE $D9
	.BYTE $4B
	.BYTE $B4
	.BYTE $83
	.BYTE $E1
	.BYTE $4B
	.BYTE $B4
	.BYTE $FE
	.BYTE $03
	.BYTE $F0
	.BYTE $F0
	.BYTE $F0
	.BYTE $FF
	.BYTE $08
	.BYTE $53
	.BYTE $56
	.BYTE $57
	.BYTE $55
	.BYTE $5F
	.BYTE $5F
	.BYTE $5F
	.BYTE $5F
	.BYTE $09
	.BYTE $5F
	.BYTE $5F
	.BYTE $00
	.BYTE $00
	.BYTE $59
	.BYTE $5C
	.BYTE $5D
	.BYTE $5F
	.BYTE $5F
	.BYTE $09
	.BYTE $5F
	.BYTE $5F
	.BYTE $5F
	.BYTE $00
	.BYTE $00
	.BYTE $5B
	.BYTE $5E
	.BYTE $5F
	.BYTE $5F
	.BYTE $FF

L_7_B441:
	.BYTE $08, $55, $55, $55, $55, $55, $55, $55, $55
	.BYTE $FF

L_7_B44B:
	.BYTE $02
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $D0
	.BYTE $6A
	.BYTE $68
	.BYTE $F7
	.BYTE $30
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $8A
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $C3
	.BYTE $00
	.BYTE $FC
	.BYTE $20
	.BYTE $F9
	.BYTE $02
	.BYTE $2B
	.BYTE $2C
	.BYTE $E5
	.BYTE $32
	.BYTE $33
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE
	.BYTE $F2
	.BYTE $F7
	.BYTE $08
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $8A
	.BYTE $67
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $F9
	.BYTE $02
	.BYTE $81
	.BYTE $89
	.BYTE $E5
	.BYTE $04
	.BYTE $3B
	.BYTE $C3
	.BYTE $00
	.BYTE $E0
	.BYTE $18
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $FE
	.BYTE $FD
	.BYTE $C1
	.BYTE $B4
	.BYTE $F9
	.BYTE $02
	.BYTE $08
	.BYTE $06
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $20
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $C0
	.BYTE $22
	.BYTE $58
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FD
	.BYTE $D7
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FD
	.BYTE $30
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $10
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $08
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $36
	.BYTE $F9
	.BYTE $02
	.BYTE $63
	.BYTE $64
	.BYTE $D8
	.BYTE $80
	.BYTE $FB
	.BYTE $1E
	.BYTE $FE
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $32
	.BYTE $F9
	.BYTE $02
	.BYTE $08
	.BYTE $06
	.BYTE $D2
	.BYTE $D0
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $C0
	.BYTE $22
	.BYTE $58
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FC
	.BYTE $B2
	.BYTE $B4
	.BYTE $FD
	.BYTE $C1
	.BYTE $B4
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $20
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $32
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $D2
	.BYTE $D0
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $01
	.BYTE $F8
	.BYTE $02
	.BYTE $FB
	.BYTE $1E
	.BYTE $FC
	.BYTE $2B
	.BYTE $AC
	.BYTE $FD
	.BYTE $74
	.BYTE $AB
	.BYTE $D8
	.BYTE $80
	.BYTE $FD
	.BYTE $94
	.BYTE $AB
	.BYTE $FC
	.BYTE $0E
	.BYTE $B2
	.BYTE $CC
	.BYTE $C8
	.BYTE $F2
	.BYTE $F7
	.BYTE $0D
	.BYTE $C0
	.BYTE $01
	.BYTE $88
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $02
	.BYTE $2D
	.BYTE $2E
	.BYTE $F5
	.BYTE $8A
	.BYTE $2B
	.BYTE $FA
	.BYTE $02
	.BYTE $8A
	.BYTE $31
	.BYTE $FA
	.BYTE $05
	.BYTE $F6
	.BYTE $8A
	.BYTE $62
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $FD
	.BYTE $F9
	.BYTE $AD
	.BYTE $FA
	.BYTE $19
	.BYTE $E5
	.BYTE $FF
	.BYTE $F3
	.BYTE $30
	.BYTE $FB
	.BYTE $3C
	.BYTE $C3
	.BYTE $00
	.BYTE $F6
	.BYTE $20
	.BYTE $FB
	.BYTE $F0
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF

FLASH_START_GAME_SCREEN:
	.BYTE $F3, $13
L_7_B588:
	.BYTE $9A, $4B, $0A, $00
	.BYTE $FB, $07
	.BYTE $8A, $4B
	.BYTE      "START GAME"
	.BYTE $FB, $07
	.BYTE $FC, <L_7_B588, >L_7_B588

L_7_B59F:
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $67
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $43
	.BYTE $49
	.BYTE $41
	.BYTE $4C
	.BYTE $B2
	.BYTE $48
	.BYTE $41
	.BYTE $4C
	.BYTE $46
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $E3
	.BYTE $00
	.BYTE $FB
	.BYTE $B4
	.BYTE $E8
	.BYTE $FB
	.BYTE $3C
	.BYTE $F7
	.BYTE $00
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $F6
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $20
	.BYTE $FA
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $00
	.BYTE $F5
	.BYTE $8A
	.BYTE $64
	.BYTE $54
	.BYTE $48
	.BYTE $45
	.BYTE $20
	.BYTE $4D
	.BYTE $49
	.BYTE $47
	.BYTE $48
	.BYTE $54
	.BYTE $59
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $4D
	.BYTE $42
	.BYTE $4A
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $53
	.BYTE $48
	.BYTE $4F
	.BYTE $57
	.BYTE $F9
	.BYTE $03
	.BYTE $C6
	.BYTE $C5
	.BYTE $C4
	.BYTE $EB
	.BYTE $00
	.BYTE $4A
	.BYTE $F3
	.BYTE $1A
	.BYTE $FB
	.BYTE $B4
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $13
	.BYTE $F3
	.BYTE $40
	.BYTE $FB
	.BYTE $FA
	.BYTE $FB
	.BYTE $78
	.BYTE $FD
	.BYTE $46
	.BYTE $B6
	.BYTE $FB
	.BYTE $F0
	.BYTE $FB
	.BYTE $10
	.BYTE $FD
	.BYTE $46
	.BYTE $B6
	.BYTE $FB
	.BYTE $9A
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $92
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $F0
	.BYTE $FB
	.BYTE $50
	.BYTE $F3
	.BYTE $03
	.BYTE $FB
	.BYTE $8C
	.BYTE $F3
	.BYTE $04
	.BYTE $FB
	.BYTE $50
	.BYTE $F3
	.BYTE $05
	.BYTE $FD
	.BYTE $5A
	.BYTE $B6
	.BYTE $FD
	.BYTE $5A
	.BYTE $B6
	.BYTE $FB
	.BYTE $38
	.BYTE $FD
	.BYTE $51
	.BYTE $B6
	.BYTE $FD
	.BYTE $51
	.BYTE $B6
	.BYTE $FD
	.BYTE $51
	.BYTE $B6
	.BYTE $F3
	.BYTE $04
	.BYTE $FB
	.BYTE $09
	.BYTE $FD
	.BYTE $6B
	.BYTE $B6
	.BYTE $FD
	.BYTE $6B
	.BYTE $B6
	.BYTE $F3
	.BYTE $1B
	.BYTE $FB
	.BYTE $7C
	.BYTE $F3
	.BYTE $2C
	.BYTE $FB
	.BYTE $8C
	.BYTE $E8
	.BYTE $FF
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $10
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $10
	.BYTE $F3
	.BYTE $05
	.BYTE $FE
	.BYTE $F3
	.BYTE $04
	.BYTE $FB
	.BYTE $09
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $3C
	.BYTE $FE
	.BYTE $E9
	.BYTE $21
	.BYTE $FB
	.BYTE $04
	.BYTE $E9
	.BYTE $00
	.BYTE $FB
	.BYTE $04
	.BYTE $E9
	.BYTE $21
	.BYTE $FB
	.BYTE $04
	.BYTE $E9
	.BYTE $00
	.BYTE $FB
	.BYTE $04
	.BYTE $FE
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $08
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $08
	.BYTE $F3
	.BYTE $05
	.BYTE $FB
	.BYTE $08
	.BYTE $FE
	.BYTE $FD
	.BYTE $8A
	.BYTE $B6
	.BYTE $F7
	.BYTE $03
	.BYTE $FD
	.BYTE $2D
	.BYTE $B2
	.BYTE $FD
	.BYTE $59
	.BYTE $B2
	.BYTE $FD
	.BYTE $D7
	.BYTE $B2
	.BYTE $FD
	.BYTE $77
	.BYTE $B4
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F6
	.BYTE $F3
	.BYTE $2D
	.BYTE $FB
	.BYTE $32
	.BYTE $FE
	.BYTE $FD
	.BYTE $8A
	.BYTE $B6
	.BYTE $FD
	.BYTE $37
	.BYTE $B3
	.BYTE $FD
	.BYTE $4F
	.BYTE $B4
	.BYTE $FD
	.BYTE $FF
	.BYTE $B2
	.BYTE $FF
	.BYTE $FD
	.BYTE $8A
	.BYTE $B6
	.BYTE $FD
	.BYTE $4F
	.BYTE $B4
	.BYTE $FD
	.BYTE $D7
	.BYTE $B2
	.BYTE $FD
	.BYTE $2B
	.BYTE $B2
	.BYTE $FD
	.BYTE $59
	.BYTE $B2
	.BYTE $FF
	.BYTE $FD
	.BYTE $8A
	.BYTE $B6
	.BYTE $FD
	.BYTE $59
	.BYTE $B2
	.BYTE $FD
	.BYTE $4F
	.BYTE $B4
	.BYTE $FD
	.BYTE $FF
	.BYTE $B2
	.BYTE $FD
	.BYTE $77
	.BYTE $B4
	.BYTE $FF
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $20
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $E5
	.BYTE $36
	.BYTE $00
	.BYTE $DD
	.BYTE $0B
	.BYTE $F3
	.BYTE $2C
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $26
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $F6
	.BYTE $99
	.BYTE $02
	.BYTE $1C
	.BYTE $5F
	.BYTE $A1
	.BYTE $A6
	.BYTE $08
	.BYTE $06
	.BYTE $97
	.BYTE $A1
	.BYTE $C7
	.BYTE $04
	.BYTE $04
	.BYTE $75
	.BYTE $A2
	.BYTE $47
	.BYTE $02
	.BYTE $04
	.BYTE $4A
	.BYTE $AA
	.BYTE $27
	.BYTE $71
	.BYTE $AA
	.BYTE $2A
	.BYTE $74
	.BYTE $83
	.BYTE $C9
	.BYTE $16
	.BYTE $B7
	.BYTE $83
	.BYTE $D9
	.BYTE $1E
	.BYTE $B7
	.BYTE $83
	.BYTE $E1
	.BYTE $1E
	.BYTE $B7
	.BYTE $83
	.BYTE $E9
	.BYTE $22
	.BYTE $B7
	.BYTE $FE
	.BYTE $88
	.BYTE $8A
	.BYTE $20
	.BYTE $20
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $FE
	.BYTE $06
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $FF
	.BYTE $02
	.BYTE $CC
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0F
	.BYTE $FF
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $52
	.BYTE $45
	.BYTE $54
	.BYTE $55
	.BYTE $52
	.BYTE $4E
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $84
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $C6
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $87
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $FC
	.BYTE $5A
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $88
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $88
	.BYTE $C8
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $20
	.BYTE $54
	.BYTE $4F
	.BYTE $44
	.BYTE $41
	.BYTE $59
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $86
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $FC
	.BYTE $86
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $8C
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $88
	.BYTE $CA
	.BYTE $54
	.BYTE $4F
	.BYTE $44
	.BYTE $41
	.BYTE $59
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $84
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $FC
	.BYTE $B1
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C8
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $88
	.BYTE $88
	.BYTE $30
	.BYTE $30
	.BYTE $30
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $FE
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C6
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C8
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $35
	.BYTE $B8
	.BYTE $FD
	.BYTE $F8
	.BYTE $B3
	.BYTE $8B
	.BYTE $05
	.BYTE $46
	.BYTE $41
	.BYTE $4C
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $F3
	.BYTE $2A
	.BYTE $E5
	.BYTE $36
	.BYTE $00
	.BYTE $DD
	.BYTE $0C
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0
	.BYTE $40
	.BYTE $1A
	.BYTE $F6
	.BYTE $A0
	.BYTE $A1
	.BYTE $02
	.BYTE $02
	.BYTE $97
	.BYTE $A0
	.BYTE $BD
	.BYTE $02
	.BYTE $02
	.BYTE $97
	.BYTE $A3
	.BYTE $01
	.BYTE $02
	.BYTE $02
	.BYTE $97
	.BYTE $A3
	.BYTE $1D
	.BYTE $02
	.BYTE $02
	.BYTE $97
	.BYTE $9A
	.BYTE $C0
	.BYTE $20
	.BYTE $73
	.BYTE $9B
	.BYTE $45
	.BYTE $16
	.BYTE $5F
	.BYTE $88
	.BYTE $A4
	.BYTE $59
	.BYTE $45
	.BYTE $4C
	.BYTE $4C
	.BYTE $4F
	.BYTE $57
	.BYTE $20
	.BYTE $46
	.BYTE $4C
	.BYTE $41
	.BYTE $47
	.BYTE $21
	.BYTE $83
	.BYTE $F0
	.BYTE $41
	.BYTE $B4
	.BYTE $FE
	.BYTE $FD
	.BYTE $35
	.BYTE $B8
	.BYTE $FD
	.BYTE $F8
	.BYTE $B3
	.BYTE $8B
	.BYTE $09
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $FC
	.BYTE $27
	.BYTE $B8

NFC_CHAMPION_SCREEN:
	.BYTE $FD, <L_7_AE01, >L_7_AE01
	.BYTE $8A, $44
	.BYTE      "NFC CHAMPION"
	.BYTE $FC, <L_7_ADE6, >L_7_ADE6

L_7_B890:
	.BYTE $FF

CREDITS_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $2A
	.BYTE $C0, $20, $00, $20, $1A, $5A
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F9, $01, $85
	.BYTE $EB, $22, $41
	.BYTE $FB, $1E
	.BYTE $C0, $60, $00
	.BYTE $FB, $14
	.BYTE $8A, $69
	.BYTE      $6B, " PROGRAMMER ", $6B
	.BYTE $8A, $CB
	.BYTE      "A.SHIMOJI"
	.BYTE $F8, $1B
	.BYTE $FB, $96
	.BYTE $F9, $01, $70
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $C0, $20, $00, $78, $18, $30
	.BYTE $C0, $11, $20, $40
	.BYTE $C0, $12, $30, $78
	.BYTE $C0, $13, $30, $00
	.BYTE $FB, $28
	.BYTE $C0, $60, $00
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $FB, $28
	.BYTE $8E, $67
	.BYTE      $6B, " VISUAL DIRECTOR ", $6B
	.BYTE $8E, $CD
	.BYTE      "K.UEDA"
	.BYTE $CD, $00
	.BYTE $F8, $30
	.BYTE $FB, $96
	.BYTE $F9, $01, $C1
	.BYTE $D2
	.BYTE $EB, $32, $48
	.BYTE $D0, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $C3, $00, $08, $04
	.BYTE $FB, $64
	.BYTE $8A, $65
	.BYTE      $6B, " ASSISTANT DIRECTOR ", $6B
	.BYTE $8A, $CC
	.BYTE      "T.KODAMA"
	.BYTE $CD, $01
	.BYTE $F8, $36
	.BYTE $FB, $96
	.BYTE $F9, $02, $73, $74
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $C0, $20, $00, $18, $18, $26
	.BYTE $C0, $11, $28, $40
	.BYTE $C0, $12, $60, $00
	.BYTE $FB, $1E
	.BYTE $FD, <L_7_AAE5, >L_7_AAE5
	.BYTE $FD, <L_7_AA1F, >L_7_AA1F
	.BYTE $FD, <L_7_AA1F, >L_7_AA1F
	.BYTE $FB, $1F
	.BYTE $C0, $60, $00
	.BYTE $C0, $61, $00
	.BYTE $FB, $28
	.BYTE $8E, $66
	.BYTE      $6B, " GRAPHIC DESIGNER ", $6B
	.BYTE $8E, $CC
	.BYTE      "K.TOMITA"
	.BYTE $B1
	.BYTE      "Y.IWAKAI"
	.BYTE $CD, $00
	.BYTE $F8, $2D
	.BYTE $FB, $96
	.BYTE $F9, $01, $84
	.BYTE $D2
	.BYTE $EB, $31, $40
	.BYTE $D0, $58, $5A
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $CD, $01
	.BYTE $F8, $38
	.BYTE $D2, $F8, $36
	.BYTE $FB, $28
	.BYTE $8E, $66
	.BYTE      $6B, " GRAPHIC DESIGNER ", $6B
	.BYTE $8E, $CA
	.BYTE      "Y.MIZUSHIMA"
	.BYTE $B1
	.BYTE      " M.MIZUTA"
	.BYTE $CD, $00
	.BYTE $F8, $31
	.BYTE $FB, $96
	.BYTE $F9, $01, $0E
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $D0, $6A, $68
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $FB, $50
	.BYTE $8A, $67
	.BYTE      $6B, " MUSIC COMPOSER ", $6B
	.BYTE $8A, $CB
	.BYTE      "K.YAMAGISHI"
	.BYTE $B1
	.BYTE      "  R.NITTA"
	.BYTE $CD, $01
	.BYTE $F8, $34
	.BYTE $FB, $96
	.BYTE $F9, $03, $B8, $B9, $BA
	.BYTE $D2
	.BYTE $EB, $33, $46
	.BYTE $D0, $6A, $60
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $FB, $50
	.BYTE $8E, $69
	.BYTE      $6B, " ASSISTANT ", $6B
	.BYTE $8E, $C4
	.BYTE      "K.WATANABE    M.IKURUMI"
	.BYTE $8F, $12
	.BYTE      "K.MASUGI"
	.BYTE $CD, $00
	.BYTE $F8, $31
	.BYTE $FB, $96
	.BYTE $F9, $02, $29, $71
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $D0, $6A, $68
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $C3, $00, $F8, $07
	.BYTE $FB, $8C
	.BYTE $8A, $65
	.BYTE      $6B, " EDITORIAL DESIGNER ", $6B
	.BYTE $8A, $CC
	.BYTE      "K.TORAYA"
	.BYTE $B1
	.BYTE      "T.MIYAMAE"
	.BYTE $CD, $01
	.BYTE $F8, $0E
	.BYTE $FB, $96
	.BYTE $D2
	.BYTE $F9, $01, $7F
	.BYTE $DD, $05
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $F7, $30
	.BYTE $C0, $20, $00, $70, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F9, $01, $83
	.BYTE $EB, $32, $52
	.BYTE $FB, $1E
	.BYTE $EA, $37
	.BYTE $FB, $15
	.BYTE $C0, $60, $00
	.BYTE $EB, $35, $4C
	.BYTE $FB, $14
	.BYTE $8E, $67
	.BYTE      $6B, " SPECIAL THANKS ", $6B
	.BYTE $8E, $CC
	.BYTE      "H.MIYATA"
	.BYTE $B1
	.BYTE      " NOSUKE"
	.BYTE $F8, $00
	.BYTE $FB, $96
	.BYTE $F9, $03, $C7, $C8, $C9
	.BYTE $D2
	.BYTE $EB, $00, $4A
	.BYTE $C0, $20, $00, $F6, $18, $26
	.BYTE $C0, $11, $20, $FA
	.BYTE $C0, $12, $16, $00
	.BYTE $FB, $78
	.BYTE $8A, $6A
	.BYTE      $6B, " DIRECTOR ", $6B
	.BYTE $8A, $CC
	.BYTE      "S.TOMIE" 
	.BYTE $8B, $0C
	.BYTE $FB, $B4
	.BYTE $E8, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $D0, $18, $1A
	.BYTE $89, $AA
	.BYTE      "PRESENTED BY"
	.BYTE $F9, $01, $7F
	.BYTE $FB, $1E
	.BYTE $E3, $00
	.BYTE $FB, $78
	.BYTE $E8, $CC
	.BYTE $F7, $25
	.BYTE $F9, $01, $C2
	.BYTE $FB, $3C
	.BYTE $E5, $20, $4A
	.BYTE $FB, $78
	.BYTE $DD, $09
	.BYTE $FB, $FF
	.BYTE $FA, $10
	.BYTE $FF

L_7_BB8B:
	.BYTE $FD
	.BYTE $0D
	.BYTE $A5
	.BYTE $C0
	.BYTE $01
	.BYTE $90
	.BYTE $18
	.BYTE $20
	.BYTE $8A
	.BYTE $47
	.BYTE $1B
	.BYTE $1C
	.BYTE $19
	.BYTE $20
	.BYTE $53
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $4D
	.BYTE $4F
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $8A
	.BYTE $E9
	.BYTE $41
	.BYTE $20
	.BYTE $20
	.BYTE $53
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $B1
	.BYTE $42
	.BYTE $20
	.BYTE $20
	.BYTE $53
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $AA
	.BYTE $A7
	.BYTE $2C
	.BYTE $AA
	.BYTE $B8
	.BYTE $89
	.BYTE $AB
	.BYTE $47
	.BYTE $8A
	.BYTE $AB
	.BYTE $58
	.BYTE $8B
	.BYTE $92
	.BYTE $C7
	.BYTE $04
	.BYTE $8C
	.BYTE $92
	.BYTE $D8
	.BYTE $04
	.BYTE $8E
	.BYTE $9A
	.BYTE $A8
	.BYTE $10
	.BYTE $8D
	.BYTE $9B
	.BYTE $48
	.BYTE $10
	.BYTE $8F
	.BYTE $8A
	.BYTE $AD
	.BYTE $20
	.BYTE $4E
	.BYTE $4F
	.BYTE $2E
	.BYTE $20
	.BYTE $31
	.BYTE $20
	.BYTE $F9
	.BYTE $03
	.BYTE $BE
	.BYTE $BF
	.BYTE $C0
	.BYTE $EB
	.BYTE $2B
	.BYTE $3F
	.BYTE $DD
	.BYTE $06
	.BYTE $FC
	.BYTE $08
	.BYTE $A5
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $14
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $B2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $F3
	.BYTE $26
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $C8
	.BYTE $F2
	.BYTE $F8
	.BYTE $0C
	.BYTE $F9
	.BYTE $01
	.BYTE $09
	.BYTE $C0
	.BYTE $11
	.BYTE $20
	.BYTE $00
	.BYTE $C0
	.BYTE $70
	.BYTE $00
	.BYTE $00
	.BYTE $C0
	.BYTE $71
	.BYTE $00
	.BYTE $01
	.BYTE $D7
	.BYTE $8A
	.BYTE $F3
	.BYTE $2E
	.BYTE $C0
	.BYTE $51
	.BYTE $10
	.BYTE $60
	.BYTE $FB
	.BYTE $08
	.BYTE $F3
	.BYTE $02
	.BYTE $FE
	.BYTE $FB
	.BYTE $3C
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7
	.BYTE $29
	.BYTE $C0
	.BYTE $01
	.BYTE $88
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $FE
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $50
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $64
	.BYTE $53
	.BYTE $45
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $B5
	.BYTE $FC
	.BYTE $B1
	.BYTE $BC
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $50
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $66
	.BYTE $54
	.BYTE $48
	.BYTE $49
	.BYTE $52
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $A0
	.BYTE $FC
	.BYTE $B1
	.BYTE $BC
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $50
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $64
	.BYTE $46
	.BYTE $4F
	.BYTE $55
	.BYTE $52
	.BYTE $54
	.BYTE $48
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $A1
	.BYTE $FC
	.BYTE $B1
	.BYTE $BC
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $F3
	.BYTE $01
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $06
	.BYTE $FB
	.BYTE $36
	.BYTE $FF
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $50
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $65
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $F9
	.BYTE $01
	.BYTE $B3
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $F3
	.BYTE $25
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $B4
	.BYTE $FF
	.BYTE $FD
	.BYTE $1E
	.BYTE $BC
	.BYTE $C0
	.BYTE $61
	.BYTE $FC
	.BYTE $FB
	.BYTE $14
	.BYTE $C0
	.BYTE $61
	.BYTE $00
	.BYTE $FD
	.BYTE $3E
	.BYTE $BC
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $D5
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $F3
	.BYTE $27
	.BYTE $DD
	.BYTE $04
	.BYTE $FB
	.BYTE $78
