.segment "BANK_28"
L_28_8000:
	LDA $07F4
	BNE @Loop1
	LDA #$0F
	STA APU_CONTROL
	STA $07F4
@Loop1:
	LDA $0700
	CMP #$01
	BNE @Loop2
	LDA #$00
	STA $07F2
	STA $07F3
	JMP @Loop4
@Loop2:
	LDA $07F3
	BEQ @Loop4
	LDY $07F2
	BNE @Loop3
	STA $0700
	LDA #$00
	STA $07F3
	JMP @Loop4
@Loop3:
	LDA #$00
	STA $0700
@Loop4:
	LDA #$07
	ORA $33
	STA $34
	STA BANK_SELECT
	LDY $0700
	CPY #$20
	BCS @Loop5
	LDY $07F1
	STY BANK_DATA
	JMP @Loop7
@Loop5:
	CPY #$3D
	BCS @Loop6
	LDY #$1D ; BANK30
	STY BANK_DATA
	STY $07F1
	JMP @Loop7
@Loop6:
	LDY #$1C ; BANK29
	STY BANK_DATA
	STY $07F1
@Loop7:
	LDA $F8
	BEQ @Loop8
	LDA $0700
	CMP #$03
	BEQ @Loop8
	RTS
@Loop8:
	LDA $0700
	BEQ @Loop11
	CMP #$02
	BNE @Loop9
	JSR L_28_8664
@Loop9:
	ASL
	TAY
	LDA L_28_8EB0,Y
	STA $F0
	LDA L_28_8EB1,Y
	STA $F1
	LDY #$00
	STY $0700
	STY $FD
	STY $F8
@Loop10:
	LDA ($F0),Y
	BMI @Loop11
	ASL
	TAX
	LDA L_28_8684,X
	ORA $FE
	STA $FE
	LDA #$00
	STA $07A2,X
	STA $07C1,X
	STA $07B1,X
	STA $07B2,X
	STA $07C2,X
	STA $0711,X
	LDA #$01
	STA $0771,X
	INY
	LDA ($F0),Y
	STA $0701,X
	INY
	LDA ($F0),Y
	STA $0702,X
	LDA #$05
	STA $0731,X
	INY
	BPL @Loop10
@Loop11:
	LDA #$41
	STA $F0
	LDA #$07
	STA $F1
	LDA #$00
	STA $F2
@Loop12:
	LDA $FE
	LSR
	BCC @Loop13
	ORA #$80
@Loop13:
	STA $FE
	BCC @Loop17
	LDX $F2
	DEC $0771,X
	BNE @Loop15
	LDA $07C1,X
	AND #$02
	BNE @Loop14
	LDA #$00
	STA $0732,X
	LDA #$01
	STA $0781,X
	LDA #$00
	STA $07E2,X
@Loop14:
	LDA #$01
	STA $07E1,X
	JSR L_28_81D9
	LDX $F2
@Loop15:
	DEC $0781,X
	BNE @Loop16
	LDA $0791,X
	STA $F6
	LDA $0792,X
	STA $F7
	LDA $0732,X
	TAY
	LDA ($F6),Y
	STA $0781,X
	INY
	LDA ($F6),Y
	STA $0782,X
	INY
	TYA
	STA $0732,X
@Loop16:
	JSR L_28_85B5
@Loop17:
	CLC
	LDA #$06
	ADC $F0
	STA $F0
	LDA #$02
	ADC $F2
	STA $F2
	CMP #$10
	BNE @Loop12
	LDA #$00
	STA $F0
	STA $F1
	STA $F6
	LDA #$03
	STA $F2
	LDA #$11
	STA $F3
@Loop18:
	LDA $FE
	AND $F3
	BEQ @Loop23
	AND #$0F
	BNE @Loop19
	CLC
	LDA #$08
	ADC $F0
	STA $F0
@Loop19:
	LDY $F0
	LDA $07A1,Y
	LDX $F6
	STA $4000,X
	LDA $07C1,Y
	AND #$10
	BNE @Loop20
	LDA #$08
	STA $4001,X
@Loop20:
	LDA $07C1,Y
	AND #$80
	BNE @Loop23
	LDA $0721,Y
	STA $4002,X
	LDA $0722,Y
	ORA #$18
	CPX #$07
	BCS @Loop22
	PHA
	LDA $07C1,Y
	AND #$10
	BEQ @Loop21
	LDA #$FF
	STA $07C2,X
	PLA
	JMP @Loop22
@Loop21:
	PLA
	CMP $07C2,X
	BEQ @Loop23
	STA $07C2,X
@Loop22:
	STA $4003,X
	LDA $07C1,Y
	ORA #$80
	STA $07C1,Y
@Loop23:
	CLC
	LDA #$02
	ADC $F1
	STA $F0
	STA $F1
	LDA #$04
	ADC $F6
	STA $F6
	ASL $F3
	DEC $F2
	BPL @Loop18
	LDA $F8
	BEQ @Loop24
	LDA #$00
	STA APU_CONTROL
	STA $07F4
@Loop24:
	RTS

L_28_81D9:
	LDA $07C1,X
	AND #$4F
	STA $07C1,X
	LDA $0701,X
	STA $F4
	LDA $0702,X
	STA $F5
	LDY #$00
@Loop1:
	LDA ($F4),Y
	BPL @Loop2
	INY
	CMP #$E0
	BCS @Loop7
	AND #$3F
	TAX
	LDA L_28_8773,X
	LDX $F2
	STA $0771,X
	STA $0772,X
	JMP @Loop1
@Loop2:
	INY
	STA $F3
	TYA
	CLC
	ADC $F4
	STA $0701,X
	LDA #$00
	ADC $F5
	STA $0702,X
	LDA $F3
	CMP #$0C
	BNE @Loop3
	LDA $07C1,X
	ORA #$20
	STA $07C1,X
	BNE @Loop6
@Loop3:
	ASL
	TAX
	LDA L_28_8693,X
	STA $F4
	LDA L_28_8693+1,X
	STA $F5
	LDX $F2
	LDA $07A2,X
	BPL @Loop4
	AND #$7F
	STA $F9
	LDA $F4
	SEC
	SBC $F9
	STA $0721,X
	LDA $F5
	BCS @Loop5
	SBC #$00
	BPL @Loop5
@Loop4:
	CLC
	ADC $F4
	STA $0721,X
	LDA $F5
	ADC #$00
@Loop5:
	STA $0722,X
@Loop6:
	LDA $0772,X
	STA $0771,X
	RTS
@Loop7:
	AND #$1F
	ASL
	TAX
	LDA @Loop8,X
	STA $F6
	LDA @Loop8+1,X
	STA $F7
	LDX $F2
	JMP ($00F6)
@Loop8:
	.WORD @Loop13, @Loop11, @Loop23, @Loop14, @Loop22, @Loop27, @Loop28, @Loop12
	.WORD @Loop16, @Loop17, @Loop18, @Loop19, @Loop20, @Loop29, @Loop34, @Loop30
	.WORD @Loop41, @Loop42, @Loop43, @Loop9, @Loop10, @Loop31, @Loop32, @Loop35
	.WORD @Loop36, @Loop37, @Loop38, @Loop39, @Loop40, @Loop44, @Loop33, @Loop24
@Loop9:
	LDA $07C1,X
	ORA #$02
	STA $07C1,X
	JMP @Loop1
@Loop10:
	LDA $07C1,X
	AND #$FD
	STA $07C1,X
	JMP @Loop1
@Loop11:
	LDA #$FF
	STA $07F2
	JMP @Loop1
@Loop12:
	LDA #$00
	STA $07F2
	JMP @Loop1
@Loop13:
	LDA ($F4),Y
	INY
	STY $F6
	ASL
	TAY
	LDA L_28_898B,Y
	STA $0791,X
	LDA L_28_898C,Y
	STA $0792,X
	LDY $F6
	JMP @Loop1
@Loop14:
	LDA $FD
	BNE @Loop15
	LDA ($F4),Y
	STA $0711,X
@Loop15:
	INY
	JMP @Loop1
@Loop16:
	LDA ($F4),Y
	INY
	TAX
	LDA ($F4),Y
	STX $F4
	STA $F5
	LDY #$00
	LDX $F2
	JMP @Loop1
@Loop17:
	LDA ($F4),Y
	INY
	PHA
	LDA ($F4),Y
	INY
	PHA
	TYA
	LDY $0731,X
	CLC
	ADC $F4
	STA ($F0),Y
	DEY
	LDA #$00
	ADC $F5
	STA ($F0),Y
	DEY
	TYA
	STA $0731,X
	PLA
	STA $F5
	PLA
	STA $F4
	LDY #$00
	JMP @Loop1
@Loop18:
	LDY $0731,X
	INY
	LDA ($F0),Y
	INY
	STA $F5
	LDA ($F0),Y
	STA $F4
	TYA
	STA $0731,X
	LDY #$00
	JMP @Loop1
@Loop19:
	LDA ($F4),Y
	INY
	STY $F6
	STA $F3
	LDY $0731,X
	LDA $F6
	CLC
	ADC $F4
	STA $F4
	STA ($F0),Y
	DEY
	LDA #$00
	ADC $F5
	STA $F5
	STA ($F0),Y
	DEY
	LDA $F3
	STA ($F0),Y
	DEY
	TYA
	STA $0731,X
	LDY #$00
	JMP @Loop1
@Loop20:
	STY $F6
	LDY $0731,X
	INY
	LDA ($F0),Y
	SEC
	SBC #$01
	STA ($F0),Y
	BEQ @Loop21
	INY
	LDA ($F0),Y
	STA $F5
	INY
	LDA ($F0),Y
	STA $F4
	LDY #$00
	JMP @Loop1
@Loop21:
	INY
	INY
	TYA
	STA $0731,X
	LDY $F6
	JMP @Loop1
@Loop22:
	LDA $07C1,X
	ORA #$10
	STA $07C1,X
	LDA @Loop26+1,X
	TAX
	LDA ($F4),Y
	STA $4001,X
	INY
	LDX $F2
	JMP @Loop1
@Loop23:
	LDA ($F4),Y
	INY
	STA $0712,X
	JMP @Loop1
@Loop24:
	LDA $FE
	AND #$7F
	STA $FE
	CPX #$07
	BCS @Loop25
	STX $07F5
	TXA
	ORA #$08
	TAX
	LDA #$FF
	STA $07C2,X
	LDX $07F5
@Loop25:
	LDA #$FF
	STA $07C2,X
	LDA $07C1,X
	AND #$20
	STA $07C1,X
	LDA @Loop26,X
	PHA
	LDA @Loop26+1,X
	TAX
	PLA
	STA $4000,X
	LDA #$04
	STA $4001,X
	RTS
@Loop26:
	.BYTE $30, $00, $30, $04, $00, $08, $30, $0C, $30, $00, $30, $04, $00, $08, $30, $0C
@Loop27:
	LDA ($F4),Y
	INY
	STA $07A2,X
	JMP @Loop1
@Loop28:
	JMP @Loop1
@Loop29:
	LDA ($F4),Y
	INY
	STY $F6
	ASL
	TAY
	LDA L_28_87A5,Y
	STA $07D1,X
	LDA L_28_87A6,Y
	STA $07D2,X
	LDY $F6
	LDA $07C1,X
	ORA #$01
	STA $07C1,X
	LDA #$01
	STA $07E1,X
	LDA #$00
	STA $07E2,X
	JMP @Loop1
@Loop30:
	LDA $07C1,X
	AND #$FE
	STA $07C1,X
	JMP @Loop1
@Loop31:
	LDA #$01
	STA $F8
	LDA $07C2
	LDA $07C4
	LDA $07C6
	LDA $07C8
	LDA $07CA
	LDA $07CC
	LDA $07CE
	LDA $07D0
	JMP @Loop1
@Loop32:
	LDA #$00
	STA $F8
	JMP @Loop1
@Loop33:
	LDA ($F4),Y
	INY
	STA $07B1,X
	STA $07B2,X
	JMP @Loop1
@Loop34:
	LDA #$0F
	STA APU_CONTROL
	JMP @Loop1
@Loop35:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$95
	STA SOUND_DMC+2
	LDA #$3F
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop36:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$D8
	STA SOUND_DMC+2
	LDA #$50
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop37:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$EC
	STA SOUND_DMC+2
	LDA #$30
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop38:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$A4
	STA SOUND_DMC+2
	LDA #$CF
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop39:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$80
	STA SOUND_DMC+2
	LDA #$0C
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop40:
	LDA #$0F
	STA APU_CONTROL
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$83
	STA SOUND_DMC+2
	LDA #$20
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop41:
	LDA #$0F
	STA APU_CONTROL
	LDA #$0F
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$8B
	STA SOUND_DMC+2
	LDA #$1F
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop42:
	LDA #$0F
	STA APU_CONTROL
	LDA #$0E
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$8B
	STA SOUND_DMC+2
	LDA #$1F
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop43:
	LDA #$0F
	STA APU_CONTROL
	LDA #$0C
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$8B
	STA SOUND_DMC+2
	LDA #$1F
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
@Loop44:
	LDA #$0F
	STA APU_CONTROL
	LDA #$0F
	STA SOUND_DMC
	LDA #$F0
	STA SOUND_DMC+1
	LDA #$F6
	STA SOUND_DMC+2
	LDA #$1F
	STA SOUND_DMC+3
	LDA #$1F
	STA APU_CONTROL
	JMP @Loop1
	INY
	JMP @Loop1

L_28_85B5:
	LDA $07C1,X
	AND #$20
	BNE @Loop3
	LDA $0711,X
	LDY $07B1,X
	BEQ @Loop2
	STA $FD
	DEC $07B1,X
	BNE @Loop2
	CMP #$0F
	BNE @Loop1
	LDA L_28_8681
	STA $0701,X
	LDA L_28_8681+1
	STA $0702,X
	BNE @Loop2
@Loop1:
	CLC
	ADC #$01
	CMP #$0F
	STA $0711,X
	LDA $07B2,X
	STA $07B1,X
@Loop2:
	LDA $0782,X
	SEC
	SBC $0711,X
	BPL @Loop4
@Loop3:
	LDA #$00
@Loop4:
	ORA $0712,X
	STA $07A1,X
	LDA $07C1,X
	AND #$01
	BNE @Loop6
@Loop5:
	RTS
@Loop6:
	DEC $07E1,X
	BNE @Loop5
	LDA $07C1,X
	AND #$7F
	STA $07C1,X
	LDA $07D1,X
	STA $FA
	LDA $07D2,X
	STA $FB
	LDY $07E2,X
	LDA ($FA),Y
	CMP #$FF
	BNE @Loop7
	INY
	LDA ($FA),Y
	TAY
	LDA ($FA),Y
@Loop7:
	STA $07E1,X
	INY
	LDA ($FA),Y
	BPL @Loop9
	AND #$7F
	STA $FA
	INY
	TYA
	STA $07E2,X
	LDA $0721,X
	SEC
	SBC $FA
	STA $0721,X
	LDA $0722,X
	BCS @Loop8
	SBC #$00
@Loop8:
	STA $0722,X
	RTS
@Loop9:
	CLC
	ADC $0721,X
	STA $0721,X
	LDA $0722,X
	ADC #$00
	STA $0722,X
	INY
	TYA
	STA $07E2,X
	RTS

L_28_8664:
	LDY #$40
	STY $07B9
	STY $07BA
	STY $07BB
	STY $07BC
	LDY #$23
	STY $07BD
	STY $07BE
	STY $07BF
	STY $07C0
	RTS

L_28_8681:
	.WORD $8683
	.BYTE $FF
L_28_8684:
	.BYTE $01, $00, $02, $00, $04, $00, $08, $00, $10, $00, $20, $00, $40, $00, $80
L_28_8693: ; WORD
	.BYTE $AE
	.BYTE $06
	.BYTE $4E
	.BYTE $06
	.BYTE $F3
	.BYTE $05
	.BYTE $9E
	.BYTE $05
	.BYTE $4D
	.BYTE $05
	.BYTE $01
	.BYTE $05
	.BYTE $B9
	.BYTE $04
	.BYTE $75
	.BYTE $04
	.BYTE $35
	.BYTE $04
	.BYTE $F8
	.BYTE $03
	.BYTE $BF
	.BYTE $03
	.BYTE $89
	.BYTE $03
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $01
	.BYTE $00
	.BYTE $02
	.BYTE $00
	.BYTE $57
	.BYTE $03
	.BYTE $27
	.BYTE $03
	.BYTE $F9
	.BYTE $02
	.BYTE $CF
	.BYTE $02
	.BYTE $A6
	.BYTE $02
	.BYTE $80
	.BYTE $02
	.BYTE $5C
	.BYTE $02
	.BYTE $3A
	.BYTE $02
	.BYTE $1A
	.BYTE $02
	.BYTE $FC
	.BYTE $01
	.BYTE $DF
	.BYTE $01
	.BYTE $C4
	.BYTE $01
	.BYTE $03
	.BYTE $00
	.BYTE $04
	.BYTE $00
	.BYTE $05
	.BYTE $00
	.BYTE $06
	.BYTE $00
	.BYTE $AB
	.BYTE $01
	.BYTE $93
	.BYTE $01
	.BYTE $7C
	.BYTE $01
	.BYTE $67
	.BYTE $01
	.BYTE $53
	.BYTE $01
	.BYTE $40
	.BYTE $01
	.BYTE $2E
	.BYTE $01
	.BYTE $1D
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $FE
	.BYTE $00
	.BYTE $EF
	.BYTE $00
	.BYTE $E2
	.BYTE $00
	.BYTE $07
	.BYTE $00
	.BYTE $08
	.BYTE $00
	.BYTE $09
	.BYTE $00
	.BYTE $0A
	.BYTE $00
	.BYTE $D5
	.BYTE $00
	.BYTE $C9
	.BYTE $00
	.BYTE $BE
	.BYTE $00
	.BYTE $B3
	.BYTE $00
	.BYTE $A9
	.BYTE $00
	.BYTE $A0
	.BYTE $00
	.BYTE $97
	.BYTE $00
	.BYTE $8E
	.BYTE $00
	.BYTE $86
	.BYTE $00
	.BYTE $7F
	.BYTE $00
	.BYTE $77
	.BYTE $00
	.BYTE $71
	.BYTE $00
	.BYTE $0B
	.BYTE $00
	.BYTE $0C
	.BYTE $00
	.BYTE $0D
	.BYTE $00
	.BYTE $0E
	.BYTE $00
	.BYTE $6A
	.BYTE $00
	.BYTE $64
	.BYTE $00
	.BYTE $5F
	.BYTE $00
	.BYTE $59
	.BYTE $00
	.BYTE $54
	.BYTE $00
	.BYTE $50
	.BYTE $00
	.BYTE $4B
	.BYTE $00
	.BYTE $47
	.BYTE $00
	.BYTE $43
	.BYTE $00
	.BYTE $3F
	.BYTE $00
	.BYTE $3B
	.BYTE $00
	.BYTE $38
	.BYTE $00
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $35
	.BYTE $00
	.BYTE $32
	.BYTE $00
	.BYTE $2F
	.BYTE $00
	.BYTE $2C
	.BYTE $00
	.BYTE $2A
	.BYTE $00
	.BYTE $28
	.BYTE $00
	.BYTE $25
	.BYTE $00
	.BYTE $23
	.BYTE $00
	.BYTE $21
	.BYTE $00
	.BYTE $1F
	.BYTE $00
	.BYTE $1D
	.BYTE $00
	.BYTE $1C
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $79
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $01
	.BYTE $00
	.BYTE $02
	.BYTE $00
	.BYTE $03
	.BYTE $00
	.BYTE $04
	.BYTE $00
	.BYTE $05
	.BYTE $00
	.BYTE $06
	.BYTE $00
	.BYTE $07
	.BYTE $00
	.BYTE $08
	.BYTE $00
	.BYTE $09
	.BYTE $00
	.BYTE $0A
	.BYTE $00
	.BYTE $0B
	.BYTE $00
	.BYTE $0C
	.BYTE $00
	.BYTE $0D
	.BYTE $00
	.BYTE $0E
	.BYTE $00
	.BYTE $0F
	.BYTE $00
L_28_8773:
	.BYTE $00
	.BYTE $01
	.BYTE $02
	.BYTE $03
	.BYTE $04
	.BYTE $05
	.BYTE $06
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0C
	.BYTE $0E
	.BYTE $0F
	.BYTE $10
	.BYTE $12
	.BYTE $14
	.BYTE $15
	.BYTE $18
	.BYTE $1B
	.BYTE $1C
	.BYTE $1E
	.BYTE $20
	.BYTE $24
	.BYTE $28
	.BYTE $2A
	.BYTE $30
	.BYTE $36
	.BYTE $38
	.BYTE $3C
	.BYTE $40
	.BYTE $48
	.BYTE $50
	.BYTE $54
	.BYTE $60
	.BYTE $6C
	.BYTE $70
	.BYTE $80
	.BYTE $90
	.BYTE $C0
	.BYTE $E0
	.BYTE $2D
	.BYTE $86
	.BYTE $A0
	.BYTE $9F
	.BYTE $46
	.BYTE $A8
	.BYTE $78
	.BYTE $FF
	.BYTE $FF
L_28_87A5:	.BYTE $C3
L_28_87A6:	.BYTE $87
	.BYTE $15
	.BYTE $88
	.BYTE $3F
	.BYTE $88
	.BYTE $4B
	.BYTE $88
	.BYTE $57
	.BYTE $88
	.BYTE $61
	.BYTE $88
	.BYTE $99
	.BYTE $88
	.BYTE $CD
	.BYTE $88
	.BYTE $E1
	.BYTE $88
	.BYTE $03
	.BYTE $89
	.BYTE $2D
	.BYTE $89
	.BYTE $31
	.BYTE $89
	.BYTE $35
	.BYTE $89
	.BYTE $67
	.BYTE $89
	.BYTE $79
	.BYTE $89
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $07
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $83
	.BYTE $FF
	.BYTE $20
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $07
	.BYTE $00
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $18
	.BYTE $01
	.BYTE $00
	.BYTE $01
	.BYTE $84
	.BYTE $01
	.BYTE $04
	.BYTE $01
	.BYTE $04
	.BYTE $01
	.BYTE $84
	.BYTE $FF
	.BYTE $02
	.BYTE $01
	.BYTE $00
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $85
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $02
	.BYTE $03
	.BYTE $81
	.BYTE $03
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $81
	.BYTE $81
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $26
	.BYTE $03
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $22
	.BYTE $07
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $07
	.BYTE $00
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $83
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $04
	.BYTE $01
	.BYTE $86
	.BYTE $01
	.BYTE $84
	.BYTE $01
	.BYTE $86
	.BYTE $01
	.BYTE $84
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $18
	.BYTE $01
	.BYTE $8A
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $08
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $81
	.BYTE $09
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $20
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $81
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $82
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $02
	.BYTE $FF
	.BYTE $00
L_28_898B:	.BYTE $23
L_28_898C:	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $2D
	.BYTE $8A
	.BYTE $37
	.BYTE $8A
	.BYTE $5B
	.BYTE $8A
	.BYTE $69
	.BYTE $8A
	.BYTE $A9
	.BYTE $8A
	.BYTE $C1
	.BYTE $8A
	.BYTE $C1
	.BYTE $8A
	.BYTE $C1
	.BYTE $8A
	.BYTE $C1
	.BYTE $8A
	.BYTE $CB
	.BYTE $8A
	.BYTE $D7
	.BYTE $8A
	.BYTE $E3
	.BYTE $8A
	.BYTE $F3
	.BYTE $8A
	.BYTE $0B
	.BYTE $8B
	.BYTE $6D
	.BYTE $8B
	.BYTE $6D
	.BYTE $8B
	.BYTE $6D
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $79
	.BYTE $8B
	.BYTE $83
	.BYTE $8B
	.BYTE $97
	.BYTE $8B
	.BYTE $B7
	.BYTE $8B
	.BYTE $C3
	.BYTE $8B
	.BYTE $0B
	.BYTE $8C
	.BYTE $15
	.BYTE $8C
	.BYTE $3B
	.BYTE $8C
	.BYTE $4B
	.BYTE $8C
	.BYTE $5D
	.BYTE $8C
	.BYTE $7D
	.BYTE $8C
	.BYTE $9D
	.BYTE $8C
	.BYTE $BD
	.BYTE $8C
	.BYTE $D1
	.BYTE $8C
	.BYTE $EB
	.BYTE $8C
	.BYTE $EF
	.BYTE $8C
	.BYTE $0D
	.BYTE $8D
	.BYTE $0D
	.BYTE $8D
	.BYTE $31
	.BYTE $8D
	.BYTE $31
	.BYTE $8D
	.BYTE $53
	.BYTE $8D
	.BYTE $65
	.BYTE $8D
	.BYTE $77
	.BYTE $8D
	.BYTE $9B
	.BYTE $8D
	.BYTE $AD
	.BYTE $8D
	.BYTE $CC
	.BYTE $8D
	.BYTE $E6
	.BYTE $8D
	.BYTE $08
	.BYTE $8E
	.BYTE $16
	.BYTE $8E
	.BYTE $24
	.BYTE $8E
	.BYTE $4C
	.BYTE $8E
	.BYTE $6C
	.BYTE $8E
	.BYTE $88
	.BYTE $8E
	.BYTE $88
	.BYTE $8E
	.BYTE $8C
	.BYTE $8E
	.BYTE $90
	.BYTE $8E
	.BYTE $94
	.BYTE $8E
	.BYTE $98
	.BYTE $8E
	.BYTE $9C
	.BYTE $8E
	.BYTE $A0
	.BYTE $8E
	.BYTE $A4
	.BYTE $8E
	.BYTE $A8
	.BYTE $8E
	.BYTE $AC
	.BYTE $8E
	.BYTE $45
	.BYTE $8A
	.BYTE $8D
	.BYTE $8A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0A
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0D
	.BYTE $02
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $08
	.BYTE $01
	.BYTE $0D
	.BYTE $05
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $00
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0B
	.BYTE $02
	.BYTE $0A
	.BYTE $03
	.BYTE $09
	.BYTE $04
	.BYTE $08
	.BYTE $05
	.BYTE $07
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $02
	.BYTE $0B
	.BYTE $02
	.BYTE $0A
	.BYTE $02
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $05
	.BYTE $01
	.BYTE $0B
	.BYTE $02
	.BYTE $0A
	.BYTE $03
	.BYTE $09
	.BYTE $FF
	.BYTE $08
	.BYTE $01
	.BYTE $0D
	.BYTE $09
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $02
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $03
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $02
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $06
	.BYTE $0F
	.BYTE $02
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $02
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $09
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $0C
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0B
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $00
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $06
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $00
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $03
	.BYTE $06
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $FF
	.BYTE $09
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0B
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $04
	.BYTE $FF
	.BYTE $0B
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $02
	.BYTE $08
	.BYTE $FF
	.BYTE $07
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $05
	.BYTE $01
	.BYTE $04
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $0F
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0B
	.BYTE $02
	.BYTE $0A
	.BYTE $02
	.BYTE $09
	.BYTE $02
	.BYTE $08
	.BYTE $02
	.BYTE $07
	.BYTE $02
	.BYTE $06
	.BYTE $02
	.BYTE $05
	.BYTE $02
	.BYTE $04
	.BYTE $02
	.BYTE $03
	.BYTE $02
	.BYTE $02
	.BYTE $02
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0F
	.BYTE $02
	.BYTE $0E
	.BYTE $03
	.BYTE $0D
	.BYTE $04
	.BYTE $0C
	.BYTE $05
	.BYTE $0B
	.BYTE $06
	.BYTE $0A
	.BYTE $07
	.BYTE $09
	.BYTE $08
	.BYTE $08
	.BYTE $09
	.BYTE $07
	.BYTE $0A
	.BYTE $06
	.BYTE $0B
	.BYTE $05
	.BYTE $0C
	.BYTE $04
	.BYTE $0D
	.BYTE $03
	.BYTE $0E
	.BYTE $02
	.BYTE $0F
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $03
	.BYTE $04
	.BYTE $03
	.BYTE $03
	.BYTE $03
	.BYTE $02
	.BYTE $03
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $FF
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $03
	.BYTE $0F
	.BYTE $03
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $05
	.BYTE $FF
	.BYTE $04
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $09
	.BYTE $02
	.BYTE $08
	.BYTE $02
	.BYTE $07
	.BYTE $02
	.BYTE $06
	.BYTE $03
	.BYTE $05
	.BYTE $03
	.BYTE $04
	.BYTE $03
	.BYTE $03
	.BYTE $03
	.BYTE $02
	.BYTE $03
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0B
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $0A
	.BYTE $0F
	.BYTE $0C
	.BYTE $0E
	.BYTE $10
	.BYTE $0D
	.BYTE $20
	.BYTE $0C
	.BYTE $30
	.BYTE $0B
	.BYTE $40
	.BYTE $0A
	.BYTE $50
	.BYTE $09
	.BYTE $60
	.BYTE $08
	.BYTE $70
	.BYTE $07
	.BYTE $FF
	.BYTE $06
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $08
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $05
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $FF
	.BYTE $08
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $0F
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $04
	.BYTE $0C
	.BYTE $06
	.BYTE $0B
	.BYTE $0C
	.BYTE $0A
	.BYTE $FF
	.BYTE $09
	.BYTE $FF
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $05
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $05
	.BYTE $01
	.BYTE $04
	.BYTE $01
	.BYTE $03
	.BYTE $01
	.BYTE $02
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $FF
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $03
	.BYTE $0C
	.BYTE $FF
	.BYTE $0B
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0D
	.BYTE $03
	.BYTE $0C
	.BYTE $05
	.BYTE $0B
	.BYTE $0A
	.BYTE $0A
	.BYTE $0F
	.BYTE $09
	.BYTE $FF
	.BYTE $08
	.BYTE $FF
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $FF
	.BYTE $09
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $0F
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $0F
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $02
	.BYTE $0D
	.BYTE $02
	.BYTE $0E
	.BYTE $04
	.BYTE $0D
	.BYTE $FF
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $02
	.BYTE $0C
	.BYTE $02
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $08
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $05
	.BYTE $FF
	.BYTE $04
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $0E
	.BYTE $01
	.BYTE $0D
	.BYTE $01
	.BYTE $0C
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $01
	.BYTE $09
	.BYTE $01
	.BYTE $07
	.BYTE $01
	.BYTE $0B
	.BYTE $01
	.BYTE $0A
	.BYTE $02
	.BYTE $09
	.BYTE $02
	.BYTE $08
	.BYTE $FF
	.BYTE $07
	.BYTE $03
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $04
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $05
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $06
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $07
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $08
	.BYTE $0F
	.BYTE $0F
	.BYTE $00
	.BYTE $0A
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $0C
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $0E
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
	.BYTE $11
	.BYTE $0F
	.BYTE $FF
	.BYTE $00
L_28_8EB0:	.BYTE $A1
L_28_8EB1:	.BYTE $93
	.BYTE $A1
	.BYTE $93
	.BYTE $BD
	.BYTE $93
	.BYTE $BA
	.BYTE $93
	.BYTE $C0
	.BYTE $93
	.BYTE $C6
	.BYTE $93
	.BYTE $CC
	.BYTE $93
	.BYTE $01
	.BYTE $92
	.BYTE $2A
	.BYTE $92
	.BYTE $4D
	.BYTE $92
	.BYTE $7C
	.BYTE $92
	.BYTE $B1
	.BYTE $92
	.BYTE $D7
	.BYTE $92
	.BYTE $F7
	.BYTE $92
	.BYTE $23
	.BYTE $93
	.BYTE $4D
	.BYTE $93
	.BYTE $00
	.BYTE $92
	.BYTE $64
	.BYTE $93
	.BYTE $DB
	.BYTE $91
	.BYTE $7F
	.BYTE $91
	.BYTE $33
	.BYTE $91
	.BYTE $5A
	.BYTE $91
	.BYTE $AB
	.BYTE $8F
	.BYTE $F8
	.BYTE $90
	.BYTE $00
	.BYTE $92
	.BYTE $C1
	.BYTE $8F
	.BYTE $D0
	.BYTE $8F
	.BYTE $33
	.BYTE $90
	.BYTE $7D
	.BYTE $90
	.BYTE $81
	.BYTE $8F
	.BYTE $40
	.BYTE $8F
	.BYTE $00
	.BYTE $92
	.BYTE $F3
	.BYTE $BE
	.BYTE $9F
	.BYTE $AA
	.BYTE $EB
	.BYTE $AB
	.BYTE $26
	.BYTE $AA
	.BYTE $5A
	.BYTE $AC
	.BYTE $55
	.BYTE $A6
	.BYTE $1A
	.BYTE $A7
	.BYTE $D3
	.BYTE $A7
	.BYTE $C5
	.BYTE $A8
	.BYTE $98
	.BYTE $A9
	.BYTE $00
	.BYTE $92
	.BYTE $D8
	.BYTE $AC
	.BYTE $73
	.BYTE $AE
	.BYTE $F0
	.BYTE $BB
	.BYTE $BD
	.BYTE $B2
	.BYTE $1B
	.BYTE $AF
	.BYTE $3E
	.BYTE $B3
	.BYTE $CA
	.BYTE $B8
	.BYTE $B6
	.BYTE $B4
	.BYTE $D2
	.BYTE $B9
	.BYTE $05
	.BYTE $BE
	.BYTE $BA
	.BYTE $BA
	.BYTE $00
	.BYTE $A0
	.BYTE $A9
	.BYTE $A0
	.BYTE $00
	.BYTE $92
	.BYTE $88
	.BYTE $99
	.BYTE $97
	.BYTE $A5
	.BYTE $6D
	.BYTE $9C
	.BYTE $45
	.BYTE $A1
	.BYTE $C9
	.BYTE $B2
	.BYTE $9C
	.BYTE $AA
	.BYTE $43
	.BYTE $AF
	.BYTE $8B
	.BYTE $B6
	.BYTE $56
	.BYTE $9D
	.BYTE $E7
	.BYTE $B9
	.BYTE $E7
	.BYTE $BC
	.BYTE $00
	.BYTE $A0
	.BYTE $23
	.BYTE $A1
	.BYTE $00
	.BYTE $92
	.BYTE $00
	.BYTE $92
	.BYTE $00
	.BYTE $59
	.BYTE $8F
	.BYTE $01
	.BYTE $74
	.BYTE $8F
	.BYTE $02
	.BYTE $58
	.BYTE $8F
	.BYTE $03
	.BYTE $58
	.BYTE $8F
	.BYTE $04
	.BYTE $58
	.BYTE $8F
	.BYTE $05
	.BYTE $58
	.BYTE $8F
	.BYTE $06
	.BYTE $58
	.BYTE $8F
	.BYTE $07
	.BYTE $58
	.BYTE $8F
	.BYTE $FF
	.BYTE $EE
	.BYTE $E0
	.BYTE $36
	.BYTE $E2
	.BYTE $70
	.BYTE $E3
	.BYTE $05
	.BYTE $86
	.BYTE $30
	.BYTE $34
	.BYTE $84
	.BYTE $40
	.BYTE $3B
	.BYTE $40
	.BYTE $86
	.BYTE $3B
	.BYTE $50
	.BYTE $E3
	.BYTE $0A
	.BYTE $50
	.BYTE $E3
	.BYTE $0C
	.BYTE $50
	.BYTE $E3
	.BYTE $0E
	.BYTE $50
	.BYTE $FF
	.BYTE $E0
	.BYTE $28
	.BYTE $E2
	.BYTE $70
	.BYTE $E3
	.BYTE $08
	.BYTE $E5
	.BYTE $81
	.BYTE $83
	.BYTE $0C
	.BYTE $E8
	.BYTE $60
	.BYTE $8F
	.BYTE $00
	.BYTE $88
	.BYTE $8F
	.BYTE $01
	.BYTE $9D
	.BYTE $8F
	.BYTE $FF
	.BYTE $E3
	.BYTE $05
	.BYTE $E0
	.BYTE $11
	.BYTE $E2
	.BYTE $F0
	.BYTE $81
	.BYTE $27
	.BYTE $82
	.BYTE $37
	.BYTE $81
	.BYTE $29
	.BYTE $82
	.BYTE $39
	.BYTE $81
	.BYTE $30
	.BYTE $E0
	.BYTE $09
	.BYTE $8A
	.BYTE $40
	.BYTE $FF
	.BYTE $E0
	.BYTE $06
	.BYTE $81
	.BYTE $0C
	.BYTE $0C
	.BYTE $E5
	.BYTE $01
	.BYTE $81
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $E8
	.BYTE $8C
	.BYTE $8F
	.BYTE $01
	.BYTE $B2
	.BYTE $8F
	.BYTE $03
	.BYTE $B1
	.BYTE $8F
	.BYTE $FF
	.BYTE $E3
	.BYTE $04
	.BYTE $E0
	.BYTE $28
	.BYTE $E2
	.BYTE $B0
	.BYTE $85
	.BYTE $49
	.BYTE $81
	.BYTE $0C
	.BYTE $E0
	.BYTE $29
	.BYTE $90
	.BYTE $50
	.BYTE $FF
	.BYTE $03
	.BYTE $C5
	.BYTE $8F
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $03
	.BYTE $A0
	.BYTE $63
	.BYTE $E8
	.BYTE $CB
	.BYTE $8F
	.BYTE $00
	.BYTE $DA
	.BYTE $8F
	.BYTE $01
	.BYTE $07
	.BYTE $90
	.BYTE $03
	.BYTE $3D
	.BYTE $90
	.BYTE $FF
	.BYTE $E0
	.BYTE $2E
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $0B
	.BYTE $86
	.BYTE $0C
	.BYTE $E9
	.BYTE $28
	.BYTE $90
	.BYTE $88
	.BYTE $0C
	.BYTE $8A
	.BYTE $E4
	.BYTE $8D
	.BYTE $50
	.BYTE $88
	.BYTE $0C
	.BYTE $E3
	.BYTE $0C
	.BYTE $EB
	.BYTE $02
	.BYTE $E9
	.BYTE $28
	.BYTE $90
	.BYTE $82
	.BYTE $0C
	.BYTE $EC
	.BYTE $E3
	.BYTE $0D
	.BYTE $84
	.BYTE $0C
	.BYTE $8A
	.BYTE $E4
	.BYTE $8D
	.BYTE $52
	.BYTE $84
	.BYTE $0C
	.BYTE $E3
	.BYTE $0E
	.BYTE $E9
	.BYTE $28
	.BYTE $90
	.BYTE $FF
	.BYTE $E0
	.BYTE $2E
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $0B
	.BYTE $84
	.BYTE $0C
	.BYTE $EB
	.BYTE $02
	.BYTE $E9
	.BYTE $28
	.BYTE $90
	.BYTE $EC
	.BYTE $8E
	.BYTE $E4
	.BYTE $8D
	.BYTE $47
	.BYTE $81
	.BYTE $0C
	.BYTE $E3
	.BYTE $0C
	.BYTE $8A
	.BYTE $E4
	.BYTE $8D
	.BYTE $46
	.BYTE $E3
	.BYTE $0D
	.BYTE $9A
	.BYTE $E4
	.BYTE $8D
	.BYTE $45
	.BYTE $FF
	.BYTE $86
	.BYTE $E4
	.BYTE $8D
	.BYTE $51
	.BYTE $81
	.BYTE $0C
	.BYTE $8A
	.BYTE $E4
	.BYTE $8D
	.BYTE $4B
	.BYTE $EA
	.BYTE $00
	.BYTE $3C
	.BYTE $90
	.BYTE $01
	.BYTE $3C
	.BYTE $90
	.BYTE $03
	.BYTE $3D
	.BYTE $90
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $04
	.BYTE $8E
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $95
	.BYTE $6A
	.BYTE $E3
	.BYTE $03
	.BYTE $8A
	.BYTE $6A
	.BYTE $E3
	.BYTE $02
	.BYTE $8E
	.BYTE $6A
	.BYTE $E3
	.BYTE $03
	.BYTE $91
	.BYTE $6A
	.BYTE $E3
	.BYTE $04
	.BYTE $8E
	.BYTE $6A
	.BYTE $E3
	.BYTE $05
	.BYTE $8A
	.BYTE $6A
	.BYTE $E3
	.BYTE $06
	.BYTE $91
	.BYTE $6A
	.BYTE $E3
	.BYTE $07
	.BYTE $6A
	.BYTE $E3
	.BYTE $08
	.BYTE $94
	.BYTE $6A
	.BYTE $E3
	.BYTE $09
	.BYTE $8D
	.BYTE $6A
	.BYTE $E3
	.BYTE $0A
	.BYTE $6A
	.BYTE $E3
	.BYTE $0B
	.BYTE $6A
	.BYTE $E3
	.BYTE $0C
	.BYTE $6A
	.BYTE $E3
	.BYTE $0D
	.BYTE $6A
	.BYTE $E3
	.BYTE $0E
	.BYTE $99
	.BYTE $6A
	.BYTE $FF
	.BYTE $00
	.BYTE $86
	.BYTE $90
	.BYTE $01
	.BYTE $86
	.BYTE $90
	.BYTE $03
	.BYTE $87
	.BYTE $90
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $0E
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $0D
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $0C
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $0B
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $0A
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $09
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $08
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $07
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $06
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $05
	.BYTE $83
	.BYTE $6A
	.BYTE $E3
	.BYTE $04
	.BYTE $8E
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $95
	.BYTE $6A
	.BYTE $E3
	.BYTE $00
	.BYTE $6A
	.BYTE $E3
	.BYTE $02
	.BYTE $6A
	.BYTE $EB
	.BYTE $08
	.BYTE $E3
	.BYTE $03
	.BYTE $8A
	.BYTE $6A
	.BYTE $E3
	.BYTE $02
	.BYTE $8E
	.BYTE $6A
	.BYTE $EC
	.BYTE $E3
	.BYTE $03
	.BYTE $91
	.BYTE $6A
	.BYTE $E3
	.BYTE $04
	.BYTE $8E
	.BYTE $6A
	.BYTE $E3
	.BYTE $05
	.BYTE $8A
	.BYTE $6A
	.BYTE $E3
	.BYTE $06
	.BYTE $91
	.BYTE $6A
	.BYTE $E3
	.BYTE $07
	.BYTE $6A
	.BYTE $E3
	.BYTE $08
	.BYTE $94
	.BYTE $6A
	.BYTE $E3
	.BYTE $09
	.BYTE $8D
	.BYTE $6A
	.BYTE $E3
	.BYTE $0A
	.BYTE $6A
	.BYTE $E3
	.BYTE $0B
	.BYTE $6A
	.BYTE $E3
	.BYTE $0C
	.BYTE $6A
	.BYTE $E3
	.BYTE $0D
	.BYTE $6A
	.BYTE $E3
	.BYTE $0E
	.BYTE $99
	.BYTE $6A
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $91
	.BYTE $01
	.BYTE $12
	.BYTE $91
	.BYTE $03
	.BYTE $22
	.BYTE $91
	.BYTE $FF
	.BYTE $E0
	.BYTE $2A
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $10
	.BYTE $00
	.BYTE $15
	.BYTE $05
	.BYTE $10
	.BYTE $00
	.BYTE $16
	.BYTE $06
	.BYTE $FF
	.BYTE $E0
	.BYTE $2A
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $11
	.BYTE $01
	.BYTE $16
	.BYTE $06
	.BYTE $11
	.BYTE $01
	.BYTE $17
	.BYTE $07
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $C0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $6B
	.BYTE $68
	.BYTE $6D
	.BYTE $6F
	.BYTE $6C
	.BYTE $66
	.BYTE $6F
	.BYTE $6A
	.BYTE $6F
	.BYTE $FF
	.BYTE $01
	.BYTE $3A
	.BYTE $91
	.BYTE $03
	.BYTE $39
	.BYTE $91
	.BYTE $FF
	.BYTE $E0
	.BYTE $2B
	.BYTE $E2
	.BYTE $70
	.BYTE $E3
	.BYTE $03
	.BYTE $ED
	.BYTE $0A
	.BYTE $88
	.BYTE $12
	.BYTE $ED
	.BYTE $0B
	.BYTE $E3
	.BYTE $06
	.BYTE $84
	.BYTE $13
	.BYTE $E3
	.BYTE $03
	.BYTE $86
	.BYTE $14
	.BYTE $81
	.BYTE $0C
	.BYTE $83
	.BYTE $13
	.BYTE $0C
	.BYTE $81
	.BYTE $13
	.BYTE $8A
	.BYTE $14
	.BYTE $83
	.BYTE $11
	.BYTE $FF
	.BYTE $01
	.BYTE $61
	.BYTE $91
	.BYTE $03
	.BYTE $60
	.BYTE $91
	.BYTE $FF
	.BYTE $E0
	.BYTE $2B
	.BYTE $E2
	.BYTE $70
	.BYTE $E3
	.BYTE $03
	.BYTE $ED
	.BYTE $0A
	.BYTE $86
	.BYTE $19
	.BYTE $81
	.BYTE $0C
	.BYTE $14
	.BYTE $0C
	.BYTE $12
	.BYTE $86
	.BYTE $0C
	.BYTE $ED
	.BYTE $0B
	.BYTE $85
	.BYTE $18
	.BYTE $E2
	.BYTE $B0
	.BYTE $84
	.BYTE $17
	.BYTE $E2
	.BYTE $30
	.BYTE $81
	.BYTE $15
	.BYTE $FF
	.BYTE $00
	.BYTE $89
	.BYTE $91
	.BYTE $01
	.BYTE $AB
	.BYTE $91
	.BYTE $03
	.BYTE $88
	.BYTE $91
	.BYTE $FF
	.BYTE $E0
	.BYTE $33
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $00
	.BYTE $E9
	.BYTE $C9
	.BYTE $91
	.BYTE $E3
	.BYTE $05
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $E3
	.BYTE $08
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $E3
	.BYTE $0A
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $E3
	.BYTE $0C
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $FF
	.BYTE $E0
	.BYTE $33
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $05
	.BYTE $8B
	.BYTE $0C
	.BYTE $E9
	.BYTE $C9
	.BYTE $91
	.BYTE $E3
	.BYTE $09
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $E3
	.BYTE $0C
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $E3
	.BYTE $0E
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $FF
	.BYTE $84
	.BYTE $F3
	.BYTE $32
	.BYTE $F4
	.BYTE $42
	.BYTE $F3
	.BYTE $34
	.BYTE $F4
	.BYTE $44
	.BYTE $F3
	.BYTE $37
	.BYTE $F4
	.BYTE $47
	.BYTE $F3
	.BYTE $40
	.BYTE $F4
	.BYTE $50
	.BYTE $EA
	.BYTE $00
	.BYTE $E5
	.BYTE $91
	.BYTE $01
	.BYTE $F3
	.BYTE $91
	.BYTE $03
	.BYTE $E4
	.BYTE $91
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $05
	.BYTE $81
	.BYTE $28
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $94
	.BYTE $26
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $01
	.BYTE $81
	.BYTE $15
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $94
	.BYTE $13
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $92
	.BYTE $03
	.BYTE $19
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $02
	.BYTE $88
	.BYTE $E4
	.BYTE $83
	.BYTE $38
	.BYTE $E3
	.BYTE $09
	.BYTE $88
	.BYTE $E4
	.BYTE $82
	.BYTE $38
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $05
	.BYTE $F3
	.BYTE $82
	.BYTE $60
	.BYTE $6A
	.BYTE $69
	.BYTE $67
	.BYTE $65
	.BYTE $F4
	.BYTE $84
	.BYTE $66
	.BYTE $FF
	.BYTE $01
	.BYTE $31
	.BYTE $92
	.BYTE $03
	.BYTE $42
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $2A
	.BYTE $E2
	.BYTE $70
	.BYTE $E3
	.BYTE $03
	.BYTE $83
	.BYTE $E4
	.BYTE $82
	.BYTE $45
	.BYTE $E3
	.BYTE $0B
	.BYTE $82
	.BYTE $E4
	.BYTE $82
	.BYTE $45
	.BYTE $FF
	.BYTE $E0
	.BYTE $36
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $03
	.BYTE $82
	.BYTE $63
	.BYTE $81
	.BYTE $62
	.BYTE $FF
	.BYTE $00
	.BYTE $54
	.BYTE $92
	.BYTE $03
	.BYTE $68
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $F3
	.BYTE $15
	.BYTE $19
	.BYTE $F4
	.BYTE $13
	.BYTE $E3
	.BYTE $08
	.BYTE $F3
	.BYTE $15
	.BYTE $19
	.BYTE $F4
	.BYTE $13
	.BYTE $FF
	.BYTE $E0
	.BYTE $2A
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $00
	.BYTE $82
	.BYTE $F3
	.BYTE $6D
	.BYTE $F4
	.BYTE $81
	.BYTE $60
	.BYTE $82
	.BYTE $F3
	.BYTE $62
	.BYTE $61
	.BYTE $F4
	.BYTE $86
	.BYTE $61
	.BYTE $FF
	.BYTE $00
	.BYTE $83
	.BYTE $92
	.BYTE $03
	.BYTE $9E
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $28
	.BYTE $E3
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $F3
	.BYTE $13
	.BYTE $08
	.BYTE $F4
	.BYTE $11
	.BYTE $E3
	.BYTE $07
	.BYTE $F3
	.BYTE $23
	.BYTE $18
	.BYTE $F4
	.BYTE $21
	.BYTE $E3
	.BYTE $0C
	.BYTE $F3
	.BYTE $23
	.BYTE $18
	.BYTE $F4
	.BYTE $21
	.BYTE $FF
	.BYTE $E0
	.BYTE $2C
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $04
	.BYTE $81
	.BYTE $6D
	.BYTE $F3
	.BYTE $6A
	.BYTE $6C
	.BYTE $6E
	.BYTE $82
	.BYTE $63
	.BYTE $62
	.BYTE $F4
	.BYTE $83
	.BYTE $66
	.BYTE $FF
	.BYTE $00
	.BYTE $BB
	.BYTE $92
	.BYTE $02
	.BYTE $CA
	.BYTE $92
	.BYTE $03
	.BYTE $BA
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $F3
	.BYTE $81
	.BYTE $09
	.BYTE $08
	.BYTE $82
	.BYTE $0A
	.BYTE $F4
	.BYTE $0B
	.BYTE $FF
	.BYTE $E0
	.BYTE $28
	.BYTE $E2
	.BYTE $80
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $39
	.BYTE $15
	.BYTE $12
	.BYTE $14
	.BYTE $11
	.BYTE $FF
	.BYTE $00
	.BYTE $E1
	.BYTE $92
	.BYTE $01
	.BYTE $EC
	.BYTE $92
	.BYTE $03
	.BYTE $E0
	.BYTE $92
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $04
	.BYTE $ED
	.BYTE $01
	.BYTE $8A
	.BYTE $4B
	.BYTE $FF
	.BYTE $E0
	.BYTE $2D
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $ED
	.BYTE $02
	.BYTE $8D
	.BYTE $50
	.BYTE $FF
	.BYTE $00
	.BYTE $01
	.BYTE $93
	.BYTE $02
	.BYTE $12
	.BYTE $93
	.BYTE $03
	.BYTE $00
	.BYTE $93
	.BYTE $FF
	.BYTE $E0
	.BYTE $29
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $F3
	.BYTE $81
	.BYTE $09
	.BYTE $04
	.BYTE $82
	.BYTE $0A
	.BYTE $07
	.BYTE $F4
	.BYTE $83
	.BYTE $0A
	.BYTE $FF
	.BYTE $E0
	.BYTE $28
	.BYTE $E2
	.BYTE $80
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $29
	.BYTE $27
	.BYTE $25
	.BYTE $22
	.BYTE $20
	.BYTE $1A
	.BYTE $18
	.BYTE $16
	.BYTE $14
	.BYTE $FF
	.BYTE $00
	.BYTE $2D
	.BYTE $93
	.BYTE $01
	.BYTE $44
	.BYTE $93
	.BYTE $03
	.BYTE $2C
	.BYTE $93
	.BYTE $FF
	.BYTE $E3
	.BYTE $00
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $F3
	.BYTE $3A
	.BYTE $82
	.BYTE $30
	.BYTE $33
	.BYTE $31
	.BYTE $34
	.BYTE $32
	.BYTE $35
	.BYTE $33
	.BYTE $88
	.BYTE $ED
	.BYTE $03
	.BYTE $F4
	.BYTE $3A
	.BYTE $FF
	.BYTE $E3
	.BYTE $04
	.BYTE $81
	.BYTE $0C
	.BYTE $E5
	.BYTE $02
	.BYTE $E8
	.BYTE $2F
	.BYTE $93
	.BYTE $01
	.BYTE $54
	.BYTE $93
	.BYTE $03
	.BYTE $53
	.BYTE $93
	.BYTE $FF
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $02
	.BYTE $E0
	.BYTE $2C
	.BYTE $81
	.BYTE $F3
	.BYTE $33
	.BYTE $33
	.BYTE $33
	.BYTE $33
	.BYTE $F4
	.BYTE $8C
	.BYTE $33
	.BYTE $FF
	.BYTE $00
	.BYTE $6B
	.BYTE $93
	.BYTE $03
	.BYTE $91
	.BYTE $93
	.BYTE $FF
	.BYTE $E0
	.BYTE $28
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $F3
	.BYTE $07
	.BYTE $08
	.BYTE $06
	.BYTE $F4
	.BYTE $09
	.BYTE $E9
	.BYTE $86
	.BYTE $93
	.BYTE $E3
	.BYTE $08
	.BYTE $E9
	.BYTE $86
	.BYTE $93
	.BYTE $E3
	.BYTE $0D
	.BYTE $E9
	.BYTE $86
	.BYTE $93
	.BYTE $FF
	.BYTE $F3
	.BYTE $25
	.BYTE $08
	.BYTE $06
	.BYTE $09
	.BYTE $07
	.BYTE $08
	.BYTE $06
	.BYTE $F4
	.BYTE $09
	.BYTE $EA
	.BYTE $E0
	.BYTE $30
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $00
	.BYTE $81
	.BYTE $F3
	.BYTE $6A
	.BYTE $82
	.BYTE $6D
	.BYTE $F4
	.BYTE $6F
	.BYTE $95
	.BYTE $6C
	.BYTE $FF
	.BYTE $00
	.BYTE $B9
	.BYTE $93
	.BYTE $01
	.BYTE $B9
	.BYTE $93
	.BYTE $02
	.BYTE $B9
	.BYTE $93
	.BYTE $03
	.BYTE $B9
	.BYTE $93
	.BYTE $04
	.BYTE $B9
	.BYTE $93
	.BYTE $05
	.BYTE $B9
	.BYTE $93
	.BYTE $06
	.BYTE $B9
	.BYTE $93
	.BYTE $07
	.BYTE $B9
	.BYTE $93
	.BYTE $FF
	.BYTE $03
	.BYTE $BE
	.BYTE $93
	.BYTE $FF
	.BYTE $F7
	.BYTE $FF
	.BYTE $03
	.BYTE $C4
	.BYTE $93
	.BYTE $FF
	.BYTE $F8
	.BYTE $FF
	.BYTE $03
	.BYTE $CA
	.BYTE $93
	.BYTE $FF
	.BYTE $F9
	.BYTE $FF
	.BYTE $00
	.BYTE $E7
	.BYTE $93
	.BYTE $01
	.BYTE $F2
	.BYTE $93
	.BYTE $02
	.BYTE $E5
	.BYTE $93
	.BYTE $03
	.BYTE $FD
	.BYTE $93
	.BYTE $04
	.BYTE $E4
	.BYTE $93
	.BYTE $05
	.BYTE $E4
	.BYTE $93
	.BYTE $06
	.BYTE $E4
	.BYTE $93
	.BYTE $07
	.BYTE $E4
	.BYTE $93
	.BYTE $FF
	.BYTE $FA
	.BYTE $FF
	.BYTE $E0
	.BYTE $00
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $0F
	.BYTE $98
	.BYTE $0C
	.BYTE $E8
	.BYTE $DA
	.BYTE $8F
	.BYTE $E0
	.BYTE $00
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $0F
	.BYTE $98
	.BYTE $0C
	.BYTE $E8
	.BYTE $07
	.BYTE $90
	.BYTE $E0
	.BYTE $00
	.BYTE $E2
	.BYTE $B0
	.BYTE $E3
	.BYTE $0F
	.BYTE $98
	.BYTE $0C
	.BYTE $E8
	.BYTE $3D
	.BYTE $90
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $06
	.BYTE $ED
	.BYTE $01
	.BYTE $90
	.BYTE $0C
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $EB
	.BYTE $0F
	.BYTE $09
	.BYTE $EC
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $06
	.BYTE $8A
	.BYTE $09
	.BYTE $12
	.BYTE $10
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $12
	.BYTE $10
	.BYTE $F3
	.BYTE $83
	.BYTE $12
	.BYTE $13
	.BYTE $F4
	.BYTE $84
	.BYTE $12
	.BYTE $8A
	.BYTE $10
	.BYTE $09
	.BYTE $07
	.BYTE $04
	.BYTE $07
	.BYTE $09
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $8A
	.BYTE $0C
	.BYTE $E3
	.BYTE $06
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $0F
	.BYTE $09
	.BYTE $EC
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E3
	.BYTE $06
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $09
	.BYTE $12
	.BYTE $12
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $12
	.BYTE $10
	.BYTE $F3
	.BYTE $83
	.BYTE $12
	.BYTE $13
	.BYTE $F4
	.BYTE $84
	.BYTE $12
	.BYTE $8A
	.BYTE $10
	.BYTE $09
	.BYTE $07
	.BYTE $04
	.BYTE $07
	.BYTE $09
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E9
	.BYTE $C1
	.BYTE $9C
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E3
	.BYTE $06
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $09
	.BYTE $12
	.BYTE $10
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $8A
	.BYTE $12
	.BYTE $10
	.BYTE $13
	.BYTE $12
	.BYTE $10
	.BYTE $E9
	.BYTE $D1
	.BYTE $9C
	.BYTE $13
	.BYTE $12
	.BYTE $10
	.BYTE $E9
	.BYTE $D1
	.BYTE $9C
	.BYTE $12
	.BYTE $E3
	.BYTE $06
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $19
	.BYTE $E3
	.BYTE $05
	.BYTE $F3
	.BYTE $8A
	.BYTE $19
	.BYTE $98
	.BYTE $19
	.BYTE $82
	.BYTE $19
	.BYTE $18
	.BYTE $17
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $13
	.BYTE $12
	.BYTE $11
	.BYTE $10
	.BYTE $0B
	.BYTE $0A
	.BYTE $09
	.BYTE $08
	.BYTE $07
	.BYTE $06
	.BYTE $05
	.BYTE $81
	.BYTE $04
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $F4
	.BYTE $00
	.BYTE $E3
	.BYTE $06
	.BYTE $8A
	.BYTE $17
	.BYTE $19
	.BYTE $20
	.BYTE $22
	.BYTE $23
	.BYTE $24
	.BYTE $27
	.BYTE $24
	.BYTE $F3
	.BYTE $83
	.BYTE $27
	.BYTE $29
	.BYTE $F4
	.BYTE $84
	.BYTE $27
	.BYTE $8A
	.BYTE $24
	.BYTE $27
	.BYTE $29
	.BYTE $30
	.BYTE $29
	.BYTE $27
	.BYTE $90
	.BYTE $29
	.BYTE $8A
	.BYTE $33
	.BYTE $32
	.BYTE $29
	.BYTE $F3
	.BYTE $83
	.BYTE $34
	.BYTE $33
	.BYTE $F4
	.BYTE $84
	.BYTE $34
	.BYTE $8A
	.BYTE $32
	.BYTE $29
	.BYTE $33
	.BYTE $32
	.BYTE $30
	.BYTE $F3
	.BYTE $83
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $84
	.BYTE $32
	.BYTE $8A
	.BYTE $30
	.BYTE $29
	.BYTE $30
	.BYTE $29
	.BYTE $27
	.BYTE $F3
	.BYTE $A0
	.BYTE $29
	.BYTE $ED
	.BYTE $08
	.BYTE $98
	.BYTE $29
	.BYTE $81
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $24
	.BYTE $23
	.BYTE $22
	.BYTE $21
	.BYTE $20
	.BYTE $1B
	.BYTE $1A
	.BYTE $19
	.BYTE $18
	.BYTE $17
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $13
	.BYTE $12
	.BYTE $11
	.BYTE $10
	.BYTE $0B
	.BYTE $0A
	.BYTE $09
	.BYTE $08
	.BYTE $07
	.BYTE $06
	.BYTE $05
	.BYTE $04
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $00
	.BYTE $0B
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $F4
	.BYTE $00
	.BYTE $ED
	.BYTE $01
	.BYTE $EB
	.BYTE $04
	.BYTE $87
	.BYTE $39
	.BYTE $86
	.BYTE $37
	.BYTE $87
	.BYTE $34
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $F3
	.BYTE $83
	.BYTE $40
	.BYTE $37
	.BYTE $F4
	.BYTE $84
	.BYTE $34
	.BYTE $F3
	.BYTE $83
	.BYTE $39
	.BYTE $37
	.BYTE $F4
	.BYTE $84
	.BYTE $34
	.BYTE $EC
	.BYTE $F3
	.BYTE $83
	.BYTE $40
	.BYTE $39
	.BYTE $F4
	.BYTE $84
	.BYTE $37
	.BYTE $F3
	.BYTE $83
	.BYTE $39
	.BYTE $37
	.BYTE $F4
	.BYTE $84
	.BYTE $34
	.BYTE $87
	.BYTE $37
	.BYTE $86
	.BYTE $34
	.BYTE $87
	.BYTE $32
	.BYTE $87
	.BYTE $34
	.BYTE $86
	.BYTE $32
	.BYTE $87
	.BYTE $30
	.BYTE $87
	.BYTE $32
	.BYTE $86
	.BYTE $30
	.BYTE $87
	.BYTE $29
	.BYTE $8A
	.BYTE $32
	.BYTE $33
	.BYTE $34
	.BYTE $37
	.BYTE $39
	.BYTE $37
	.BYTE $34
	.BYTE $37
	.BYTE $33
	.BYTE $32
	.BYTE $30
	.BYTE $29
	.BYTE $32
	.BYTE $33
	.BYTE $34
	.BYTE $37
	.BYTE $90
	.BYTE $39
	.BYTE $8A
	.BYTE $38
	.BYTE $90
	.BYTE $39
	.BYTE $8A
	.BYTE $37
	.BYTE $32
	.BYTE $34
	.BYTE $30
	.BYTE $32
	.BYTE $29
	.BYTE $30
	.BYTE $E3
	.BYTE $07
	.BYTE $34
	.BYTE $90
	.BYTE $33
	.BYTE $32
	.BYTE $30
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $29
	.BYTE $E3
	.BYTE $06
	.BYTE $EB
	.BYTE $03
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $27
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $27
	.BYTE $82
	.BYTE $28
	.BYTE $81
	.BYTE $29
	.BYTE $F4
	.BYTE $8E
	.BYTE $29
	.BYTE $EC
	.BYTE $E3
	.BYTE $07
	.BYTE $EA
	.BYTE $E2
	.BYTE $30
	.BYTE $E3
	.BYTE $0C
	.BYTE $ED
	.BYTE $01
	.BYTE $E5
	.BYTE $08
	.BYTE $90
	.BYTE $0C
	.BYTE $8D
	.BYTE $0C
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $EB
	.BYTE $0F
	.BYTE $09
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $0B
	.BYTE $8A
	.BYTE $09
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $0C
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $09
	.BYTE $12
	.BYTE $10
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $12
	.BYTE $10
	.BYTE $F3
	.BYTE $83
	.BYTE $12
	.BYTE $13
	.BYTE $F4
	.BYTE $84
	.BYTE $12
	.BYTE $8A
	.BYTE $10
	.BYTE $09
	.BYTE $07
	.BYTE $04
	.BYTE $07
	.BYTE $09
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E3
	.BYTE $0B
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $09
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $0C
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $0B
	.BYTE $8A
	.BYTE $09
	.BYTE $0C
	.BYTE $0C
	.BYTE $85
	.BYTE $0C
	.BYTE $81
	.BYTE $19
	.BYTE $18
	.BYTE $17
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $13
	.BYTE $12
	.BYTE $11
	.BYTE $10
	.BYTE $0B
	.BYTE $0A
	.BYTE $09
	.BYTE $08
	.BYTE $07
	.BYTE $06
	.BYTE $05
	.BYTE $04
	.BYTE $03
	.BYTE $02
	.BYTE $E3
	.BYTE $08
	.BYTE $E5
	.BYTE $00
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $EB
	.BYTE $0F
	.BYTE $14
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $14
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $14
	.BYTE $19
	.BYTE $17
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $19
	.BYTE $17
	.BYTE $F3
	.BYTE $83
	.BYTE $19
	.BYTE $1A
	.BYTE $F4
	.BYTE $84
	.BYTE $19
	.BYTE $8A
	.BYTE $17
	.BYTE $14
	.BYTE $12
	.BYTE $0B
	.BYTE $12
	.BYTE $14
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $14
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $12
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $14
	.BYTE $19
	.BYTE $17
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $19
	.BYTE $17
	.BYTE $1A
	.BYTE $19
	.BYTE $17
	.BYTE $F3
	.BYTE $83
	.BYTE $1A
	.BYTE $1B
	.BYTE $F4
	.BYTE $84
	.BYTE $1A
	.BYTE $8A
	.BYTE $19
	.BYTE $17
	.BYTE $1A
	.BYTE $19
	.BYTE $17
	.BYTE $F3
	.BYTE $83
	.BYTE $1A
	.BYTE $1B
	.BYTE $F4
	.BYTE $84
	.BYTE $1A
	.BYTE $8A
	.BYTE $19
	.BYTE $17
	.BYTE $1A
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $24
	.BYTE $E3
	.BYTE $06
	.BYTE $F3
	.BYTE $8A
	.BYTE $24
	.BYTE $98
	.BYTE $24
	.BYTE $82
	.BYTE $24
	.BYTE $23
	.BYTE $22
	.BYTE $21
	.BYTE $20
	.BYTE $1B
	.BYTE $1A
	.BYTE $19
	.BYTE $18
	.BYTE $17
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $13
	.BYTE $12
	.BYTE $11
	.BYTE $81
	.BYTE $10
	.BYTE $0B
	.BYTE $0A
	.BYTE $09
	.BYTE $08
	.BYTE $07
	.BYTE $06
	.BYTE $F4
	.BYTE $05
	.BYTE $E3
	.BYTE $08
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $0F
	.BYTE $F3
	.BYTE $81
	.BYTE $08
	.BYTE $82
	.BYTE $09
	.BYTE $F4
	.BYTE $87
	.BYTE $19
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $17
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $0E
	.BYTE $F3
	.BYTE $81
	.BYTE $08
	.BYTE $82
	.BYTE $09
	.BYTE $F4
	.BYTE $87
	.BYTE $19
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $17
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $20
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $0E
	.BYTE $F3
	.BYTE $81
	.BYTE $11
	.BYTE $82
	.BYTE $12
	.BYTE $F4
	.BYTE $87
	.BYTE $22
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $20
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $07
	.BYTE $8A
	.BYTE $22
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $E3
	.BYTE $08
	.BYTE $EC
	.BYTE $0C
	.BYTE $2B
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $2A
	.BYTE $29
	.BYTE $27
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $24
	.BYTE $E3
	.BYTE $07
	.BYTE $EB
	.BYTE $03
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $22
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $22
	.BYTE $82
	.BYTE $23
	.BYTE $81
	.BYTE $24
	.BYTE $F4
	.BYTE $8E
	.BYTE $24
	.BYTE $EC
	.BYTE $E3
	.BYTE $08
	.BYTE $EA
	.BYTE $E0
	.BYTE $44
	.BYTE $E2
	.BYTE $80
	.BYTE $90
	.BYTE $0C
	.BYTE $A0
	.BYTE $EB
	.BYTE $07
	.BYTE $0C
	.BYTE $EC
	.BYTE $9D
	.BYTE $0C
	.BYTE $81
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $24
	.BYTE $23
	.BYTE $22
	.BYTE $21
	.BYTE $20
	.BYTE $1B
	.BYTE $1A
	.BYTE $19
	.BYTE $18
	.BYTE $17
	.BYTE $16
	.BYTE $15
	.BYTE $14
	.BYTE $13
	.BYTE $12
	.BYTE $8A
	.BYTE $EB
	.BYTE $0F
	.BYTE $19
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EC
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $22
	.BYTE $20
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $22
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $22
	.BYTE $20
	.BYTE $83
	.BYTE $22
	.BYTE $23
	.BYTE $84
	.BYTE $22
	.BYTE $8A
	.BYTE $20
	.BYTE $19
	.BYTE $17
	.BYTE $14
	.BYTE $17
	.BYTE $19
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EC
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $22
	.BYTE $20
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $22
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $22
	.BYTE $20
	.BYTE $23
	.BYTE $22
	.BYTE $20
	.BYTE $83
	.BYTE $23
	.BYTE $24
	.BYTE $84
	.BYTE $23
	.BYTE $8A
	.BYTE $22
	.BYTE $20
	.BYTE $23
	.BYTE $22
	.BYTE $20
	.BYTE $83
	.BYTE $23
	.BYTE $24
	.BYTE $84
	.BYTE $23
	.BYTE $8A
	.BYTE $22
	.BYTE $20
	.BYTE $22
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $29
	.BYTE $F3
	.BYTE $8A
	.BYTE $29
	.BYTE $F4
	.BYTE $98
	.BYTE $29
	.BYTE $81
	.BYTE $30
	.BYTE $2B
	.BYTE $0C
	.BYTE $30
	.BYTE $2B
	.BYTE $0C
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $0C
	.BYTE $30
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $0C
	.BYTE $30
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $0C
	.BYTE $28
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $0C
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $0C
	.BYTE $26
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $0C
	.BYTE $26
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $0C
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $EB
	.BYTE $0F
	.BYTE $19
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EC
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $EB
	.BYTE $0E
	.BYTE $19
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $17
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EC
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $20
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $EB
	.BYTE $0E
	.BYTE $22
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $20
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $22
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EC
	.BYTE $0C
	.BYTE $24
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $23
	.BYTE $22
	.BYTE $20
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $17
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $17
	.BYTE $E0
	.BYTE $49
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $17
	.BYTE $90
	.BYTE $19
	.BYTE $E0
	.BYTE $44
	.BYTE $8A
	.BYTE $19
	.BYTE $19
	.BYTE $19
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $EA
	.BYTE $E0
	.BYTE $36
	.BYTE $E3
	.BYTE $06
	.BYTE $E2
	.BYTE $30
	.BYTE $90
	.BYTE $FC
	.BYTE $65
	.BYTE $EB
	.BYTE $03
	.BYTE $90
	.BYTE $FB
	.BYTE $62
	.BYTE $8A
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $0C
	.BYTE $62
	.BYTE $FB
	.BYTE $0C
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $0C
	.BYTE $62
	.BYTE $FB
	.BYTE $0C
	.BYTE $FC
	.BYTE $65
	.BYTE $0C
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $0C
	.BYTE $90
	.BYTE $FC
	.BYTE $65
	.BYTE $EC
	.BYTE $90
	.BYTE $FB
	.BYTE $62
	.BYTE $8A
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $0C
	.BYTE $62
	.BYTE $FB
	.BYTE $0C
	.BYTE $90
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $0C
	.BYTE $EB
	.BYTE $04
	.BYTE $85
	.BYTE $FC
	.BYTE $66
	.BYTE $EC
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $EB
	.BYTE $04
	.BYTE $85
	.BYTE $FC
	.BYTE $67
	.BYTE $EC
	.BYTE $83
	.BYTE $FC
	.BYTE $5F
	.BYTE $FC
	.BYTE $5F
	.BYTE $84
	.BYTE $FC
	.BYTE $5F
	.BYTE $85
	.BYTE $F0
	.BYTE $5F
	.BYTE $F1
	.BYTE $5F
	.BYTE $F2
	.BYTE $5F
	.BYTE $F2
	.BYTE $5F
	.BYTE $FC
	.BYTE $5F
	.BYTE $FC
	.BYTE $5F
	.BYTE $E0
	.BYTE $2C
	.BYTE $E3
	.BYTE $00
	.BYTE $84
	.BYTE $FB
	.BYTE $65
	.BYTE $8E
	.BYTE $63
	.BYTE $E0
	.BYTE $36
	.BYTE $8A
	.BYTE $E3
	.BYTE $06
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $8A
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $35
	.BYTE $9D
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $EA
	.BYTE $04
	.BYTE $95
	.BYTE $99
	.BYTE $05
	.BYTE $99
	.BYTE $9A
	.BYTE $06
	.BYTE $B5
	.BYTE $9B
	.BYTE $07
	.BYTE $DD
	.BYTE $9B
	.BYTE $FF
	.BYTE $E9
	.BYTE $08
	.BYTE $94
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $04
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $EC
	.BYTE $8A
	.BYTE $0C
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $39
	.BYTE $38
	.BYTE $37
	.BYTE $36
	.BYTE $35
	.BYTE $34
	.BYTE $33
	.BYTE $32
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $24
	.BYTE $23
	.BYTE $F4
	.BYTE $22
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $EB
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $EC
	.BYTE $8A
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $8A
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E3
	.BYTE $05
	.BYTE $F3
	.BYTE $81
	.BYTE $08
	.BYTE $09
	.BYTE $F4
	.BYTE $88
	.BYTE $19
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $06
	.BYTE $07
	.BYTE $F4
	.BYTE $88
	.BYTE $17
	.BYTE $8A
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $08
	.BYTE $09
	.BYTE $F4
	.BYTE $88
	.BYTE $19
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $0B
	.BYTE $10
	.BYTE $F4
	.BYTE $88
	.BYTE $20
	.BYTE $F3
	.BYTE $81
	.BYTE $11
	.BYTE $12
	.BYTE $F4
	.BYTE $88
	.BYTE $22
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $14
	.BYTE $F4
	.BYTE $88
	.BYTE $24
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $14
	.BYTE $F4
	.BYTE $88
	.BYTE $24
	.BYTE $F3
	.BYTE $81
	.BYTE $12
	.BYTE $13
	.BYTE $F4
	.BYTE $88
	.BYTE $23
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $14
	.BYTE $F4
	.BYTE $88
	.BYTE $24
	.BYTE $F3
	.BYTE $81
	.BYTE $16
	.BYTE $17
	.BYTE $F4
	.BYTE $88
	.BYTE $27
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $88
	.BYTE $39
	.BYTE $81
	.BYTE $38
	.BYTE $37
	.BYTE $36
	.BYTE $35
	.BYTE $34
	.BYTE $33
	.BYTE $32
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $F4
	.BYTE $29
	.BYTE $FF
	.BYTE $E9
	.BYTE $AF
	.BYTE $95
	.BYTE $E0
	.BYTE $3B
	.BYTE $8A
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $8A
	.BYTE $0C
	.BYTE $8D
	.BYTE $0C
	.BYTE $E3
	.BYTE $0B
	.BYTE $E0
	.BYTE $3C
	.BYTE $E5
	.BYTE $01
	.BYTE $F3
	.BYTE $81
	.BYTE $39
	.BYTE $38
	.BYTE $37
	.BYTE $36
	.BYTE $35
	.BYTE $34
	.BYTE $33
	.BYTE $32
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $24
	.BYTE $23
	.BYTE $F4
	.BYTE $22
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $0C
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $EB
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $EC
	.BYTE $EB
	.BYTE $02
	.BYTE $E5
	.BYTE $08
	.BYTE $8A
	.BYTE $09
	.BYTE $E5
	.BYTE $02
	.BYTE $F3
	.BYTE $81
	.BYTE $13
	.BYTE $F4
	.BYTE $89
	.BYTE $14
	.BYTE $EC
	.BYTE $E5
	.BYTE $08
	.BYTE $85
	.BYTE $09
	.BYTE $E5
	.BYTE $00
	.BYTE $E3
	.BYTE $07
	.BYTE $F3
	.BYTE $81
	.BYTE $03
	.BYTE $04
	.BYTE $F4
	.BYTE $88
	.BYTE $14
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $01
	.BYTE $02
	.BYTE $F4
	.BYTE $88
	.BYTE $12
	.BYTE $8A
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $03
	.BYTE $04
	.BYTE $F4
	.BYTE $88
	.BYTE $14
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $06
	.BYTE $07
	.BYTE $F4
	.BYTE $88
	.BYTE $17
	.BYTE $F3
	.BYTE $81
	.BYTE $08
	.BYTE $09
	.BYTE $F4
	.BYTE $88
	.BYTE $19
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $0A
	.BYTE $0B
	.BYTE $F4
	.BYTE $88
	.BYTE $1B
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $0A
	.BYTE $0B
	.BYTE $F4
	.BYTE $88
	.BYTE $1B
	.BYTE $F3
	.BYTE $81
	.BYTE $09
	.BYTE $0A
	.BYTE $F4
	.BYTE $88
	.BYTE $1A
	.BYTE $F3
	.BYTE $81
	.BYTE $0A
	.BYTE $0B
	.BYTE $F4
	.BYTE $88
	.BYTE $1B
	.BYTE $F3
	.BYTE $81
	.BYTE $11
	.BYTE $12
	.BYTE $F4
	.BYTE $88
	.BYTE $22
	.BYTE $8A
	.BYTE $0C
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $88
	.BYTE $34
	.BYTE $81
	.BYTE $33
	.BYTE $32
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $29
	.BYTE $28
	.BYTE $27
	.BYTE $26
	.BYTE $25
	.BYTE $F4
	.BYTE $24
	.BYTE $FF
	.BYTE $E9
	.BYTE $66
	.BYTE $97
	.BYTE $EB
	.BYTE $20
	.BYTE $19
	.BYTE $EC
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $17
	.BYTE $0C
	.BYTE $19
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $22
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $24
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $0C
	.BYTE $24
	.BYTE $23
	.BYTE $24
	.BYTE $27
	.BYTE $0C
	.BYTE $0C
	.BYTE $29
	.BYTE $29
	.BYTE $FF
	.BYTE $E9
	.BYTE $A0
	.BYTE $98
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FB
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $E0
	.BYTE $2C
	.BYTE $62
	.BYTE $E0
	.BYTE $36
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $E0
	.BYTE $2C
	.BYTE $62
	.BYTE $E0
	.BYTE $36
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $EB
	.BYTE $05
	.BYTE $85
	.BYTE $FC
	.BYTE $65
	.BYTE $EC
	.BYTE $FF
	.BYTE $04
	.BYTE $7A
	.BYTE $9C
	.BYTE $05
	.BYTE $DC
	.BYTE $9C
	.BYTE $06
	.BYTE $1B
	.BYTE $9D
	.BYTE $07
	.BYTE $1F
	.BYTE $9D
	.BYTE $FF
	.BYTE $E9
	.BYTE $08
	.BYTE $94
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $03
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $EC
	.BYTE $E3
	.BYTE $05
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $E3
	.BYTE $08
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $E3
	.BYTE $0A
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $E3
	.BYTE $0C
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $E3
	.BYTE $0D
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $37
	.BYTE $38
	.BYTE $F4
	.BYTE $88
	.BYTE $39
	.BYTE $FF
	.BYTE $E3
	.BYTE $06
	.BYTE $E0
	.BYTE $3C
	.BYTE $90
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $E3
	.BYTE $05
	.BYTE $8A
	.BYTE $09
	.BYTE $0C
	.BYTE $98
	.BYTE $0C
	.BYTE $EA
	.BYTE $F3
	.BYTE $83
	.BYTE $13
	.BYTE $14
	.BYTE $F4
	.BYTE $84
	.BYTE $13
	.BYTE $8A
	.BYTE $12
	.BYTE $10
	.BYTE $EA
	.BYTE $E9
	.BYTE $AF
	.BYTE $95
	.BYTE $E3
	.BYTE $07
	.BYTE $E0
	.BYTE $3B
	.BYTE $EB
	.BYTE $03
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $EC
	.BYTE $E0
	.BYTE $3C
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $E3
	.BYTE $09
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $E3
	.BYTE $0B
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $E3
	.BYTE $0C
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $E3
	.BYTE $0E
	.BYTE $F3
	.BYTE $81
	.BYTE $32
	.BYTE $33
	.BYTE $F4
	.BYTE $88
	.BYTE $34
	.BYTE $FF
	.BYTE $E9
	.BYTE $66
	.BYTE $97
	.BYTE $FF
	.BYTE $E9
	.BYTE $A0
	.BYTE $98
	.BYTE $FB
	.BYTE $62
	.BYTE $83
	.BYTE $F0
	.BYTE $65
	.BYTE $84
	.BYTE $F1
	.BYTE $65
	.BYTE $83
	.BYTE $F2
	.BYTE $65
	.BYTE $8A
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FC
	.BYTE $65
	.BYTE $FF
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $62
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $FB
	.BYTE $E0
	.BYTE $2C
	.BYTE $62
	.BYTE $E0
	.BYTE $36
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FB
	.BYTE $62
	.BYTE $FC
	.BYTE $65
	.BYTE $E0
	.BYTE $2C
	.BYTE $62
	.BYTE $E0
	.BYTE $36
	.BYTE $EA
	.BYTE $04
	.BYTE $63
	.BYTE $9D
	.BYTE $05
	.BYTE $1D
	.BYTE $9E
	.BYTE $06
	.BYTE $B6
	.BYTE $9E
	.BYTE $07
	.BYTE $B0
	.BYTE $9F
	.BYTE $FF
	.BYTE $E0
	.BYTE $35
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $07
	.BYTE $ED
	.BYTE $01
	.BYTE $8F
	.BYTE $29
	.BYTE $26
	.BYTE $89
	.BYTE $24
	.BYTE $26
	.BYTE $0C
	.BYTE $F3
	.BYTE $29
	.BYTE $F4
	.BYTE $93
	.BYTE $29
	.BYTE $F3
	.BYTE $89
	.BYTE $2B
	.BYTE $F4
	.BYTE $97
	.BYTE $2B
	.BYTE $8F
	.BYTE $29
	.BYTE $26
	.BYTE $89
	.BYTE $24
	.BYTE $26
	.BYTE $0C
	.BYTE $F3
	.BYTE $26
	.BYTE $F4
	.BYTE $93
	.BYTE $26
	.BYTE $8F
	.BYTE $28
	.BYTE $89
	.BYTE $24
	.BYTE $26
	.BYTE $28
	.BYTE $8F
	.BYTE $29
	.BYTE $26
	.BYTE $89
	.BYTE $24
	.BYTE $26
	.BYTE $0C
	.BYTE $F3
	.BYTE $29
	.BYTE $F4
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $97
	.BYTE $28
	.BYTE $EF
	.BYTE $F3
	.BYTE $84
	.BYTE $37
	.BYTE $85
	.BYTE $38
	.BYTE $F4
	.BYTE $89
	.BYTE $37
	.BYTE $37
	.BYTE $36
	.BYTE $37
	.BYTE $39
	.BYTE $36
	.BYTE $0C
	.BYTE $F3
	.BYTE $84
	.BYTE $39
	.BYTE $85
	.BYTE $3A
	.BYTE $F4
	.BYTE $89
	.BYTE $39
	.BYTE $39
	.BYTE $37
	.BYTE $39
	.BYTE $40
	.BYTE $3B
	.BYTE $39
	.BYTE $F3
	.BYTE $39
	.BYTE $82
	.BYTE $39
	.BYTE $F3
	.BYTE $38
	.BYTE $83
	.BYTE $37
	.BYTE $82
	.BYTE $36
	.BYTE $35
	.BYTE $34
	.BYTE $33
	.BYTE $F4
	.BYTE $83
	.BYTE $32
	.BYTE $89
	.BYTE $29
	.BYTE $0C
	.BYTE $28
	.BYTE $29
	.BYTE $0C
	.BYTE $F3
	.BYTE $29
	.BYTE $F4
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $0C
	.BYTE $28
	.BYTE $29
	.BYTE $0C
	.BYTE $F3
	.BYTE $84
	.BYTE $37
	.BYTE $F3
	.BYTE $85
	.BYTE $38
	.BYTE $F4
	.BYTE $89
	.BYTE $37
	.BYTE $37
	.BYTE $36
	.BYTE $37
	.BYTE $39
	.BYTE $36
	.BYTE $0C
	.BYTE $F3
	.BYTE $84
	.BYTE $39
	.BYTE $F3
	.BYTE $85
	.BYTE $3A
	.BYTE $F4
	.BYTE $89
	.BYTE $39
	.BYTE $39
	.BYTE $37
	.BYTE $39
	.BYTE $40
	.BYTE $3B
	.BYTE $34
	.BYTE $F3
	.BYTE $34
	.BYTE $F3
	.BYTE $82
	.BYTE $33
	.BYTE $32
	.BYTE $83
	.BYTE $31
	.BYTE $82
	.BYTE $30
	.BYTE $2B
	.BYTE $29
	.BYTE $28
	.BYTE $F4
	.BYTE $83
	.BYTE $27
	.BYTE $89
	.BYTE $24
	.BYTE $0C
	.BYTE $22
	.BYTE $24
	.BYTE $0C
	.BYTE $F3
	.BYTE $24
	.BYTE $F4
	.BYTE $24
	.BYTE $24
	.BYTE $22
	.BYTE $22
	.BYTE $21
	.BYTE $21
	.BYTE $1B
	.BYTE $1B
	.BYTE $E8
	.BYTE $69
	.BYTE $9D
	.BYTE $E0
	.BYTE $35
	.BYTE $E2
	.BYTE $F0
	.BYTE $E3
	.BYTE $07
	.BYTE $ED
	.BYTE $01
	.BYTE $8F
	.BYTE $24
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $22
	.BYTE $0C
	.BYTE $F3
	.BYTE $26
	.BYTE $F4
	.BYTE $93
	.BYTE $26
	.BYTE $F3
	.BYTE $89
	.BYTE $28
	.BYTE $F4
	.BYTE $97
	.BYTE $28
	.BYTE $8F
	.BYTE $24
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $22
	.BYTE $0C
	.BYTE $F3
	.BYTE $22
	.BYTE $F4
	.BYTE $93
	.BYTE $22
	.BYTE $F3
	.BYTE $89
	.BYTE $24
	.BYTE $F4
	.BYTE $97
	.BYTE $24
	.BYTE $8F
	.BYTE $24
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $22
	.BYTE $0C
	.BYTE $F3
	.BYTE $26
	.BYTE $F4
	.BYTE $26
	.BYTE $26
	.BYTE $26
	.BYTE $97
	.BYTE $24
	.BYTE $F3
	.BYTE $89
	.BYTE $30
	.BYTE $F4
	.BYTE $30
	.BYTE $27
	.BYTE $20
	.BYTE $8F
	.BYTE $30
	.BYTE $89
	.BYTE $27
	.BYTE $20
	.BYTE $F3
	.BYTE $32
	.BYTE $F4
	.BYTE $32
	.BYTE $29
	.BYTE $22
	.BYTE $8F
	.BYTE $32
	.BYTE $89
	.BYTE $29
	.BYTE $22
	.BYTE $F3
	.BYTE $23
	.BYTE $23
	.BYTE $F4
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $F3
	.BYTE $23
	.BYTE $F4
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $F3
	.BYTE $23
	.BYTE $F4
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $F3
	.BYTE $23
	.BYTE $F4
	.BYTE $24
	.BYTE $24
	.BYTE $F3
	.BYTE $30
	.BYTE $F4
	.BYTE $30
	.BYTE $27
	.BYTE $20
	.BYTE $8F
	.BYTE $30
	.BYTE $89
	.BYTE $27
	.BYTE $20
	.BYTE $F3
	.BYTE $32
	.BYTE $F4
	.BYTE $32
	.BYTE $29
	.BYTE $22
	.BYTE $8F
	.BYTE $32
	.BYTE $89
	.BYTE $29
	.BYTE $22
	.BYTE $F3
	.BYTE $28
	.BYTE $F3
	.BYTE $28
	.BYTE $F4
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $F3
	.BYTE $28
	.BYTE $F4
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $F3
	.BYTE $38
	.BYTE $F4
	.BYTE $39
	.BYTE $39
	.BYTE $39
	.BYTE $97
	.BYTE $0C
	.BYTE $E8
	.BYTE $1D
	.BYTE $9E
	.BYTE $E0
	.BYTE $43
	.BYTE $E2
	.BYTE $80
	.BYTE $89
	.BYTE $19
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $1B
	.BYTE $19
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $1B
	.BYTE $19
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $22
	.BYTE $89
	.BYTE $21
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $22
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $20
	.BYTE $89
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $22
	.BYTE $89
	.BYTE $1B
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $1B
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $18
	.BYTE $89
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $18
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $19
	.BYTE $19
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $16
	.BYTE $16
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $20
	.BYTE $89
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $22
	.BYTE $89
	.BYTE $1B
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $0C
	.BYTE $1B
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $18
	.BYTE $89
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $89
	.BYTE $18
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $8F
	.BYTE $19
	.BYTE $89
	.BYTE $19
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $81
	.BYTE $34
	.BYTE $33
	.BYTE $0C
	.BYTE $34
	.BYTE $33
	.BYTE $0C
	.BYTE $34
	.BYTE $33
	.BYTE $0C
	.BYTE $81
	.BYTE $30
	.BYTE $0C
	.BYTE $31
	.BYTE $30
	.BYTE $2B
	.BYTE $2A
	.BYTE $29
	.BYTE $28
	.BYTE $0C
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E9
	.BYTE $4E
	.BYTE $BC
	.BYTE $E8
	.BYTE $BA
	.BYTE $9E
	.BYTE $E2
	.BYTE $30
	.BYTE $E0
	.BYTE $2C
	.BYTE $E3
	.BYTE $05
	.BYTE $EB
	.BYTE $0D
	.BYTE $89
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $89
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $89
	.BYTE $62
	.BYTE $EC
	.BYTE $89
	.BYTE $62
	.BYTE $62
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $EB
	.BYTE $03
	.BYTE $F3
	.BYTE $81
	.BYTE $5F
	.BYTE $6D
	.BYTE $F4
	.BYTE $6A
	.BYTE $EC
	.BYTE $EB
	.BYTE $03
	.BYTE $E9
	.BYTE $32
	.BYTE $AF
	.BYTE $EC
	.BYTE $E8
	.BYTE $B6
	.BYTE $9F
