.segment "BANK_27"
L_27_8000:	JMP L_27_802D
L_27_8003:	JMP L_27_816D
L_27_8006:	JMP L_27_822A
L_27_8009:	JMP L_27_825C
L_27_800C:	JMP L_27_82BA
L_27_800F:	JMP L_27_80C8
L_27_8012:	JMP L_27_8514
L_27_8015:	JMP L_27_8015
L_27_8018:	JMP L_27_85A9
L_27_801B:	JMP L_27_8610
L_27_801E:	JMP L_27_801E
L_27_8021:	JMP L_27_8021
L_27_8024:	JMP L_27_8024
	JMP L_27_86FD
	JMP L_27_87E6

L_27_802D:
	JSR L_D194
	LDA #$6F
	LDX #$06 ; BANK7
	JSR L_C390
	LDA #$00
	STA $E1
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA $38
	AND #$10
	BNE @Loop5
	BIT $38
	BMI @Loop3
	BVS @Loop4
	LDA $35
	AND #$0C
	BEQ @Loop1
	JSR L_27_8093
	LDX #$14
@Loop2:
	LDA #$01
	JSR L_CC9A
	LDA $35
	AND #$0C
	BEQ @Loop1
	DEX
	BNE @Loop2
	JSR L_27_8093
	LDX #$08
	JMP @Loop2
@Loop3:
	LDX $E1
	LDA L_27_86C1,X
	STA $0700
	JMP @Loop1
@Loop4:
	LDA #$01
	STA $0700
	JMP @Loop1
@Loop5:
	LDA #$01
	STA $0700
	LDX #$1B
	JSR L_CCDD
	JSR L_D194
	LDA #$04
	JSR L_CC9A
	RTS

L_27_8093:
	LDA $35
	AND #$08
	BEQ @Loop1
	INC $E1
	LDA $E1
	CMP #$3C
	BCC @Loop2
	LDA #$00
	STA $E1
	JMP @Loop2
@Loop1:
	LDA $35
	AND #$04
	BEQ @Loop3
	DEC $E1
	BPL @Loop2
	LDA #$3B
	STA $E1
@Loop2:
	LDA $E1
	CLC
	ADC #$01
	JSR L_D8B7
	LDA $44
	LDY #$B1
	LDX #$22
	JMP L_D5A0
@Loop3:
	RTS

L_27_80C8:
	LDA #$80
	STA PRG_RAM_PROTECT
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDA $2D
	AND #$03
	CMP #$02
	BCC @Loop3
	JSR L_27_8158
	CMP #$03
	BEQ @Loop1
	CMP #$30
	BNE @Loop6
	LDX #$FF
	LDA $6D
	JMP @Loop2
@Loop1:
	LDX #$00
	LDA $6C
@Loop2:
	STX $0681
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	LDY #$B3
	SEC
	SBC ($3E),Y
	BCS @Loop5
	JMP @Loop4
@Loop3:
	JSR L_27_8158
	CMP #$30
	BEQ @Loop4
	CMP #$03
	BNE @Loop6
@Loop4:
	LDA #$00
@Loop5:
	STA $667D
	ASL
	ASL
	CLC
	ADC $667D
	TAX
	LDA COMPUTER_JUICE_LIST,X
	STA $6678
	LDA COMPUTER_JUICE_LIST+1,X
	STA $6679
	LDA COMPUTER_JUICE_LIST+2,X
	STA $667A
	LDA COMPUTER_JUICE_LIST+3,X
	STA $667B
	LDA COMPUTER_JUICE_LIST+4,X
	STA $667C
	JMP @Loop7
@Loop6:
	LDA #$00
	STA $6678
	STA $6679
	STA $667A
	STA $667B
	STA $667C
@Loop7:
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDX #$11 ; BANK18
	JSR L_D8E3
	RTS

L_27_8158:
	LDA $75
	AND #$F0
	BEQ @Loop1
	LDA #$30
@Loop1:
	STA $45
	LDA $75
	AND #$0F
	BEQ @Loop2
	LDA #$03
@Loop2:
	ORA $45
	RTS

L_27_816D:
	LDY #$F0
@Loop1:
	LDA @Loop14-$F0,Y
	STA $023A,Y
	INY
	BNE @Loop1
	LDA $2F
	STA $43
	LDA $42
	BMI @Loop3
	LDA $70
	BMI @Loop2
	LDA $88
	JMP @Loop4
@Loop2:
	LDA $89
	JMP @Loop5
@Loop3:
	LDA $0680
	LDX $70
	BPL @Loop5
@Loop4:
	AND #$1F
	ASL
	TAY
	LDA $6611,Y
	LDX $6610,Y
	LDY #$02
	CLC
	JSR L_DDAA
	TAY
	LDA $6C
	LDX $6D
	JMP @Loop6
@Loop5:
	AND #$1F
	ASL
	TAY
	LDA $6645,Y
	LDX $6644,Y
	LDY #$02
	SEC
	JSR L_DDAA
	TAY
	LDA $6D
	LDX $6C
@Loop6:
	ASL
	ASL
	ASL
	CLC
	ADC #<L_27_82C8
	STA $44
	LDA #$00
	ADC #>L_27_82C8
	STA $45
	TYA
	BMI @Loop7
	LDA #$36
	JMP @Loop8
@Loop7:
	LDA #$06
@Loop8:
	STA $032D
	STA $0331
	TXA
	LDY #$04
@Loop9:
	CMP #$08
	BCC @Loop10
	SBC #$08
	INY
	JMP @Loop9
@Loop10:
	TAX
	LDA ($44),Y
	AND @Loop13,X
	BNE @Loop11
	LDY #$00
	JMP @Loop12
@Loop11:
	LDY #$02
@Loop12:
	LDA ($44),Y
	STA $0330
	STA $0335
	INY
	LDA ($44),Y
	STA $032C
	STA $0334
	LDX $43
	JMP L_D8E3
@Loop13:
	.BYTE $80, $40, $20, $10, $08, $04, $02, $01
@Loop14:
	.BYTE $0F, $0F, $00, $00, $0F, $0F, $00, $00
	.BYTE $0F, $0F, $00, $00, $0F, $0F, $17, $30

L_27_822A:
	LDY #$E0
@Loop1:
	LDA L_27_83B8-$E0,Y
	STA $023A,Y
	INY
	BNE @Loop1
	LDA $6E
	ASL
	ASL
	CLC
	ADC $6E
	TAX
	LDA L_27_83D8,X
	STA $031C
	LDA L_27_83D8+1,X
	STA $031F
	LDA L_27_83D8+2,X
	STA $0320
	LDA L_27_83D8+3,X
	STA $0323
	LDA L_27_83D8+4,X
	STA $0324
	RTS

L_27_825C:
	LDY #$E0
@Loop1:
	LDA L_27_8464-$E0,Y
	STA $023A,Y
	INY
	BNE @Loop1
	LDA $6F
	ASL
	ASL
	TAX
	LDA L_27_8484,X
	STA $0323
	STA $0333
	LDA L_27_8484+1,X
	STA $0324
	STA $0334
	LDA L_27_8484+2,X
	STA $0327
	STA $0337
	LDA L_27_8484+3,X
	STA $0328
	STA $0338
L_27_8290:
	LDA $6E
	ASL
	ASL
	TAX
	LDA L_27_8484,X
	STA $031B
	STA $032B
	LDA L_27_8484+1,X
	STA $031C
	STA $032C
	LDA L_27_8484+2,X
	STA $031F
	STA $032F
	LDA L_27_8484+3,X
	STA $0320
	STA $0330
	RTS

L_27_82BA:
	LDY #$E0
@Loop1:
	LDA L_27_84F4-$E0,Y
	STA $023A,Y
	INY
	BNE @Loop1
	JMP L_27_8290

L_27_82C8:
	.BYTE $15
	.BYTE $11
	.BYTE $15
	.BYTE $11
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $01
	.BYTE $30
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $1C
	.BYTE $30
	.BYTE $1C
	.BYTE $50
	.BYTE $00
	.BYTE $6C
	.BYTE $20
	.BYTE $30
	.BYTE $15
	.BYTE $30
	.BYTE $14
	.BYTE $86
	.BYTE $22
	.BYTE $41
	.BYTE $80
	.BYTE $30
	.BYTE $09
	.BYTE $09
	.BYTE $30
	.BYTE $F5
	.BYTE $5C
	.BYTE $69
	.BYTE $A0
	.BYTE $26
	.BYTE $0F
	.BYTE $26
	.BYTE $30
	.BYTE $D0
	.BYTE $D0
	.BYTE $04
	.BYTE $30
	.BYTE $26
	.BYTE $30
	.BYTE $36
	.BYTE $17
	.BYTE $80
	.BYTE $20
	.BYTE $93
	.BYTE $00
	.BYTE $30
	.BYTE $21
	.BYTE $31
	.BYTE $30
	.BYTE $70
	.BYTE $04
	.BYTE $49
	.BYTE $A0
	.BYTE $0F
	.BYTE $28
	.BYTE $28
	.BYTE $0F
	.BYTE $00
	.BYTE $62
	.BYTE $92
	.BYTE $40
	.BYTE $11
	.BYTE $26
	.BYTE $11
	.BYTE $26
	.BYTE $C0
	.BYTE $01
	.BYTE $00
	.BYTE $60
	.BYTE $15
	.BYTE $30
	.BYTE $25
	.BYTE $05
	.BYTE $10
	.BYTE $02
	.BYTE $01
	.BYTE $00
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $30
	.BYTE $40
	.BYTE $84
	.BYTE $2C
	.BYTE $30
	.BYTE $38
	.BYTE $02
	.BYTE $01
	.BYTE $30
	.BYTE $F7
	.BYTE $DD
	.BYTE $6D
	.BYTE $FF
	.BYTE $10
	.BYTE $11
	.BYTE $31
	.BYTE $30
	.BYTE $E0
	.BYTE $C1
	.BYTE $2C
	.BYTE $60
	.BYTE $16
	.BYTE $30
	.BYTE $16
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $0F
	.BYTE $11
	.BYTE $01
	.BYTE $30
	.BYTE $84
	.BYTE $D0
	.BYTE $2C
	.BYTE $B0
	.BYTE $19
	.BYTE $30
	.BYTE $19
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $05
	.BYTE $31
	.BYTE $05
	.BYTE $52
	.BYTE $22
	.BYTE $01
	.BYTE $00
	.BYTE $10
	.BYTE $01
	.BYTE $10
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $0F
	.BYTE $30
	.BYTE $0F
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $31
	.BYTE $11
	.BYTE $10
	.BYTE $01
	.BYTE $21
	.BYTE $04
	.BYTE $00
	.BYTE $00
	.BYTE $38
	.BYTE $09
	.BYTE $28
	.BYTE $30
	.BYTE $48
	.BYTE $80
	.BYTE $00
	.BYTE $20
	.BYTE $04
	.BYTE $30
	.BYTE $04
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $27
	.BYTE $30
	.BYTE $26
	.BYTE $02
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $37
	.BYTE $16
	.BYTE $37
	.BYTE $16
	.BYTE $92
	.BYTE $20
	.BYTE $05
	.BYTE $40
	.BYTE $01
	.BYTE $28
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $49
	.BYTE $24
	.BYTE $00
	.BYTE $38
	.BYTE $0F
	.BYTE $18
	.BYTE $30
	.BYTE $80
	.BYTE $C0
	.BYTE $30
	.BYTE $10
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $08
	.BYTE $80
	.BYTE $20
	.BYTE $00
	.BYTE $15
	.BYTE $30
	.BYTE $15
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $01
	.BYTE $30
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
L_27_83B8:
	.BYTE $0F
	.BYTE $1C
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $36
	.BYTE $26
	.BYTE $30
	.BYTE $0F
	.BYTE $30
	.BYTE $11
	.BYTE $15
	.BYTE $0F
	.BYTE $00
	.BYTE $10
	.BYTE $30
	.BYTE $0F
	.BYTE $05
	.BYTE $25
	.BYTE $30
	.BYTE $0F
	.BYTE $37
	.BYTE $27
	.BYTE $30
L_27_83D8:
	.BYTE $01,$11,$01,$25,$15
	.BYTE $01,$11,$01,$30,$31
	.BYTE $0C,$2C,$1C,$30,$31
	.BYTE $05,$25,$15,$30,$31
	.BYTE $0A,$1A,$0A,$19,$09
	.BYTE $0F,$00,$0F,$26,$16
	.BYTE $00,$30,$10,$26,$16
	.BYTE $01,$21,$11,$30,$31
	.BYTE $0F,$00,$0F,$00,$0F
	.BYTE $06,$26,$06,$21,$11
	.BYTE $05,$15,$05,$25,$15
	.BYTE $0F,$00,$0F,$31,$10
	.BYTE $02,$12,$02,$12,$02
	.BYTE $01,$11,$01,$30,$31
	.BYTE $05,$15,$05,$25,$15
	.BYTE $01,$11,$01,$01,$0F
	.BYTE $09,$29,$19,$29,$19
	.BYTE $05,$15,$05,$30,$10
	.BYTE $01,$11,$01,$30,$10
	.BYTE $0F,$00,$0F,$00,$0F
	.BYTE $01,$11,$01,$10,$00
	.BYTE $0F,$09,$0F,$38,$28
	.BYTE $03,$23,$13,$23,$13
	.BYTE $06,$26,$16,$30,$31
	.BYTE $05,$15,$05,$30,$28
	.BYTE $08,$38,$28,$21,$11
	.BYTE $0F,$00,$0F,$28,$18
	.BYTE $0F,$00,$0F,$00,$0F
L_27_8464:
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $02
	.BYTE $05
	.BYTE $30
	.BYTE $0F
	.BYTE $02
	.BYTE $05
	.BYTE $30
	.BYTE $0F
	.BYTE $30
	.BYTE $10
	.BYTE $15
	.BYTE $0F
	.BYTE $11
	.BYTE $21
	.BYTE $30
L_27_8484:
	.BYTE $25,$11,$21,$11
	.BYTE $30,$11,$21,$11
	.BYTE $30,$1C,$2C,$1C
	.BYTE $30,$15,$25,$15
	.BYTE $1A,$10,$30,$10
	.BYTE $26,$10,$30,$10
	.BYTE $26,$10,$30,$10
	.BYTE $30,$21,$31,$21
	.BYTE $0F,$28,$38,$28
	.BYTE $11,$16,$26,$16
	.BYTE $15,$05,$15,$05
	.BYTE $10,$0F,$00,$0F
	.BYTE $02,$10,$30,$10
	.BYTE $31,$11,$21,$11
	.BYTE $15,$10,$30,$10
	.BYTE $0F,$11,$21,$11
	.BYTE $2A,$10,$30,$10
	.BYTE $30,$15,$25,$15
	.BYTE $10,$11,$21,$11
	.BYTE $0F,$10,$30,$10
	.BYTE $31,$11,$21,$11
	.BYTE $28,$09,$19,$09
	.BYTE $13,$10,$30,$10
	.BYTE $30,$16,$26,$16
	.BYTE $28,$15,$25,$15
	.BYTE $11,$28,$38,$28
	.BYTE $28,$0F,$00,$0F
	.BYTE $0F,$10,$30,$10
L_27_84F4:
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $22
	.BYTE $27
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $10
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $27
	.BYTE $37
	.BYTE $30
	.BYTE $0F
	.BYTE $00
	.BYTE $10
	.BYTE $30

L_27_8514:
	LDA #$9F
	STA $AE
	LDA #$03
	STA $AF
	LDA #$30
	STA $44
	LDA #$16
	STA $43
@Loop1:
	LDA #$01
	LDY #$02
	STA ($AE),Y
	INY
	LDA #$FF
	STA ($AE),Y
	INY
	LDA #$7F
	STA ($AE),Y
	INY
	LDA #$01
	STA ($AE),Y
	INY
	LDA #<(L_21_8003-1)
	STA ($AE),Y
	INY
	LDA #>(L_21_8003-1)
	STA ($AE),Y
	LDA $44
	LDY #$0C
	STA ($AE),Y
	TAX
	LDY #$08
	LDA ($AE),Y
	ROL
	LDY #$00
	LDA ($AE),Y
	ROL
	ROL
	AND #$03
	STA $0202,X
	STA $0206,X
	TXA
	CLC
	ADC #$08
	STA $44
	LDA $AE
	CLC
	ADC #$20
	STA $AE
	LDA $AF
	ADC #$00
	STA $AF
	DEC $43
	BNE @Loop1
	LDA #$16 ; BANK23
	STA $1F
	LDY #<(L_23_9006-1)
	LDA #>(L_23_9006-1)
	LDX #$1B
	JSR L_CC45
	LDA #$16 ; BANK23
	STA $29
	LDY #<(L_23_9000-1)
	LDA #>(L_23_9000-1)
	LDX #$25
	JSR L_CC45
	LDA #$06
	STA $63
	LDA #$08
	STA $4E
	LDA #$07
	STA $4D
	LDA #$00
	STA $4B
	LDA $31
	ORA #$20
	STA $31
	LDA #$00
	STA $8B
	RTS

L_27_85A9:
	LDA #$9F
	STA $40
	LDA #$03
	STA $41
	LDA #$00
	STA $43
@Loop1:
	LDA $43
	LDY #$08
	STA ($40),Y
	BIT $70
	BMI @Loop2
	JSR L_27_8610
	JMP @Loop4
@Loop2:
	LDA $75
	AND #$F0
	BEQ @Loop3
	LDA $75
	AND #$0F
	BNE @Loop3
	JSR L_27_8642
	JMP @Loop4
@Loop3:
	JSR L_27_861B
@Loop4:
	LDA $43
	CMP #$0B
	BCC @Loop1
	LDA #$80
	STA $43
@Loop5:
	LDA $43
	LDY #$08
	STA ($40),Y
	BIT $70
	BPL @Loop6
	JSR L_27_8610
	JMP @Loop8
@Loop6:
	LDA $75
	AND #$0F
	BEQ @Loop7
	LDA $75
	AND #$F0
	BNE @Loop7
	JSR L_27_8642
	JMP @Loop8
@Loop7:
	JSR L_27_861B
@Loop8:
	LDA $43
	CMP #$8B
	BCC @Loop5
	RTS

L_27_8610:
	LDY #$82
	JSR L_27_8698
	LDA OFFENSIVE_MAX_SPEED_VALUES,Y
	JMP L_27_8623
L_27_861B:
	LDY #$82
	JSR L_27_8698
	LDA DEFENSIVE_MAX_SPEED_VALUES,Y
L_27_8623:
	LDY #$12
	STA ($40),Y
	LDY #$80
	JSR L_27_8698
	ASL
	ASL
	ASL
	ASL
	PHA
	LDY #$81
	JSR L_27_8698
	STA $45
	PLA
	ORA $45
	LDY #$0F
	STA ($40),Y
	JMP L_27_8670

L_27_8642:
	LDY #$82
	JSR L_27_8698
	LDA DEFENSIVE_MAX_SPEED_VALUES,Y
	CLC
	ADC $6678
	LDY #$12
	STA ($40),Y
	LDY #$80
	JSR L_27_8698
	JSR L_27_86B6
	ASL
	ASL
	ASL
	ASL
	PHA
	LDY #$81
	JSR L_27_8698
	JSR L_27_86B6
	STA $45
	PLA
	ORA $45
	LDY #$0F
	STA ($40),Y
L_27_8670:
	LDY #$83
	JSR L_27_8698
	TAX
	LDA HITTING_POWER_VALUES,X
	LDY #$1C
	STA ($40),Y
	LDY #$02
	JSR L_27_8698
	AND #$80
	LDY #$00
	STA ($40),Y
	LDA $40
	CLC
	ADC #$20
	STA $40
	LDA $41
	ADC #$00
	STA $41
	INC $43
	RTS

L_27_8698:
	STY $45
	LDA $43
	AND #$1F
	CMP #$16
	BCS @Loop1
	LDA $43
	JSR L_DD8D
	JMP @Loop2
@Loop1:
	LDA $43
	JSR L_DD98
@Loop2:
	LDY $45
	JSR L_DDAA
	TAX
	RTS

L_27_86B6:
	CLC
	ADC $6678
	CMP #$10
	BCC @Loop1
	LDA #$0F
@Loop1:
	RTS

L_27_86C1:
	.BYTE $39
	.BYTE $3A
	.BYTE $3B
	.BYTE $3C
	.BYTE $3D
	.BYTE $3E
	.BYTE $3F
	.BYTE $40
	.BYTE $41
	.BYTE $42
	.BYTE $43
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $21
	.BYTE $22
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $26
	.BYTE $27
	.BYTE $28
	.BYTE $29
	.BYTE $2B
	.BYTE $2C
	.BYTE $2D
	.BYTE $2E
	.BYTE $2F
	.BYTE $30
	.BYTE $31
	.BYTE $32
	.BYTE $33
	.BYTE $34
	.BYTE $35
	.BYTE $36
	.BYTE $37
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0B
	.BYTE $0C
	.BYTE $0D
	.BYTE $0E
	.BYTE $0F
	.BYTE $11
	.BYTE $12
	.BYTE $13
	.BYTE $14
	.BYTE $15
	.BYTE $16
	.BYTE $17
	.BYTE $19
	.BYTE $1A
	.BYTE $1B
	.BYTE $1C
	.BYTE $03
	.BYTE $04
	.BYTE $05
	.BYTE $06

L_27_86FD:
	LDA #$00
	STA $6F
@Loop1:
	LDA #$00
	STA $8E
	STA $90
@Loop2:
	JSR L_D28B
	JSR L_D10E
	LDA #$00
	LDX #$00
	JSR L_D1D5
	LDA $6F
	LDY #$CA
	LDX #$20
	JSR L_D5A0
	LDA $8E
	JSR L_D8B7
	LDA $44
	LDY #$CD
	LDX #$20
	JSR L_D5A0
	LDA #$28
	STA $9E
	LDA #$21
	STA $9F
	LDX $90
	LDA @Loop9,X
	STA $8F
	LDA @Loop9+1,X
	STA $92
@Loop3:
	LDA $8E
	LDX $8F
	JSR L_C56D
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	LDA $9E
	CLC
	ADC #$05
	TAY
	LDX A:$9F
	JSR L_D5DB
	LDA $8F
	JSR L_D8B7
	LDY $9E
	LDX $9F
	LDA $44
	JSR L_D5A0
	LDA $9E
	CLC
	ADC #$20
	STA $9E
	LDA $9F
	ADC #$00
	STA $9F
	INC $8F
	DEC $92
	BNE @Loop3
@Loop4:
	LDA #$01
	JSR L_CC9A
	LDA $38
	BMI @Loop5
	AND #$10
	BEQ @Loop4
	RTS
@Loop5:
	LDX $8E
	INX
	CPX #$0C
	BNE @Loop6
	LDX #$11
@Loop6:
	STX $8E
	INC $90
	INC $90
	LDX $90
	LDA @Loop9,X
	BMI @Loop7
	JMP @Loop2
@Loop7:
	INC $6F
	LDA $6F
	CMP #$02
	BCS @Loop8
	JMP @Loop1
@Loop8:
	JMP L_27_86FD
@Loop9:
	.WORD $0800, $0800, $0C08, $0C08, $0C08, $0C08, $0C08, $0C08
	.WORD $0C08, $0C08, $0C08, $0C08, $0414, $0414, $0414, $0414
	.WORD $0414, $0414, $0414, $0414, $0414, $0414, $0414, $0418
	.WORD $021C
	.BYTE $FF

L_27_87E6:
	LDA $02
	AND #$0F
	STA $02
	JSR L_D28B
	JSR L_D10E
	JSR L_D571
	LDA #$00
	STA $0307
	STA $0308
	STA $030B
	LDA #$18
	STA $0309
	LDY #$0A
	LDX #$21
	LDA #<L_27_8892
	STA $3E
	LDA #>L_27_8892
	STA $3F
	JSR L_CCFC
	LDA A:$6F
	LDY #$73
	LDX #$21
	JSR L_D5A0
	LDA $06FC
	JSR L_D8B7
	LDA $44
	LDY #$B3
	LDX #$21
	JSR L_D5A0
	LDA $06FD
	JSR L_D8B7
	LDA $44
	LDY #$F3
	LDX #$21
	JSR L_D5A0
	LDA $06FE
	STA $44
	LDA $06FF
	STA $45
	BMI @Loop1
	JMP @Loop2
@Loop1:
	LDY #$30
	LDX #$22
	LDA #<L_27_88BE
	STA $3E
	LDA #>L_27_88BE
	STA $3F
	JSR L_CCFC
	LDA #$00
	SEC
	SBC $06FE
	STA $44
	LDA #$00
	SBC $06FF
	STA $45
@Loop2:
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	LDY #$31
	LDX #$22
	JSR L_D5DB
	JSR L_D286
@Loop3:
	LDA $3A
	AND #$C0
	BEQ @Loop3
	JSR L_D28B
	LDX #$02
	JSR L_CC8F
	LDA #$20
	STA $030B
	RTS
L_27_8892:
	.BYTE $0C, "BACK UP DATA"
	.BYTE $A3, $05, " TEAM"
	.BYTE $A2, $07, " PLAYER"
	.BYTE $A2, $05, " WORK"
	.BYTE $A2, $05, " YARD"
	.BYTE $FF
L_27_88BE:
	.BYTE $01, $5D

.segment "PROGRAM_ERROR"
L_27_9A00:
	JMP @Loop1
@Loop1:
	STA IRQ_DISABLE
	LDA #$80
	STA BANK_SELECT
	LDA #$18
	STA BANK_DATA
	LDA #$00
	STA SOUND_DMC
	LDA #$40
	STA APU_COUNTER
	LDA #$10
	STA PPUCTRL
	LDA #$00
	STA PPUMASK
	STA PPUSCROLL
	STA PPUSCROLL
	LDA PPUSTATUS
	LDA #$20
	STA PPUADDR
	LDA #$00
	STA PPUADDR
	LDY #$04
	LDA #$00
	TAX
@Loop2:
	STA PPUDATA
	INX
	BNE @Loop2
	DEY
	BNE @Loop2
	LDY #<L_27_9B7C
	LDX #>L_27_9B7C
	JSR L_27_9AD4
	LDA $EF
	CLC
	ADC #$30
	STA PPUDATA
	LDY #<L_27_9B94
	LDX #>L_27_9B94
	JSR L_27_9AD4
	TSX
	TXA
	JSR L_27_9AF8
	LDY #<L_27_9B9D
	LDX #>L_27_9B9D
	JSR L_27_9AD4
@Loop3:
	LDA #$00
	STA $3E
	STA $3F
	LDA #$20
	STA $45
@Loop4:
	LDA #$01
	STA $40
	LDA #$21
	STA $41
	LDA #$08
	STA $44
@Loop5:
	LDA $41
	STA PPUADDR
	LDA $40
	STA PPUADDR
	LDA $3F
	JSR L_27_9AF8
	LDA $3E
	JSR L_27_9AF8
	LDA #$00
	STA PPUDATA
	STA PPUDATA
	LDY #$00
@Loop6:
	LDA ($3E),Y
	JSR L_27_9AF8
	LDA #$00
	STA PPUDATA
	INY
	CPY #$08
	BNE @Loop6
	LDA $3E
	CLC
	ADC #$08
	STA $3E
	LDA $3F
	ADC #$00
	AND #$07
	STA $3F
	LDA $40
	CLC
	ADC #$40
	STA $40
	LDA $41
	ADC #$00
	STA $41
	DEC $44
	BNE @Loop5
	JSR L_27_9B1B
	DEC $45
	BNE @Loop4
	JMP @Loop3

L_27_9AD4:
	STY $3E
	STX $3F
	LDA PPUSTATUS
	LDY #$01
	LDA ($3E),Y
	STA PPUADDR
	DEY
	LDA ($3E),Y
	STA PPUADDR
	LDY #$02
@Loop1:
	LDA ($3E),Y
	CMP #$FF
	BEQ @Loop2
	STA PPUDATA
	INY
	JMP @Loop1
@Loop2:
	RTS

L_27_9AF8:
	TAX
	LSR
	LSR
	LSR
	LSR
	CLC
	ADC #$30
	CMP #$3A
	BCC @Loop1
	CLC
	ADC #$07
@Loop1:
	STA PPUDATA
	TXA
	AND #$0F
	CLC
	ADC #$30
	CMP #$3A
	BCC @Loop2
	CLC
	ADC #$07
@Loop2:
	STA PPUDATA
	RTS

L_27_9B1B:
	LDA #$08
	STA PPUMASK
	LDA #$00
	STA PPUSCROLL
	STA PPUSCROLL
@Loop1:
	LDX #$00
	LDY #$00
@Loop2:
	DEY
	BNE @Loop2
	DEX
	BNE @Loop2
	LDA #$01
	STA STROBE
	LDA #$00
	STA STROBE
	LDA #$00
	STA $45
	LDY #$08
@Loop3:
	LDA JOYPAD1
	AND #$01
	ORA $45
	ROL
	STA $45
	DEY
	BNE @Loop3
	TAX
	BEQ @Loop1
	LDA #$00
	STA PPUMASK
	STA PPUSCROLL
	STA PPUSCROLL
	RTS
	LDA #$01
	STA STROBE
	LDA #$00
	STA STROBE
	LDA #$00
	STA $45
	LDY #$08
@Loop4:
	LDA JOYPAD1
	AND #$01
	ORA $45
	ROL
	STA $45
	DEY
	BNE @Loop4
	RTS
L_27_9B7C:
	.BYTE $68, " PROGRAM ERROR   CODE ", $FF
L_27_9B94:
	.BYTE $B0, " STACK ", $FF
L_27_9B9D:
	.BYTE $00, $3F
	.BYTE $0F, $30, $30, $30, $0F, $30, $30, $30, $0F, $30, $30, $30, $0F, $30, $30, $30
	.BYTE $0F, $30, $30, $30, $0F, $30, $30, $30, $0F, $30, $30, $30, $0F, $30, $30, $30
	.BYTE $FF

L_27_9BC0:	JMP L_27_9BC0
