.segment "BANK_16_A"
	.WORD MAIN_MENU_SCREEN                  ; 00
	.WORD PRESEASON_MENU_SCREEN             ; 01
	.WORD $A212                             ; 02
	.WORD SEASON_MENU_SCREEN                ; 03
	.WORD TEAM_CONTROL_SCREEN               ; 04
	.WORD SCHEDULE_SCREEN                   ; 05
	.WORD SCHEDULE_MENU_SCREEN              ; 06
	.WORD SCHEDULE_RESET_MENU_SCREEN        ; 07
	.WORD SCHEDULE_RESET_VERIFY_MENU_SCREEN ; 08
	.WORD AUTO_SKIP_MENU_SCREEN             ; 09
	.WORD STANDINGS_MENU_SCREEN             ; 0A
	.WORD RANKINGS_MENU_SCREEN              ; 0B
	.WORD RANKINGS_MENU_SCREEN              ; 0C
	.WORD $A634                             ; 0D
	.WORD $A634                             ; 0E
	.WORD $A634                             ; 0F
	.WORD $A634                             ; 10
	.WORD $A6F2                             ; 11
	.WORD PRO_BOWL_MENU_SCREEN              ; 12
	.WORD PRO_BOWL_MENU_SCREEN              ; 13
	.WORD PRO_BOWL_MENU_SCREEN              ; 14
	.WORD PRO_BOWL_MENU_SCREEN              ; 15
	.WORD PRO_BOWL_MENU_SCREEN              ; 16
	.WORD PRO_BOWL_MENU_SCREEN              ; 17
	.WORD $A8B2                             ; 18
	.WORD TEAM_DATA_SCREEN                  ; 19
	.WORD $A95C                             ; 1A
	.WORD $AA29                             ; 1B
	.WORD $AA29                             ; 1C
	.WORD $AA29                             ; 1D
	.WORD $AB07                             ; 1E
	.WORD $AB24                             ; 1F
	.WORD $AB59, $ABDD, $AC10, $ACA6, $ACDC, $AD79, $AE00, $AE05, $AE5C, $AE78, $AFAF, $AFB5, $AFBB, $AFC1, $AFC7, $AFCD
	.WORD $AFFD, $B004, $B12B, $B138, $B145, $B152, $B15F, $B16C, $B271, $B2C4, $B2C4, $B2CD, $B2D6, $B2E8, $B2F1, $B2FA
	.WORD $B337, $B491, $B49B, $B4A2, $B4A2, $B4AC, $B4B3, $B4B3, $B4BD, $B4C4, $B4C5, $B4CF, $B4D6, $B4D6, $B629, $B63C
	.WORD $B653, $B665, $B672, $B680, $B692, $B69F, $B6B5, $B6F2, $B72F, $B73F, $B750, $B75D, $B770, $B77D, $B795, $B7A3
	.WORD $B7AE, $B7BB, $B7D1, $B7E9, $B7FF, $B816, $B823, $B834, $B849, $B85A, $B870, $B880, $B880, $B880, $B880, $B880

MAIN_MENU_SCREEN:
	.BYTE $C9
	.BYTE $F2
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $8C, $48
	.BYTE      "TECMO"
	.BYTE $8C, $84
	.BYTE      "SUPER BOWL"
	.BYTE $F5
	.BYTE $9D, $0D, $05, $0D
	.BYTE $95, $24, $09, $0C
	.BYTE $95, $32, $09, $0E
	.BYTE $9E, $45, $0D, $0F
	.BYTE $AD, $04, $08
	.BYTE $AD, $12, $09
	.BYTE $AE, $44, $0A
	.BYTE $AE, $52, $0B
	.BYTE $8D, $05
	.BYTE      "1991 NFL"
	.BYTE $8D, $46
	.BYTE      "PRESEASON"
	.BYTE $8D, $86
	.BYTE      "SEASON GAME"
	.BYTE $8D, $C6
	.BYTE      "PRO BOWL"
	.BYTE $8E, $06
	.BYTE      "TEAM DATA"
	.BYTE $87, $C2, <MAIN_MENU_SCREEN_ATTRIBUTES, >MAIN_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

MAIN_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $50, $50, $10, $FF

PRESEASON_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $45, <PRESEASON_MENU, >PRESEASON_MENU
	.BYTE $FF
   
PRESEASON_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $84, $0D
GAME_TYPE_MENU:
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS MAN  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COM VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8D, $0F
	.BYTE $01, $0B
	.BYTE $FF
   
L_16_A212:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88
	.BYTE $42
	.BYTE $50
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $52
	.BYTE $53
	.BYTE $45
	.BYTE $4C
	.BYTE $45
	.BYTE $43
	.BYTE $54
	.BYTE $20
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $FD
	.BYTE $58
	.BYTE $A2
	.BYTE $88
	.BYTE $E5
	.BYTE $FD
	.BYTE $A5
	.BYTE $B8
	.BYTE $88
	.BYTE $EF
	.BYTE $FD
	.BYTE $B4
	.BYTE $B8
	.BYTE $88
	.BYTE $F9
	.BYTE $FD
	.BYTE $C1
	.BYTE $B8
	.BYTE $8A
	.BYTE $65
	.BYTE $FD
	.BYTE $D1
	.BYTE $B8
	.BYTE $8A
	.BYTE $6F
	.BYTE $FD
	.BYTE $E0
	.BYTE $B8
	.BYTE $8A
	.BYTE $79
	.BYTE $FD
	.BYTE $EF
	.BYTE $B8
	.BYTE $83
	.BYTE $C4
	.BYTE $52
	.BYTE $A2
	.BYTE $FF
	.BYTE $04
	.BYTE $80
	.BYTE $A0
	.BYTE $A0
	.BYTE $20
	.BYTE $FF

AFC_NFC_WITH_STARS:
	.BYTE $D0, $18, $7A
	.BYTE $88, $8A
	.BYTE      $1C, $19, $1C, " AFC ", $1C, $19, $1C
	.BYTE $8A, $0A
	.BYTE      $19, $1C, $19, " NFC ", $19, $1C, $19
	.BYTE $FE

SEASON_MENU_SCREEN:
	.BYTE $C8
	.BYTE $F6
	.BYTE $88, $42
	.BYTE      "1991"
	.BYTE $88, $82
	.BYTE      "REGULAR SEASON"
	.BYTE $F5
	.BYTE $99, $15, $07, $0D
	.BYTE $9B, $0D, $0F, $0F
	.BYTE $91, $2C, $0F, $0C
	.BYTE $91, $3C, $0F, $0E
	.BYTE $A9, $0C, $08
	.BYTE $A9, $1C, $09
	.BYTE $AB, $0C, $0A
	.BYTE $AB, $1C, $0B
	.BYTE $89, $0D
	.BYTE      "1991 NFL"
	.BYTE $89, $4E
	.BYTE      "TEAM CONTROL"
	.BYTE $89, $8E
	.BYTE      "SCHEDULE"
	.BYTE $89, $CE
	.BYTE      "GAME START"
	.BYTE $8A, $0E
	.BYTE      "NFL STANDINGS"
	.BYTE $8A, $4E
	.BYTE      "TEAM RANKINGS"
	.BYTE $8A, $8E
	.BYTE      "NFL LEADERS"
	.BYTE $8A, $CE
	.BYTE      "TEAM DATA"
	.BYTE $83, $C0, <SEASON_SCREEN_ATTRIBUTES, >SEASON_SCREEN_ATTRIBUTES
	.BYTE $FF

SEASON_SCREEN_ATTRIBUTES:
	.BYTE $03, $40, $50, $10, $FF

TEAM_CONTROL_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88, $45
	.BYTE      "SELECT CONTROL MODE !"
	.BYTE $FD, <AFC_NFC_WITH_STARS, >AFC_NFC_WITH_STARS
	.BYTE $88, $C5
	.BYTE $FD, <AFC_EAST_INITALS, >AFC_EAST_INITIALS
	.BYTE $88, $CF
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $88, $D9
	.BYTE $FD, <AFC_WEST_INITIALS , >AFC_WEST_INITIALS
	.BYTE $8A, $45
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $4F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $59
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $FF

SCHEDULE_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $D0, $20, $0E
	.BYTE $80, $43, <SCHEDULE_HEADER, >SCHEDULE_HEADER
	.BYTE $83, $C0, <SCHEDULE_SCREEN_ATTRIBUTES, >SCHEDULE_SCREEN_ATTRIBUTES
	.BYTE $FF
   
SCHEDULE_HEADER:
	.BYTE $14, $E1, $E2, $E0, " NFL SCHEDULE ", $E1, $E2, $E0
	.BYTE $FF

SCHEDULE_SCREEN_ATTRIBUTES:
	.BYTE $06, $40, $50, $50, $50, $50, $50
	.BYTE $FF

SCHEDULE_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $82, <SCHEDULE_MENU, >SCHEDULE_MENU
	.BYTE $FF

SCHEDULE_MENU:
	.BYTE $0D, $08, "SCHEDULE", $0D, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " AUTO SKIP ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " PLAYOFFS  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " RESET     ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $43, <SCHEDULE_RESET_MENU, >SCHEDULE_RESET_MENU
	.BYTE $FF

SCHEDULE_RESET_MENU:
	.BYTE $01, $08
	.BYTE $E5
	.BYTE $95, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " THE DATA OF GAME YOU HAVE", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " PLAYED WILL BE CLEARED   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $84, $20
	.BYTE $08, "OK", $F0, "   NO",
	.BYTE $8E, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $03, " YES"
	.BYTE $8D, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <SCHEDULE_RESET_VERIFY_MENU, >SCHEDULE_RESET_VERIFY_MENU
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU:
	.BYTE $01, $08
	.BYTE $E3
	.BYTE $8B, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $10, $0C, " REALLY", $F0, "  NO  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $05, "YES ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8E, $0F
	.BYTE $01, $0B
	.BYTE $FF

AUTO_SKIP_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $C3, <AUTO_SKIP_MENU, >AUTO_SKIP_MENU
	.BYTE $FF

AUTO_SKIP_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $03, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " TO WEEK   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

STANDINGS_MENU_SCREEN:
	.BYTE $A4, $00, $0C, $20, $00
	.BYTE $C8
	.BYTE $84, $03, <STANDINGS_MENU, >STANDINGS_MENU
	.BYTE $87, $C1, <STANDINGS_MENU_SCREEN_ATTRIBUTES, >STANDINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FB, $01
	.BYTE $F1
	.BYTE $FF

STANDINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $09, $50, $00, $00, $00, $00, $00, $00, $00, $05
	.BYTE $FF

STANDINGS_MENU:
	.BYTE $0A, $08, "STANDINGS"
	.BYTE $91, $0D
	.BYTE $01 , $09
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " AFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " NFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $E6
	.BYTE $07, "PLAYOFF"
	.BYTE $ED
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

RANKINGS_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <RANKINGS_MENU, >RANKINGS_MENU
	.BYTE $83, $EB, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $83, $F3, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

RANKINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $04, $05, $01
	.BYTE $FF

RANKINGS_MENU:
	.BYTE $01, $08
	.BYTE $ED
	.BYTE $82, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "OFFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "DEFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8F, $0F
	.BYTE $01, $0B
	.BYTE $FF

L_16_A634:
	.BYTE $CC
	.BYTE $F2
	.BYTE $88
	.BYTE $C4
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $88
	.BYTE $E3
	.BYTE $FD
	.BYTE $C5
	.BYTE $A6
	.BYTE $89
	.BYTE $44
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $89
	.BYTE $67
	.BYTE $FD
	.BYTE $D0
	.BYTE $A6
	.BYTE $89
	.BYTE $C4
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $89
	.BYTE $E7
	.BYTE $FD
	.BYTE $D4
	.BYTE $A6
	.BYTE $8A
	.BYTE $44
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $8A
	.BYTE $67
	.BYTE $FD
	.BYTE $D8
	.BYTE $A6
	.BYTE $8A
	.BYTE $C4
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $8A
	.BYTE $E3
	.BYTE $FD
	.BYTE $DC
	.BYTE $A6
	.BYTE $8B
	.BYTE $44
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $8B
	.BYTE $63
	.BYTE $FD
	.BYTE $E7
	.BYTE $A6
	.BYTE $8C
	.BYTE $D4
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $8C
	.BYTE $F3
	.BYTE $FD
	.BYTE $C5
	.BYTE $A6
	.BYTE $8D
	.BYTE $53
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $8D
	.BYTE $76
	.BYTE $FD
	.BYTE $D0
	.BYTE $A6
	.BYTE $8D
	.BYTE $D3
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $8D
	.BYTE $F6
	.BYTE $FD
	.BYTE $D4
	.BYTE $A6
	.BYTE $8E
	.BYTE $53
	.BYTE $FD
	.BYTE $BB
	.BYTE $A6
	.BYTE $8E
	.BYTE $76
	.BYTE $FD
	.BYTE $D8
	.BYTE $A6
	.BYTE $8E
	.BYTE $D4
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $8E
	.BYTE $F3
	.BYTE $FD
	.BYTE $DC
	.BYTE $A6
	.BYTE $8F
	.BYTE $54
	.BYTE $FD
	.BYTE $B2
	.BYTE $A6
	.BYTE $8F
	.BYTE $73
	.BYTE $FD
	.BYTE $E7
	.BYTE $A6
	.BYTE $FD
	.BYTE $FA
	.BYTE $A6
	.BYTE $FF
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $FE
	.BYTE $57
	.BYTE $49
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $FE
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $20
	.BYTE $20
	.BYTE $32
	.BYTE $4E
	.BYTE $44
	.BYTE $FE
	.BYTE $31
	.BYTE $53
	.BYTE $54
	.BYTE $FE
	.BYTE $32
	.BYTE $4E
	.BYTE $44
	.BYTE $FE
	.BYTE $33
	.BYTE $52
	.BYTE $44
	.BYTE $FE
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $20
	.BYTE $20
	.BYTE $33
	.BYTE $52
	.BYTE $44
	.BYTE $FE
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $20
	.BYTE $20
	.BYTE $31
	.BYTE $53
	.BYTE $54
	.BYTE $FE
	.BYTE $CC
	.BYTE $F2
	.BYTE $FD
	.BYTE $FA
	.BYTE $A6
	.BYTE $FA
	.BYTE $16
	.BYTE $FF
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $41
	.BYTE $1C
	.BYTE $19
	.BYTE $1C
	.BYTE $20
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $20
	.BYTE $1C
	.BYTE $19
	.BYTE $1C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $98
	.BYTE $6F
	.BYTE $07
	.BYTE $EC
	.BYTE $88
	.BYTE $92
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $41
	.BYTE $4C
	.BYTE $88
	.BYTE $B3
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $98
	.BYTE $D3
	.BYTE $07
	.BYTE $EC
	.BYTE $88
	.BYTE $F9
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $89
	.BYTE $18
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $99
	.BYTE $38
	.BYTE $05
	.BYTE $EC
	.BYTE $89
	.BYTE $DD
	.BYTE $53
	.BYTE $55
	.BYTE $50
	.BYTE $89
	.BYTE $FE
	.BYTE $42
	.BYTE $4F
	.BYTE $9A
	.BYTE $1E
	.BYTE $02
	.BYTE $EC
	.BYTE $98
	.BYTE $EE
	.BYTE $08
	.BYTE $EB
	.BYTE $A8
	.BYTE $F6
	.BYTE $F1
	.BYTE $91
	.BYTE $16
	.BYTE $02
	.BYTE $EA
	.BYTE $A9
	.BYTE $56
	.BYTE $DE
	.BYTE $91
	.BYTE $76
	.BYTE $02
	.BYTE $EA
	.BYTE $A9
	.BYTE $B6
	.BYTE $F3
	.BYTE $99
	.BYTE $6E
	.BYTE $04
	.BYTE $EB
	.BYTE $A9
	.BYTE $72
	.BYTE $F1
	.BYTE $99
	.BYTE $EE
	.BYTE $04
	.BYTE $EB
	.BYTE $A9
	.BYTE $F2
	.BYTE $F3
	.BYTE $A9
	.BYTE $92
	.BYTE $EA
	.BYTE $A9
	.BYTE $B2
	.BYTE $DE
	.BYTE $A9
	.BYTE $D2
	.BYTE $EA
	.BYTE $99
	.BYTE $B3
	.BYTE $03
	.BYTE $EB
	.BYTE $99
	.BYTE $57
	.BYTE $03
	.BYTE $EB
	.BYTE $A9
	.BYTE $5A
	.BYTE $F1
	.BYTE $91
	.BYTE $7A
	.BYTE $06
	.BYTE $EA
	.BYTE $AA
	.BYTE $3A
	.BYTE $DE
	.BYTE $9B
	.BYTE $6E
	.BYTE $08
	.BYTE $EB
	.BYTE $AB
	.BYTE $76
	.BYTE $F3
	.BYTE $93
	.BYTE $36
	.BYTE $02
	.BYTE $EA
	.BYTE $AB
	.BYTE $16
	.BYTE $DE
	.BYTE $92
	.BYTE $D6
	.BYTE $02
	.BYTE $EA
	.BYTE $AA
	.BYTE $B6
	.BYTE $F1
	.BYTE $9A
	.BYTE $6E
	.BYTE $04
	.BYTE $EB
	.BYTE $AA
	.BYTE $72
	.BYTE $F1
	.BYTE $9A
	.BYTE $EE
	.BYTE $04
	.BYTE $EB
	.BYTE $AA
	.BYTE $F2
	.BYTE $F3
	.BYTE $AA
	.BYTE $92
	.BYTE $EA
	.BYTE $AA
	.BYTE $B2
	.BYTE $DE
	.BYTE $AA
	.BYTE $D2
	.BYTE $EA
	.BYTE $9A
	.BYTE $B3
	.BYTE $03
	.BYTE $EB
	.BYTE $9B
	.BYTE $17
	.BYTE $03
	.BYTE $EB
	.BYTE $AB
	.BYTE $1A
	.BYTE $F3
	.BYTE $92
	.BYTE $5A
	.BYTE $06
	.BYTE $EA
	.BYTE $AA
	.BYTE $3A
	.BYTE $DE
	.BYTE $9A
	.BYTE $3B
	.BYTE $05
	.BYTE $EB
	.BYTE $8C
	.BYTE $4A
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $20
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $9C
	.BYTE $6A
	.BYTE $07
	.BYTE $EC
	.BYTE $8C
	.BYTE $85
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $41
	.BYTE $4C
	.BYTE $8C
	.BYTE $A6
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $9C
	.BYTE $C6
	.BYTE $07
	.BYTE $EC
	.BYTE $8C
	.BYTE $E4
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $8D
	.BYTE $03
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $9D
	.BYTE $23
	.BYTE $05
	.BYTE $EC
	.BYTE $8D
	.BYTE $C0
	.BYTE $45
	.BYTE $52
	.BYTE $8D
	.BYTE $E0
	.BYTE $57
	.BYTE $4C
	.BYTE $9E
	.BYTE $00
	.BYTE $02
	.BYTE $EC
	.BYTE $9C
	.BYTE $EA
	.BYTE $08
	.BYTE $EB
	.BYTE $AC
	.BYTE $E9
	.BYTE $F0
	.BYTE $95
	.BYTE $09
	.BYTE $02
	.BYTE $EA
	.BYTE $AD
	.BYTE $49
	.BYTE $DF
	.BYTE $95
	.BYTE $69
	.BYTE $02
	.BYTE $EA
	.BYTE $AD
	.BYTE $A9
	.BYTE $F2
	.BYTE $9D
	.BYTE $6E
	.BYTE $04
	.BYTE $EB
	.BYTE $AD
	.BYTE $6D
	.BYTE $F0
	.BYTE $9D
	.BYTE $EE
	.BYTE $04
	.BYTE $EB
	.BYTE $AD
	.BYTE $ED
	.BYTE $F2
	.BYTE $AD
	.BYTE $8D
	.BYTE $EA
	.BYTE $AD
	.BYTE $AD
	.BYTE $DF
	.BYTE $AD
	.BYTE $CD
	.BYTE $EA
	.BYTE $9D
	.BYTE $AA
	.BYTE $03
	.BYTE $EB
	.BYTE $9D
	.BYTE $46
	.BYTE $03
	.BYTE $EB
	.BYTE $AD
	.BYTE $45
	.BYTE $F0
	.BYTE $95
	.BYTE $65
	.BYTE $06
	.BYTE $EA
	.BYTE $AE
	.BYTE $25
	.BYTE $DF
	.BYTE $9F
	.BYTE $6A
	.BYTE $08
	.BYTE $EB
	.BYTE $AF
	.BYTE $69
	.BYTE $F2
	.BYTE $96
	.BYTE $C9
	.BYTE $02
	.BYTE $EA
	.BYTE $AF
	.BYTE $09
	.BYTE $DF
	.BYTE $97
	.BYTE $29
	.BYTE $02
	.BYTE $EA
	.BYTE $AF
	.BYTE $69
	.BYTE $F2
	.BYTE $9E
	.BYTE $6E
	.BYTE $04
	.BYTE $EB
	.BYTE $AE
	.BYTE $6D
	.BYTE $F0
	.BYTE $9E
	.BYTE $EE
	.BYTE $04
	.BYTE $EB
	.BYTE $AE
	.BYTE $ED
	.BYTE $F2
	.BYTE $AE
	.BYTE $8D
	.BYTE $EA
	.BYTE $AE
	.BYTE $AD
	.BYTE $DF
	.BYTE $AE
	.BYTE $CD
	.BYTE $EA
	.BYTE $AE
	.BYTE $A9
	.BYTE $F0
	.BYTE $9E
	.BYTE $AA
	.BYTE $03
	.BYTE $EB
	.BYTE $9F
	.BYTE $06
	.BYTE $03
	.BYTE $EB
	.BYTE $AF
	.BYTE $05
	.BYTE $F2
	.BYTE $96
	.BYTE $45
	.BYTE $06
	.BYTE $EA
	.BYTE $AE
	.BYTE $25
	.BYTE $DF
	.BYTE $9E
	.BYTE $20
	.BYTE $05
	.BYTE $EB
	.BYTE $FE
   
PRO_BOWL_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $C5, <PRO_BOWL_MENU, >PRO_BOWL_MENU
	.BYTE $FF
   
PRO_BOWL_MENU:
	.BYTE $01, $08
	.BYTE $E8
	.BYTE $85, $0D
	.BYTE $FD, <GAME_TYPE_MENU, >GAME_TYPE_MENU
   
L_16_A8B2:
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $00
	.BYTE $88, $8D
	.BYTE      "SELECT"
	.BYTE $80, $C4, <L_16_A8EC, >L_16_A8EC
	.BYTE $80, $D8, <L_16_A8EC, >L_16_A8EC
	.BYTE $88, $C8
	.BYTE      "YOUR CONFERENCE"
	.BYTE $8A, $29
	.BYTE      "AFC"
	.BYTE $B1
	.BYTE $31
	.BYTE $20
	.BYTE $50
	.BYTE $8A, $34
	.BYTE      "NFC"
	.BYTE $F7
	.BYTE $2E
	.BYTE $EB
	.BYTE $06
	.BYTE $00
	.BYTE $FF

L_16_A8EC:
	.BYTE $03, $1B, $1C, $19
	.BYTE $FF

TEAM_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0, $18, $7A
	.BYTE $C8
	.BYTE $88, $47
	.BYTE      $19, $1C, $19, " TEAM DATA ", $19, $1C, $19
	.BYTE $88, $85
	.BYTE      "AFC ALL STARS SELECT TEAM"
	.BYTE $B1
	.BYTE      "NFC ALL STARS"
	.BYTE $89, $25
	.BYTE $FD, <AFC_EAST_INITIALS, >AFC_EAST_INITIALS
	.BYTE $89, $2F
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $89, $39
	.BYTE $FD, <AFC_WEST_INITIALS, >AFC_WEST_INITIALS
	.BYTE $8A, $65
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $6F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $B9
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $83, $CC, <TEAM_DATA_SCREEN_ATTRIBUTES, >TEAM_DATA_SCREEN_ATTRIBUTES
	.BYTE $FF

TEAM_DATA_SCREEN_ATTRIBUTES:
	.BYTE $04, $08, $0A, $0A, $02
	.BYTE $FF

L_16_A95C:
	.BYTE $ED
	.BYTE $CA
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $42
	.BYTE $FA
	.BYTE $08
	.BYTE $88
	.BYTE $57
	.BYTE $FA
	.BYTE $02
	.BYTE $88
	.BYTE $78
	.BYTE $FA
	.BYTE $05
	.BYTE $88
	.BYTE $AE
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $55
	.BYTE $4C
	.BYTE $54
	.BYTE $53
	.BYTE $20
	.BYTE $20
	.BYTE $57
	.BYTE $4F
	.BYTE $4E
	.BYTE $98
	.BYTE $CE
	.BYTE $07
	.BYTE $75
	.BYTE $88
	.BYTE $D6
	.BYTE $4C
	.BYTE $4F
	.BYTE $53
	.BYTE $54
	.BYTE $B0
	.BYTE $54
	.BYTE $49
	.BYTE $45
	.BYTE $44
	.BYTE $89
	.BYTE $51
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $44
	.BYTE $41
	.BYTE $54
	.BYTE $41
	.BYTE $B0
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B0
	.BYTE $44
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B0
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $4F
	.BYTE $4B
	.BYTE $99
	.BYTE $E0
	.BYTE $20
	.BYTE $5D
	.BYTE $89
	.BYTE $E2
	.BYTE $52
	.BYTE $4F
	.BYTE $53
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $C0
	.BYTE $11
	.BYTE $80
	.BYTE $00
	.BYTE $8A
	.BYTE $25
	.BYTE $DB
	.BYTE $00
	.BYTE $B0
	.BYTE $DB
	.BYTE $01
	.BYTE $B0
	.BYTE $DB
	.BYTE $02
	.BYTE $B0
	.BYTE $DB
	.BYTE $03
	.BYTE $B0
	.BYTE $DB
	.BYTE $04
	.BYTE $B0
	.BYTE $DB
	.BYTE $05
	.BYTE $B0
	.BYTE $DB
	.BYTE $06
	.BYTE $B0
	.BYTE $DB
	.BYTE $07
	.BYTE $B0
	.BYTE $DB
	.BYTE $08
	.BYTE $B0
	.BYTE $DB
	.BYTE $09
	.BYTE $B0
	.BYTE $DB
	.BYTE $0A
	.BYTE $8A
	.BYTE $39
	.BYTE $DB
	.BYTE $0B
	.BYTE $B0
	.BYTE $DB
	.BYTE $0C
	.BYTE $B0
	.BYTE $DB
	.BYTE $0D
	.BYTE $B0
	.BYTE $DB
	.BYTE $0E
	.BYTE $B0
	.BYTE $DB
	.BYTE $0F
	.BYTE $B0
	.BYTE $DB
	.BYTE $10
	.BYTE $B2
	.BYTE $DB
	.BYTE $1C
	.BYTE $B1
	.BYTE $DB
	.BYTE $1D
	.BYTE $8E
	.BYTE $2F
	.BYTE $DB
	.BYTE $11
	.BYTE $B0
	.BYTE $DB
	.BYTE $12
	.BYTE $B0
	.BYTE $DB
	.BYTE $13
	.BYTE $B0
	.BYTE $DB
	.BYTE $14
	.BYTE $B0
	.BYTE $DB
	.BYTE $15
	.BYTE $B0
	.BYTE $DB
	.BYTE $16
	.BYTE $B0
	.BYTE $DB
	.BYTE $17
	.BYTE $B0
	.BYTE $DB
	.BYTE $18
	.BYTE $B0
	.BYTE $DB
	.BYTE $19
	.BYTE $B0
	.BYTE $DB
	.BYTE $1A
	.BYTE $B0
	.BYTE $DB
	.BYTE $1B
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $0E
	.BYTE $A0
	.BYTE $80
	.BYTE $06
	.BYTE $20
	.BYTE $01
	.BYTE $80
	.BYTE $43
	.BYTE $DC
	.BYTE $AA
	.BYTE $98
	.BYTE $60
	.BYTE $20
	.BYTE $E5
	.BYTE $80
	.BYTE $8C
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $8F
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $92
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $A9
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $B5
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $CD
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $D1
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $E3
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $FB
	.BYTE $ED
	.BYTE $AA
	.BYTE $81
	.BYTE $0C
	.BYTE $ED
	.BYTE $AA
	.BYTE $81
	.BYTE $13
	.BYTE $ED
	.BYTE $AA
	.BYTE $83
	.BYTE $CA
	.BYTE $F6
	.BYTE $AA
	.BYTE $83
	.BYTE $DB
	.BYTE $FC
	.BYTE $AA
	.BYTE $89
	.BYTE $6C
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $20
	.BYTE $4C
	.BYTE $49
	.BYTE $4E
	.BYTE $45
	.BYTE $99
	.BYTE $8C
	.BYTE $0E
	.BYTE $E6
	.BYTE $89
	.BYTE $AF
	.BYTE $52
	.BYTE $45
	.BYTE $B0
	.BYTE $4E
	.BYTE $54
	.BYTE $B0
	.BYTE $4C
	.BYTE $45
	.BYTE $89
	.BYTE $E1
	.BYTE $4C
	.BYTE $49
	.BYTE $4E
	.BYTE $45
	.BYTE $20
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $9A
	.BYTE $01
	.BYTE $0C
	.BYTE $E6
	.BYTE $8A
	.BYTE $23
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $52
	.BYTE $49
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $49
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $4F
	.BYTE $4C
	.BYTE $42
	.BYTE $8A
	.BYTE $C7
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $20
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $9A
	.BYTE $E7
	.BYTE $0F
	.BYTE $E6
	.BYTE $8B
	.BYTE $0A
	.BYTE $52
	.BYTE $43
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $43
	.BYTE $42
	.BYTE $B0
	.BYTE $20
	.BYTE $46
	.BYTE $53
	.BYTE $B0
	.BYTE $20
	.BYTE $53
	.BYTE $53
	.BYTE $FF
	.BYTE $0F
	.BYTE $C4
	.BYTE $20
	.BYTE $44
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $C5
	.BYTE $FF
	.BYTE $02
	.BYTE $E8
	.BYTE $E9
	.BYTE $A1
	.BYTE $03
	.BYTE $EA
	.BYTE $EB
	.BYTE $EE
	.BYTE $FF
	.BYTE $04
	.BYTE $AA
	.BYTE $A5
	.BYTE $A5
	.BYTE $AA
	.BYTE $FF
	.BYTE $09
	.BYTE $05
	.BYTE $05
	.BYTE $05
	.BYTE $01
	.BYTE $00
	.BYTE $0A
	.BYTE $0A
	.BYTE $0A
	.BYTE $02
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $88
	.BYTE $45
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $4F
	.BYTE $4B
	.BYTE $8B
	.BYTE $74
	.BYTE $44
	.BYTE $41
	.BYTE $54
	.BYTE $41
	.BYTE $20
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $54
	.BYTE $FD
	.BYTE $77
	.BYTE $B3
	.BYTE $FF
	.BYTE $F2
	.BYTE $A3
	.BYTE $E0
	.BYTE $01
	.BYTE $08
	.BYTE $50
	.BYTE $A3
	.BYTE $E8
	.BYTE $01
	.BYTE $10
	.BYTE $55
	.BYTE $A7
	.BYTE $E0
	.BYTE $01
	.BYTE $18
	.BYTE $55
	.BYTE $9A
	.BYTE $20
	.BYTE $20
	.BYTE $8B
	.BYTE $82
	.BYTE $40
	.BYTE $97
	.BYTE $AB
	.BYTE $82
	.BYTE $48
	.BYTE $97
	.BYTE $AB
	.BYTE $82
	.BYTE $50
	.BYTE $97
	.BYTE $AB
	.BYTE $82
	.BYTE $58
	.BYTE $97
	.BYTE $AB
	.BYTE $86
	.BYTE $40
	.BYTE $97
	.BYTE $AB
	.BYTE $86
	.BYTE $48
	.BYTE $97
	.BYTE $AB
	.BYTE $86
	.BYTE $50
	.BYTE $97
	.BYTE $AB
	.BYTE $86
	.BYTE $58
	.BYTE $97
	.BYTE $AB
	.BYTE $FF
	.BYTE $F2
	.BYTE $A3
	.BYTE $C8
	.BYTE $01
	.BYTE $10
	.BYTE $55
	.BYTE $A7
	.BYTE $C8
	.BYTE $01
	.BYTE $10
	.BYTE $55
	.BYTE $A3
	.BYTE $D8
	.BYTE $01
	.BYTE $08
	.BYTE $05
	.BYTE $A7
	.BYTE $D8
	.BYTE $01
	.BYTE $08
	.BYTE $05
	.BYTE $98
	.BYTE $60
	.BYTE $20
	.BYTE $8B
	.BYTE $99
	.BYTE $C0
	.BYTE $20
	.BYTE $8B
	.BYTE $80
	.BYTE $80
	.BYTE $97
	.BYTE $AB
	.BYTE $80
	.BYTE $88
	.BYTE $97
	.BYTE $AB
	.BYTE $80
	.BYTE $90
	.BYTE $97
	.BYTE $AB
	.BYTE $80
	.BYTE $98
	.BYTE $97
	.BYTE $AB
	.BYTE $84
	.BYTE $80
	.BYTE $97
	.BYTE $AB
	.BYTE $84
	.BYTE $88
	.BYTE $97
	.BYTE $AB
	.BYTE $84
	.BYTE $90
	.BYTE $97
	.BYTE $AB
	.BYTE $84
	.BYTE $98
	.BYTE $97
	.BYTE $AB
	.BYTE $FF
	.BYTE $01
	.BYTE $89
	.BYTE $86
	.BYTE $86
	.BYTE $01
	.BYTE $87
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $82
	.BYTE $86
	.BYTE $01
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $01
	.BYTE $8A
	.BYTE $86
	.BYTE $83
	.BYTE $01
	.BYTE $2D
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $00
	.BYTE $FD
	.BYTE $1E
	.BYTE $AC
	.BYTE $89
	.BYTE $61
	.BYTE $51
	.BYTE $42
	.BYTE $B1
	.BYTE $52
	.BYTE $42
	.BYTE $B3
	.BYTE $57
	.BYTE $52
	.BYTE $B3
	.BYTE $54
	.BYTE $45
	.BYTE $B1
	.BYTE $43
	.BYTE $B0
	.BYTE $47
	.BYTE $B1
	.BYTE $54
	.BYTE $89
	.BYTE $B1
	.BYTE $44
	.BYTE $45
	.BYTE $B0
	.BYTE $4E
	.BYTE $54
	.BYTE $B0
	.BYTE $44
	.BYTE $45
	.BYTE $B0
	.BYTE $4C
	.BYTE $42
	.BYTE $B3
	.BYTE $43
	.BYTE $42
	.BYTE $B1
	.BYTE $53
	.BYTE $B2
	.BYTE $4B
	.BYTE $B1
	.BYTE $50
	.BYTE $FF
	.BYTE $A0
	.BYTE $40
	.BYTE $06
	.BYTE $20
	.BYTE $00
	.BYTE $A3
	.BYTE $C0
	.BYTE $01
	.BYTE $08
	.BYTE $00
	.BYTE $FD
	.BYTE $1E
	.BYTE $AC
	.BYTE $FF
	.BYTE $88
	.BYTE $42
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $88
	.BYTE $49
	.BYTE $D4
	.BYTE $88
	.BYTE $4D
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $88
	.BYTE $83
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $44
	.BYTE $41
	.BYTE $54
	.BYTE $41
	.BYTE $B0
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B0
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $54
	.BYTE $20
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $88
	.BYTE $93
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B0
	.BYTE $44
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B0
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $4F
	.BYTE $4B
	.BYTE $53
	.BYTE $99
	.BYTE $20
	.BYTE $0E
	.BYTE $5D
	.BYTE $89
	.BYTE $2E
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $53
	.BYTE $99
	.BYTE $37
	.BYTE $09
	.BYTE $5D
	.BYTE $FE
	.BYTE $06
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $FF
	.BYTE $A0
	.BYTE $40
	.BYTE $02
	.BYTE $16
	.BYTE $00
	.BYTE $A0
	.BYTE $80
	.BYTE $04
	.BYTE $10
	.BYTE $00
	.BYTE $F5
	.BYTE $88
	.BYTE $B2
	.BYTE $53
	.BYTE $45
	.BYTE $4C
	.BYTE $45
	.BYTE $43
	.BYTE $54
	.BYTE $20
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $88
	.BYTE $D6
	.BYTE $7C
	.BYTE $78
	.BYTE $79
	.BYTE $7D
	.BYTE $B0
	.BYTE $7E
	.BYTE $7A
	.BYTE $7B
	.BYTE $7F
	.BYTE $88
	.BYTE $41
	.BYTE $FA
	.BYTE $08
	.BYTE $83
	.BYTE $C0
	.BYTE $D2
	.BYTE $AC
	.BYTE $FF
	.BYTE $08
	.BYTE $50
	.BYTE $50
	.BYTE $50
	.BYTE $50
	.BYTE $50
	.BYTE $90
	.BYTE $A0
	.BYTE $A0
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $88
	.BYTE $5A
	.BYTE $51
	.BYTE $42
	.BYTE $89
	.BYTE $22
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $42
	.BYTE $07
	.BYTE $C7
	.BYTE $89
	.BYTE $35
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $55
	.BYTE $07
	.BYTE $C7
	.BYTE $81
	.BYTE $61
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $69
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $75
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $81
	.BYTE $6A
	.BYTE $AF
	.BYTE $81
	.BYTE $89
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $95
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $A2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $A8
	.BYTE $78
	.BYTE $AF
	.BYTE $81
	.BYTE $B5
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $C2
	.BYTE $81
	.BYTE $AF
	.BYTE $81
	.BYTE $C8
	.BYTE $85
	.BYTE $AF
	.BYTE $81
	.BYTE $D6
	.BYTE $74
	.BYTE $AF
	.BYTE $8A
	.BYTE $C2
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $B0
	.BYTE $41
	.BYTE $43
	.BYTE $43
	.BYTE $55
	.BYTE $52
	.BYTE $41
	.BYTE $43
	.BYTE $59
	.BYTE $B1
	.BYTE $41
	.BYTE $56
	.BYTE $4F
	.BYTE $49
	.BYTE $44
	.BYTE $8B
	.BYTE $25
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $B1
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $83
	.BYTE $EC
	.BYTE $75
	.BYTE $AD
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $02
	.BYTE $50
	.BYTE $50
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $21
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $89
	.BYTE $33
	.BYTE $4B
	.BYTE $52
	.BYTE $89
	.BYTE $3A
	.BYTE $50
	.BYTE $52
	.BYTE $99
	.BYTE $41
	.BYTE $07
	.BYTE $C7
	.BYTE $99
	.BYTE $49
	.BYTE $07
	.BYTE $C7
	.BYTE $99
	.BYTE $53
	.BYTE $02
	.BYTE $C7
	.BYTE $99
	.BYTE $5A
	.BYTE $02
	.BYTE $C7
	.BYTE $81
	.BYTE $61
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $6A
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $72
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $79
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $81
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $89
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $91
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $98
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $A1
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $A9
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $B1
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $B8
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $C2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $CA
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $D2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $D9
	.BYTE $74
	.BYTE $AF
	.BYTE $8B
	.BYTE $02
	.BYTE $42
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $B0
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $25
	.BYTE $51
	.BYTE $42
	.BYTE $20
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $89
	.BYTE $31
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $99
	.BYTE $45
	.BYTE $08
	.BYTE $C7
	.BYTE $99
	.BYTE $51
	.BYTE $0C
	.BYTE $C7
	.BYTE $81
	.BYTE $65
	.BYTE $A9
	.BYTE $AF
	.BYTE $81
	.BYTE $74
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $93
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $B3
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $D4
	.BYTE $74
	.BYTE $AF
	.BYTE $8A
	.BYTE $E2
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $B0
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $B0
	.BYTE $51
	.BYTE $55
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $4E
	.BYTE $45
	.BYTE $53
	.BYTE $53
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $81
	.BYTE $65
	.BYTE $96
	.BYTE $AF
	.BYTE $81
	.BYTE $72
	.BYTE $9D
	.BYTE $AF
	.BYTE $81
	.BYTE $A7
	.BYTE $A4
	.BYTE $AF
	.BYTE $81
	.BYTE $6D
	.BYTE $75
	.BYTE $AE
	.BYTE $81
	.BYTE $7A
	.BYTE $75
	.BYTE $AE
	.BYTE $FC
	.BYTE $93
	.BYTE $AE
	.BYTE $01
	.BYTE $C5
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $42
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $42
	.BYTE $07
	.BYTE $C7
	.BYTE $81
	.BYTE $83
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $8A
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $94
	.BYTE $6F
	.BYTE $AF
	.BYTE $8A
	.BYTE $E2
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $B1
	.BYTE $41
	.BYTE $56
	.BYTE $4F
	.BYTE $49
	.BYTE $44
	.BYTE $8B
	.BYTE $08
	.BYTE $41
	.BYTE $42
	.BYTE $49
	.BYTE $4C
	.BYTE $49
	.BYTE $54
	.BYTE $59
	.BYTE $8B
	.BYTE $45
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $2E
	.BYTE $88
	.BYTE $42
	.BYTE $FA
	.BYTE $08
	.BYTE $80
	.BYTE $84
	.BYTE $3E
	.BYTE $AF
	.BYTE $A8
	.BYTE $8D
	.BYTE $3B
	.BYTE $88
	.BYTE $CB
	.BYTE $50
	.BYTE $48
	.BYTE $59
	.BYTE $53
	.BYTE $49
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $B0
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $3A
	.BYTE $8A
	.BYTE $0C
	.BYTE $41
	.BYTE $42
	.BYTE $49
	.BYTE $4C
	.BYTE $49
	.BYTE $54
	.BYTE $59
	.BYTE $9A
	.BYTE $2C
	.BYTE $07
	.BYTE $C7
	.BYTE $8A
	.BYTE $42
	.BYTE $52
	.BYTE $55
	.BYTE $4E
	.BYTE $4E
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $57
	.BYTE $45
	.BYTE $52
	.BYTE $B0
	.BYTE $4D
	.BYTE $41
	.BYTE $58
	.BYTE $49
	.BYTE $4D
	.BYTE $55
	.BYTE $4D
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $48
	.BYTE $49
	.BYTE $54
	.BYTE $54
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $57
	.BYTE $45
	.BYTE $52
	.BYTE $83
	.BYTE $C9
	.BYTE $2E
	.BYTE $AF
	.BYTE $83
	.BYTE $F4
	.BYTE $36
	.BYTE $AF
	.BYTE $83
	.BYTE $E3
	.BYTE $3A
	.BYTE $AF
	.BYTE $FF
	.BYTE $02
	.BYTE $AA
	.BYTE $11
	.BYTE $E6
	.BYTE $02
	.BYTE $05
	.BYTE $01
	.BYTE $FF
	.BYTE $02
	.BYTE $55
	.BYTE $55
	.BYTE $FF
	.BYTE $02
	.BYTE $05
	.BYTE $05
	.BYTE $FF
	.BYTE $04
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $F8
	.BYTE $01
	.BYTE $01
	.BYTE $F9
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $03
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $03
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $FF
	.BYTE $03
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $FF
	.BYTE $03
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $FF
	.BYTE $02
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
	.BYTE $04
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $E6
	.BYTE $01
	.BYTE $C4
	.BYTE $FF
	.BYTE $02
	.BYTE $D8
	.BYTE $D9
	.BYTE $FF
	.BYTE $04
	.BYTE $DA
	.BYTE $DB
	.BYTE $DC
	.BYTE $DD
	.BYTE $E3
	.BYTE $01
	.BYTE $2E
	.BYTE $FF
	.BYTE $02
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
	.BYTE $02
	.BYTE $EE
	.BYTE $EF
	.BYTE $FF
	.BYTE $05
	.BYTE $DE
	.BYTE $DF
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $05
	.BYTE $E0
	.BYTE $E1
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $03
	.BYTE $E6
	.BYTE $E7
	.BYTE $E8
	.BYTE $FF
	.BYTE $04
	.BYTE $E9
	.BYTE $EA
	.BYTE $EB
	.BYTE $EC
	.BYTE $FF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $E5
	.BYTE $AF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $ED
	.BYTE $AF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $F5
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $E5
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $ED
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $F5
	.BYTE $AF
	.BYTE $CC
	.BYTE $88
	.BYTE $49
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $82
	.BYTE $FE
	.BYTE $CC
	.BYTE $88
	.BYTE $49
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $82
	.BYTE $FE
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $4E
	.BYTE $FF
	.BYTE $43
	.BYTE $45
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $57
	.BYTE $45
	.BYTE $53
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $4E
	.BYTE $FF
	.BYTE $82
	.BYTE $E1
	.BYTE $EB
	.BYTE $B0
	.BYTE $FC
	.BYTE $18
	.BYTE $B0
	.BYTE $82
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $83
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $61
	.BYTE $EB
	.BYTE $B0
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $97
	.BYTE $FA
	.BYTE $09
	.BYTE $88
	.BYTE $45
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4D
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $53
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $8A
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $9A
	.BYTE $57
	.BYTE $45
	.BYTE $45
	.BYTE $4B
	.BYTE $80
	.BYTE $A1
	.BYTE $90
	.BYTE $B0
	.BYTE $80
	.BYTE $C1
	.BYTE $0B
	.BYTE $B1
	.BYTE $80
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $EB
	.BYTE $14
	.BYTE $23
	.BYTE $FF
	.BYTE $1E
	.BYTE $6C
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6D
	.BYTE $FF
	.BYTE $01
	.BYTE $6A
	.BYTE $E1
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E5
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $FF
	.BYTE $1E
	.BYTE $70
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $71
	.BYTE $FF
	.BYTE $1E
	.BYTE $6E
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6F
	.BYTE $FF
	.BYTE $1E
	.BYTE $6A
	.BYTE $52
	.BYTE $6A
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $00
	.BYTE $57
	.BYTE $6A
	.BYTE $00
	.BYTE $4C
	.BYTE $6A
	.BYTE $00
	.BYTE $54
	.BYTE $6A
	.BYTE $00
	.BYTE $50
	.BYTE $43
	.BYTE $54
	.BYTE $2E
	.BYTE $6A
	.BYTE $50
	.BYTE $54
	.BYTE $53
	.BYTE $6A
	.BYTE $00
	.BYTE $4F
	.BYTE $50
	.BYTE $6A
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $22
	.BYTE $47
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $54
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $58
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $22
	.BYTE $47
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $54
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $58
	.BYTE $B2
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $0E
	.BYTE $D1
	.BYTE $20
	.BYTE $21
	.BYTE $0F
	.BYTE $18
	.BYTE $A0
	.BYTE $80
	.BYTE $05
	.BYTE $20
	.BYTE $01
	.BYTE $80
	.BYTE $AB
	.BYTE $65
	.BYTE $B2
	.BYTE $99
	.BYTE $20
	.BYTE $20
	.BYTE $C3
	.BYTE $99
	.BYTE $4B
	.BYTE $04
	.BYTE $0D
	.BYTE $91
	.BYTE $61
	.BYTE $0A
	.BYTE $0C
	.BYTE $91
	.BYTE $6F
	.BYTE $0A
	.BYTE $0E
	.BYTE $9A
	.BYTE $A2
	.BYTE $0D
	.BYTE $0F
	.BYTE $A9
	.BYTE $41
	.BYTE $08
	.BYTE $A9
	.BYTE $4F
	.BYTE $09
	.BYTE $AA
	.BYTE $A1
	.BYTE $0A
	.BYTE $AA
	.BYTE $AF
	.BYTE $0B
	.BYTE $89
	.BYTE $82
	.BYTE $51
	.BYTE $42
	.BYTE $B1
	.BYTE $52
	.BYTE $42
	.BYTE $9A
	.BYTE $CB
	.BYTE $04
	.BYTE $0D
	.BYTE $92
	.BYTE $E1
	.BYTE $04
	.BYTE $0C
	.BYTE $92
	.BYTE $EF
	.BYTE $04
	.BYTE $0E
	.BYTE $9B
	.BYTE $62
	.BYTE $0D
	.BYTE $0F
	.BYTE $AA
	.BYTE $C1
	.BYTE $08
	.BYTE $AA
	.BYTE $CF
	.BYTE $09
	.BYTE $AB
	.BYTE $61
	.BYTE $0A
	.BYTE $AB
	.BYTE $6F
	.BYTE $0B
	.BYTE $8A
	.BYTE $C2
	.BYTE $52
	.BYTE $45
	.BYTE $54
	.BYTE $55
	.BYTE $52
	.BYTE $4E
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B1
	.BYTE $4B
	.BYTE $52
	.BYTE $B1
	.BYTE $50
	.BYTE $52
	.BYTE $99
	.BYTE $58
	.BYTE $06
	.BYTE $0D
	.BYTE $91
	.BYTE $70
	.BYTE $10
	.BYTE $0C
	.BYTE $91
	.BYTE $7E
	.BYTE $10
	.BYTE $0E
	.BYTE $9B
	.BYTE $71
	.BYTE $0D
	.BYTE $0F
	.BYTE $A9
	.BYTE $50
	.BYTE $08
	.BYTE $A9
	.BYTE $5E
	.BYTE $09
	.BYTE $AB
	.BYTE $70
	.BYTE $0A
	.BYTE $AB
	.BYTE $7E
	.BYTE $0B
	.BYTE $89
	.BYTE $51
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $20
	.BYTE $41
	.BYTE $52
	.BYTE $45
	.BYTE $41
	.BYTE $B1
	.BYTE $51
	.BYTE $42
	.BYTE $B2
	.BYTE $52
	.BYTE $42
	.BYTE $B4
	.BYTE $57
	.BYTE $52
	.BYTE $FF
	.BYTE $0F
	.BYTE $C4
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $C5
	.BYTE $A8
	.BYTE $08
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $FF
	.BYTE $11
	.BYTE $C4
	.BYTE $20
	.BYTE $4D
	.BYTE $45
	.BYTE $4D
	.BYTE $42
	.BYTE $45
	.BYTE $52
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $C5
	.BYTE $A8
	.BYTE $E1
	.BYTE $09
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $0D
	.BYTE $0D
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $A3
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $A5
	.BYTE $EF
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $A4
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $A5
	.BYTE $EF
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $FF
	.BYTE $0A
	.BYTE $CA
	.BYTE $CB
	.BYTE $C8
	.BYTE $C9
	.BYTE $C6
	.BYTE $C7
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $CB
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $42
	.BYTE $78
	.BYTE $B2
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E7
	.BYTE $02
	.BYTE $0D
	.BYTE $09
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $0A
	.BYTE $0C
	.BYTE $20
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $84
	.BYTE $00
	.BYTE $05
	.BYTE $4E
	.BYTE $4F
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $84
	.BYTE $00
	.BYTE $05
	.BYTE $59
	.BYTE $45
	.BYTE $53
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0A
	.BYTE $88
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FC
	.BYTE $09
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $88
	.BYTE $59
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $B0
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $A8
	.BYTE $A2
	.BYTE $52
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4B
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $88
	.BYTE $47
	.BYTE $FE
	.BYTE $83
	.BYTE $43
	.BYTE $4C
	.BYTE $B3
	.BYTE $FD
	.BYTE $77
	.BYTE $B3
	.BYTE $8B
	.BYTE $41
	.BYTE $DF
	.BYTE $77
	.BYTE $00
	.BYTE $8B
	.BYTE $59
	.BYTE $DF
	.BYTE $76
	.BYTE $00
	.BYTE $8B
	.BYTE $47
	.BYTE $D3
	.BYTE $FF
	.BYTE $04
	.BYTE $02
	.BYTE $03
	.BYTE $06
	.BYTE $07
	.BYTE $C3
	.BYTE $0E
	.BYTE $70
	.BYTE $71
	.BYTE $74
	.BYTE $75
	.BYTE $6C
	.BYTE $6D
	.BYTE $71
	.BYTE $74
	.BYTE $75
	.BYTE $6C
	.BYTE $6D
	.BYTE $71
	.BYTE $74
	.BYTE $7E
	.BYTE $E3
	.BYTE $03
	.BYTE $04
	.BYTE $05
	.BYTE $40
	.BYTE $A1
	.BYTE $0E
	.BYTE $72
	.BYTE $73
	.BYTE $76
	.BYTE $77
	.BYTE $6E
	.BYTE $6F
	.BYTE $7A
	.BYTE $7B
	.BYTE $78
	.BYTE $6E
	.BYTE $79
	.BYTE $7C
	.BYTE $7D
	.BYTE $7F
	.BYTE $FF
	.BYTE $D0
	.BYTE $20
	.BYTE $22
	.BYTE $A3
	.BYTE $C8
	.BYTE $01
	.BYTE $30
	.BYTE $55
	.BYTE $83
	.BYTE $D9
	.BYTE $68
	.BYTE $B4
	.BYTE $83
	.BYTE $F1
	.BYTE $71
	.BYTE $B4
	.BYTE $90
	.BYTE $E2
	.BYTE $12
	.BYTE $82
	.BYTE $90
	.BYTE $E9
	.BYTE $12
	.BYTE $26
	.BYTE $90
	.BYTE $F0
	.BYTE $12
	.BYTE $26
	.BYTE $90
	.BYTE $F7
	.BYTE $12
	.BYTE $26
	.BYTE $90
	.BYTE $FE
	.BYTE $12
	.BYTE $27
	.BYTE $80
	.BYTE $81
	.BYTE $79
	.BYTE $B4
	.BYTE $80
	.BYTE $82
	.BYTE $A4
	.BYTE $B3
	.BYTE $FE
	.BYTE $01
	.BYTE $29
	.BYTE $86
	.BYTE $5E
	.BYTE $01
	.BYTE $85
	.BYTE $86
	.BYTE $5E
	.BYTE $01
	.BYTE $85
	.BYTE $86
	.BYTE $5E
	.BYTE $01
	.BYTE $85
	.BYTE $86
	.BYTE $5E
	.BYTE $01
	.BYTE $88
	.BYTE $A1
	.BYTE $01
	.BYTE $84
	.BYTE $E6
	.BYTE $01
	.BYTE $2B
	.BYTE $E6
	.BYTE $01
	.BYTE $2B
	.BYTE $E6
	.BYTE $01
	.BYTE $2B
	.BYTE $E6
	.BYTE $01
	.BYTE $5F
	.BYTE $A1
	.BYTE $01
	.BYTE $80
	.BYTE $86
	.BYTE $81
	.BYTE $01
	.BYTE $24
	.BYTE $86
	.BYTE $81
	.BYTE $01
	.BYTE $24
	.BYTE $86
	.BYTE $81
	.BYTE $01
	.BYTE $24
	.BYTE $86
	.BYTE $81
	.BYTE $01
	.BYTE $25
	.BYTE $A8
	.BYTE $1D
	.BYTE $82
	.BYTE $01
	.BYTE $1C
	.BYTE $1D
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $18
	.BYTE $11
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $10
	.BYTE $19
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $10
	.BYTE $11
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $1D
	.BYTE $2F
	.BYTE $83
	.BYTE $12
	.BYTE $13
	.BYTE $16
	.BYTE $17
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $1A
	.BYTE $13
	.BYTE $16
	.BYTE $17
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $12
	.BYTE $1B
	.BYTE $16
	.BYTE $17
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $1E
	.BYTE $1F
	.BYTE $16
	.BYTE $17
	.BYTE $83
	.BYTE $2D
	.BYTE $A1
	.BYTE $01
	.BYTE $5D
	.BYTE $86
	.BYTE $86
	.BYTE $01
	.BYTE $6B
	.BYTE $86
	.BYTE $86
	.BYTE $01
	.BYTE $6B
	.BYTE $86
	.BYTE $86
	.BYTE $01
	.BYTE $6B
	.BYTE $86
	.BYTE $86
	.BYTE $01
	.BYTE $87
	.BYTE $A8
	.BYTE $1D
	.BYTE $82
	.BYTE $01
	.BYTE $1C
	.BYTE $1D
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $18
	.BYTE $11
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $10
	.BYTE $19
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $26
	.BYTE $01
	.BYTE $10
	.BYTE $11
	.BYTE $14
	.BYTE $15
	.BYTE $01
	.BYTE $27
	.BYTE $A1
	.BYTE $1D
	.BYTE $2F
	.BYTE $83
	.BYTE $12
	.BYTE $13
	.BYTE $22
	.BYTE $23
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $1A
	.BYTE $13
	.BYTE $22
	.BYTE $23
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $12
	.BYTE $1B
	.BYTE $22
	.BYTE $23
	.BYTE $83
	.BYTE $2C
	.BYTE $83
	.BYTE $1E
	.BYTE $1F
	.BYTE $22
	.BYTE $23
	.BYTE $83
	.BYTE $2D
	.BYTE $FF
	.BYTE $07
	.BYTE $A5
	.BYTE $D5
	.BYTE $E5
	.BYTE $95
	.BYTE $65
	.BYTE $B5
	.BYTE $75
	.BYTE $FF
	.BYTE $06
	.BYTE $5A
	.BYTE $5D
	.BYTE $56
	.BYTE $59
	.BYTE $56
	.BYTE $5B
	.BYTE $FF
	.BYTE $56
	.BYTE $28
	.BYTE $2A
	.BYTE $2A
	.BYTE $00
	.BYTE $52
	.BYTE $55
	.BYTE $4E
	.BYTE $00
	.BYTE $2A
	.BYTE $2A
	.BYTE $2A
	.BYTE $5B
	.BYTE $5C
	.BYTE $2A
	.BYTE $00
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $00
	.BYTE $2A
	.BYTE $5B
	.BYTE $FF
	.BYTE $88
	.BYTE $A4
	.BYTE $D4
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $A3
	.BYTE $D6
	.BYTE $B4
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $24
	.BYTE $5E
	.BYTE $B5
	.BYTE $FF
	.BYTE $88
	.BYTE $A4
	.BYTE $D4
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $A3
	.BYTE $A6
	.BYTE $B5
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $24
	.BYTE $E4
	.BYTE $B5
	.BYTE $FF
	.BYTE $88
	.BYTE $B2
	.BYTE $D5
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $B1
	.BYTE $D6
	.BYTE $B4
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $32
	.BYTE $5E
	.BYTE $B5
	.BYTE $FF
	.BYTE $FF
	.BYTE $88
	.BYTE $B2
	.BYTE $D5
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $B1
	.BYTE $A6
	.BYTE $B5
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $32
	.BYTE $E4
	.BYTE $B5
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E4
	.BYTE $87
	.BYTE $0D
	.BYTE $01
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4E
	.BYTE $43
	.BYTE $45
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8B
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E9
	.BYTE $03
	.BYTE $0D
	.BYTE $0D
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $20
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $2E
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8B
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E4
	.BYTE $86
	.BYTE $0D
	.BYTE $01
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4E
	.BYTE $43
	.BYTE $45
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8A
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E9
	.BYTE $02
	.BYTE $0D
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $20
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $2E
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8A
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $88
	.BYTE $4C
	.BYTE $3C
	.BYTE $00
	.BYTE $00
	.BYTE $3A
	.BYTE $00
	.BYTE $00
	.BYTE $3D
	.BYTE $88
	.BYTE $6C
	.BYTE $3E
	.BYTE $00
	.BYTE $00
	.BYTE $3B
	.BYTE $00
	.BYTE $00
	.BYTE $3F
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $18
	.BYTE $8C
	.BYTE $57
	.BYTE $18
	.BYTE $8C
	.BYTE $67
	.BYTE $1A
	.BYTE $8C
	.BYTE $6E
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $8C
	.BYTE $73
	.BYTE $D3
	.BYTE $8C
	.BYTE $77
	.BYTE $1A
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $46
	.BYTE $55
	.BYTE $4D
	.BYTE $42
	.BYTE $4C
	.BYTE $45
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $53
	.BYTE $55
	.BYTE $43
	.BYTE $43
	.BYTE $45
	.BYTE $53
	.BYTE $53
	.BYTE $46
	.BYTE $55
	.BYTE $4C
	.BYTE $20
	.BYTE $54
	.BYTE $52
	.BYTE $59
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4C
	.BYTE $4E
	.BYTE $4F
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $4F
	.BYTE $44
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $00
	.BYTE $1D
	.BYTE $1E
	.BYTE $1F
	.BYTE $5E
	.BYTE $22
	.BYTE $00
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $26
	.BYTE $00
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $8C
	.BYTE $61
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $8C
	.BYTE $61
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FF
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C
	.BYTE $44
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $54
	.BYTE $52
	.BYTE $59
	.BYTE $20
	.BYTE $46
	.BYTE $4F
	.BYTE $52
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $FF
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C
	.BYTE $48
	.BYTE $53
	.BYTE $41
	.BYTE $46
	.BYTE $45
	.BYTE $54
	.BYTE $59
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $49
	.BYTE $4E
	.BYTE $43
	.BYTE $4F
	.BYTE $4D
	.BYTE $50
	.BYTE $4C
	.BYTE $45
	.BYTE $54
	.BYTE $45
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4A
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4C
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $4F
	.BYTE $56
	.BYTE $45
	.BYTE $52
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $51
	.BYTE $42
	.BYTE $20
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $45
	.BYTE $44
	.BYTE $20
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $50
	.BYTE $45
	.BYTE $4E
	.BYTE $41
	.BYTE $4C
	.BYTE $54
	.BYTE $59
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $53
	.BYTE $FF
	.BYTE $A0
	.BYTE $40
	.BYTE $02
	.BYTE $20
	.BYTE $00
	.BYTE $88
	.BYTE $49
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $53
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A6
	.BYTE $50
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $4F
	.BYTE $4E
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A2
	.BYTE $52
	.BYTE $45
	.BYTE $47
	.BYTE $55
	.BYTE $4C
	.BYTE $41
	.BYTE $52
	.BYTE $20
	.BYTE $53
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $4F
	.BYTE $4E
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A8
	.BYTE $50
	.BYTE $52
	.BYTE $4F
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $57
	.BYTE $4C
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $FB
	.BYTE $1E
	.BYTE $F3
	.BYTE $32
	.BYTE $F6
	.BYTE $89
	.BYTE $6C
	.BYTE $31
	.BYTE $39
	.BYTE $39
	.BYTE $31
	.BYTE $89
	.BYTE $C3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $53
	.BYTE $E5
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF

AFC_EAST_INITIALS:
	.BYTE $D6, $00
	.BYTE $B1
	.BYTE $D6, $01
	.BYTE $B1
	.BYTE $D6, $02
	.BYTE $B1
	.BYTE $D6, $03
	.BYTE $B1
	.BYTE $D6, $04
	.BYTE $FE

AFC_CENTRAL_INITIALS:
	.BYTE $D6, $05
	.BYTE $B1
	.BYTE $D6, $06
	.BYTE $B1
	.BYTE $D6, $07
	.BYTE $B1
	.BYTE $D6, $08
	.BYTE $B5
	.BYTE $FE

AFC_WEST_INITITALS:
	.BYTE $D6, $09
	.BYTE $B1
	.BYTE $D6, $0A
	.BYTE $B1
	.BYTE $D6, $0B
	.BYTE $B1
	.BYTE $D6, $0C
	.BYTE $B1
	.BYTE $D6, $0D
	.BYTE $B3
	.BYTE $FE

NFC_EAST_INITIALS:
	.BYTE $D6, $0E
	.BYTE $B1
	.BYTE $D6, $0F
	.BYTE $B1
	.BYTE $D6, $10
	.BYTE $B1
	.BYTE $D6, $11
	.BYTE $B1
	.BYTE $D6, $12
	.BYTE $FE

NFC_CENTRAL_INITIALS:
	.BYTE $D6, $13
	.BYTE $B1
	.BYTE $D6, $14
	.BYTE $B1
	.BYTE $D6, $15
	.BYTE $B1
	.BYTE $D6, $16
	.BYTE $B1
	.BYTE $D6, $17
	.BYTE $FE
   
NFC_WEST_INITIALS:
	.BYTE $D6, $18
	.BYTE $B1
	.BYTE $D6, $19
	.BYTE $B1
	.BYTE $D6, $1A
	.BYTE $B1
	.BYTE $D6, $1B
	.BYTE $FE

.segment "TEAM_INFO"
TEAM_NAME_POINTERS:
; Individual Team Initial Pointers
	.WORD BUFFALO_INITIALS
	.WORD INDIANAPOLIS_INITIALS
	.WORD MIAMI_INITIALS
	.WORD NEW_ENGLAND_INITIALS
	.WORD NEW_YORK_JETS_INITIALS
	.WORD CINCINNATI_INITIALS
	.WORD CLEVELAND_INITIALS
	.WORD HOUSTON_INITIALS
	.WORD PITTSBURGH_INITIALS
	.WORD DENVER_INITIALS
	.WORD KANSAS_CITY_INITIALS
	.WORD LOS_ANGELES_RAIDERS_INITIALS
	.WORD SAN_DIEGO_INITIALS
	.WORD SEATTLE_INITIALS
	.WORD WASHINGTON_INITIALS
	.WORD NEW_YORK_GIANTS_INITIALS
	.WORD PHILADELPHIA_INITIALS
	.WORD PHOENIX_INITIALS
	.WORD DALLAS_INITIALS
	.WORD CHICAGO_INITIALS
	.WORD DETROIT_INITIALS
	.WORD GREEN_BAY_INITIALS
	.WORD MINNESOTA_INITIALS
	.WORD TAMPA_BAY_INITIALS
	.WORD SAN_FRANCISCO_INITIALS
	.WORD LOS_ANGELES_RAMS_INITIALS
	.WORD NEW_ORLEANS_INITIALS
	.WORD ATLANTA_INITIALS
	.WORD AFC_INITIALS
	.WORD NFC_INITIALS
	.WORD NON_TEAM_INITIALS
	.WORD NON_TEAM_INITIALS

TEAM_LOCATION_POINTERS:
; Individual Team Location Pointers
	.WORD BUFFALO_LOCATION
	.WORD INDIANAPOLIS_LOCATION
	.WORD MIAMI_LOCATION
	.WORD NEW_ENGLAND_LOCATION
	.WORD NEW_YORK_JETS_LOCATION
	.WORD CINCINNATI_LOCATION
	.WORD CLEVELAND_LOCATION
	.WORD HOUSTON_LOCATION
	.WORD PITTSBURGH_LOCATION
	.WORD DENVER_LOCATION
	.WORD KANSAS_CITY_LOCATION
	.WORD LOS_ANGELES_RAIDERS_LOCATION
	.WORD SAN_DIEGO_LOCATION
	.WORD SEATTLE_LOCATION
	.WORD WASHINGTON_LOCATION
	.WORD NEW_YORK_GIANTS_LOCATION
	.WORD PHILADELPHIA_LOCATION
	.WORD PHOENIX_LOCATION
	.WORD DALLAS_LOCATION
	.WORD CHICAGO_LOCATION
	.WORD DETROIT_LOCATION
	.WORD GREEN_BAY_LOCATION
	.WORD MINNESOTA_LOCATION
	.WORD TAMPA_BAY_LOCATION
	.WORD SAN_FRANCISCO_LOCATION
	.WORD LOS_ANGELES_RAMS_LOCATION
	.WORD NEW_ORLEANS_LOCATION
	.WORD ATLANTA_LOCATION
	.WORD PRO_BOWL_LOCATION
	.WORD NON_TEAM_LOCATION

	.WORD BUFFALO_MASCOT ; Filler
	.WORD BUFFALO_MASCOT ; Filler

TEAM_MASCOT_POINTERS:
; Individual Team Mascot Pointers
	.WORD BUFFALO_MASCOT
	.WORD INDIANAPOLIS_MASCOT
	.WORD MIAMI_MASCOT
	.WORD NEW_ENGLAND_MASCOT
	.WORD NEW_YORK_JETS_MASCOT
	.WORD CINCINNATI_MASCOT
	.WORD CLEVELAND_MASCOT
	.WORD HOUSTON_MASCOT
	.WORD PITTSBURGH_MASCOT
	.WORD DENVER_MASCOT
	.WORD KANSAS_CITY_MASCOT
	.WORD LOS_ANGELES_RAIDERS_MASCOT
	.WORD SAN_DIEGO_MASCOT
	.WORD SEATTLE_MASCOT
	.WORD WASHINGTON_MASCOT
	.WORD NEW_YORK_GIANTS_MASCOT
	.WORD PHILADELPHIA_MASCOT
	.WORD PHOENIX_MASCOT
	.WORD DALLAS_MASCOT
	.WORD CHICAGO_MASCOT
	.WORD DETROIT_MASCOT
	.WORD GREEN_BAY_MASCOT
	.WORD MINNESOTA_MASCOT
	.WORD TAMPA_BAY_MASCOT
	.WORD SAN_FRANCISCO_MASCOT
	.WORD LOS_ANGELES_RAMS_MASCOT
	.WORD NEW_ORLEANS_MASCOT
	.WORD ATLANTA_MASCOT
	.WORD AFC_MASCOT
	.WORD NFC_MASCOT

	.WORD FIRST ; Filler
	.WORD FIRST ; Filler

	.WORD FIRST
	.WORD SECOND
	.WORD THIRD
	.WORD FOURTH

	.WORD MAN_CHOICE
	.WORD COACH_CHOICE
	.WORD COMPUTER_CHOICE
	.WORD SKIP_CHOICE

	.WORD OFFENSE
	.WORD DEFENSE

	.WORD EAST
	.WORD CENTRAL
	.WORD WEST

	.WORD NFL
	.WORD AFC
	.WORD NFC

	.WORD MAN
	.WORD COACH
	.WORD COMPUTER
	.WORD SKIP

	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO

; Individual Team Initials:
BUFFALO_INITIALS:	.BYTE "BUF."
INDIANAPOLIS_INITIALS:	.BYTE "IND."
MIAMI_INITIALS:	.BYTE "MIA."
NEW_ENGLAND_INITIALS:	.BYTE "N.E."
NEW_YORK_JETS_INITIALS:	.BYTE "JETS"
CINCINNATI_INITIALS:	.BYTE "CIN."
CLEVELAND_INITIALS:	.BYTE "CLE."
HOUSTON_INITIALS:	.BYTE "HOU."
PITTSBURGH_INITIALS:	.BYTE "PIT."
DENVER_INITIALS:	.BYTE "DEN."
KANSAS_CITY_INITIALS:	.BYTE "K.C."
LOS_ANGELES_RAIDERS_INITIALS:	.BYTE "RAI."
SAN_DIEGO_INITIALS:	.BYTE "S.D."
SEATTLE_INITIALS:	.BYTE "SEA."
WASHINGTON_INITIALS:	.BYTE "WAS."
NEW_YORK_GIANTS_INITIALS:	.BYTE "GIA."
PHILADELPHIA_INITIALS:	.BYTE "PHI."
PHOENIX_INITIALS:	.BYTE "PHX."
DALLAS_INITIALS:	.BYTE "DAL."
CHICAGO_INITIALS:	.BYTE "CHI."
DETROIT_INITIALS:	.BYTE "DET."
GREEN_BAY_INITIALS:	.BYTE "G.B."
MINNESOTA_INITIALS:	.BYTE "MIN."
TAMPA_BAY_INITIALS:	.BYTE "T.B."
SAN_FRANCISCO_INITIALS:	.BYTE "S.F."
LOS_ANGELES_RAMS_INITIALS:	.BYTE "RAMS"
NEW_ORLEANS_INITIALS:	.BYTE "N.O."
ATLANTA_INITIALS:	.BYTE "ATL."
AFC_INITIALS:	.BYTE "AFC "
NFC_INITIALS:	.BYTE "NFC "
NON_TEAM_INITIALS: .BYTE "    "

; Individual Team Location:
BUFFALO_LOCATION:	.BYTE "BUFFALO"
INDIANAPOLIS_LOCATION:	.BYTE "INDIANAPOLIS"
MIAMI_LOCATION:	.BYTE "MIAMI"
NEW_ENGLAND_LOCATION:	.BYTE "NEW ENGLAND"
NEW_YORK_JETS_LOCATION:	.BYTE "NEW YORK"
CINCINNATI_LOCATION:	.BYTE "CINCINNATI"
CLEVELAND_LOCATION:	.BYTE "CLEVELAND"
HOUSTON_LOCATION:	.BYTE "HOUSTON"
PITTSBURGH_LOCATION:	.BYTE "PITTSBURGH"
DENVER_LOCATION:	.BYTE "DENVER"
KANSAS_CITY_LOCATION:	.BYTE "KANSAS CITY"
LOS_ANGELES_RAIDERS_LOCATION:	.BYTE "LOS ANGELES"
SAN_DIEGO_LOCATION:	.BYTE "SAN DIEGO"
SEATTLE_LOCATION:	.BYTE "SEATTLE"
WASHINGTON_LOCATION:	.BYTE "WASHINGTON"
NEW_YORK_GIANTS_LOCATION:	.BYTE "NEW YORK"
PHILADELPHIA_LOCATION:	.BYTE "PHILADELPHIA"
PHOENIX_LOCATION:	.BYTE "PHOENIX"
DALLAS_LOCATION:	.BYTE "DALLAS"
CHICAGO_LOCATION:	.BYTE "CHICAGO"
DETROIT_LOCATION:	.BYTE "DETROIT"
GREEN_BAY_LOCATION:	.BYTE "GREEN BAY"
MINNESOTA_LOCATION:	.BYTE "MINNESOTA"
TAMPA_BAY_LOCATION:	.BYTE "TAMPA BAY"
SAN_FRANCISCO_LOCATION:	.BYTE "SAN FRANCISCO"
LOS_ANGELES_RAMS_LOCATION:	.BYTE "LOS ANGELES"
NEW_ORLEANS_LOCATION:	.BYTE "NEW ORLEANS"
ATLANTA_LOCATION:	.BYTE "ATLANTA"
PRO_BOWL_LOCATION:	.BYTE " "
NON_TEAM_LOCATION:	.BYTE " "

; Individual Team Mascot:
BUFFALO_MASCOT:	.BYTE "BILLS"
INDIANAPOLIS_MASCOT:	.BYTE "COLTS"
MIAMI_MASCOT:	.BYTE "DOLPHINS"
NEW_ENGLAND_MASCOT:	.BYTE "PATRIOTS"
NEW_YORK_JETS_MASCOT:	.BYTE "JETS"
CINCINNATI_MASCOT:	.BYTE "BENGALS"
CLEVELAND_MASCOT:	.BYTE "BROWNS"
HOUSTON_MASCOT:	.BYTE "OILERS"
PITTSBURGH_MASCOT:	.BYTE "STEELERS"
DENVER_MASCOT:	.BYTE "BRONCOS"
KANSAS_CITY_MASCOT:	.BYTE "CHIEFS"
LOS_ANGELES_RAIDERS_MASCOT:	.BYTE "RAIDERS"
SAN_DIEGO_MASCOT:	.BYTE "CHARGERS"
SEATTLE_MASCOT:	.BYTE "SEAHAWKS"
WASHINGTON_MASCOT:	.BYTE "REDSKINS"
NEW_YORK_GIANTS_MASCOT:	.BYTE "GIANTS"
PHILADELPHIA_MASCOT:	.BYTE "EAGLES"
PHOENIX_MASCOT:	.BYTE "CARDINALS"
DALLAS_MASCOT:	.BYTE "COWBOYS"
CHICAGO_MASCOT:	.BYTE "BEARS"
DETROIT_MASCOT:	.BYTE "LIONS"
GREEN_BAY_MASCOT:	.BYTE "PACKERS"
MINNESOTA_MASCOT:	.BYTE "VIKINGS"
TAMPA_BAY_MASCOT:	.BYTE "BUCCANEERS"
SAN_FRANCISCO_MASCOT:	.BYTE "49ERS"
LOS_ANGELES_RAMS_MASCOT:	.BYTE "RAMS"
NEW_ORLEANS_MASCOT:	.BYTE "SAINTS"
ATLANTA_MASCOT:	.BYTE "FALCONS"
AFC_MASCOT:	.BYTE "AFC"
NFC_MASCOT:	.BYTE "NFC"

FIRST:	.BYTE "1ST"
SECOND:	.BYTE "2ND"
THIRD:	.BYTE "3RD"
FOURTH:	.BYTE "4TH"

MAN_CHOICE:	.BYTE $D6, $D7, $B8
COACH_CHOICE:	.BYTE $D4, $D5, $D7
COMPUTER_CHOICE:	.BYTE $D8, $D9, $DA
SKIP_CHOICE:	.BYTE $DB, $DC, $DD

OFFENSE:	.BYTE "OFFENSE"
DEFENSE:	.BYTE "DEFENSE"

EAST:	.BYTE "EAST"
CENTRAL:	.BYTE "CENTRAL"
WEST:	.BYTE "WEST"

NFL:	.BYTE "NFL"
AFC:	.BYTE "AFC"
NFC:	.BYTE "NFC"

MAN:	.BYTE "MAN"
COACH:	.BYTE "COA"
COMPUTER:	.BYTE "COM"
SKIP:	.BYTE "SKP"

END_TEAM_INFO:	.BYTE $FF