.segment "BANK_26"
L_26_8000:	JMP L_26_803C
L_26_8003:	JMP L_26_816B
L_26_8006:	JMP store_week_games
L_26_8009:	JMP L_26_8239
L_26_800C:	JMP store_default_sram
L_26_800F:	JMP L_26_82E0
L_26_8012:	JMP L_26_834C
L_26_8015:	JMP L_26_8360
L_26_8018:	JMP L_26_83C6
L_26_801B:	JMP L_26_83FD
L_26_801E:	JMP L_26_851B
L_26_8021:	JMP L_26_838C
L_26_8024:	JMP L_26_839D
L_26_8027:	JMP L_26_85CD
L_26_802A:	JMP L_26_86D5
L_26_802D:	JMP L_26_86DA
L_26_8030:	JMP L_26_86E7
L_26_8033:	JMP L_26_86EC
L_26_8036:	JMP L_26_861E
L_26_8039:	JMP L_26_8039

L_26_803C:
	LDX #$0F ; BANK16
	JSR bank_swap_A000
	LDA #$00
	STA $92
	STA $94
@Loop1:
	LDA $90
	CMP $6758
	BEQ @Loop2
	ASL
	TAX
	LDA L_26_8997,X
	STA $8E
	LDA L_26_8997+1,X
	STA $8F
	JMP @Loop3
@Loop2:
	LDA #$5A
	STA $8E
	LDA #$67
	STA $8F
@Loop3:
	LDA $92
	ASL
	TAX
	LDY L_26_8730,X
	LDA L_26_8731,X
	TAX
	LDA $90
	JSR L_26_80E4
	LDX $90
	LDA GAMES_PER_WEEK,X
	STA $93
	LDA #$00
	STA $91
@Loop4:
	LDA $91
	ASL
	TAY
	LDA ($8E),Y
	STA $45
	INY
	LDA ($8E),Y
	STA $44
	LDA $94
	ASL
	TAY
	LDA L_26_87D3,Y
	LDX L_26_87D4,Y
	TAY
	LDA $91
	CMP $93
	BCS @Loop5
	JSR L_26_8139
	JMP @Loop6
@Loop5:
	LDA #$01
	STA $3F
	LDA #$07
	STA $3E
	JSR clear_vram_size
@Loop6:
	INC $94
	INC $91
	LDA $91
	CMP #$0E
	BCC @Loop4
	INC $90
	INC $92
	LDA $90
	CMP #$11
	BCS @Loop8
	LDA $92
	CMP #$04
	BCS @Loop7
	JMP @Loop1
@Loop7:
	JMP @Loop9
@Loop8:
	LDY #<$2140
	LDX #>$2140
	LDA #$12
	STA $3F
	LDA #$20
	STA $3E
	JSR clear_vram_size
@Loop9:
	LDX #$11 ; BANK18
	JSR bank_swap_A000
	RTS

L_26_80E4:
	STY $40
	STX $41
	STA $43
	LDA #<L_26_8738
	STA $3E
	LDA #>L_26_8738
	STA $3F
	JSR set_vram_controls
	LDA $43
	ASL
	ASL
	ASL
	CLC
	ADC #<L_26_8743
	STA $3E
	LDA #$00
	ADC #>L_26_8743
	STA $3F
	LDA A:$40
	CLC
	ADC #$17
	TAY
	LDX $41
	JSR set_vram_controls
	LDA $43
	CLC
	ADC #$01
	JSR L_D8B7
	LDY $40
	LDX $41
	INY
	LDA $44
	CMP #$0A
	BCC @Loop1
	JMP L_D5A0
@Loop1:
	INY
	LDA #$01
	JSR buffer_add
	LDA $44
	CLC
	ADC #$30
	STA $033A,X
	INX
	JMP buffer_end

L_26_8139:
	LDA #$07
	JSR buffer_add
	LDA $45
	JSR L_26_8151
	LDA #$E4
	STA $033A,X
	INX
	LDA $44
	JSR L_26_8151
	JMP buffer_end

L_26_8151:
	ASL
	TAY
	LDA $BC00,Y ; x1FC10
	STA $3E
	LDA $BC01,Y ; x1FC11
	STA $3F
	LDY #$00
@Loop1:
	LDA ($3E),Y
	STA $033A,X
	INY
	INX
	CPY #$03
	BCC @Loop1
	RTS

L_26_816B:
	LDA $6758
	CMP #$11
	BCS @Loop2
	AND #$FC
	CMP $96
	BNE @Loop2
	LDA $6758
	AND #$03
	LDX #$1C
	JSR L_D7A0
	LDA $6759
	ASL
	CLC
	ADC $44
	TAX
	LDA L_26_87D3,X
	STA $3E
	LDA L_26_87D4,X
	STA $3F
	LDA $30
	AND #$07
	BNE @Loop2
	LDA $30
	AND #$08
	BEQ @Loop1
	LDY $3E
	LDX $3F
	LDA #$01
	STA $3F
	LDA #$07
	STA $3E
	JSR clear_vram_size
	RTS
@Loop1:
	LDX #$0F ; BANK16
	JSR bank_swap_A000
	LDA $6759
	ASL
	TAX
	LDA $675A,X
	STA $45
	LDA $675B,X
	STA $44
	LDY $3E
	LDX $3F
	JSR L_26_8139
	LDX #$11 ; BANK18
	JSR bank_swap_A000
@Loop2:
	RTS

store_week_games:
	LDA #%10000000
	STA PRG_RAM_PROTECT
; Get Week Game Location
	LDA $6758
	ASL
	TAX
	LDA WEEK_POINTER+0,X
	STA TEMP44_LO
	LDA WEEK_POINTER+1,X
	STA TEMP44_HI
	LDX $6758
	LDA GAMES_PER_WEEK,X
	STA TEMP3E
; Get Week Games
	ASL
	TAX
	LDY #$00
:	LDA (TEMP44),Y
	STA $675A,Y
	INY
	DEX
	BNE :-
; Randomize Week Games ??
	JSR L_D8F7
	AND #$0F
	CLC
	ADC #$0B
	STA TEMP3F
:	JSR L_D8F7
	STA TEMP45
	LDA TEMP3E
	STA TEMP44
	JSR divide_8
	LDA TEMP42
	ASL
	TAX
	LDY $675A+0,X
	LDA $675A+0
	STY $675A+0
	STA $675A+0,X
	LDY $675A+1,X
	LDA $675A+1
	STY $675A+1
	STA $675A+1,X
	DEC TEMP3F
	BNE :-
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

L_26_8239:
	LDA $6759
	LDX $6758
	LDA GAMES_PER_WEEK,X
	STA $45
	RTS

store_default_sram:
; Clear SRAM $66C0-$7F71
	LDA #%10000000
	STA PRG_RAM_PROTECT
	LDA #<$18B2
	LDX #>$18B2
	LDY #<$66C0
	STY TEMP44_LO
	LDY #>$66C0
	JSR clear_ram_size
; Store Default Team Data in SRAM
	LDA #BUFFALO
	STA TEMP43
:	LDA TEMP43
	JSR store_default_players
	LDA TEMP43
	JSR store_default_playbook
	INC TEMP43
	LDA TEMP43
	CMP #AFC
	BCC :-
;
	LDA #$FF
	LDY #$F4
:	STA $67A2-$F4,Y
	INY
	BNE :-
;
	LDA #$03
	LDY #$E4
:	STA $669B-$E4,Y
	INY
	BNE :-
; Store Pro Bowl Teams in SRAM
	JSR default_afc_players
	JSR default_afc_starters
	JSR default_nfc_players
	JSR default_nfc_starters
	LDA #AFC
	STA TEMP43
	JSR store_default_playbook
	LDA #NFC
	STA TEMP43
	JSR store_default_playbook
; Store Checksum in SRAM
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

store_default_players:
	TAX
	ASL
	TAY
	LDA TEAM_SRAM_POINTERS+0,Y
	STA TEMP3E_LO
	LDA TEAM_SRAM_POINTERS+1,Y
	STA TEMP3E_HI
; Store Returners
	LDA TEAM_RETURNERS,X
	LDY #$C4
	STA (TEMP3E),Y
; Store Offensive Starters
	LDY #$C1
	LDA #$02
	STA (TEMP3E),Y
	INY
	LDA #$36
	STA (TEMP3E),Y
	INY
	LDA #$7A
	STA (TEMP3E),Y
; Store Injuries
	LDY #$C5
	LDA #$00
	STA (TEMP3E),Y
	INY
	STA (TEMP3E),Y
	INY
	STA (TEMP3E),Y
; Store Conditions
	LDY #$C8
	LDA #$55
:	STA (TEMP3E),Y
	INY
	CPY #$D0
	BCC :-
	RTS

L_26_82E0:
	LDA #%10000000
	STA PRG_RAM_PROTECT
	JSR store_default_playbook
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

store_default_playbook:
	LDX #$0E ; BANK15
	JSR bank_swap_A000
	LDA TEMP43
	CMP #AFC
	BCS @ProBowl
	TAX
	ASL
	TAY
	LDA TEAM_SRAM_POINTERS+0,Y
	STA TEMP3E_LO
	LDA TEAM_SRAM_POINTERS+1,Y
	STA TEMP3E_HI
	TXA
	ASL
	ASL
	TAX
	LDY #$BD
	LDA TEAM_PLAYBOOK_LIST+0,X
	STA (TEMP3E),Y
	INY
	LDA TEAM_PLAYBOOK_LIST+1,X
	STA (TEMP3E),Y
	INY
	LDA TEAM_PLAYBOOK_LIST+2,X
	STA (TEMP3E),Y
	INY
	LDA TEAM_PLAYBOOK_LIST+3,X
	STA (TEMP3E),Y
	JMP @exit
@ProBowl:
	CMP #NFC
	BEQ @NFC
@AFC
	LDY #$F8
:	LDA AFC_PLAYBOOK_LIST-$F8,Y
	STA $6748-$F8,Y
	INY
	BNE :-
	JMP @exit
@NFC:
	LDY #$F8
:	LDA NFC_PLAYBOOK_LIST-$F8,Y
	STA $6750-$F8,Y
	INY
	BNE :-
@exit:
	LDX #$11 ; BANK18
	JSR bank_swap_A000
	RTS

L_26_834C:
	LDA #%10000000
	STA PRG_RAM_PROTECT
	JSR default_afc_players
	JSR default_afc_starters
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

L_26_8360:
	LDA #%10000000
	STA PRG_RAM_PROTECT
	JSR default_nfc_players
	JSR default_nfc_starters
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

default_afc_players:
	LDY #$C4
:	LDA AFC_PRO_BOWLERS-$C4,Y
	STA $66D0-$C4,Y
	INY
	BNE :-
	RTS

default_nfc_players:
	LDY #$C4
:	LDA NFC_PRO_BOWLERS-$C4,Y
	STA $670C-$C4,Y
	INY
	BNE :-
	RTS

L_26_838C:
	LDA #%10000000
	STA PRG_RAM_PROTECT
	JSR default_afc_starters
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

L_26_839D:
	LDA #%10000000
	STA PRG_RAM_PROTECT
	JSR default_nfc_starters
	JSR store_sram_checksum
	LDA #%11000000
	STA PRG_RAM_PROTECT
	RTS

default_afc_starters:
	LDY #$F8
:	LDA PRO_BOWL_STARTERS-$F8,Y
	STA $66C0-$F8,Y
	INY
	BNE :-
	RTS

default_nfc_starters:
	LDY #$F8
:	LDA PRO_BOWL_STARTERS-$F8,Y
	STA $66C8-$F8,Y
	INY
	BNE :-
	RTS

L_26_83C6:
; Draw Team Screen
	LDA #$1A
	LDX #$0F ; BANK16
	JSR do_draw_controls_thread
	LDA $6E
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	JSR L_D8B7
	LDY #$BB
	LDX #$20
	JSR L_D5A0
	LDY #$B3
	LDA ($3E),Y
	JSR L_D8B7
	LDY #$DB
	LDX #$20
	JSR L_D5A0
	LDY #$B4
	LDA ($3E),Y
	JSR L_D8B7
	LDY #$FB
	LDX #$20
	JSR L_D5A0
	RTS

L_26_83FD:
	LDA #$00
	STA $030B
; Draw DF Starters Screen
	LDA #$1D
	LDX #$0F ; BANK16
	JSR do_draw_controls_thread
	LDA $6E
	CLC
	ADC #$40
	LDY #$54
	LDX #$20
	JSR L_CF61
	LDY #$00
	LDX #$00
@Loop1:
	LDA @Loop6,Y
	STA $0210,X
	STA $0214,X
	LDA @Loop6+1,Y
	STA $0213,X
	CLC
	ADC #$08
	STA $0217,X
	LDA #$00
	STA $0212,X
	STA $0216,X
	INY
	INY
	TXA
	CLC
	ADC #$08
	TAX
	CPX #$58
	BCC @Loop1
	LDA #$00
	STA $030B
	STA $8E
@Loop2:
	LDA $8E
	CLC
	ADC #$0B
	ASL
	TAX
	LDA $6610,X
	STA $90
	STA $45
	LDA $6611,X
	STA $44
	STA $91
	LDA $8E
	ASL
	TAX
	LDY @Loop5,X
	LDA @Loop5+1,X
	TAX
	JSR L_D3D4
	LDA $90
	LDX $91
	JSR L_D52F
	STA $45
	LDA $8E
	ASL
	ASL
	ASL
	TAX
	LDA $45
	LSR
	LSR
	LSR
	LSR
	ORA #$30
	BNE @Loop3
	LDA #$F0
	STA $0210,X
@Loop3:
	STA $0211,X
	LDA $45
	AND #$0F
	ORA #$30
	STA $0215,X
	INC $8E
	LDA $8E
	CMP #$0B
	BCC @Loop2
	LDX #$11 ; BANK18
	JSR bank_swap_A000
	LDA #$02
	JSR switch_thread
	LDY #<$21B4
	LDX #>$21B4
	LDA #$03
	STA $3F
	LDA #$01
	STA $3E
	JSR clear_vram_size
	LDY #<$222A
	LDX #>$222A
	LDA #$04
	STA $3F
	LDA #$01
	STA $3E
	JSR clear_vram_size
	LDY #<$2310
	LDX #>$2310
	LDA #$04
	STA $3F
	LDA #$01
	STA $3E
	JSR clear_vram_size
	LDA #$20
	STA $4B
	LDA #$21
	STA $4C
	LDA #$2E
	LDX #$01
	JSR new_palette_no_fade
@Loop4:
	LDA #$01
	JSR switch_thread
	LDA $3A
	AND #$C0
	BEQ @Loop4
	RTS
@Loop5:
	.WORD $21B2, $21D2, $21F2, $2228, $2248, $2268, $2288, $230E, $232E, $234E, $236E
@Loop6:
	.WORD $9020, $7820, $6020, $A828, $8830, $6830, $4828, $D838, $1838, $9840, $6040

L_26_851B:
	LDA #$00
	STA $45
@Loop1:
	LDX $45
	LDA $669B,X
	STA $44
	JSR L_26_8596
	INC $45
	LDA $45
	CMP #$1C
	BNE @Loop1
	LDA #$14
	LDX #$23
	JSR new_palette_no_fade
	LDA #$02
	JSR switch_thread
	LDA #$00
	STA $E1
	STA $E2
	LDY #<L_26_88DF
	LDX #>L_26_88DF
	LDA #$02
	JSR set_xymenu_arrow
@Loop2:
	LDA #$01
	JSR switch_thread
	JSR xymenu_move
	LDA $0202
	AND #$FC
	STA $45
	LDA $30
	LSR
	AND #$03
	ORA $45
	STA $0202
	JSR xymenu_set_xy
	BIT $3A
	BVC @Loop3
	JMP @Loop4
@Loop3:
	BPL @Loop2
	JSR xymenu_get_spot
	JSR L_26_85AA
	TAX
	LDA #$80
	STA PRG_RAM_PROTECT
	LDA $669B,X
	CLC
	ADC #$01
	AND #$03
	STA $669B,X
	STA $44
	JSR L_26_8596
	LDA #$C0
	STA PRG_RAM_PROTECT
	JMP @Loop2
@Loop4:
	RTS

L_26_8596:
	TXA
	ASL
	TAX
	LDY L_26_891F,X
	LDA L_26_8920,X
	TAX
	LDA $44
	AND #$03
	CLC
	ADC #$64
	JMP L_CF61

L_26_85AA:
	TAX
	LDA @Loop1,X
	RTS
@Loop1:
	.BYTE $00, $05, $09
	.BYTE $01, $06, $0A
	.BYTE $02, $07, $0B
	.BYTE $03, $08, $0C
	.BYTE $04, $00, $0D
	.BYTE $0E, $13, $18
	.BYTE $0F, $14, $19
	.BYTE $10, $15, $1A
	.BYTE $11, $16, $1B
	.BYTE $12, $17, $00

L_26_85CD:
	LDY #$08
	LDA ($AE),Y
	TAX
	EOR $70
	STA $42
	TXA
	AND #$0F
	TAX
	LDA $70
	AND #$1C
	CMP #$08
	BEQ @Loop2
	CMP #$0C
	BEQ @Loop3
	CMP #$10
	BEQ @Loop4
	CMP #$14
	BEQ @Loop4
@Loop1:
	LDA #$00
	STA $43
	RTS
@Loop2:
	LDA $42
	BPL @Loop1
	CPX #$00
	BNE @Loop1
	LDA #$16
	JMP @Loop5
@Loop3:
	LDA $42
	BMI @Loop1
	CPX #$00
	BNE @Loop1
	LDA #$17
	JMP @Loop5
@Loop4:
	LDA $42
	BMI @Loop1
	CPX #$01
	BNE @Loop1
	LDA #$16
@Loop5:
	STA $42
	LDA #$FF
	STA $43
	RTS

L_26_861E:
	LDA $AA
	EOR #$80
	AND #$E0
	LSR
	LSR
	TAX
	LDY #$1D
	LDA ($AE),Y
	BEQ @Loop3
	CMP #$01
	BEQ @Loop2
	CMP #$02
	BEQ @Loop1
	TXA
	CLC
	ADC #$06
	TAX
	JMP @Loop3
@Loop1:
	TXA
	CLC
	ADC #$04
	TAX
	JMP @Loop3
@Loop2:
	INX
	INX
@Loop3:
	LDA L_26_8957,X
	CLC
	ADC $95
	TAY
	ROR
	EOR L_26_8957,X
	BPL @Loop4
	LDY $95
@Loop4:
	STY $B2
	LDA L_26_8958,X
	CLC
	ADC $97
	STA $B3
	LDA L_26_8958,X
	AND #$80
	BPL @Loop5
	LDA #$FF
@Loop5:
	ADC $98
	STA $B4
	LDA $B2
	LDY #$17
	SEC
	SBC ($AE),Y
	STA $44
	BCC @Loop6
	STA $40
	LDA #$00
	STA $45
	JMP @Loop7
@Loop6:
	EOR #$FF
	CLC
	ADC #$01
	STA $40
	LDA #$FF
	STA $45
@Loop7:
	LDA $B3
	LDY #$14
	SEC
	SBC ($AE),Y
	STA $42
	TAX
	INY
	LDA $B4
	SBC ($AE),Y
	STA $43
	BMI @Loop8
	STA $3F
	STX $3E
	JMP @Loop9
@Loop8:
	LDA #$00
	SEC
	SBC $42
	STA $3E
	LDA #$00
	SBC $43
	STA $3F
@Loop9:
	LDA $3F
	BNE @Loop10
	LDA $3E
	CMP $40
	BCS @Loop10
	LDA $B2
	LDY #$1E
	STA ($AE),Y
	INY
	LDA #$FF
	STA ($AE),Y
	RTS
@Loop10:
	LDY #$1E
	LDA $B3
	STA ($AE),Y
	INY
	LDA $B4
	STA ($AE),Y
	RTS

L_26_86D5:
	LDA #$00
	JMP L_26_86DC
L_26_86DA:
	LDA #$01
L_26_86DC:
	LDX #$06
	JSR L_26_86F4
	LDX #$12
	JSR L_26_8707
	RTS

L_26_86E7:
	LDA #$00
	JMP L_26_86EE
L_26_86EC:
	LDA #$01
L_26_86EE:
	LDX #$04
	JSR L_26_86F4
	RTS

L_26_86F4:
	STA $6F
	LDA #$00
	STA $8E
	STA $8F
	LDA #$02
	STA $92
	LDA #$00
	STA $93
	JMP L_26_870F
L_26_8707:
	LDA #$0A
	STA $92
	LDA #$02
	STA $93
L_26_870F:
	STX $90
@Loop1:
	LDA $93
	LDX $90
	JSR L_C56D
	LDA $45
	BMI @Loop2
	LDA $8E
	CLC
	ADC $44
	STA $8E
	LDA $8F
	ADC $45
	STA $8F
@Loop2:
	INC $93
	DEC $92
	BNE @Loop1
	RTS

L_26_8730:
	.BYTE $80
L_26_8731:
	.BYTE $20
	.BYTE $40
	.BYTE $21
	.BYTE $00
	.BYTE $22
	.BYTE $C0
	.BYTE $22
L_26_8738:
	.BYTE $07, $E3, $E3, " WEEK", $99, $E3, $FF
L_26_8743:
	.BYTE $06, "SEP.1", $E3, $FF
	.BYTE $06, "SEP.8", $E3, $FF
	.BYTE $06, "SEP.15", $FF
	.BYTE $06, "SEP.22", $FF
	.BYTE $06, "SEP.29", $FF
	.BYTE $06, "OCT.6", $E3, $FF
	.BYTE $06, "OCT.13", $FF
	.BYTE $06, "OCT.20", $FF
	.BYTE $06, "OCT.27", $FF
	.BYTE $06, "NOV.3", $E3, $FF
	.BYTE $06, "NOV.10", $FF
	.BYTE $06, "NOV.17", $FF
	.BYTE $06, "NOV.24", $FF
	.BYTE $06, "DEC.1", $E3, $FF
	.BYTE $06, "DEC.8", $E3, $FF
	.BYTE $06, "DEC.15", $FF
	.BYTE $06, "DEC.22", $FF
	.BYTE $06, "DEC.29", $FF
L_26_87D3:	.BYTE $A7
L_26_87D4:	.BYTE $20
	.BYTE $C7
	.BYTE $20
	.BYTE $E7
	.BYTE $20
	.BYTE $07
	.BYTE $21
	.BYTE $27
	.BYTE $21
	.BYTE $AF
	.BYTE $20
	.BYTE $CF
	.BYTE $20
	.BYTE $EF
	.BYTE $20
	.BYTE $0F
	.BYTE $21
	.BYTE $2F
	.BYTE $21
	.BYTE $B7
	.BYTE $20
	.BYTE $D7
	.BYTE $20
	.BYTE $F7
	.BYTE $20
	.BYTE $17
	.BYTE $21
	.BYTE $67
	.BYTE $21
	.BYTE $87
	.BYTE $21
	.BYTE $A7
	.BYTE $21
	.BYTE $C7
	.BYTE $21
	.BYTE $E7
	.BYTE $21
	.BYTE $6F
	.BYTE $21
	.BYTE $8F
	.BYTE $21
	.BYTE $AF
	.BYTE $21
	.BYTE $CF
	.BYTE $21
	.BYTE $EF
	.BYTE $21
	.BYTE $77
	.BYTE $21
	.BYTE $97
	.BYTE $21
	.BYTE $B7
	.BYTE $21
	.BYTE $D7
	.BYTE $21
	.BYTE $27
	.BYTE $22
	.BYTE $47
	.BYTE $22
	.BYTE $67
	.BYTE $22
	.BYTE $87
	.BYTE $22
	.BYTE $A7
	.BYTE $22
	.BYTE $2F
	.BYTE $22
	.BYTE $4F
	.BYTE $22
	.BYTE $6F
	.BYTE $22
	.BYTE $8F
	.BYTE $22
	.BYTE $AF
	.BYTE $22
	.BYTE $37
	.BYTE $22
	.BYTE $57
	.BYTE $22
	.BYTE $77
	.BYTE $22
	.BYTE $97
	.BYTE $22
	.BYTE $E7
	.BYTE $22
	.BYTE $07
	.BYTE $23
	.BYTE $27
	.BYTE $23
	.BYTE $47
	.BYTE $23
	.BYTE $67
	.BYTE $23
	.BYTE $EF
	.BYTE $22
	.BYTE $0F
	.BYTE $23
	.BYTE $2F
	.BYTE $23
	.BYTE $4F
	.BYTE $23
	.BYTE $6F
	.BYTE $23
	.BYTE $F7
	.BYTE $22
	.BYTE $17
	.BYTE $23
	.BYTE $37
	.BYTE $23
	.BYTE $57
	.BYTE $23
AFC_PRO_BOWLERS:
	.BYTE $00,$00, $07,$00
	.BYTE $0B,$02, $00,$02, $09,$02, $05,$02
	.BYTE $00,$07, $07,$07, $0C,$07, $07,$03
	.BYTE $05,$0A, $02,$0A
	.BYTE $00,$0C, $07,$0D, $0B,$0D, $05,$0F, $03,$0F
	.BYTE $00,$11, $0A,$12, $0B,$11
	.BYTE $0A,$14, $08,$15, $02,$16, $00,$17
	.BYTE $08,$18, $0A,$19
	.BYTE $09,$1A, $05,$1B
	.BYTE $0A,$1C
	.BYTE $01,$1D
NFC_PRO_BOWLERS:
	.BYTE $18,$00, $10,$00
	.BYTE $14,$02, $0E,$02, $12,$02, $11,$02
	.BYTE $18,$07, $1B,$07, $15,$06, $0E,$07
	.BYTE $10,$0A, $16,$0A
	.BYTE $13,$0C, $16,$0D, $13,$0D, $0E,$0F, $19,$10
	.BYTE $16,$11, $14,$12, $10,$13
	.BYTE $0F,$14, $13,$16, $0F,$15, $18,$17
	.BYTE $0E,$18, $16,$19
	.BYTE $18,$1A, $16,$1B
	.BYTE $1A,$1C
	.BYTE $0F,$1D
PRO_BOWL_STARTERS:
	.BYTE $00,$04,$06,$0C,$0E,$14,$08,$0A
TEAM_RETURNERS:
	.BYTE $59,$88,$49,$96,$88
	.BYTE $58,$37,$BB,$97
	.BYTE $66,$48,$88,$88,$55
	.BYTE $89,$33,$97,$55,$96
	.BYTE $55,$55,$89,$28,$89
	.BYTE $46,$46,$55,$57
L_26_88DF:
	.BYTE $00
	.BYTE $02
	.BYTE $0A
	.BYTE $03
	.BYTE $37
	.BYTE $28
	.BYTE $37
	.BYTE $78
	.BYTE $37
	.BYTE $C8
	.BYTE $47
	.BYTE $28
	.BYTE $47
	.BYTE $78
	.BYTE $47
	.BYTE $C8
	.BYTE $57
	.BYTE $28
	.BYTE $57
	.BYTE $78
	.BYTE $57
	.BYTE $C8
	.BYTE $67
	.BYTE $28
	.BYTE $67
	.BYTE $78
	.BYTE $67
	.BYTE $C8
	.BYTE $77
	.BYTE $28
	.BYTE $FF
	.BYTE $FF
	.BYTE $77
	.BYTE $C8
	.BYTE $97
	.BYTE $28
	.BYTE $97
	.BYTE $78
	.BYTE $97
	.BYTE $C8
	.BYTE $A7
	.BYTE $28
	.BYTE $A7
	.BYTE $78
	.BYTE $A7
	.BYTE $C8
	.BYTE $B7
	.BYTE $28
	.BYTE $B7
	.BYTE $78
	.BYTE $B7
	.BYTE $C8
	.BYTE $C7
	.BYTE $28
	.BYTE $C7
	.BYTE $78
	.BYTE $C7
	.BYTE $C8
	.BYTE $D7
	.BYTE $28
	.BYTE $D7
	.BYTE $78
	.BYTE $FF
	.BYTE $FF
L_26_891F:	.BYTE $E6
L_26_8920:	.BYTE $20
	.BYTE $26
	.BYTE $21
	.BYTE $66
	.BYTE $21
	.BYTE $A6
	.BYTE $21
	.BYTE $E6
	.BYTE $21
	.BYTE $F0
	.BYTE $20
	.BYTE $30
	.BYTE $21
	.BYTE $70
	.BYTE $21
	.BYTE $B0
	.BYTE $21
	.BYTE $FA
	.BYTE $20
	.BYTE $3A
	.BYTE $21
	.BYTE $7A
	.BYTE $21
	.BYTE $BA
	.BYTE $21
	.BYTE $FA
	.BYTE $21
	.BYTE $66
	.BYTE $22
	.BYTE $A6
	.BYTE $22
	.BYTE $E6
	.BYTE $22
	.BYTE $26
	.BYTE $23
	.BYTE $66
	.BYTE $23
	.BYTE $70
	.BYTE $22
	.BYTE $B0
	.BYTE $22
	.BYTE $F0
	.BYTE $22
	.BYTE $30
	.BYTE $23
	.BYTE $70
	.BYTE $23
	.BYTE $7A
	.BYTE $22
	.BYTE $BA
	.BYTE $22
	.BYTE $FA
	.BYTE $22
	.BYTE $3A
	.BYTE $23
L_26_8957:	.BYTE $00
L_26_8958:	.BYTE $00
	.BYTE $FE
	.BYTE $FC
	.BYTE $02
	.BYTE $FC
	.BYTE $00
	.BYTE $F9
	.BYTE $00
	.BYTE $00
	.BYTE $FC
	.BYTE $FE
	.BYTE $FE
	.BYTE $FC
	.BYTE $FB
	.BYTE $FB
	.BYTE $00
	.BYTE $00
	.BYTE $FC
	.BYTE $02
	.BYTE $FC
	.BYTE $FE
	.BYTE $F9
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $FE
	.BYTE $04
	.BYTE $FC
	.BYTE $02
	.BYTE $FB
	.BYTE $05
	.BYTE $00
	.BYTE $00
	.BYTE $02
	.BYTE $04
	.BYTE $FE
	.BYTE $04
	.BYTE $00
	.BYTE $07
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $02
	.BYTE $02
	.BYTE $04
	.BYTE $05
	.BYTE $05
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $FE
	.BYTE $04
	.BYTE $02
	.BYTE $07
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $02
	.BYTE $FC
	.BYTE $04
	.BYTE $FE
	.BYTE $05
	.BYTE $FB
WEEK_POINTER:
	.WORD WEEK_1,WEEK_2,WEEK_3,WEEK_4,WEEK_5,WEEK_6,WEEK_7,WEEK_8,WEEK_9
	.WORD WEEK_10,WEEK_11,WEEK_12,WEEK_13,WEEK_14,WEEK_15,WEEK_16,WEEK_17
GAMES_PER_WEEK:
	.BYTE 14, 14, 14, 14, 12, 12, 11, 12, 12, 12, 14, 14, 14, 13, 14, 14, 14, $FF
WEEK_1:
	.BYTE BUFFALO, MIAMI
	.BYTE INDIANAPOLIS, NEW_ENGLAND
	.BYTE NEW_YORK_JETS, TAMPA_BAY
	.BYTE CINCINNATI, DENVER
	.BYTE CLEVELAND, DALLAS
	.BYTE HOUSTON, LOS_ANGELES_RAIDERS
	.BYTE PITTSBURGH, SAN_DIEGO
	.BYTE KANSAS_CITY, ATLANTA
	.BYTE SEATTLE, NEW_ORLEANS
	.BYTE WASHINGTON, DETROIT
	.BYTE NEW_YORK_GIANTS, SAN_FRANCISCO
	.BYTE PHILADELPHIA, GREEN_BAY
	.BYTE CHICAGO, MINNESOTA
	.BYTE PHOENIX, LOS_ANGELES_RAMS
WEEK_2:
	.BYTE BUFFALO, PITTSBURGH
	.BYTE INDIANAPOLIS, MIAMI
	.BYTE NEW_ENGLAND, CLEVELAND
	.BYTE NEW_YORK_JETS, SEATTLE
	.BYTE CINCINNATI, HOUSTON
	.BYTE DENVER, LOS_ANGELES_RAIDERS
	.BYTE KANSAS_CITY, NEW_ORLEANS
	.BYTE SAN_DIEGO, SAN_FRANCISCO
	.BYTE WASHINGTON, DALLAS
	.BYTE NEW_YORK_GIANTS, LOS_ANGELES_RAMS
	.BYTE PHILADELPHIA, PHOENIX
	.BYTE CHICAGO, TAMPA_BAY
	.BYTE DETROIT, GREEN_BAY
	.BYTE MINNESOTA, ATLANTA
WEEK_3:
	.BYTE BUFFALO, NEW_YORK_JETS
	.BYTE INDIANAPOLIS, LOS_ANGELES_RAIDERS
	.BYTE NEW_ENGLAND, PITTSBURGH
	.BYTE MIAMI, DETROIT
	.BYTE CINCINNATI, CLEVELAND
	.BYTE HOUSTON, KANSAS_CITY
	.BYTE DENVER, SEATTLE
	.BYTE SAN_DIEGO, ATLANTA
	.BYTE WASHINGTON, PHOENIX
	.BYTE NEW_YORK_GIANTS, CHICAGO
	.BYTE PHILADELPHIA, DALLAS
	.BYTE GREEN_BAY, TAMPA_BAY
	.BYTE MINNESOTA, SAN_FRANCISCO
	.BYTE LOS_ANGELES_RAMS, NEW_ORLEANS
WEEK_4:
	.BYTE BUFFALO, TAMPA_BAY
	.BYTE INDIANAPOLIS, DETROIT
	.BYTE MIAMI, GREEN_BAY
	.BYTE NEW_ENGLAND, HOUSTON
	.BYTE NEW_YORK_JETS, CHICAGO
	.BYTE CINCINNATI, WASHINGTON
	.BYTE CLEVELAND, NEW_YORK_GIANTS
	.BYTE PITTSBURGH, PHILADELPHIA
	.BYTE DENVER, SAN_DIEGO
	.BYTE KANSAS_CITY, SEATTLE
	.BYTE PHOENIX, DALLAS
	.BYTE MINNESOTA, NEW_ORLEANS
	.BYTE LOS_ANGELES_RAIDERS, ATLANTA
	.BYTE SAN_FRANCISCO, LOS_ANGELES_RAMS
WEEK_5:
	.BYTE BUFFALO, CHICAGO
	.BYTE INDIANAPOLIS, SEATTLE
	.BYTE MIAMI, NEW_YORK_JETS
	.BYTE NEW_ENGLAND, PHOENIX
	.BYTE DENVER, MINNESOTA
	.BYTE KANSAS_CITY, SAN_DIEGO
	.BYTE LOS_ANGELES_RAIDERS, SAN_FRANCISCO
	.BYTE WASHINGTON, PHILADELPHIA
	.BYTE NEW_YORK_GIANTS, DALLAS
	.BYTE DETROIT, TAMPA_BAY
	.BYTE GREEN_BAY, LOS_ANGELES_RAMS
	.BYTE NEW_ORLEANS, ATLANTA
WEEK_6:
	.BYTE BUFFALO, KANSAS_CITY
	.BYTE INDIANAPOLIS, PITTSBURGH
	.BYTE MIAMI, NEW_ENGLAND
	.BYTE NEW_YORK_JETS, CLEVELAND
	.BYTE CINCINNATI, SEATTLE
	.BYTE HOUSTON, DENVER
	.BYTE LOS_ANGELES_RAIDERS, SAN_DIEGO
	.BYTE WASHINGTON, CHICAGO
	.BYTE NEW_YORK_GIANTS, PHOENIX
	.BYTE PHILADELPHIA, TAMPA_BAY
	.BYTE DALLAS, GREEN_BAY
	.BYTE DETROIT, MINNESOTA
WEEK_7:
	.BYTE BUFFALO, INDIANAPOLIS
	.BYTE MIAMI, KANSAS_CITY
	.BYTE NEW_YORK_JETS, HOUSTON
	.BYTE CINCINNATI, DALLAS
	.BYTE CLEVELAND, WASHINGTON
	.BYTE PITTSBURGH, NEW_YORK_GIANTS
	.BYTE LOS_ANGELES_RAIDERS, SEATTLE
	.BYTE SAN_DIEGO, LOS_ANGELES_RAMS
	.BYTE PHILADELPHIA, NEW_ORLEANS
	.BYTE PHOENIX, MINNESOTA
	.BYTE SAN_FRANCISCO, ATLANTA
WEEK_8:
	.BYTE BUFFALO, CINCINNATI
	.BYTE INDIANAPOLIS, NEW_YORK_JETS
	.BYTE MIAMI, HOUSTON
	.BYTE NEW_ENGLAND, MINNESOTA
	.BYTE CLEVELAND, SAN_DIEGO
	.BYTE PITTSBURGH, SEATTLE
	.BYTE DENVER, KANSAS_CITY
	.BYTE LOS_ANGELES_RAIDERS, LOS_ANGELES_RAMS
	.BYTE PHOENIX, ATLANTA
	.BYTE CHICAGO, GREEN_BAY
	.BYTE DETROIT, SAN_FRANCISCO
	.BYTE TAMPA_BAY, NEW_ORLEANS
WEEK_9:
	.BYTE NEW_ENGLAND, DENVER
	.BYTE CINCINNATI, HOUSTON
	.BYTE CLEVELAND, PITTSBURGH
	.BYTE KANSAS_CITY, LOS_ANGELES_RAIDERS
	.BYTE SAN_DIEGO, SEATTLE
	.BYTE WASHINGTON, NEW_YORK_GIANTS
	.BYTE PHILADELPHIA, SAN_FRANCISCO
	.BYTE PHOENIX, MINNESOTA
	.BYTE DALLAS, DETROIT
	.BYTE CHICAGO, NEW_ORLEANS
	.BYTE GREEN_BAY, TAMPA_BAY
	.BYTE LOS_ANGELES_RAMS, ATLANTA
WEEK_10:
	.BYTE BUFFALO, NEW_ENGLAND
	.BYTE INDIANAPOLIS, MIAMI
	.BYTE NEW_YORK_JETS, GREEN_BAY
	.BYTE CINCINNATI, CLEVELAND
	.BYTE HOUSTON, WASHINGTON
	.BYTE PITTSBURGH, DENVER
	.BYTE NEW_YORK_GIANTS, PHILADELPHIA
	.BYTE PHOENIX, DALLAS
	.BYTE CHICAGO, DETROIT
	.BYTE MINNESOTA, TAMPA_BAY
	.BYTE SAN_FRANCISCO, ATLANTA
	.BYTE LOS_ANGELES_RAMS, NEW_ORLEANS
WEEK_11:
	.BYTE BUFFALO, GREEN_BAY
	.BYTE INDIANAPOLIS, NEW_YORK_JETS
	.BYTE MIAMI, NEW_ENGLAND
	.BYTE CINCINNATI, PITTSBURGH
	.BYTE CLEVELAND, PHILADELPHIA
	.BYTE HOUSTON, DALLAS
	.BYTE DENVER, LOS_ANGELES_RAIDERS
	.BYTE KANSAS_CITY, LOS_ANGELES_RAMS
	.BYTE SAN_DIEGO, SEATTLE
	.BYTE WASHINGTON, ATLANTA
	.BYTE NEW_YORK_GIANTS, PHOENIX
	.BYTE SAN_FRANCISCO, NEW_ORLEANS
	.BYTE CHICAGO, MINNESOTA
	.BYTE DETROIT, TAMPA_BAY
WEEK_12:
	.BYTE BUFFALO, MIAMI
	.BYTE INDIANAPOLIS, CHICAGO
	.BYTE NEW_ENGLAND, NEW_YORK_JETS
	.BYTE CINCINNATI, PHILADELPHIA
	.BYTE CLEVELAND, HOUSTON
	.BYTE PITTSBURGH, WASHINGTON
	.BYTE DENVER, KANSAS_CITY
	.BYTE LOS_ANGELES_RAIDERS, SEATTLE
	.BYTE SAN_DIEGO, NEW_ORLEANS
	.BYTE NEW_YORK_GIANTS, DALLAS
	.BYTE PHOENIX, SAN_FRANCISCO
	.BYTE DETROIT, LOS_ANGELES_RAMS
	.BYTE GREEN_BAY, MINNESOTA
	.BYTE TAMPA_BAY, ATLANTA
WEEK_13:
	.BYTE BUFFALO, NEW_ENGLAND
	.BYTE INDIANAPOLIS, GREEN_BAY
	.BYTE MIAMI, CHICAGO
	.BYTE NEW_YORK_JETS, SAN_DIEGO
	.BYTE CINCINNATI, LOS_ANGELES_RAIDERS
	.BYTE CLEVELAND, KANSAS_CITY
	.BYTE HOUSTON, PITTSBURGH
	.BYTE DENVER, SEATTLE
	.BYTE WASHINGTON, DALLAS
	.BYTE NEW_YORK_GIANTS, TAMPA_BAY
	.BYTE PHILADELPHIA, PHOENIX
	.BYTE DETROIT, MINNESOTA
	.BYTE SAN_FRANCISCO, LOS_ANGELES_RAMS
	.BYTE NEW_ORLEANS, ATLANTA
WEEK_14:
	.BYTE BUFFALO, NEW_YORK_JETS
	.BYTE INDIANAPOLIS, CLEVELAND
	.BYTE MIAMI, TAMPA_BAY
	.BYTE NEW_ENGLAND, DENVER
	.BYTE CINCINNATI, NEW_YORK_GIANTS
	.BYTE HOUSTON, PHILADELPHIA
	.BYTE KANSAS_CITY, SEATTLE
	.BYTE LOS_ANGELES_RAIDERS, SAN_DIEGO
	.BYTE WASHINGTON, LOS_ANGELES_RAMS
	.BYTE PITTSBURGH, DALLAS
	.BYTE CHICAGO, DETROIT
	.BYTE GREEN_BAY, ATLANTA
	.BYTE SAN_FRANCISCO, NEW_ORLEANS
WEEK_15:
	.BYTE BUFFALO, LOS_ANGELES_RAIDERS
	.BYTE INDIANAPOLIS, NEW_ENGLAND
	.BYTE MIAMI, CINCINNATI
	.BYTE NEW_YORK_JETS, DETROIT
	.BYTE CLEVELAND, DENVER
	.BYTE HOUSTON, PITTSBURGH
	.BYTE KANSAS_CITY, SAN_DIEGO
	.BYTE SEATTLE, SAN_FRANCISCO
	.BYTE WASHINGTON, PHOENIX
	.BYTE NEW_YORK_GIANTS, PHILADELPHIA
	.BYTE DALLAS, NEW_ORLEANS
	.BYTE CHICAGO, GREEN_BAY
	.BYTE MINNESOTA, TAMPA_BAY
	.BYTE LOS_ANGELES_RAMS, ATLANTA
WEEK_16:
	.BYTE BUFFALO, INDIANAPOLIS
	.BYTE MIAMI, SAN_DIEGO
	.BYTE NEW_ENGLAND, NEW_YORK_JETS
	.BYTE CINCINNATI, PITTSBURGH
	.BYTE CLEVELAND, HOUSTON
	.BYTE DENVER, PHOENIX
	.BYTE KANSAS_CITY, SAN_FRANCISCO
	.BYTE LOS_ANGELES_RAIDERS, NEW_ORLEANS
	.BYTE SEATTLE, ATLANTA
	.BYTE WASHINGTON, NEW_YORK_GIANTS
	.BYTE PHILADELPHIA, DALLAS
	.BYTE CHICAGO, TAMPA_BAY
	.BYTE DETROIT, GREEN_BAY
	.BYTE MINNESOTA, LOS_ANGELES_RAMS
WEEK_17:
	.BYTE BUFFALO, DETROIT
	.BYTE INDIANAPOLIS, TAMPA_BAY
	.BYTE MIAMI, NEW_YORK_JETS
	.BYTE NEW_ENGLAND, CINCINNATI
	.BYTE CLEVELAND, PITTSBURGH
	.BYTE HOUSTON, NEW_YORK_GIANTS
	.BYTE DENVER, SAN_DIEGO
	.BYTE KANSAS_CITY, LOS_ANGELES_RAIDERS
	.BYTE SEATTLE, LOS_ANGELES_RAMS
	.BYTE WASHINGTON, PHILADELPHIA
	.BYTE PHOENIX, NEW_ORLEANS
	.BYTE DALLAS, ATLANTA
	.BYTE CHICAGO, SAN_FRANCISCO
	.BYTE MINNESOTA, GREEN_BAY
