.segment "DEFENSIVE_PLAYS"
DEFENSIVE_PLAY_POINTERS:
	.WORD L_6_A000, L_6_A008, L_6_A018, L_6_A025, L_6_A031, L_6_A037, L_6_A047, L_6_A04D, L_6_A054, L_6_A05B, L_6_A061
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A2B2, L_6_A141, L_6_A24A, L_6_A35B, L_6_A068, L_6_A075, L_6_A082, L_6_A089
	.WORD L_6_A0A5, L_6_A0AF, L_6_A0B9, L_6_A0C3, L_6_A0CD, L_6_A0D7, L_6_A0E1, L_6_A0EB, L_6_A0F5, L_6_A0FF, L_6_A109
	.WORD L_6_A0A5, L_6_A0AF, L_6_A0B9, L_6_A0C3, L_6_A0CD, L_6_A0D7, L_6_A0E1, L_6_A0EB, L_6_A0F5, L_6_A0FF, L_6_A109
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_B4EE, L_6_BF03, L_6_BC56, L_6_B00C, L_6_B8E9, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_B4EE, L_6_BF03, L_6_BB06, L_6_B1D1, L_6_B8E9, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_B886, L_6_BC93, L_6_B4EE, L_6_BF03, L_6_BB06, L_6_B1D1, L_6_BB1C, L_6_B8DF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_AFF9, L_6_B00C, L_6_B72C, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_BB34, L_6_B57E, L_6_B72C, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_B886, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_BB34, L_6_B57E, L_6_B30F, L_6_B8DF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_AFE8, L_6_BF03, L_6_AFF9, L_6_B00C, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_AFE8, L_6_BF03, L_6_B930, L_6_BB4A, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_AFE8, L_6_BAE5, L_6_B930, L_6_BB4A, L_6_BA59, L_6_B8DF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BB5D, L_6_A4BE, L_6_A4D7, L_6_BC9E, L_6_BCA5, L_6_BCB6, L_6_BCC7
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BB5D, L_6_A4BE, L_6_A4D7, L_6_BC9E, L_6_B7B7, L_6_BB6B, L_6_BCC7
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BB5D, L_6_A4BE, L_6_A4D7, L_6_BC9E, L_6_B7B7, L_6_BB6B, L_6_BB7D
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BCEF, L_6_BF20, L_6_BCCE, L_6_BCD9, L_6_BCE4, L_6_B18E
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BCEF, L_6_BF20, L_6_BB90, L_6_BBB1, L_6_BCE4, L_6_B18E
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BCEF, L_6_BBBE, L_6_BB90, L_6_BBB1, L_6_BBC8, L_6_BBD5
	.WORD L_6_A704, L_6_A714, L_6_A723, L_6_A733, L_6_BBE2, L_6_A753, L_6_A763, L_6_B5AB, L_6_B5B2, L_6_B5B9, L_6_B5C0
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_B4EE, L_6_A4D7, L_6_AFF9, L_6_BC40, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_B4EE, L_6_A4D7, L_6_BBF0, L_6_B34D, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_B6AD, L_6_A4D7, L_6_BBF0, L_6_B34D, L_6_B2AF, L_6_B48F
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BD0E, L_6_BC6C, L_6_BD03, L_6_B5C7, L_6_B00C, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BD0E, L_6_BC6C, L_6_BD03, L_6_B504, L_6_B876, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_B521, L_6_BC6C, L_6_BD03, L_6_B504, L_6_B876, L_6_BA0D, L_6_B8A2
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEF9, L_6_BC61, L_6_B4EE, L_6_BD03, L_6_BC56, L_6_B00C, L_6_B8E9, L_6_B78F
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEF9, L_6_BC61, L_6_B4EE, L_6_BD03, L_6_BC06, L_6_B34D, L_6_B8E9, L_6_B78F
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEF9, L_6_B521, L_6_B4EE, L_6_BD03, L_6_BC06, L_6_B34D, L_6_BC29, L_6_BC33
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF, L_6_FFFF
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_A1BD, L_6_A83C, L_6_A1D8, L_6_A1ED, L_6_ADBB, L_6_A1FD, L_6_A7DE, L_6_A216
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_A888, L_6_A7CE, L_6_A7B3, L_6_A1ED, L_6_A846, L_6_A1FD, L_6_A853, L_6_A216
	.WORD L_6_A19B, L_6_A1A7, L_6_A830, L_6_A888, L_6_A85D, L_6_A867, L_6_A1ED, L_6_A826, L_6_A871, L_6_A853, L_6_A87E
	.WORD L_6_A704, L_6_A714, L_6_A723, L_6_A733, L_6_A743, L_6_A753, L_6_A763, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A8AA, L_6_A141, L_6_A24A, L_6_A254, L_6_A264, L_6_A271, L_6_A8B4, L_6_A291
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A888, L_6_A141, L_6_A24A, L_6_A254, L_6_A8BE, L_6_A8FE, L_6_A284, L_6_A89C
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A8E8, L_6_A141, L_6_A24A, L_6_A254, L_6_A8BE, L_6_A8EF, L_6_A284, L_6_ADD4
	.WORD L_6_A110, L_6_A907, L_6_A226, L_6_A8E8, L_6_A911, L_6_A91B, L_6_A927, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_A15B, L_6_A167, L_6_A176, L_6_A95F, L_6_A96D
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A888, L_6_A8CA, L_6_A14B, L_6_A98B, L_6_A97B, L_6_A176, L_6_A95F, L_6_A96D
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A9D1, L_6_A141, L_6_A99A, L_6_A9A9, L_6_A97B, L_6_A9B3, L_6_A933, L_6_A9C0
	.WORD L_6_AA11, L_6_AA1A, L_6_AA23, L_6_AA2C, L_6_AA35, L_6_AA3E, L_6_A9A9, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_A2CC, L_6_A2E1, L_6_A2F7, L_6_A300, L_6_A30A, L_6_A31D
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_A9DE, L_6_A9F0, L_6_A2F7, L_6_A300, L_6_AA83, L_6_AA04
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_AA50, L_6_AA7C, L_6_AA57, L_6_AA61, L_6_AA6B, L_6_AA04
	.WORD L_6_AA11, L_6_AA1A, L_6_AA23, L_6_AA2C, L_6_AA35, L_6_AA3E, L_6_A9A9, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A29B, L_6_A2A5, L_6_A32A, L_6_A334, L_6_A2BF, L_6_A341, L_6_A35B, L_6_AB93, L_6_A300, L_6_A38A, L_6_A39B
	.WORD L_6_A29B, L_6_A2A5, L_6_A32A, L_6_A334, L_6_A2BF, L_6_A37B, L_6_ACCB, L_6_AB93, L_6_A300, L_6_AD6C, L_6_AD3A
	.WORD L_6_A29B, L_6_A2A5, L_6_A32A, L_6_A334, L_6_A2BF, L_6_AAE0, L_6_ACE4, L_6_A36F, L_6_A300, L_6_AA6B, L_6_AD3A
	.WORD L_6_A704, L_6_AA1A, L_6_AA23, L_6_A733, L_6_A743, L_6_AA3E, L_6_A9A9, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_A1BD, L_6_A50B, L_6_A3C0, L_6_A51A, L_6_A264, L_6_A271, L_6_A8B4, L_6_A291
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_AB32, L_6_AAF4, L_6_AB4F, L_6_A51A, L_6_AB01, L_6_AB11, L_6_AB48, L_6_AB21
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_AB6A, L_6_AB71, L_6_AB7B, L_6_A51A, L_6_AB82, L_6_AB11, L_6_AB48, L_6_AB21
	.WORD L_6_A704, L_6_AA1A, L_6_A723, L_6_A733, L_6_A743, L_6_A753, L_6_AB8C, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_A3E1, L_6_A3EF, L_6_BF03, L_6_AB93, L_6_A300, L_6_A38A, L_6_A39B
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_A3E1, L_6_ABA4, L_6_A9F0, L_6_AB93, L_6_A300, L_6_AA83, L_6_AA04
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_ABB3, L_6_AAE0, L_6_A9A9, L_6_ADBB, L_6_A300, L_6_AA8D, L_6_AAA6
	.WORD L_6_A110, L_6_A3A7, L_6_A32A, L_6_A1BD, L_6_A3B4, L_6_A3C0, L_6_A3CA, L_6_ADBB, L_6_A1FD, L_6_A7DE, L_6_A216
	.WORD L_6_A110, L_6_A3A7, L_6_A32A, L_6_A888, L_6_A7CE, L_6_A7B3, L_6_A3CA, L_6_A846, L_6_A1FD, L_6_A853, L_6_A216
	.WORD L_6_A110, L_6_A3A7, L_6_A32A, L_6_A888, L_6_A85D, L_6_A867, L_6_A3CA, L_6_A826, L_6_A871, L_6_A209, L_6_A87E
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_ADB4, L_6_ADBB, L_6_ADC2, L_6_ADCD, L_6_ADD4
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_ABC0, L_6_ABCD, L_6_ABE3, L_6_ABF9, L_6_AC16
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_A15B, L_6_AC33, L_6_A176, L_6_AC3D, L_6_AC47
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_A14B, L_6_A2E1, L_6_A2F7, L_6_ADC2, L_6_A38A, L_6_AD62
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_A9DE, L_6_A9F0, L_6_A2F7, L_6_A300, L_6_AD6C, L_6_A39B
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_AAE0, L_6_AA7C, L_6_A36F, L_6_A300, L_6_AA83, L_6_AA04
	.WORD L_6_BEBB, L_6_BEC8, L_6_A408, L_6_BEDF, L_6_A418, L_6_A42D, L_6_A43B, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_BEBB, L_6_BEC8, L_6_A408, L_6_BEDF, L_6_A418, L_6_A42D, L_6_A43B, L_6_AC9C, L_6_ACB0, L_6_BD35, L_6_BD27
	.WORD L_6_BEBB, L_6_BEC8, L_6_A408, L_6_BEDF, L_6_AC51, L_6_A42D, L_6_AC5A, L_6_AC67, L_6_AC75, L_6_AC87, L_6_AC90
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A44B, L_6_A462, L_6_A46F, L_6_BD3E, L_6_A300, L_6_A38A, L_6_A39B
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A44B, L_6_ABA4, L_6_ACCB, L_6_BD3E, L_6_A300, L_6_A38A, L_6_AA04
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A44B, L_6_AAE0, L_6_ACE4, L_6_A36F, L_6_A300, L_6_AA83, L_6_AA04
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A1BD, L_6_A141, L_6_A24A, L_6_A3CA, L_6_ADBB, L_6_A1FD, L_6_A7DE, L_6_A216
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A888, L_6_A7CE, L_6_AB4F, L_6_A3CA, L_6_A846, L_6_A1FD, L_6_A853, L_6_A216
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A888, L_6_A85D, L_6_A867, L_6_A3CA, L_6_ACEB, L_6_A871, L_6_A853, L_6_A87E
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_BD48, L_6_A50B, L_6_A3C0, L_6_A1ED, L_6_BD69, L_6_BD56, L_6_A7DE, L_6_A216
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_BD48, L_6_A7CE, L_6_AB4F, L_6_A1ED, L_6_BD69, L_6_BD56, L_6_A853, L_6_A216
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_BD48, L_6_A85D, L_6_A867, L_6_A1ED, L_6_BD69, L_6_A871, L_6_A853, L_6_A87E
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_BD19, L_6_A141, L_6_A24A, L_6_A527, L_6_ADBB, L_6_A537, L_6_BD35, L_6_BD27
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A888, L_6_A8CA, L_6_A24A, L_6_A527, L_6_A8BE, L_6_ACF7, L_6_A284, L_6_A89C
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A888, L_6_A8CA, L_6_A867, L_6_A527, L_6_ACEB, L_6_A871, L_6_A284, L_6_A87E
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_A550, L_6_A55F, L_6_A56C, L_6_A579, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_AD04, L_6_A55F, L_6_A56C, L_6_AD19, L_6_AC9C, L_6_ACB0, L_6_AB48, L_6_AC90
	.WORD L_6_A546, L_6_AD2E, L_6_BED2, L_6_AD04, L_6_A55F, L_6_A56C, L_6_AD19, L_6_AC67, L_6_AC75, L_6_AB48, L_6_AC90
	.WORD L_6_A546, L_6_A60A, L_6_A617, L_6_BD48, L_6_A621, L_6_A3C0, L_6_A62F, L_6_ADBB, L_6_A1FD, L_6_A7DE, L_6_A216
	.WORD L_6_A546, L_6_A60A, L_6_A617, L_6_BD48, L_6_A7CE, L_6_AB4F, L_6_A62F, L_6_BD69, L_6_A1FD, L_6_A853, L_6_A216
	.WORD L_6_A546, L_6_A60A, L_6_A617, L_6_BD48, L_6_A85D, L_6_A867, L_6_A62F, L_6_BD69, L_6_A871, L_6_A853, L_6_A87E
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_A44B, L_6_A5B9, L_6_A2E1, L_6_AB93, L_6_BDBE, L_6_A38A, L_6_A39B
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_A44B, L_6_ABA4, L_6_ACCB, L_6_AB93, L_6_BDBE, L_6_A38A, L_6_AD3A
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_AD44, L_6_AD53, L_6_ACE4, L_6_A36F, L_6_BDBE, L_6_AA6B, L_6_AD3A
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_BDAA, L_6_A14B, L_6_A2E1, L_6_BD9C, L_6_ADC2, L_6_A38A, L_6_AD62
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_BDAA, L_6_A14B, L_6_A2E1, L_6_BD9C, L_6_BDBE, L_6_AD6C, L_6_A39B
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_BDAA, L_6_AAE0, L_6_AA7C, L_6_A36F, L_6_AA61, L_6_AA83, L_6_AA04
	.WORD L_6_A704, L_6_A714, L_6_A723, L_6_A733, L_6_A743, L_6_A753, L_6_AB8C, L_6_A773, L_6_A783, L_6_A793, L_6_A7A3
	.WORD L_6_A29B, L_6_A2A5, L_6_A58C, L_6_A2B2, L_6_BDAA, L_6_A14B, L_6_A2E1, L_6_AD7C, L_6_ADC2, L_6_A38A, L_6_AD62
	.WORD L_6_A29B, L_6_A2A5, L_6_A58C, L_6_A2B2, L_6_BDAA, L_6_A14B, L_6_A2E1, L_6_AD7C, L_6_BDBE, L_6_AD6C, L_6_A39B
	.WORD L_6_A29B, L_6_A2A5, L_6_A58C, L_6_A2B2, L_6_BDAA, L_6_AAE0, L_6_ACE4, L_6_A36F, L_6_BDBE, L_6_AA83, L_6_AA04
	.WORD L_6_A110, L_6_A63C, L_6_A58C, L_6_A5A1, L_6_A648, L_6_A5B9, L_6_A2E1, L_6_AB93, L_6_BDBE, L_6_A38A, L_6_A39B
	.WORD L_6_A110, L_6_A63C, L_6_A58C, L_6_A5A1, L_6_A648, L_6_ABA4, L_6_ACCB, L_6_AB93, L_6_BDBE, L_6_AD6C, L_6_AD3A
	.WORD L_6_A110, L_6_A63C, L_6_A58C, L_6_A5A1, L_6_AD44, L_6_AD53, L_6_ACE4, L_6_A36F, L_6_BDBE, L_6_AA6B, L_6_AD3A
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A481, L_6_A492, L_6_A4A3, L_6_ADBB, L_6_AD8F, L_6_BD35, L_6_AA04
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_ADDB, L_6_A492, L_6_ADE5, L_6_ADF9, L_6_AD8F, L_6_AD6C, L_6_AD3A
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_ADDB, L_6_AAE0, L_6_ADE5, L_6_AE0F, L_6_AE03, L_6_AA6B, L_6_AAA6
	.WORD L_6_AA11, L_6_AA1A, L_6_AA23, L_6_AE1B, L_6_AA35, L_6_AA3E, L_6_A9A9, L_6_AE24, L_6_A783, L_6_AE2D, L_6_A7A3
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A4EC, L_6_A141, L_6_A24A, L_6_A3CA, L_6_AE36, L_6_ADC2, L_6_AE4C, L_6_AE58
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_AE64, L_6_A141, L_6_A24A, L_6_A3CA, L_6_AE36, L_6_AE8E, L_6_AE78, L_6_AE58
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_AE64, L_6_ADDB, L_6_AAE0, L_6_A3CA, L_6_A36F, L_6_AEA1, L_6_AA6B, L_6_BD8E
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_A141, L_6_A5B9, L_6_A2E1, L_6_AB93, L_6_AE8E, L_6_A38A, L_6_AE58
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_A141, L_6_ABA4, L_6_ACCB, L_6_AB93, L_6_AE8E, L_6_AD6C, L_6_AD3A
	.WORD L_6_A110, L_6_A243, L_6_A58C, L_6_A5A1, L_6_AD44, L_6_AD53, L_6_ACE4, L_6_AB93, L_6_AE8E, L_6_AA6B, L_6_AD3A
	.WORD L_6_A110, L_6_A243, L_6_A6CD, L_6_A5A1, L_6_A6DA, L_6_A6E3, L_6_A579, L_6_AB93, L_6_AE8E, L_6_A38A, L_6_AE58
	.WORD L_6_A110, L_6_A243, L_6_A6CD, L_6_A5A1, L_6_A6DA, L_6_ABA4, L_6_ACCB, L_6_AB93, L_6_AE8E, L_6_AD6C, L_6_AEAA
	.WORD L_6_A110, L_6_A243, L_6_A6CD, L_6_A5A1, L_6_AD44, L_6_AD53, L_6_AEB4, L_6_AB93, L_6_A8EF, L_6_AA6B, L_6_AAA6
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_BD48, L_6_ADA6, L_6_A14B, L_6_A2E1, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A695, L_6_ADA6, L_6_A14B, L_6_A6A4, L_6_ADBB, L_6_ADC2, L_6_A6B3, L_6_A6C0
	.WORD L_6_A110, L_6_A243, L_6_A32A, L_6_A695, L_6_ADA6, L_6_AAE0, L_6_A6A4, L_6_ADBB, L_6_ADC2, L_6_A6B3, L_6_A6C0
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_BDCC, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_BDCC, L_6_ABCD, L_6_ABE3, L_6_ABF9, L_6_AC16
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_A15B, L_6_AC33, L_6_A176, L_6_AC3D, L_6_AC47
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_ADB4, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_AB21
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A137, L_6_A141, L_6_A14B, L_6_ADB4, L_6_ABCD, L_6_ABE3, L_6_BD35, L_6_AC16
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BD19, L_6_A141, L_6_A14B, L_6_AEBE, L_6_AEC8, L_6_AED2, L_6_AEDC, L_6_AEE6
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_BDCC, L_6_BD9C, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_BDDA, L_6_ABCD, L_6_ABE3, L_6_ABF9, L_6_AC16
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_A15B, L_6_AEC8, L_6_AED2, L_6_AEDC, L_6_AEE6
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A65F, L_6_A67A, L_6_BF03, L_6_ADBB, L_6_ADC2, L_6_BD35, L_6_BD27
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_A65F, L_6_A67A, L_6_BF03, L_6_AC9C, L_6_ACB0, L_6_BD80, L_6_BD8E
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_AD04, L_6_A65F, L_6_A67A, L_6_AD19, L_6_AC9C, L_6_ACB0, L_6_BD80, L_6_BD8E
	.WORD L_6_A110, L_6_A243, L_6_A6F0, L_6_A5A1, L_6_A481, L_6_A492, L_6_A4A3, L_6_ADBB, L_6_AD8F, L_6_BD35, L_6_AA04
	.WORD L_6_A110, L_6_A243, L_6_A6F0, L_6_A5A1, L_6_ADDB, L_6_A492, L_6_ADE5, L_6_ADF9, L_6_AD8F, L_6_AD6C, L_6_AD3A
	.WORD L_6_A110, L_6_A243, L_6_A6F0, L_6_A5A1, L_6_ADDB, L_6_AAE0, L_6_ADE5, L_6_AE0F, L_6_AE03, L_6_AA6B, L_6_AAA6
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_AEF0, L_6_AF01, L_6_AF16, L_6_A1ED, L_6_AF2B, L_6_AF3F, L_6_AF4D, L_6_AF95
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_AF78, L_6_AF01, L_6_AF16, L_6_A1ED, L_6_AF66, L_6_AF3F, L_6_AF4D, L_6_AF95
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_AFCD, L_6_AF01, L_6_AF16, L_6_A1ED, L_6_AF66, L_6_AFA6, L_6_AFB0, L_6_AFC0
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_AFD7, L_6_AFE8, L_6_BF09, L_6_AFF9, L_6_B00C, L_6_B01F, L_6_B042
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_AFD7, L_6_AFE8, L_6_BF09, L_6_B05E, L_6_B071, L_6_B01F, L_6_B042
	.WORD L_6_A546, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_B090, L_6_AFE8, L_6_BF09, L_6_B05E, L_6_B071, L_6_B09A, L_6_B0AA
	.WORD L_6_A704, L_6_A714, L_6_A723, L_6_A733, L_6_A743, L_6_A753, L_6_A763, L_6_B0B9, L_6_B0C3, L_6_B09A, L_6_B0AA
	.WORD L_6_A110, L_6_A243, L_6_A5C3, L_6_A5A1, L_6_A5D7, L_6_A5B9, L_6_A5F6, L_6_ADBB, L_6_B0CD, L_6_B0D8, L_6_B0E6
	.WORD L_6_A110, L_6_A243, L_6_A5C3, L_6_A5A1, L_6_A5D7, L_6_A5B9, L_6_B10A, L_6_ADBB, L_6_B0F4, L_6_B0D8, L_6_B0E6
	.WORD L_6_A110, L_6_A243, L_6_A5C3, L_6_A5A1, L_6_A5D7, L_6_A5B9, L_6_B127, L_6_B130, L_6_B0F4, L_6_B13A, L_6_B14D
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_B15D, L_6_B16B, L_6_BF03, L_6_AFF9, L_6_B180, L_6_B1DD, L_6_B18E
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_B15D, L_6_B1AC, L_6_BF03, L_6_B1C4, L_6_B1D1, L_6_B1DD, L_6_B18E
	.WORD L_6_A29B, L_6_A243, L_6_BED2, L_6_A3D4, L_6_B15D, L_6_B1F0, L_6_BF03, L_6_B1C4, L_6_B1D1, L_6_B1FA, L_6_B210
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_AEF0, L_6_AF01, L_6_A3C0, L_6_A1ED, L_6_AF2B, L_6_ADC2, L_6_AF4D, L_6_AF95
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_AF78, L_6_AF01, L_6_A3C0, L_6_A1ED, L_6_B220, L_6_ADC2, L_6_AF4D, L_6_AF95
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_AFCD, L_6_AF01, L_6_A3C0, L_6_A1ED, L_6_B220, L_6_B23F, L_6_AFB0, L_6_B252
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A137, L_6_A141, L_6_A14B, L_6_BC4B, L_6_BC56, L_6_BC40, L_6_B262, L_6_B29B
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A137, L_6_A141, L_6_A14B, L_6_BC4B, L_6_B27E, L_6_B28E, L_6_B262, L_6_B29B
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A137, L_6_A141, L_6_A14B, L_6_BC4B, L_6_B27E, L_6_B28E, L_6_B2AF, L_6_B2BC
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_B2D2, L_6_B00C, L_6_B2E5, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_B2F3, L_6_BC77, L_6_B2E5, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC61, L_6_BC6C, L_6_BF03, L_6_B2F3, L_6_BC77, L_6_B30F, L_6_B31F
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_A655, L_6_BC56, L_6_B00C, L_6_B2E5, L_6_B335
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_A655, L_6_B343, L_6_BC77, L_6_B357, L_6_B335
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_A550, L_6_A141, L_6_A14B, L_6_A655, L_6_B343, L_6_BC77, L_6_B357, L_6_B364
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_A14B, L_6_ADB4, L_6_B380, L_6_B00C, L_6_B393, L_6_B3A6
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_A14B, L_6_ADB4, L_6_B3C2, L_6_B34D, L_6_B393, L_6_B3A6
	.WORD L_6_A29B, L_6_A2A5, L_6_A3FB, L_6_A2B2, L_6_A2BF, L_6_A14B, L_6_ADB4, L_6_B3C2, L_6_B34D, L_6_B3CF, L_6_B3E8
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A236, L_6_A141, L_6_A24A, L_6_A254, L_6_B3F5, L_6_B413, L_6_B42E, L_6_B470
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A236, L_6_A141, L_6_A24A, L_6_A254, L_6_B45C, L_6_B466, L_6_B42E, L_6_B470
	.WORD L_6_A110, L_6_A243, L_6_A226, L_6_A236, L_6_A141, L_6_A24A, L_6_A254, L_6_B45C, L_6_B466, L_6_B485, L_6_B48F
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_B4DA, L_6_B4EE, L_6_BF09, L_6_B499, L_6_B4A6, L_6_B4B3, L_6_B4C1
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_B4DA, L_6_B4EE, L_6_BF09, L_6_B504, L_6_B514, L_6_B4B3, L_6_B4C1
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_B521, L_6_B4EE, L_6_BF09, L_6_B504, L_6_B514, L_6_B531, L_6_B53B
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_BC6C, L_6_BF09, L_6_BC56, L_6_B00C, L_6_B545, L_6_B558
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_BC6C, L_6_BF09, L_6_B571, L_6_B57E, L_6_B545, L_6_B558
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_BC6C, L_6_BF09, L_6_B571, L_6_B57E, L_6_B591, L_6_B59E
	.WORD L_6_A704, L_6_A714, L_6_A723, L_6_A733, L_6_A743, L_6_A753, L_6_A763, L_6_B5AB, L_6_B5B2, L_6_B5B9, L_6_B5C0
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_B4DA, L_6_B617, L_6_BF09, L_6_B5C7, L_6_B5DB, L_6_B5EF, L_6_B601
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_B4DA, L_6_B617, L_6_BF09, L_6_B628, L_6_B644, L_6_B5EF, L_6_B601
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_B665, L_6_B617, L_6_BF09, L_6_B628, L_6_B644, L_6_B30F, L_6_B66F
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B4EE, L_6_BF20, L_6_AFF9, L_6_BC40, L_6_B262, L_6_B682
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B4EE, L_6_BF20, L_6_B690, L_6_B69A, L_6_B262, L_6_B682
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B6AD, L_6_BF20, L_6_B690, L_6_B69A, L_6_B6B7, L_6_B6C7
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_AFE8, L_6_BF03, L_6_BC56, L_6_BC40, L_6_B6D7, L_6_B6E7
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_AFE8, L_6_BF03, L_6_BAB5, L_6_B6F5, L_6_B6D7, L_6_B6E7
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_AFD7, L_6_B6AD, L_6_BF03, L_6_BAB5, L_6_B6F5, L_6_B70A, L_6_B71C
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B4EE, L_6_BF03, L_6_BC56, L_6_B00C, L_6_B72C, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B4EE, L_6_BF03, L_6_B27E, L_6_B34D, L_6_B72C, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B4EE, L_6_BF03, L_6_B27E, L_6_B34D, L_6_B2AF, L_6_B8AF
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_B7A5, L_6_B739, L_6_B74A, L_6_A1ED, L_6_BC56, L_6_B761, L_6_B773, L_6_B78F
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_B7A5, L_6_B739, L_6_B74A, L_6_A1ED, L_6_B571, L_6_B7B7, L_6_B773, L_6_B78F
	.WORD L_6_A19B, L_6_A1A7, L_6_A1B3, L_6_B7A5, L_6_B739, L_6_B74A, L_6_A1ED, L_6_B571, L_6_B7B7, L_6_B7C1, L_6_B7D1
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_B4EE, L_6_B826, L_6_B380, L_6_B7E4, L_6_B393, L_6_B7FA
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_B4EE, L_6_B826, L_6_B3C2, L_6_B816, L_6_B393, L_6_B7FA
	.WORD L_6_A29B, L_6_A2A5, L_6_A226, L_6_A2B2, L_6_A2BF, L_6_B4EE, L_6_B826, L_6_B3C2, L_6_B816, L_6_B3CF, L_6_B838
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_AFD7, L_6_BC6C, L_6_BF09, L_6_AFF9, L_6_BC40, L_6_B845, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEE5, L_6_AFD7, L_6_BC6C, L_6_BF09, L_6_B861, L_6_B876, L_6_B845, L_6_B042
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_B886, L_6_AFD7, L_6_BC6C, L_6_BF09, L_6_B861, L_6_B876, L_6_B890, L_6_B8A2
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B617, L_6_BF09, L_6_BC56, L_6_B00C, L_6_B262, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B617, L_6_BF09, L_6_B343, L_6_B8BD, L_6_B262, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC81, L_6_B617, L_6_BF09, L_6_B343, L_6_B8BD, L_6_B8D3, L_6_B8DF
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BC88, L_6_A141, L_6_A14B, L_6_A655, L_6_BC56, L_6_B90A, L_6_B8E9, L_6_B91D
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BC88, L_6_A141, L_6_A14B, L_6_A655, L_6_B930, L_6_B9FA, L_6_B8E9, L_6_B91D
	.WORD L_6_A110, L_6_A11D, L_6_A12A, L_6_BC88, L_6_A141, L_6_A14B, L_6_A655, L_6_B930, L_6_B9FA, L_6_BA0D, L_6_BA1A
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_B7A5, L_6_B739, L_6_A3C0, L_6_A1ED, L_6_BC56, L_6_B761, L_6_B773, L_6_B78F
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_B7A5, L_6_B739, L_6_A3C0, L_6_A1ED, L_6_BA2F, L_6_B761, L_6_B773, L_6_B78F
	.WORD L_6_A110, L_6_A3A7, L_6_A501, L_6_B7A5, L_6_B739, L_6_A3C0, L_6_A1ED, L_6_BA2F, L_6_BA47, L_6_BA59, L_6_BA66
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BC6C, L_6_BF03, L_6_BC56, L_6_B00C, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BC6C, L_6_BF03, L_6_BA78, L_6_BA88, L_6_B6D7, L_6_B8AF
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BC6C, L_6_BF03, L_6_BA78, L_6_BA88, L_6_BA98, L_6_BAA2
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_AFE8, L_6_BF20, L_6_BC56, L_6_BC40, L_6_B6D7, L_6_B601
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_AFE8, L_6_BF03, L_6_BAB5, L_6_BAC2, L_6_B6D7, L_6_B601
	.WORD L_6_BEBB, L_6_BEC8, L_6_BED2, L_6_BEDF, L_6_BC93, L_6_BADB, L_6_BAE5, L_6_BAB5, L_6_BAC2, L_6_BAEF, L_6_BAF9

.segment "BANK_04_A"
L_4_B600:
	.WORD L_6_BF57, L_6_BF59, L_6_BF5B, L_6_BF57, L_6_BF59, L_6_BF5B, L_6_BF57, L_6_BF59, L_6_BF5B, L_6_BF57, L_6_BF59, L_6_BF5B
L_4_B618:
	.WORD L_6_BF5D, L_6_BF65, L_6_BF6D, L_6_BF75, L_6_BF7D, L_6_BF85, L_6_BF8D, L_6_BF95, L_6_BF9D, L_6_BFA5, L_6_BFAD, L_6_BFB5
L_4_B630:
	.WORD L_6_BF4C, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF44, L_6_BF4C
L_4_B648:
	.WORD L_6_BF2A, L_6_BF34, L_6_BF3C, L_6_BF2A, L_6_BF34, L_6_BF3C, L_6_BF2A, L_6_BF34, L_6_BF3C, L_6_BF2A, L_6_BF34, L_6_BF4C
L_4_B660:
	.WORD L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A093, L_6_A09E, L_6_AACD, L_6_AACD
L_4_B678:
	.WORD L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AABA, L_6_AAB3
	.WORD L_6_BF5D, L_6_BF65, L_6_BF6D, L_6_BF75, L_6_BF7D, L_6_BF85, L_6_BF8D, L_6_BF95, L_6_BF9D, L_6_BFA5, L_6_BFAD, L_6_BFB5
L_4_B6A8:
	.WORD L_6_AAAD, L_6_AABC, L_6_AAAD, L_6_AABC, L_6_AAAD, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AAB3
L_4_B6C0:
	.WORD L_6_BF5D, L_6_BF65, L_6_BF6D, L_6_BF75, L_6_BF7D, L_6_BF85, L_6_BF8D, L_6_BF95, L_6_BF9D, L_6_BFA5, L_6_BFAD, L_6_BFB5
	.WORD L_6_BF51, L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF53, L_6_BF53, L_6_BF55, L_6_BF53, L_6_BF51, L_6_BF55, L_6_BF53
	.WORD L_6_BF51, L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF53, L_6_BF53, L_6_BF55, L_6_BF53, L_6_BF51, L_6_BF55, L_6_BF53
L_4_B708:
	.WORD L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF53, L_6_BF55
	.WORD L_6_BF51, L_6_BF51, L_6_BF53, L_6_BF55, L_6_BF53, L_6_BF55, L_6_BF53, L_6_BF55, L_6_BF51, L_6_BF51, L_6_BF53, L_6_BF53
	.WORD L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000, L_6_A000
L_4_B750:
	.WORD L_6_AAAD, L_6_AABC, L_6_AAAD, L_6_AABC, L_6_AAAD, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AABC, L_6_AAB3
	.WORD L_6_BF5D, L_6_BF65, L_6_BF6D, L_6_BF75, L_6_BF7D, L_6_BF85, L_6_BF8D, L_6_BF95, L_6_BF9D, L_6_BFA5, L_6_BFAD, L_6_BFB5
