.segment "BANK_07"
	.WORD INTRO_SCREENS ; 00
	.WORD START_SCREEN  ; 01
	.WORD $A518
	.WORD $A538
	.WORD $A57F
	.WORD $A5A8
	.WORD $A5B0
	.WORD $A5B8
	.WORD $A5D2
	.WORD $A5F0
	.WORD $A5FE
	.WORD $A65C
	.WORD $A677
	.WORD $A699
	.WORD $A6AD
	.WORD $A6CB
	.WORD $A6DA ; 10
	.WORD $A6EE
	.WORD $A730
	.WORD $A754
	.WORD $A773
	.WORD $A7B1
	.WORD $A7BB
	.WORD $A7D2
	.WORD $A7DC
	.WORD $A824
	.WORD $A82D
	.WORD $A83D
	.WORD $A857
	.WORD $A861
	.WORD $A86B
	.WORD $A882
	.WORD $A88C ; 20
	.WORD $A8B9
	.WORD $A8C2
	.WORD $A8D7
	.WORD $A908
	.WORD $A908
	.WORD QB_SACK_SCREEN
	.WORD QB_SACK_SIDE_CHANGE_SCREEN
	.WORD QB_SACK_SAFETY_SCREEN
	.WORD $A96A
	.WORD $A9A3
	.WORD $A9BD
	.WORD $AA45
	.WORD $AA68
	.WORD $AA89
	.WORD $AAAB
	.WORD $AB05 ; 30
	.WORD $AB18
	.WORD $AB63
	.WORD $ABA2
	.WORD $ABFE
	.WORD $AC4D
	.WORD $AC4D
	.WORD INJURY_SCREEN
	.WORD RUSHING_TOUCHDOWN_SCREEN
	.WORD PASSING_TOUCHDOWN_SCREEN
	.WORD AFC_CHAMPION_SCREEN
	.WORD SUPER_CHAMPION_SCREENS
	.WORD $B0A6
	.WORD $B0B8
	.WORD $B0B9
	.WORD $B0D2
	.WORD $B0ED ; 40
	.WORD $B109
	.WORD $B124
	.WORD $B140
	.WORD $B190
	.WORD $B1A0
	.WORD $B1CE
	.WORD $B1F0
	.WORD $B205
	.WORD $B22B
	.WORD $B259
	.WORD $B2D7
	.WORD $B2FF
	.WORD $B337
	.WORD $B3DF
	.WORD $B44F
	.WORD $B477 ; 50
	.WORD $B49A
	.WORD $B4DF
	.WORD $B4FB
	.WORD $B519
	.WORD $B53E
	.WORD DIVISION_CHAMP_SCREEN
	.WORD FLASH_START_GAME_SCREEN
	.WORD SPECIAL_HALF_TIME_SCREEN
	.WORD HALF_TIME_0_SCREENS
	.WORD HALF_TIME_1_SCREENS
	.WORD HALF_TIME_2_SCREENS
	.WORD HALF_TIME_3_SCREENS
	.WORD $B6BF
	.WORD $B726
	.WORD $B737
	.WORD $B749 ; 60
	.WORD $B769
	.WORD $B77A
	.WORD $B796
	.WORD $B7A7
	.WORD $B7BC
	.WORD $B7D1
	.WORD $B7EE
	.WORD $B802
	.WORD $B814
	.WORD OFFSIDE_SCREEN
	.WORD NFC_CHAMPION_SCREEN
	.WORD $B890
	.WORD $B890
	.WORD CREDITS_SCREENS
	.WORD SOUND_MODE_SCREEN
	.WORD P1_CHAINS_FIRST_DOWN_SCREEN ; 70
	.WORD $BC4C
	.WORD $BC6E
	.WORD $BC8F
	.WORD $BCBD
	.WORD P2_CHAINS_FIRST_DOWN_SCREEN
	.WORD $BD0D
	.WORD $BD0D

INTRO_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $25
	.BYTE $F9, $01, $C2
	.BYTE $FB, $1E
	.BYTE $E5, $1A, $4A
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FB, $3C
	.BYTE $F7, $13
	.BYTE $F9, $01, $12
	.BYTE $E5, $0E, $01
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $FB, $3C
	.BYTE $F7, $12
	.BYTE $F9, $01, $7F
	.BYTE $F5
	.BYTE $89, $AD
	.BYTE      $40, " 1991"
	.BYTE $89, $E3
	.BYTE      " NATIONAL FOOTBALL LEAGUE"
	.BYTE $B1
	.BYTE      "   PLAYERS ASSOCIATION"
	.BYTE $B2
	.BYTE      "OFFICIALLY LICENSED PRODUCT"
	.BYTE $B1
	.BYTE      " OF THE NATIONAL FOOTBALL"
	.BYTE $B1
	.BYTE      "LEAGUE PLAYERS ASSOCIATION"
	.BYTE $E5, $0E, $00
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FB, $3C
	.BYTE $F7, $0F
	.BYTE $F8, $10
	.BYTE $C0, $41, $EF, $40, $29, $78, $00
	.BYTE $83, $80, <L_7_A41C, >L_7_A41C
	.BYTE $83, $F8, <L_7_A460, >L_7_A460
	.BYTE $F9, $03, $24, $25, $26
	.BYTE $E5, $0C, $3C
	.BYTE $F3, $3A
	.BYTE $FB, $3C
	.BYTE $C3, $F8, $00, $13
	.BYTE $FB, $8F
	.BYTE $F3, $1C
	.BYTE $C0, $51, $F0, $50
	.BYTE $FB, $B4
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FB, $78
	.BYTE $F9, $01, $80
	.BYTE $D0, $18, $1A
	.BYTE $81, $8A, <L_7_A403, >L_7_A403
	.BYTE $83, $DA, <L_7_A417, >L_7_A417
	.BYTE $DD, $00
	.BYTE $FB, $17
	.BYTE $ED
	.BYTE $F3, $3B
	.BYTE $CD, $04, $01
	.BYTE $F7, $0B
	.BYTE $F9, $03, $50, $51, $52
	.BYTE $EB, $09, $1E
	.BYTE $FB, $37
	.BYTE $C3, $00, $FC, $01
	.BYTE $C5, $00, $04
	.BYTE $FB, $46
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $D0, $18, $30
	.BYTE $F7, $1C
	.BYTE $C0, $11, $40, $88
	.BYTE $F9, $02, $18, $17
	.BYTE $EB, $00, $00
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F9, $01, $9B
	.BYTE $EB, $32, $1F
	.BYTE $C3, $00, $08, $10
	.BYTE $DD, $04
	.BYTE $FB, $28
	.BYTE $C4, $00, $00
	.BYTE $FB, $1E
	.BYTE $F6
	.BYTE $8A, $63
	.BYTE      "SAN FRANCISCO"
	.BYTE $FB, $28
	.BYTE $8A, $CB
	.BYTE      "49ERS"
	.BYTE $FB, $78
	.BYTE $ED
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F9, $01, $9F
	.BYTE $EA, $00
	.BYTE $FB, $3C
	.BYTE $ED
	.BYTE $F7, $16
	.BYTE $C0, $11, $32, $E0
	.BYTE $C0, $02, $50, $18, $1A
	.BYTE $F9, $01, $2A
	.BYTE $C3, $00, $10, $05
	.BYTE $E5, $10, $3B
	.BYTE $FB, $1A
	.BYTE $C0, $61, $00
	.BYTE $FB, $1E
	.BYTE $8A, $69
	.BYTE      "DETROIT"
	.BYTE $FB, $28
	.BYTE $8A, $CB
	.BYTE      "LIONS"
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $CD, $04, $01
	.BYTE $F7, $0A
	.BYTE $F9, $01, $D0
	.BYTE $EB, $08, $20
	.BYTE $C3, $00, $78, $30
	.BYTE $FB, $0A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FD, <L_7_A46A, >L_7_A46A
	.BYTE $FB, $28
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F1
	.BYTE $CD, $04, $01
	.BYTE $F7, $37
	.BYTE $F8, $09
	.BYTE $C0, $41, $60, $20, $29, $18, $44
	.BYTE $F9, $03, $56, $61, $55
	.BYTE $EB, $07, $21
	.BYTE $FB, $3C
	.BYTE $C3, $F0, $00, $07
	.BYTE $FB, $96
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F9, $01, $BB
	.BYTE $EB, $32, $22
	.BYTE $C3, $00, $08, $10
	.BYTE $C5, $00, $FF
	.BYTE $DD, $04
	.BYTE $FB, $39
	.BYTE $C4, $00, $00
	.BYTE $C5, $00, $00
	.BYTE $FB, $1E
	.BYTE $8A, $68
	.BYTE      "NEW YORK"
	.BYTE $FB, $28
	.BYTE $8A, $CA
	.BYTE     "GIANTS"
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $FB, $1E
	.BYTE $F7, $21
	.BYTE $F9, $01, $7F
	.BYTE $EB, $0A, $00
	.BYTE $EE, $0A, $00, $0F, $0F
	.BYTE $C3, $00, $90, $20
	.BYTE $FB, $3C
	.BYTE $C4, $00, $00
	.BYTE $EB, $0E, $00
	.BYTE $C3, $00, $E0, $60
	.BYTE $FB, $78
	.BYTE $EE, $0E, $00, $0F, $15
	.BYTE $FB, $87
	.BYTE $EB, $0A, $00
	.BYTE $EE, $0A, $00, $09, $15
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FD, <L_7_A47F, >L_7_A47F
	.BYTE $F9, $01, $9D
	.BYTE $E4, $35
	.BYTE $FB, $FF
	.BYTE $FB, $FF
	.BYTE $FB, $FF
	.BYTE $FB, $64
	.BYTE $DD, $09
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FB, $3C
	.BYTE $D0, $18, $1A
	.BYTE $F5
	.BYTE $89, $44
	.BYTE      "TECMO IS A TRADEMARK OF"
	.BYTE $89, $82
	.BYTE      "TECMO INC. SUPER BOWL AND NFL"
	.BYTE $89, $C2
	.BYTE      "SHIELD DESIGN ARE TRADEMARKS"
	.BYTE $8A, $04
	.BYTE      "OF THE NATIONAL FOOTBALL"
	.BYTE $8A, $45
	.BYTE      "LEAGUE PROPERTIES INC."
	.BYTE $F9, $01, $7F
	.BYTE $E5, $00, $00
	.BYTE $FB, $F0
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $CC
	.BYTE $FB, $3C
	.BYTE $FC <INTRO_SCREENS, >INTRO_SCREENS

L_7_A403:
	.BYTE $08, $94, $A9, $C0, $C1, $90, $91, $94, $91
	.BYTE $A1
	.BYTE $08, $86, $88, $C2, $C3, $86, $87, $96, $93
	.BYTE $FF

L_7_A417:
	.BYTE $03, $00, $09, $03
	.BYTE $FF

L_7_A41C:
	.BYTE $20, $8D, $87, $85, $00, $AD, $98, $2A, $00, $B8, $91, $94, $00, $00, $3C, $3C, $3C, $3F, $81, $C4, $CC, $D2, $00, $86, $A5, $90, $98, $DA, $00, $00, $E4, $E5, $00
	.BYTE $A1
	.BYTE $20, $8A, $8B, $8E, $AE, $00, $9A, $00, $00, $00, $93, $94, $95, $00, $78, $3C, $3D, $3C, $81, $00, $00, $A2, $A1, $A6, $AF, $90, $B0, $DA, $00, $00, $E6, $ED, $8F
	.BYTE $FF

L_7_A460:
	.BYTE $08, $05, $05, $05, $0F, $07, $05, $05, $05
	.BYTE $FF

L_7_A46A:
	.BYTE $EB, $19, $3E
	.BYTE $FB, $01
	.BYTE $EB, $08, $20
	.BYTE $FB, $01
	.BYTE $EB, $19, $3E
	.BYTE $FB, $01
	.BYTE $EB, $08, $20
	.BYTE $FB, $01
	.BYTE $FE
   
L_7_A47F:
	.BYTE $F8, $23
	.BYTE $E9, $1A
	.BYTE $C3, $00, $A0, $20
	.BYTE $C0, $11, $36, $88
	.BYTE $C0, $12, $24, $78
	.BYTE $C0, $23, $28, $00, $18, $1A
	.BYTE $FB, $3C
	.BYTE $E9, $1F
	.BYTE $FB, $2C
	.BYTE $C0, $61, $00
	.BYTE $FB, $28
	.BYTE $E9, $20
	.BYTE $FB, $1C
	.BYTE $C0, $62, $00
	.BYTE $FE

START_SCREEN:
	.BYTE $FD, <L_7_A50D, >L_7_A50D
	.BYTE $8A, $47
	.BYTE      $1B, $1C, $19, " START GAME ", $19, $1C, $1B
	.BYTE $8A, $C5
	.BYTE      "TM AND @ TECMO", $5C, "LTD.1991"
	.BYTE $B2
	.BYTE      "NINTENDO OF AMERICA INC."
	.BYTE $8B, $0B
	.BYTE      "LICENSED BY"
	.BYTE $F9, $03, $BE, $BF, $C0
	.BYTE $EB, $20, $3F
	.BYTE $DD, $08
L_7_A508:
	.BYTE $FB, $F0
	.BYTE $FC, <L_7_A508, >L_7_A508

L_7_A50D:
	.BYTE $C8
	.BYTE $F2
	.BYTE $CC
	.BYTE $F7, $23
	.BYTE $C0, $01, $90, $18, $1A
	.BYTE $FE

L_7_A518:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $29
	.BYTE $C0, $01, $80, $18, $1A
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "KICKOFF!"
	.BYTE $F9, $01, $58
	.BYTE $D8
	.BYTE $B2
	.BYTE $DD, $04
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $FF

L_7_A538:
	.BYTE $C8
	.BYTE $F1
	.BYTE $FD, <L_7_A56D, >L_7_A56D
	.BYTE $F9, $02, $1D, $1C
	.BYTE $D7, $84
	.BYTE $F3, $19
	.BYTE $FB, $46
	.BYTE $ED
	.BYTE $C1
	.BYTE $F7, $24
	.BYTE $F8, $30
	.BYTE $F9, $02, $53, $23
	.BYTE $D7, $B2
	.BYTE $FB, $05
	.BYTE $DD, $02
	.BYTE $FB, $05
	.BYTE $F3, $17
	.BYTE $FB, $09
	.BYTE $F9, $02, $20, $21
	.BYTE $D2
	.BYTE $C3, $00, $90, $40
	.BYTE $C5, $00, $20
	.BYTE $FB, $05
	.BYTE $ED
	.BYTE $FF

L_7_A56D:
	.BYTE $F0
	.BYTE $F7, $1C
	.BYTE $C0, $21, $3C, $78, $18, $30
	.BYTE $C0, $12, $10, $40
	.BYTE $C0, $13, $10, $78
	.BYTE $FE

L_7_A57F:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $24
	.BYTE $F8, $30
	.BYTE $F9, $02, $53, $23
	.BYTE $D7, $B2
	.BYTE $FB, $05
	.BYTE $DD, $02
	.BYTE $FB, $05
	.BYTE $F3, $17
	.BYTE $FB, $09
	.BYTE $F9, $02, $20, $5B
	.BYTE $D2
	.BYTE $C3, $00, $F0, $40
	.BYTE $C5, $00, $10
	.BYTE $FB, $1E
	.BYTE $ED
	.BYTE $EF
	.BYTE $CC
	.BYTE $FF

L_7_A5A8:
	.BYTE $FD, <L_7_AA4E, >L_7_AA4E
	.BYTE $D8, $85
	.BYTE $FC, <L_7_AA4A, >L_7_AA4A

L_7_A5B0:
	.BYTE $FD, <L_7_A9A3, >L_7_A9A3
	.BYTE $D8, $85
	.BYTE $FC, <L_7_AA6D, >L_7_AA6D

L_7_A5B8:
	.BYTE $FD, <L_7_AABD, >L_7_AABD
	.BYTE $F9, $02, $07, $5E
	.BYTE $FD, <L_7_A5CB, >L_7_A5CB
	.BYTE $FD, <L_7_AAE5, >L_7_AAE5
	.BYTE $FD, <L_7_AA00, >L_7_AA00
	.BYTE $FC, <L_7_AAEC, >L_7_AAEC

L_7_A5CB:
	.BYTE $D8, $80
	.BYTE $FB, $0F
	.BYTE $F3, $0D
	.BYTE $FE

L_7_A5D2:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $39
	.BYTE $C0, $20, $00, $10, $18, $26
	.BYTE $C0, $11, $28, $08
	.BYTE $C0, $12, $16, $40
	.BYTE $F8, $22
	.BYTE $F9, $02, $63, $64
	.BYTE $D8, $80
	.BYTE $FC, <L_7_ABBD, >L_7_ABBD

L_7_A5F0:
	.BYTE $FD, <L_7_A613, >L_7_A613
	.BYTE $F9, $02, $1A, $19
	.BYTE $D8, $80
	.BYTE $FB, $23
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF

L_7_A5FE:
	.BYTE $FD, <L_7_A613, >L_7_A613
	.BYTE $F6
	.BYTE $8E, $64
	.BYTE      "BLOCKED PUNT"
	.BYTE $FC, <L_7_A64B, >L_7_A64B

L_7_A613:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $39
	.BYTE $C0, $20, $00, $F6, $18, $26
	.BYTE $C0, $11, $28, $FA
	.BYTE $C0, $12, $18, $C0
	.BYTE $F8, $02
	.BYTE $FE

L_7_A629:
	.BYTE $F9, $02, $1B, $19
	.BYTE $D8, $80
	.BYTE $FB, $14
	.BYTE $FE

L_7_A632:
	.BYTE $F9, $01, $27
	.BYTE $D2
	.BYTE $C0, $20, $00, $F6, $18, $26
	.BYTE $C0, $11, $30, $FA
	.BYTE $C0, $12, $38, $D0
	.BYTE $C0, $23, $20, $00, $18, $1A
	.BYTE $FE

L_7_A64B:
	.BYTE $FD, <L_7_A629, >L_7_A629
	.BYTE $F3, $17
	.BYTE $FD, <L_7_AA00, >L_7_AA00
	.BYTE $FB, $07
	.BYTE $FD, <L_7_A632, >L_7_A632
	.BYTE $FB, $28
	.BYTE $ED
	.BYTE $FF

L_7_A65C:
	.BYTE $FD, <L_7_A613, >L_7_A613
	.BYTE $F6
	.BYTE $8E, $66
	.BYTE      "FIELD GOAL"
	.BYTE $8E, $CA
	.BYTE      "BLOCK!"
	.BYTE $FC, <L_7_A64B, >L_7_A64B

L_7_A677:
	.BYTE $FD, <L_7_A613, >L_7_A613
	.BYTE $FD, <L_7_A629, >L_7_A629
	.BYTE $F3, $17
	.BYTE $FD, <L_7_AA00, >L_7_AA00
	.BYTE $FB, $07
	.BYTE $FD, <L_7_A632, >L_7_A632
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "NO GOOD!"
	.BYTE $FB, $28
	.BYTE $FC, <L_7_A83D, >L_7_A83D

L_7_A699:
	.BYTE $FD, <L_7_A613, >L_7_A613
	.BYTE $F6
	.BYTE $8E, $65
	.BYTE      "PASS BLOCK!"
	.BYTE $FC, <L_7_A64B, >L_7_A64B

L_7_A6AD:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $01
	.BYTE $F8, $17
	.BYTE $C0, $41, $82, $40, $28, $24, $26
	.BYTE $F9, $01, $5C
	.BYTE $EB, $00, $00
	.BYTE $C3, $F0, $00, $07
	.BYTE $DD, $01
	.BYTE $FB, $3C
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF

L_7_A6CB:
	.BYTE $FD, <L_7_A800, >L_7_A800
	.BYTE $F9, $03, $A7, $94, $A8
	.BYTE $EB, $05, $01
	.BYTE $FB, $5A
	.BYTE $ED
	.BYTE $FF

L_7_A6DA:
	.BYTE $FD, <L_7_A895, >L_7_A895
	.BYTE $F9, $03, $92, $AC, $93
	.BYTE $EB, $05, $01
	.BYTE $EE, $05, $01, $16, $11
	.BYTE $FB, $5A
	.BYTE $ED
	.BYTE $FF

L_7_A6EE:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $29
	.BYTE $C0, $41, $90, $40, $2E, $18, $1A
	.BYTE $F6
	.BYTE $8E, $66
	.BYTE      "FIELD GOAL!"
	.BYTE $8F, $0B
	.BYTE $FA, $15
	.BYTE $F8, $30
	.BYTE $F9, $02, $8A, $B0
	.BYTE $EB, $32, $43
	.BYTE $DD, $04
	.BYTE $F3, $28
	.BYTE $FB, $50
	.BYTE $F3, $1B
	.BYTE $F0
	.BYTE $D2
	.BYTE $F9, $01, $75
	.BYTE $D7, $B2
	.BYTE $A6, $66, $02, $16, $00
	.BYTE $8E, $60
	.BYTE $FA, $13
	.BYTE $FB, $78
	.BYTE $ED
	.BYTE $FF

L_7_A730:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $F6, $6A, $68
	.BYTE $C0, $11, $1E, $FA
	.BYTE $C0, $12, $10, $F0
	.BYTE $F8, $14
	.BYTE $F9, $03, $AC, $92, $93
	.BYTE $EB, $05, $01
	.BYTE $EE, $05, $01, $16, $11
	.BYTE $FB, $28
	.BYTE $FE

L_7_A754:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $0A, $6A, $68
	.BYTE $C0, $11, $1E, $06
	.BYTE $C0, $12, $10, $10
	.BYTE $F8, $15
	.BYTE $F9, $03, $94, $A7, $A8
	.BYTE $EB, $05, $01
	.BYTE $FB, $28
	.BYTE $FE

L_7_A773:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $02, $99, $95
L_7_A77A:
	.BYTE $D2
	.BYTE $EB, $17, $35
	.BYTE $C0, $20, $00, $00, $24, $3C
	.BYTE $FD, <L_7_A789, >L_7_A789
	.BYTE $ED
	.BYTE $FF

L_7_A789:
	.BYTE $FB, $2B
	.BYTE $F3, $12
	.BYTE $EB, $21, $47
	.BYTE $FB, $01
	.BYTE $EB, $17, $35
	.BYTE $FB, $01
	.BYTE $EB, $21, $47
	.BYTE $FB, $01
	.BYTE $EB, $17, $35
	.BYTE $FB, $01
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "NO GOOD!"
	.BYTE $FB, $1D
	.BYTE $FE

L_7_A7B1:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $02, $9A, $96
	.BYTE $FC, <L_7_A77A, >L_7_A77A

L_7_A7BB:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $02, $99, $97
L_7_A7C2:
	.BYTE $D2
	.BYTE $EB, $17, $35
	.BYTE $C0, $20, $00, $00, $24, $3C
	.BYTE $FD, <L_7_A789, >L_7_A789
	.BYTE $FC, <L_7_A83D, >L_7_A83D

L_7_A7D2:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $02, $9A, $98
	.BYTE $FC, <L_7_A7C2, >L_7_A7C2

L_7_A7DC:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $01, $D1
L_7_A7E2:
	.BYTE $D2
	.BYTE $EB, $17, $35
	.BYTE $C0, $20, $00, $00, $24, $3C
	.BYTE $FB, $2B
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "NO GOOD!"
	.BYTE $FB, $1D
	.BYTE $FC, <L_7_A83D, >L_7_A83D

L_7_A800:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $0A, $6A, $68
	.BYTE $C0, $11, $1E, $06
	.BYTE $C0, $12, $10, $10
	.BYTE $C0, $13, $58, $00
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8E, $68
	.BYTE      "NO GOOD!"
	.BYTE $FE

L_7_A824:
	.BYTE $FD, <L_7_A754, >L_7_A754
	.BYTE $F9, $01, $D2
	.BYTE $FC, <L_7_A7E2, >L_7_A7E2

L_7_A82D:
	.BYTE $FD, <L_7_A800, >L_7_A800
	.BYTE $F9, $03, $AB, $A7, $A8
	.BYTE $EB, $05, $01
	.BYTE $FB, $5A
	.BYTE $FC, <L_7_A83D, >L_7_A83D

L_7_A83D:
	.BYTE $F9, $01, $B3
	.BYTE $D2
	.BYTE $EB, $32, $43
	.BYTE $C0, $20, $00, $00, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F3, $29
	.BYTE $FB, $28
	.BYTE $F3, $1B
	.BYTE $FF

L_7_A857:
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $90
	.BYTE $8C
	.BYTE $FC
	.BYTE $7A
	.BYTE $A7
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $91
	.BYTE $8D
	.BYTE $FC
	.BYTE $7A
	.BYTE $A7
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $90
	.BYTE $8E
	.BYTE $D2
	.BYTE $EB
	.BYTE $17
	.BYTE $35
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $24
	.BYTE $3C
	.BYTE $FD
	.BYTE $89
	.BYTE $A7
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $02
	.BYTE $91
	.BYTE $8F
	.BYTE $FC
	.BYTE $72
	.BYTE $A8
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D3
	.BYTE $FC
	.BYTE $E2
	.BYTE $A7

L_7_A895:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $F6, $6A, $68
	.BYTE $C0, $11, $1E, $FA
	.BYTE $C0, $12, $10, $F0
	.BYTE $C0, $13, $58, $00
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8E, $68
	.BYTE      "NO GOOD!"
	.BYTE $FE

L_7_A8B9:
	.BYTE $FD
	.BYTE $30
	.BYTE $A7
	.BYTE $F9
	.BYTE $01
	.BYTE $D4
	.BYTE $FC
	.BYTE $E2
	.BYTE $A7
	.BYTE $FD
	.BYTE $95
	.BYTE $A8
	.BYTE $F9
	.BYTE $03
	.BYTE $9C
	.BYTE $92
	.BYTE $93
	.BYTE $EB
	.BYTE $05
	.BYTE $01
	.BYTE $EE
	.BYTE $05
	.BYTE $01
	.BYTE $16
	.BYTE $11
	.BYTE $FB
	.BYTE $5A
	.BYTE $FC
	.BYTE $3D
	.BYTE $A8
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $29
	.BYTE $C0
	.BYTE $01
	.BYTE $88
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8A
	.BYTE $62
	.BYTE "SUCCESSFUL TRY"
	.BYTE $8B
	.BYTE $0B
	.BYTE $FA
	.BYTE $15
	.BYTE $F9
	.BYTE $02
	.BYTE $8A
	.BYTE $B0
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $DD
	.BYTE $04
	.BYTE $F3
	.BYTE $28
	.BYTE $FB
	.BYTE $3C
	.BYTE $F3
	.BYTE $1B
	.BYTE $FB
	.BYTE $3C
	.BYTE $ED
	.BYTE $FF

L_7_A908:
	.BYTE $FF

QB_SACK_SCREEN:
	.BYTE $FD, <L_7_A912, >L_7_A912
	.BYTE $FD, <L_7_A91F, >L_7_A91F
	.BYTE $FB, $3C
	.BYTE $FF

L_7_A912:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $29
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F9, $01, $0E
	.BYTE $FE

L_7_A91F:
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "QB SACK!"
	.BYTE $8A, $E0
	.BYTE $FA, $1D
	.BYTE $D8, $B2
	.BYTE $F3, $36
	.BYTE $FB, $3C
	.BYTE $FE

QB_SACK_SIDE_CHANGE_SCREEN:
	.BYTE $FD, <L_7_A912, >L_7_A912
	.BYTE $FD, <L_7_A91F, >L_7_A91F
	.BYTE $FB, $14
	.BYTE $A2, $E0, $02, $20, $00
	.BYTE $8A, $E5
	.BYTE      "SIDE CHANGE"
	.BYTE $FB, $28
	.BYTE $FF

QB_SACK_SAFETY_SCREEN:
	.BYTE $FD, <L_7_A912, >L_7_A912
	.BYTE $F6
	.BYTE $8A, $69
	.BYTE      "SAFETY!"
	.BYTE $8A, $E0
	.BYTE $FA, $1D
	.BYTE $D8, $B2
	.BYTE $F3, $22
	.BYTE $FB, $78
	.BYTE $FF

L_7_A96A:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $1B
	.BYTE $C0, $20, $00, $78, $18, $30
	.BYTE $C0, $11, $20, $40
	.BYTE $C0, $12, $30, $78
	.BYTE $F8, $1C
	.BYTE $F9, $01, $0B
	.BYTE $D9, $1B
	.BYTE $F3, $19
	.BYTE $FB, $18
	.BYTE $F9, $02, $13, $14
	.BYTE $D2
	.BYTE $C0, $20, $00, $78, $18, $30
	.BYTE $C0, $11, $4C, $50
	.BYTE $C0, $12, $10, $78
	.BYTE $FB, $04
	.BYTE $F3, $07
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $FF

L_7_A9A3:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $28, $6A, $68
	.BYTE $C0, $11, $1E, $20
	.BYTE $C0, $12, $10, $50
	.BYTE $F8, $1C
	.BYTE $F9, $02, $00, $01
	.BYTE $FE

L_7_A9BD:
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $40
	.BYTE $78
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FD
	.BYTE $FB
	.BYTE $A9
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $ED
	.BYTE $CD
	.BYTE $01
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7
	.BYTE $3A
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2E
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $05
	.BYTE $D7
	.BYTE $80
	.BYTE $C3
	.BYTE $D8
	.BYTE $00
	.BYTE $06
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $0B
	.BYTE $FD
	.BYTE $30
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF

L_7_A9FB:
	.BYTE $FB, $14
	.BYTE $F3, $0A
	.BYTE $FE

L_7_AA00:
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $00
	.BYTE $FE

L_7_AA1F:
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $35
	.BYTE $FB, $01
	.BYTE $E9, $21
	.BYTE $FB, $01
	.BYTE $E9, $35
	.BYTE $FB, $01
	.BYTE $FE

L_7_AA30:
	.BYTE $F6
	.BYTE $8E, $63
	.BYTE      "COMPLETE PASS"
	.BYTE $8E, $E0
	.BYTE $FA, $13
	.BYTE $FE

L_7_AA45:
	.BYTE $FD, <L_7_AA4E, >L_7_AA4E
	.BYTE $D7, $85
L_7_AA4A:
	.BYTE $FB, $32
	.BYTE $ED
	.BYTE $FF

L_7_AA4E:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $1D
	.BYTE $C0, $20, $00, $28, $6A, $68
	.BYTE $C0, $11, $1E, $20
	.BYTE $C0, $12, $10, $50
	.BYTE $F8, $36
	.BYTE $F9, $02, $00, $01
	.BYTE $FE

L_7_AA68:
	.BYTE $FD, <L_7_A9A3, >L_7_A9A3
	.BYTE $D7, $85
L_7_AA6D:
	.BYTE $FB, $22
	.BYTE $F9, $03, $10, $0C, $0F
	.BYTE $D2
	.BYTE $C0, $21, $40, $78, $18, $30
	.BYTE $F8, $02
	.BYTE $F3, $19
	.BYTE $FB, $10
	.BYTE $F3, $0D
	.BYTE $FD, <L_7_AA00, >L_7_AA00
	.BYTE $FC, <L_7_AC49, >L_7_AC49

L_7_AA89:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $07
	.BYTE $C0, $20, $00, $50, $6A, $68
	.BYTE $F8, $0E
	.BYTE $F9, $01, $5D
	.BYTE $D7, $85
	.BYTE $FB, $14
	.BYTE $D8, $85
	.BYTE $FB, $1E
	.BYTE $D2
	.BYTE $DD, $05
	.BYTE $F3, $17
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $FE

L_7_AAAB:
	.BYTE $FD, <L_7_AABD, >L_7_AABD
	.BYTE $FD, <L_7_AAD7, >L_7_AAD7
	.BYTE $FD, <L_7_AAE5, >L_7_AAE5
	.BYTE $FD, <L_7_AA00, >L_7_AA00
	.BYTE $FD, <L_7_AAF0, >L_7_AAF0
	.BYTE $FC, <L_7_AAEC, >L_7_AAEC

L_7_AABD:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7, $36
	.BYTE $C0, $20, $00, $20, $18, $26
	.BYTE $C0, $11, $28, $40
	.BYTE $C0, $22, $60, $00, $18, $1A
	.BYTE $F9, $02, $08, $06
	.BYTE $FE

L_7_AAD7:
	.BYTE $D7, $80
	.BYTE $FB, $0F
	.BYTE $F3, $0A
	.BYTE $FE

L_7_AADE:
	.BYTE $D7, $80
	.BYTE $FB, $0F
	.BYTE $F3, $0D
	.BYTE $FE

L_7_AAE5:
	.BYTE $C0, $60, $08
	.BYTE $C0, $61, $14
	.BYTE $FE

L_7_AAEC:
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $FF

L_7_AAF0:
	.BYTE $F6
	.BYTE $8A, $63
	.BYTE      "COMPLETE PASS"
	.BYTE $8A, $E0
	.BYTE $FA, $13
	.BYTE $FE

L_7_AB05:
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $22
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $08
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $38
	.BYTE $20
	.BYTE $C5
	.BYTE $00
	.BYTE $E0
	.BYTE $F8
	.BYTE $31
	.BYTE $F9
	.BYTE $01
	.BYTE $60
	.BYTE $EB
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $06
	.BYTE $F3
	.BYTE $0B
	.BYTE $FB
	.BYTE $1E
	.BYTE $FA
	.BYTE $0F
	.BYTE $F9
	.BYTE $01
	.BYTE $B3
	.BYTE $D2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F6
	.BYTE $8E
	.BYTE $66
	.BYTE "INCOMPLETE"
	.BYTE $8E
	.BYTE $CC
	.BYTE "PASS"
	.BYTE $FB
	.BYTE $28
	.BYTE $FF
	.BYTE $FD
	.BYTE $74
	.BYTE $AB
	.BYTE $D7
	.BYTE $80
	.BYTE $FD
	.BYTE $94
	.BYTE $AB
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FD
	.BYTE $F0
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $C0
	.BYTE $23
	.BYTE $40
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $F8
	.BYTE $36
	.BYTE $F9
	.BYTE $02
	.BYTE $04
	.BYTE $02
	.BYTE $FE
	.BYTE $FB
	.BYTE $0F
	.BYTE $F3
	.BYTE $0A
	.BYTE $C0
	.BYTE $60
	.BYTE $08
	.BYTE $C0
	.BYTE $61
	.BYTE $04
	.BYTE $C0
	.BYTE $62
	.BYTE $14
	.BYTE $FE
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $22
	.BYTE $F9
	.BYTE $02
	.BYTE $63
	.BYTE $64
	.BYTE $D7
	.BYTE $80
L_7_ABBD:
	.BYTE $FB, $1E
	.BYTE $F9, $01, $60
	.BYTE $D2
	.BYTE $C0, $20, $00, $08, $18, $26
	.BYTE $C0, $11, $38, $20
	.BYTE $FB, $06
	.BYTE $F3, $0B
	.BYTE $F8, $31
	.BYTE $FB, $1E
	.BYTE $F9, $01, $B3
	.BYTE $D2
	.BYTE $EB, $32, $43
	.BYTE $C0, $20, $00, $00, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F6
	.BYTE $8A, $66
	.BYTE      "INCOMPLETE"
	.BYTE $8A, $CC
	.BYTE      "PASS"
	.BYTE $FB, $28
	.BYTE $FF

L_7_ABFE:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $18
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $10
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $02
	.BYTE $F9
	.BYTE $02
	.BYTE $03
	.BYTE $62
	.BYTE $D7
	.BYTE $80
	.BYTE $FB
	.BYTE $0F
	.BYTE $C0
	.BYTE $60
	.BYTE $08
	.BYTE $C0
	.BYTE $61
	.BYTE $06
	.BYTE $C0
	.BYTE $62
	.BYTE $1E
	.BYTE $F3
	.BYTE $0D
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
L_7_AC2B:
	.BYTE $F9, $01, $39
	.BYTE $C0, $20, $00, $00, $18, $26
	.BYTE $D2
	.BYTE $D7, $80
	.BYTE $C0, $20, $00, $0A, $18, $26
	.BYTE $C0, $11, $30, $06
	.BYTE $C0, $12, $38, $20
	.BYTE $FB, $28
	.BYTE $ED
	.BYTE $FF

L_7_AC49:
	.BYTE $ED
	.BYTE $FC, <L_7_AC2B, >L_7_AC2B

L_7_AC4D:
	.BYTE $FF

INJURY_SCREEN:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $31
	.BYTE $C0, $20, $00, $FC, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F9, $01, $38
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "INJURED!"
	.BYTE $8A, $E0
	.BYTE $FA, $13
	.BYTE $D7, $B2
	.BYTE $FB, $F0
	.BYTE $F3, $01
	.BYTE $FF

RUSHING_TOUCHDOWN_SCREEN:
	.BYTE $C8
	.BYTE $F2
	.BYTE $D0, $18, $4A
	.BYTE $F6
	.BYTE $F7, $1A
	.BYTE $F8, $2B
	.BYTE $C0, $41, $80, $00, $26, $74, $1A
	.BYTE $86, $60, <L_7_ACCC, >L_7_ACCC
	.BYTE $8F, $00
	.BYTE $FA, $13
	.BYTE $F9, $01, $59
	.BYTE $D7, $96
	.BYTE $F3, $21
	.BYTE $DD, $04
	.BYTE $C3, $FA, $00, $04
	.BYTE $FB, $78
	.BYTE $F3, $1B
	.BYTE $F9, $01, $82
	.BYTE $D2
	.BYTE $F8, $2C
	.BYTE $FB, $28
	.BYTE $F0
	.BYTE $F9, $02, $5A, $30
	.BYTE $D2
	.BYTE $D0, $6A, $68
	.BYTE $D7, $85
	.BYTE $83, $80, <L_7_AD32, >L_7_AD32
	.BYTE $83, $F8, <L_7_AD76, >L_7_AD76
	.BYTE $C3, $08, $00, $04
	.BYTE $A7, $00, $02, $20, $00
	.BYTE $8F, $0B
	.BYTE $FA, $15
	.BYTE $FB, $F0
	.BYTE $FF

L_7_ACCC:
	.BYTE $20, $00, $01, $04, $05, $22, $23, $26, $02, $00, $03, $22, $23, $48, $02, $00, $03, $00, $40, $41, $26, $22, $23, $26, $02, $00, $03, $44, $45, $03, $00, $02, $00
	.BYTE $A1
	.BYTE $20, $00, $00, $06, $00, $28, $00, $2C, $08, $00, $09, $28, $00, $00, $0B, $29, $0E, $00, $37, $00, $2C, $28, $00, $2C, $49, $4C, $4D, $46, $47, $4D, $00, $37, $00
	.BYTE $A1
	.BYTE $20, $00, $00, $0C, $00, $2A, $2B, $2E, $2A, $2B, $2E, $2A, $2B, $4A, $21, $00, $24, $00, $42, $43, $2E, $2A, $2B, $2E, $3B, $3E, $3F, $21, $0A, $3F, $00, $3D, $00
	.BYTE $FF

L_7_AD32:
	.BYTE $20, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.BYTE $A1
	.BYTE $20, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.BYTE $FF

L_7_AD76:
	.BYTE $08, $A0, $A0, $A0, $A0, $A0, $A0, $A0, $A0
	.BYTE $FF

PASSING_TOUCHDOWN_SCREEN:
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0, $18, $4A
	.BYTE $F6
	.BYTE $F0
	.BYTE $F7, $29
	.BYTE $F8, $1E
	.BYTE $C0, $41, $80, $00, $2E, $74, $1A
	.BYTE $86, $60, <L_7_ACCC, >L_7_ACCC
	.BYTE $8F, $00
	.BYTE $FA, $13
	.BYTE $F9, $02, $29, $28
	.BYTE $D7, $B2
	.BYTE $DD, $04
	.BYTE $F3, $35
	.BYTE $C3, $00, $F8, $0A
	.BYTE $FB, $50
	.BYTE $A7, $00, $02, $20, $00
	.BYTE $8F, $0B
	.BYTE $FA, $15
	.BYTE $F3, $1B
	.BYTE $FB, $50
	.BYTE $C4, $00, $00
	.BYTE $F9, $01, $BD
	.BYTE $D2
	.BYTE $D9, $05
	.BYTE $C3, $00, $10, $07
	.BYTE $C5, $00, $0A
	.BYTE $FB, $50
	.BYTE $A7, $09, $02, $0A, $00
	.BYTE $8F, $00
	.BYTE $FA, $14
	.BYTE $FB, $A0
	.BYTE $FF

AFC_CHAMPION_SCREEN:
	.BYTE $FD, <L_7_AE01, >L_7_AE01
	.BYTE $8A, $44
	.BYTE      "AFC CHAMPION"
L_7_ADE6:
	.BYTE $FD, <L_7_ADF9, >L_7_ADF9
	.BYTE $F9, $02, $C3, $AE
	.BYTE $FA, $1A
	.BYTE $E5
	.BYTE $FF

L_7_ADF1:
	.BYTE $F3, $31
	.BYTE $FB, $F0
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $FF

L_7_ADF9:
	.BYTE $8A, $C0
	.BYTE $FA, $0A
	.BYTE $B2
	.BYTE $FA, $0B
	.BYTE $FE

L_7_AE01:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $19
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F6
	.BYTE $FE

SUPER_CHAMPION_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $20
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F9, $02, $B6, $B7
	.BYTE $F6
	.BYTE $8A, $42
	.BYTE      "SUPER CHAMPION"
	.BYTE $FD, <L_7_ADF9, >L_7_ADF9
	.BYTE $FA, $1B
	.BYTE $E5, $FF
	.BYTE $F3, $44
	.BYTE $FB, $F0
	.BYTE $FB, F0
	.BYTE $F3, $45
	.BYTE $C3, $F8, $00, $1F
	.BYTE $C0, $51, $F8, $02
	.BYTE $FB, $B4
	.BYTE $ED
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7, $3E
	.BYTE $F8, $3D
	.BYTE $F9, $03, $BE, $BF, $C0
	.BYTE $E9, $00
	.BYTE $C0, $41, $EF, $00, $28, $18, $1A
	.BYTE $C0, $51, $F8, $60
	.BYTE $EA, $50
	.BYTE $FB, $0A
	.BYTE $EA, $51
	.BYTE $FB, $0A
	.BYTE $EA, $3F
	.BYTE $FB, $50
	.BYTE $E6, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F2
	.BYTE $F6
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A4
	.BYTE      "QUARTERBACKS"
	.BYTE $8D, $80
	.BYTE $DC, $00
	.BYTE $B5
	.BYTE $DC, $01
	.BYTE $EB, $06, $3F
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A3
	.BYTE      "RUNNING BACKS"
	.BYTE $8D, $40
	.BYTE $DC, $02
	.BYTE $B3
	.BYTE $DC, $03
	.BYTE $B3
	.BYTE $DC, $04
	.BYTE $B3
	.BYTE $DC, $05
	.BYTE $EB, $00, $3F
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A2
	.BYTE      "WIDE RECEIVERS"
	.BYTE $8D, $40
	.BYTE $DC, $06
	.BYTE $B3
	.BYTE $DC, $07
	.BYTE $B3
	.BYTE $DC, $08
	.BYTE $B3
	.BYTE $DC, $09
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $27
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A6
	.BYTE      "TIGHT ENDS"
	.BYTE $8D, $80
	.BYTE $DC, $0A
	.BYTE $B5
	.BYTE $DC, $0B
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $21
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $AA
	.BYTE      "CENTER"
	.BYTE $8D, $20
	.BYTE $DC, $0C
	.BYTE $83, $E0, <L_7_B441, >L_7_B441
	.BYTE $8A, $0A
	.BYTE      "GUARDS"
	.BYTE $8E, $80
	.BYTE $DC, $0D
	.BYTE $B3
	.BYTE $DC, $0E
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $29
	.BYTE $C0, $11, $38, $6F
	.BYTE $C0, $12, $30, $00
	.BYTE $C0, $13, $25, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A9
	.BYTE      "TACKLES"
	.BYTE $8D, $80
	.BYTE $DC, $0F
	.BYTE $B5
	.BYTE $DC, $10
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $2C
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $AA
	.BYTE      "KICKER"
	.BYTE $8D, $20
	.BYTE $DC, $1C
	.BYTE $83, $E0, <L_7_B441, >L_7_B441
	.BYTE $8A, $0A
	.BYTE      "PUNTER"
	.BYTE $8E, $80
	.BYTE $DC, $1D
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $26
	.BYTE $C0, $11, $38, $6F
	.BYTE $C0, $12, $30, $00
	.BYTE $C0, $13, $25, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A2
	.BYTE      "DEFENSIVE LINE"
	.BYTE $8D, $40
	.BYTE $DC, $11
	.BYTE $B3
	.BYTE $DC, $12
	.BYTE $B3
	.BYTE $DC, $13
	.BYTE $EB, $06, $3F
	.BYTE $C0, $11, $40, $6F
	.BYTE $C0, $12, $25, $91
	.BYTE $C0, $13, $20, $6F
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $C0, $63, $00
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A4
	.BYTE      "LINE BACKERS"
	.BYTE $8D, $40
	.BYTE $DC, $14
	.BYTE $B3
	.BYTE $DC, $15
	.BYTE $B3
	.BYTE $DC, $16
	.BYTE $B3
	.BYTE $DC, $17
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $24
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $88, $A1
	.BYTE      "DEFENSIVE BACKS"
	.BYTE $8D, $40
	.BYTE $DC, $18
	.BYTE $B3
	.BYTE $DC, $19
	.BYTE $B3
	.BYTE $DC, $1A
	.BYTE $B3
	.BYTE $DC, $1B
	.BYTE $EB, $00, $3F
	.BYTE $EE, $00, $3F, $07, $38
	.BYTE $FD, <L_7_B08C, >L_7_B08C
	.BYTE $FD, <L_7_B09D, >L_7_B09D
	.BYTE $F8, $23
	.BYTE $E9, $1A
	.BYTE $C3, $00, $A0, $20
	.BYTE $C0, $11, $36, $88
	.BYTE $C0, $12, $24, $78
	.BYTE $C0, $23, $28, $00, $18, $1A
	.BYTE $FB, $3E
	.BYTE $E9, $1F
	.BYTE $FB, $2A
	.BYTE $C0, $61, $00
	.BYTE $FB, $26
	.BYTE $E9, $20
	.BYTE $FB, $1E
	.BYTE $C0, $62, $00
	.BYTE $F5
	.BYTE $8A, $8B
	.BYTE      $6B, " STAFF ", $6B
	.BYTE $FB, $78
	.BYTE $E8, $CC
	.BYTE $EF
	.BYTE $FB, $1E
	.BYTE $FC, <CREDITS_SCREENS, >CREDITS_SCREENS

L_7_B08C:
	.BYTE $C0, $11, $40, $6F
	.BYTE $C0, $12, $40, $91
	.BYTE $FB, $26
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $FE

L_7_B09D:
	.BYTE $DD, $0F
	.BYTE $FB, $AC
	.BYTE $E6, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $FE

L_7_B0A6:
	.BYTE $C8
	.BYTE $F2
	.BYTE $F0
	.BYTE $F7
	.BYTE $31
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $21
	.BYTE $88
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FE
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B2
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B4
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $65
	.BYTE $53
	.BYTE $45
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $B5
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $66
	.BYTE $54
	.BYTE $48
	.BYTE $49
	.BYTE $52
	.BYTE $44
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $A0
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A6
	.BYTE $B0
	.BYTE $FA
	.BYTE $0F
	.BYTE $F6
	.BYTE $8A
	.BYTE $65
	.BYTE $46
	.BYTE $4F
	.BYTE $55
	.BYTE $52
	.BYTE $54
	.BYTE $48
	.BYTE $20
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $F9
	.BYTE $01
	.BYTE $A1
	.BYTE $EB
	.BYTE $32
	.BYTE $43
	.BYTE $FB
	.BYTE $78
	.BYTE $FF
	.BYTE $FD
	.BYTE $A3
	.BYTE $A9
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $40
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FD
	.BYTE $FB
	.BYTE $A9
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $ED
	.BYTE $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $F7
	.BYTE $3A
	.BYTE $C0
	.BYTE $41
	.BYTE $80
	.BYTE $00
	.BYTE $2C
	.BYTE $18
	.BYTE $1A
	.BYTE $F9
	.BYTE $01
	.BYTE $05
	.BYTE $D8
	.BYTE $80
	.BYTE $C3
	.BYTE $D8
	.BYTE $00
	.BYTE $06
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $24
	.BYTE $F6
	.BYTE $8C
	.BYTE $63
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $21
	.BYTE $8C
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $FF
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $FD
	.BYTE $6D
	.BYTE $A5
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D7
	.BYTE $80
	.BYTE $FC
	.BYTE $D0
	.BYTE $A9
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1D
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $28
	.BYTE $6A
	.BYTE $68
	.BYTE $C0
	.BYTE $11
	.BYTE $1E
	.BYTE $20
	.BYTE $C0
	.BYTE $12
	.BYTE $10
	.BYTE $50
	.BYTE $F8
	.BYTE $1F
	.BYTE $F9
	.BYTE $02
	.BYTE $00
	.BYTE $01
	.BYTE $D7
	.BYTE $85
	.BYTE $FB
	.BYTE $22
	.BYTE $F9
	.BYTE $03
	.BYTE $65
	.BYTE $66
	.BYTE $5F
	.BYTE $D2
	.BYTE $C0
	.BYTE $21
	.BYTE $20
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F3
	.BYTE $19
	.BYTE $FC
	.BYTE $4A
	.BYTE $AA
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1C
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F8
	.BYTE $02
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $0C
	.BYTE $0F
	.BYTE $D7
	.BYTE $80
	.BYTE $F3
	.BYTE $19
	.BYTE $FB
	.BYTE $14
	.BYTE $F3
	.BYTE $0D
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $0A
	.BYTE $FC
	.BYTE $2B
	.BYTE $AC
	.BYTE $FD
	.BYTE $89
	.BYTE $AA
	.BYTE $F7
	.BYTE $1C
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $70
	.BYTE $18
	.BYTE $30
	.BYTE $F9
	.BYTE $03
	.BYTE $10
	.BYTE $11
	.BYTE $0F
	.BYTE $D8
	.BYTE $80
	.BYTE $FC
	.BYTE $53
	.BYTE $B1
	.BYTE $FD
	.BYTE $BD
	.BYTE $AA
	.BYTE $FD
	.BYTE $CB
	.BYTE $A5
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $F3
	.BYTE $24
	.BYTE $F6
	.BYTE $8A
	.BYTE $63
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $21
	.BYTE $8A
	.BYTE $E0
	.BYTE $FA
	.BYTE $1D
	.BYTE $FB
	.BYTE $14
	.BYTE $ED
	.BYTE $FF

L_7_B22B:
	.BYTE $F7, $35
L_7_B22D:
	.BYTE $C0, $20, $00, $FD, $6A, $6B
	.BYTE $C0, $11, $20, $04
	.BYTE $C0, $12, $41, $FA
	.BYTE $C0, $23, $40, $00, $18, $1A
	.BYTE $8A, $E7
	.BYTE      "HALF TIME"
	.BYTE $F9, $03, $87, $88, $86
	.BYTE $E5, $01, $3D
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE

L_7_B259:
	.BYTE $F7, $04
	.BYTE $F8, $32
	.BYTE $C0, $41, $80, $00, $2A, $18, $1A
	.BYTE $83, $80, <L_7_B289, >L_7_B289
	.BYTE $83, $F8, <L_7_B2CD, >L_7_B2CD
	.BYTE $8E, $67
	.BYTE      "HALF TIME"
	.BYTE $F9, $01, $9E
	.BYTE $E5, $02, $3B
	.BYTE $FB, $1E
	.BYTE $C3, $E0, $00, $14
	.BYTE $FB, $96
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE

L_7_B289:
	.BYTE $20, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $93, $03, $C1, $C4, $AE, $AF, $BA, $00, $B9, $BC, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.BYTE $A1
	.BYTE $20, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $97, $96, $00, $C2, $C3, $C6, $EE, $BC, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.BYTE $FF

L_7_B2CD:
	.BYTE $08, $55, $55, $55, $5D, $57, $55, $55, $55
	.BYTE $FF

L_7_B2D7:
	.BYTE $F7, $05
	.BYTE $C0, $20, $00, $F8, $6C, $6E
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $8A, $67
	.BYTE      "HALF TIME"
	.BYTE $F9, $01, $7F
	.BYTE $E5, $03, $00
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $C0, $60, $00
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE

L_7_B2FF:
	.BYTE $F2
	.BYTE $F7, $33
	.BYTE $C0, $41, $80, $00, $24, $18, $1A
	.BYTE $83, $80, <L_7_AD32, >L_7_AD32
	.BYTE $8C, $67
	.BYTE      "HALF TIME"
	.BYTE $F9, $01, $0D
	.BYTE $E5, $00, $44
	.BYTE $DD, $07
	.BYTE $FB, $14
	.BYTE $C3, $26, $00, $28
	.BYTE $C5, $20, $00
	.BYTE $FB, $3A
	.BYTE $C4, $00, $00
	.BYTE $C5, $00, $00
	.BYTE $FB, $66
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $FE

L_7_B337:
	.BYTE $F7, $06
	.BYTE $F8, $2F
	.BYTE $C0, $41, $80, $00, $2A, $18, $1A
	.BYTE $83, $80, <L_7_B391, >L_7_B391
	.BYTE $83, $F8, <L_7_B3D5, >L_7_B3D5
	.BYTE $8E, $67
	.BYTE      "HALF TIME"
	.BYTE $C3, $F0, $20, $37
	.BYTE $F9, $02, $1E, $1F
	.BYTE $E5, $05, $34
	.BYTE $DD, $04
	.BYTE $FB, $64
	.BYTE $E5, $32, $34
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7, $07
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $8A, $67
	.BYTE      "HALF TIME"
	.BYTE $C3, $00, $FA, $20
	.BYTE $F9, $02, $A9, $AA
	.BYTE $E5, $05, $36
	.BYTE $DD, $04
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE

L_7_B391:
	.BYTE $20, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B
	.BYTE $A1
	.BYTE $20, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B, $6A, $6B, $6A, $6B, $6A, $F5, $6A, $6B
	.BYTE $FF

L_7_B3D5:
	.BYTE $08, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	.BYTE $FF

L_7_B3DF:
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0, $40, $1A
	.BYTE $F6
	.BYTE $82, $E2, <L_7_B423, >L_7_B423
	.BYTE $FD, <L_7_B3F8, >L_7_B3F8
	.BYTE $F9, $01, $7F
	.BYTE $E5, $36, $00
	.BYTE $F3, $2C
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $FF

L_7_B3F8:
	.BYTE $83, $C8, <L_7_B441, >L_7_B441
	.BYTE $A1, $45, $08, $06, $97
	.BYTE $A1, $66, $04, $04, $75
	.BYTE $A1, $E6, $02, $04, $4A
	.BYTE $A9, $C6, $71
	.BYTE $A9, $C9, $74
	.BYTE $83, $D1, <L_7_B41E, >L_7_B41E
	.BYTE $83, $D9, <L_7_B44B, >L_7_B44B
	.BYTE $83, $E1, <L_7_B44B, >L_7_B44B
	.BYTE $FE

L_7_B41E:
	.BYTE $03, $F0, $F0, $F0
	.BYTE $FF

L_7_B423:
	.BYTE $08, $53, $56, $57, $55, $5F, $5F, $5F, $5F
	.BYTE $09, $5F, $5F, $00, $00, $59, $5C, $5D, $5F, $5F
	.BYTE $09, $5F, $5F, $5F, $00, $00, $5B, $5E, $5F, $5F
	.BYTE $FF

L_7_B441:
	.BYTE $08, $55, $55, $55, $55, $55, $55, $55, $55
	.BYTE $FF

L_7_B44B:
	.BYTE $02, $FF, $FF
	.BYTE $FF

L_7_B44F:
	.BYTE $D0, $6A, $68
	.BYTE $F7, $30
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $8A, $67
	.BYTE      "HALF TIME"
	.BYTE $C3, $00, $FC, $20
	.BYTE $F9, $02, $2B, $2C
	.BYTE $E5, $32, $33
	.BYTE $DD, $04
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $EF
	.BYTE $FE

L_7_B477:
	.BYTE $F2
	.BYTE $F7, $08
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $8A, $67
	.BYTE      "HALF TIME"
	.BYTE $F9, $02, $81, $89
	.BYTE $E5, $04, $3B
	.BYTE $C3, $00, $E0, $18
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FE

L_7_B49A:
	.BYTE $FD
	.BYTE $C1
	.BYTE $B4
	.BYTE $F9
	.BYTE $02
	.BYTE $08
	.BYTE $06
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $20
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $C0
	.BYTE $22
	.BYTE $58
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FD
	.BYTE $D7
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FD
	.BYTE $30
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $C8
	.BYTE $F1
	.BYTE $F0
	.BYTE $F7
	.BYTE $39
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $10
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $08
	.BYTE $C0
	.BYTE $12
	.BYTE $16
	.BYTE $40
	.BYTE $F8
	.BYTE $36
	.BYTE $F9
	.BYTE $02
	.BYTE $63
	.BYTE $64
	.BYTE $D8
	.BYTE $80
	.BYTE $FB
	.BYTE $1E
	.BYTE $FE
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $32
	.BYTE $F9
	.BYTE $02
	.BYTE $08
	.BYTE $06
	.BYTE $D2
	.BYTE $D0
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $C0
	.BYTE $22
	.BYTE $58
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $FC
	.BYTE $B2
	.BYTE $B4
	.BYTE $FD
	.BYTE $C1
	.BYTE $B4
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $D2
	.BYTE $C0
	.BYTE $20
	.BYTE $00
	.BYTE $20
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FC
	.BYTE $EC
	.BYTE $AA
	.BYTE $FD
	.BYTE $4E
	.BYTE $AA
	.BYTE $D8
	.BYTE $85
	.BYTE $FB
	.BYTE $32
	.BYTE $F9
	.BYTE $02
	.BYTE $07
	.BYTE $5E
	.BYTE $D2
	.BYTE $D0
	.BYTE $18
	.BYTE $26
	.BYTE $C0
	.BYTE $11
	.BYTE $28
	.BYTE $40
	.BYTE $FD
	.BYTE $DE
	.BYTE $AA
	.BYTE $FD
	.BYTE $E5
	.BYTE $AA
	.BYTE $FD
	.BYTE $00
	.BYTE $AA
	.BYTE $FB
	.BYTE $01
	.BYTE $F8
	.BYTE $02
	.BYTE $FB
	.BYTE $1E
	.BYTE $FC
	.BYTE $2B
	.BYTE $AC
	.BYTE $FD
	.BYTE $74
	.BYTE $AB
	.BYTE $D8
	.BYTE $80
	.BYTE $FD
	.BYTE $94
	.BYTE $AB
	.BYTE $FC
	.BYTE $0E
	.BYTE $B2

DIVISION_CHAMP_SCREEN:
	.BYTE $CC
	.BYTE $C8
	.BYTE $F2
	.BYTE $F7, $0D
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F9, $02, $2D, $2E
	.BYTE $F5
	.BYTE $8A, $2B
	.BYTE $FA, $02
	.BYTE $8A, $31
	.BYTE $FA, $05
	.BYTE $F6
	.BYTE $8A, $62
	.BYTE      "DIVISION CHAMP"
	.BYTE $FD, <L_7_ADF9, >L_7_ADF9
	.BYTE $FA, $19
	.BYTE $E5, $FF
	.BYTE $F3, $30
	.BYTE $FB, $3C
	.BYTE $C3, $00, $F6, $20
	.BYTE $FB, $F0
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $FF

FLASH_START_GAME_SCREEN:
	.BYTE $F3, $13
L_7_B588:
	.BYTE $9A, $4B, $0A, $00
	.BYTE $FB, $07
	.BYTE $8A, $4B
	.BYTE      "START GAME"
	.BYTE $FB, $07
	.BYTE $FC, <L_7_B588, >L_7_B588

SPECIAL_HALF_TIME_SCREEN:
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0, $18, $1A
	.BYTE $F6
	.BYTE $89, $67
	.BYTE      " SPECIAL HALF TIME"
	.BYTE $E3, $00
	.BYTE $FB, $B4
	.BYTE $E8
	.BYTE $FB, $3C
	.BYTE $F7, $00
	.BYTE $C0, $20, $00, $F6, $18, $26
	.BYTE $C0, $11, $20, $FA
	.BYTE $C0, $12, $16, $00
	.BYTE $F5
	.BYTE $8A, $64
	.BYTE      "THE MIGHTY BOMBJACK SHOW"
	.BYTE $F9, $03, $C6, $C5, $C4
	.BYTE $EB, $00, $4A
	.BYTE $F3, $1A
	.BYTE $FB, $B4
	.BYTE $F3, $05
	.BYTE $FB, $13
	.BYTE $F3, $40
	.BYTE $FB, $FA
	.BYTE $FB, $78
	.BYTE $FD, <L_7_B646, >L_7_B646
	.BYTE $FB, $F0
	.BYTE $FB, $10
	.BYTE $FD, <L_7_B646, >L_7_B646
	.BYTE $FB, $9A
	.BYTE $F3, $05
	.BYTE $FB, $92
	.BYTE $F3, $05
	.BYTE $FB, $F0
	.BYTE $FB, $50
	.BYTE $F3, $03
	.BYTE $FB, $8C
	.BYTE $F3, $04
	.BYTE $FB, $50
	.BYTE $F3, $05
	.BYTE $FD, <L_7_B65A, >L_7_B65A
	.BYTE $FD, <L_7_B65A, >L_7_B65A
	.BYTE $FB, $38
	.BYTE $FD, <L_7_B651, >L_7_B651
	.BYTE $FD, <L_7_B651, >L_7_B651
	.BYTE $FD, <L_7_B651, >L_7_B651
	.BYTE $F3, $04
	.BYTE $FB, $09
	.BYTE $FD, <L_7_B66B, >L_7_B66B
	.BYTE $FD, <L_7_B66B, >L_7_B66B
	.BYTE $F3, $1B
	.BYTE $FB, $7C
	.BYTE $F3, $2C
	.BYTE $FB, $8C
	.BYTE $E8
	.BYTE $FF

L_7_B646:
	.BYTE $F3, $05
	.BYTE $FB, $10
	.BYTE $F3, $05
	.BYTE $FB, $10
	.BYTE $F3, $05
	.BYTE $FE

L_7_B651:
	.BYTE $F3, $04
	.BYTE $FB, $09
	.BYTE $F3, $05
	.BYTE $FB, $3C
	.BYTE $FE

L_7_B65A:
	.BYTE $E9, $21
	.BYTE $FB, $04
	.BYTE $E9, $00
	.BYTE $FB, $04
	.BYTE $E9, $21
	.BYTE $FB, $04
	.BYTE $E9, $00
	.BYTE $FB, $04
	.BYTE $FE

L_7_B66B:
	.BYTE $F3, $05
	.BYTE $FB, $08
	.BYTE $F3, $05
	.BYTE $FB, $08
	.BYTE $F3, $05
	.BYTE $FB, $08
	.BYTE $FE

HALF_TIME_0_SCREENS:
	.BYTE $FD, <L_7_B68A, >L_7_B68A
	.BYTE $F7, $03
	.BYTE $FD, <L_7_B22D, >L_7_B22D
	.BYTE $FD, <L_7_B259, >L_7_B259
	.BYTE $FD, <L_7_B2D7, >L_7_B2D7
	.BYTE $FD, <L_7_B477, >L_7_B477
	.BYTE $FF

L_7_B68A:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F6
	.BYTE $F3, $2D
	.BYTE $FB, $32
	.BYTE $FE

HALF_TIME_1_SCREENS:
	.BYTE $FD, <L_7_B68A, >L_7_B68A
	.BYTE $FD, <L_7_B337, >L_7_B337
	.BYTE $FD, <L_7_B44F, >L_7_B44F
	.BYTE $FD, <L_7_B2FF, >L_7_B2FF
	.BYTE $FF

HALF_TIME_2_SCREENS:
	.BYTE $FD, <L_7_B68A, >L_7_B68A
	.BYTE $FD, <L_7_B44F, >L_7_B44F
	.BYTE $FD, <L_7_B2D7, >L_7_B2D7
	.BYTE $FD, <L_7_B22B, >L_7_B22B
	.BYTE $FD, <L_7_B259, >L_7_B259
	.BYTE $FF

HALF_TIME_3_SCREENS:
	.BYTE $FD, <L_7_B68A, >L_7_B68A
	.BYTE $FD, <L_7_B259, >L_7_B259
	.BYTE $FD, <L_7_B44F, >L_7_B44F
	.BYTE $FD, <L_7_B2FF, >L_7_B2FF
	.BYTE $FD, <L_7_B477, >L_7_B477
	.BYTE $FF

L_7_B6BF:
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $20
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $21
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $E5
	.BYTE $36
	.BYTE $00
	.BYTE $DD
	.BYTE $0B
	.BYTE $F3
	.BYTE $2C
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7
	.BYTE $26
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $F6
	.BYTE $99
	.BYTE $02
	.BYTE $1C
	.BYTE $5F
	.BYTE $A1
	.BYTE $A6
	.BYTE $08
	.BYTE $06
	.BYTE $97
	.BYTE $A1
	.BYTE $C7
	.BYTE $04
	.BYTE $04
	.BYTE $75
	.BYTE $A2
	.BYTE $47
	.BYTE $02
	.BYTE $04
	.BYTE $4A
	.BYTE $AA
	.BYTE $27
	.BYTE $71
	.BYTE $AA
	.BYTE $2A
	.BYTE $74
	.BYTE $83
	.BYTE $C9
	.BYTE $16
	.BYTE $B7
	.BYTE $83
	.BYTE $D9
	.BYTE $1E
	.BYTE $B7
	.BYTE $83
	.BYTE $E1
	.BYTE $1E
	.BYTE $B7
	.BYTE $83
	.BYTE $E9
	.BYTE $22
	.BYTE $B7
	.BYTE $FE
	.BYTE $88
	.BYTE $8A
	.BYTE $20
	.BYTE $20
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $FE
	.BYTE $06
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $FF
	.BYTE $02
	.BYTE $CC
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0F
	.BYTE $FF
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $52
	.BYTE $45
	.BYTE $54
	.BYTE $55
	.BYTE $52
	.BYTE $4E
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $0C
	.BYTE $B7
	.BYTE $B1
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $84
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $C6
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $87
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $FC
	.BYTE $5A
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $88
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $88
	.BYTE $C8
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $20
	.BYTE $54
	.BYTE $4F
	.BYTE $44
	.BYTE $41
	.BYTE $59
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $86
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $FC
	.BYTE $86
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $8C
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $88
	.BYTE $CA
	.BYTE $54
	.BYTE $4F
	.BYTE $44
	.BYTE $41
	.BYTE $59
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $88
	.BYTE $84
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $FC
	.BYTE $B1
	.BYTE $B7
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C8
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $88
	.BYTE $88
	.BYTE $30
	.BYTE $30
	.BYTE $30
	.BYTE $59
	.BYTE $41
	.BYTE $52
	.BYTE $44
	.BYTE $53
	.BYTE $FE
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C6
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $DA
	.BYTE $B6
	.BYTE $FD
	.BYTE $E3
	.BYTE $B7
	.BYTE $88
	.BYTE $C8
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $45
	.BYTE $52
	.BYTE $21
	.BYTE $FC
	.BYTE $CC
	.BYTE $B6
	.BYTE $FD
	.BYTE $35
	.BYTE $B8
	.BYTE $FD
	.BYTE $F8
	.BYTE $B3
	.BYTE $8B
	.BYTE $05
	.BYTE $46
	.BYTE $41
	.BYTE $4C
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
L_7_B827:
	.BYTE $F9, $01, $7F
	.BYTE $F3, $2A
	.BYTE $E5, $36, $00
	.BYTE $DD, $0C
	.BYTE $FB, $F0
	.BYTE $E8
	.BYTE $FF

L_7_B835:
	.BYTE $C8
	.BYTE $F1
	.BYTE $D0, $40, $1A
	.BYTE $F6
	.BYTE $A0, $A1, $02, $02, $97
	.BYTE $A0, $BD, $02, $02, $97
	.BYTE $A3, $01, $02, $02, $97
	.BYTE $A3, $1D, $02, $02, $97
	.BYTE $9A, $C0, $20, $73
	.BYTE $9B, $45, $16, $5F
	.BYTE $88, $A4
	.BYTE      "YELLOW FLAG!"
	.BYTE $83, $F0, <L_7_B441, >L_7_B441
	.BYTE $FE

OFFSIDE_SCREEN:
	.BYTE $FD, <L_7_B835, >L_7_B835
	.BYTE $FD, <L_7_B3F8, >L_7_B3F8
	.BYTE $8B, $09
	.BYTE      "OFFSIDE"
	.BYTE $FC, <L_7_B827, >L_7_B827

NFC_CHAMPION_SCREEN:
	.BYTE $FD, <L_7_AE01, >L_7_AE01
	.BYTE $8A, $44
	.BYTE      "NFC CHAMPION"
	.BYTE $FC, <L_7_ADE6, >L_7_ADE6

L_7_B890:
	.BYTE $FF

CREDITS_SCREENS:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $2A
	.BYTE $C0, $20, $00, $20, $1A, $5A
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F9, $01, $85
	.BYTE $EB, $22, $41
	.BYTE $FB, $1E
	.BYTE $C0, $60, $00
	.BYTE $FB, $14
	.BYTE $8A, $69
	.BYTE      $6B, " PROGRAMMER ", $6B
	.BYTE $8A, $CB
	.BYTE      "A.SHIMOJI"
	.BYTE $F8, $1B
	.BYTE $FB, $96
	.BYTE $F9, $01, $70
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $C0, $20, $00, $78, $18, $30
	.BYTE $C0, $11, $20, $40
	.BYTE $C0, $12, $30, $78
	.BYTE $C0, $13, $30, $00
	.BYTE $FB, $28
	.BYTE $C0, $60, $00
	.BYTE $C0, $61, $00
	.BYTE $C0, $62, $00
	.BYTE $FB, $28
	.BYTE $8E, $67
	.BYTE      $6B, " VISUAL DIRECTOR ", $6B
	.BYTE $8E, $CD
	.BYTE      "K.UEDA"
	.BYTE $CD, $00
	.BYTE $F8, $30
	.BYTE $FB, $96
	.BYTE $F9, $01, $C1
	.BYTE $D2
	.BYTE $EB, $32, $48
	.BYTE $D0, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $C3, $00, $08, $04
	.BYTE $FB, $64
	.BYTE $8A, $65
	.BYTE      $6B, " ASSISTANT DIRECTOR ", $6B
	.BYTE $8A, $CC
	.BYTE      "T.KODAMA"
	.BYTE $CD, $01
	.BYTE $F8, $36
	.BYTE $FB, $96
	.BYTE $F9, $02, $73, $74
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $C0, $20, $00, $18, $18, $26
	.BYTE $C0, $11, $28, $40
	.BYTE $C0, $12, $60, $00
	.BYTE $FB, $1E
	.BYTE $FD, <L_7_AAE5, >L_7_AAE5
	.BYTE $FD, <L_7_AA1F, >L_7_AA1F
	.BYTE $FD, <L_7_AA1F, >L_7_AA1F
	.BYTE $FB, $1F
	.BYTE $C0, $60, $00
	.BYTE $C0, $61, $00
	.BYTE $FB, $28
	.BYTE $8E, $66
	.BYTE      $6B, " GRAPHIC DESIGNER ", $6B
	.BYTE $8E, $CC
	.BYTE      "K.TOMITA"
	.BYTE $B1
	.BYTE      "Y.IWAKAI"
	.BYTE $CD, $00
	.BYTE $F8, $2D
	.BYTE $FB, $96
	.BYTE $F9, $01, $84
	.BYTE $D2
	.BYTE $EB, $31, $40
	.BYTE $D0, $58, $5A
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $CD, $01
	.BYTE $F8, $38
	.BYTE $D2, $F8, $36
	.BYTE $FB, $28
	.BYTE $8E, $66
	.BYTE      $6B, " GRAPHIC DESIGNER ", $6B
	.BYTE $8E, $CA
	.BYTE      "Y.MIZUSHIMA"
	.BYTE $B1
	.BYTE      " M.MIZUTA"
	.BYTE $CD, $00
	.BYTE $F8, $31
	.BYTE $FB, $96
	.BYTE $F9, $01, $0E
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $D0, $6A, $68
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $FB, $50
	.BYTE $8A, $67
	.BYTE      $6B, " MUSIC COMPOSER ", $6B
	.BYTE $8A, $CB
	.BYTE      "K.YAMAGISHI"
	.BYTE $B1
	.BYTE      "  R.NITTA"
	.BYTE $CD, $01
	.BYTE $F8, $34
	.BYTE $FB, $96
	.BYTE $F9, $03, $B8, $B9, $BA
	.BYTE $D2
	.BYTE $EB, $33, $46
	.BYTE $D0, $6A, $60
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $FB, $50
	.BYTE $8E, $69
	.BYTE      $6B, " ASSISTANT ", $6B
	.BYTE $8E, $C4
	.BYTE      "K.WATANABE    M.IKURUMI"
	.BYTE $8F, $12
	.BYTE      "K.MASUGI"
	.BYTE $CD, $00
	.BYTE $F8, $31
	.BYTE $FB, $96
	.BYTE $F9, $02, $29, $71
	.BYTE $D2
	.BYTE $EB, $35, $4C
	.BYTE $D0, $6A, $68
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $C3, $00, $F8, $07
	.BYTE $FB, $8C
	.BYTE $8A, $65
	.BYTE      $6B, " EDITORIAL DESIGNER ", $6B
	.BYTE $8A, $CC
	.BYTE      "K.TORAYA"
	.BYTE $B1
	.BYTE      "T.MIYAMAE"
	.BYTE $CD, $01
	.BYTE $F8, $0E
	.BYTE $FB, $96
	.BYTE $D2
	.BYTE $F9, $01, $7F
	.BYTE $DD, $05
	.BYTE $FB, $14
	.BYTE $ED
	.BYTE $CC
	.BYTE $F7, $30
	.BYTE $C0, $20, $00, $70, $6A, $68
	.BYTE $C0, $21, $88, $00, $18, $1A
	.BYTE $F9, $01, $83
	.BYTE $EB, $32, $52
	.BYTE $FB, $1E
	.BYTE $EA, $37
	.BYTE $FB, $15
	.BYTE $C0, $60, $00
	.BYTE $EB, $35, $4C
	.BYTE $FB, $14
	.BYTE $8E, $67
	.BYTE      $6B, " SPECIAL THANKS ", $6B
	.BYTE $8E, $CC
	.BYTE      "H.MIYATA"
	.BYTE $B1
	.BYTE      " NOSUKE"
	.BYTE $F8, $00
	.BYTE $FB, $96
	.BYTE $F9, $03, $C7, $C8, $C9
	.BYTE $D2
	.BYTE $EB, $00, $4A
	.BYTE $C0, $20, $00, $F6, $18, $26
	.BYTE $C0, $11, $20, $FA
	.BYTE $C0, $12, $16, $00
	.BYTE $FB, $78
	.BYTE $8A, $6A
	.BYTE      $6B, " DIRECTOR ", $6B
	.BYTE $8A, $CC
	.BYTE      "S.TOMIE" 
	.BYTE $8B, $0C
	.BYTE $FB, $B4
	.BYTE $E8, $CC
	.BYTE $C1
	.BYTE $EF
	.BYTE $D0, $18, $1A
	.BYTE $89, $AA
	.BYTE      "PRESENTED BY"
	.BYTE $F9, $01, $7F
	.BYTE $FB, $1E
	.BYTE $E3, $00
	.BYTE $FB, $78
	.BYTE $E8, $CC
	.BYTE $F7, $25
	.BYTE $F9, $01, $C2
	.BYTE $FB, $3C
	.BYTE $E5, $20, $4A
	.BYTE $FB, $78
	.BYTE $DD, $09
	.BYTE $FB, $FF
	.BYTE $FA, $10
	.BYTE $FF

SOUND_MODE_SCREEN:
	.BYTE $FD, <L_7_A50D, >L_7_A50D
	.BYTE $C0, $01, $90, $18 , $20
	.BYTE $8A, $47
	.BYTE      $1B, $1C, $19, " SOUND MODE ", $19, $1C, $1B
	.BYTE $8A, $E9
	.BYTE      "A  SOUND START"
	.BYTE $B1
	.BYTE      "B  SOUND OFF"
	.BYTE $AA, $A7, $2C
	.BYTE $AA, $B8, $89
	.BYTE $AB, $47, $8A
	.BYTE $AB, $58, $8B
	.BYTE $92, $C7, $04, $8C
	.BYTE $92, $D8, $04, $8E
	.BYTE $9A, $A8, $10, $8D
	.BYTE $9B, $48, $10, $8F
	.BYTE $8A, $AD
	.BYTE      " NO. 1 "
	.BYTE $F9, $03, $BE, $BF, $C0
	.BYTE $EB, $2B, $3F
	.BYTE $DD, $06
	.BYTE $FC, <L_7_A508, >L_7_A508

P1_CHAINS_FIRST_DOWN_SCREEN:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $14
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $66
	.BYTE      "FIRST DOWN!"
	.BYTE $F9, $01, $B2
	.BYTE $EB, $32, $43
	.BYTE $F3, $26
	.BYTE $DD, $04
	.BYTE $FB, $78
	.BYTE $FF

L_7_BC1E:
	.BYTE $C8
	.BYTE $F2
	.BYTE $F8, $0C
	.BYTE $F9, $01, $09
	.BYTE $C0, $11, $20, $00
	.BYTE $C0, $70, $00, $00
	.BYTE $C0, $71, $00, $01
	.BYTE $D7 $8A
	.BYTE $F3, $2E
	.BYTE $C0, $51, $10, $60
	.BYTE $FB, $08
	.BYTE $F3, $02
	.BYTE $FE

L_7_BC3E:
	.BYTE $FB, $3C
	.BYTE $ED
	.BYTE $CC
	.BYTE $EF
	.BYTE $F7, $29
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $F6
	.BYTE $FE

L_7_BC4C:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $50
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $64
	.BYTE      "SECOND DOWN!"
	.BYTE $F9, $01, $B5
	.BYTE $FC, <L_7_BCB1, >L_7_BCB1

L_7_BC6E:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $50
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $66
	.BYTE      "THIRD DOWN!"
	.BYTE $F9, $01, $A0
	.BYTE $FC, <L_7_BCB1, >L_7_BCB1

L_7_BC8F:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $50
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $64
	.BYTE      "FOURTH DOWN!"
	.BYTE $F9, $01, $A1
	.BYTE $FC, <L_7_BCB1 >L_7_BCB1

L_7_BCB1:
	.BYTE $EB, $32, $43
	.BYTE $F3, $01
	.BYTE $DD, $04
	.BYTE $FB, $06
	.BYTE $FB, $36
	.BYTE $FF

L_7_BCBD:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $50
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $65
	.BYTE      "CHANGE SIDE"
	.BYTE $F9, $01, $B3
	.BYTE $EB, $32, $43
	.BYTE $F3, $25
	.BYTE $DD, $04
	.BYTE $FB, $B4
	.BYTE $FF

P2_CHAINS_FIRST_DOWN_SCREEN:
	.BYTE $FD, <L_7_BC1E, >L_7_BC1E
	.BYTE $C0, $61, $FC
	.BYTE $FB, $14
	.BYTE $C0, $61, $00
	.BYTE $FD, <L_7_BC3E, >L_7_BC3E
	.BYTE $8A, $66
	.BYTE      "FIRST DOWN!"
	.BYTE $F9, $01, $D5
	.BYTE $EB, $32, $43
	.BYTE $F3, $27
	.BYTE $DD, $04
	.BYTE $FB, $78
	.BYTE $FF
   
L_7_BD0D:
	.BYTE $FF
