.segment "BANK_08"
	  .WORD L_8_A10C
    .WORD L_8_A211
    .WORD L_8_A284
    .WORD L_8_A2A4
    .WORD L_8_A385
    .WORD L_8_A414
    .WORD L_8_A49B
    .WORD L_8_A517
    .WORD L_8_A57E
    .WORD L_8_A5F0
    .WORD L_8_A621
    .WORD L_8_A66B
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F3
    .WORD L_8_A6F4
    .WORD L_8_A706
    .WORD L_8_A710
    .WORD L_8_A716
    .WORD L_8_A71C
    .WORD L_8_A725
    .WORD L_8_A733
    .WORD L_8_A73C
    .WORD L_8_A748
    .WORD L_8_A7B2
    .WORD L_8_A7B2
    .WORD L_8_A7B3
    .WORD L_8_A879
    .WORD L_8_A8DD
    .WORD L_8_AA48
    .WORD L_8_ABB3
    .WORD L_8_ABD3
    .WORD L_8_ABF3
    .WORD L_8_AC0C
    .WORD L_8_AC25
    .WORD L_8_AC32
    .WORD L_8_AC39
    .WORD L_8_AC74
    .WORD L_8_ACB5
    .WORD L_8_ACE9
    .WORD L_8_ACEA
    .WORD L_8_AD01
    .WORD L_8_AD1A
    .WORD L_8_AD24
    .WORD L_8_AD2E
    .WORD L_8_AD38
    .WORD L_8_AD42
    .WORD L_8_AD4C
    .WORD L_8_AD56
    .WORD L_8_AD60
    .WORD L_8_AD6A
    .WORD L_8_AD74
    .WORD L_8_AD7F
    .WORD L_8_AD8A
    .WORD L_8_AD95
    .WORD L_8_ADA0
    .WORD L_8_ADAB
    .WORD L_8_ADB6
    .WORD L_8_ADC1
    .WORD L_8_ADCC
    .WORD L_8_ADD4
    .WORD L_8_ADF4
    .WORD L_8_ADF4
    .WORD L_8_ADF4
    .WORD L_8_ADF5
    .WORD $ADFE
    .WORD $AE07
    .WORD $AE21
    .WORD $AF78
    .WORD $AF78
    .WORD $AF79
    .WORD $AF85
    .WORD $AF91
    .WORD $AF91
    .WORD $AF92
    .WORD $AF9E
    .WORD $AFAA
    .WORD $AFB3
    .WORD $AFBC
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01E
    .WORD $B01F
    .WORD $B028
    .WORD $B031
    .WORD $B039
    .WORD $B041
    .WORD $B04A
    .WORD $B053
    .WORD $B05B
    .WORD $B063
    .WORD $B070
    .WORD $B07D
    .WORD $B088
    .WORD $B093
    .WORD $B0A0
    .WORD $B0AD
    .WORD $B0B8
    .WORD $B0C3
    .WORD $B0DC
    .WORD $B0F9
    .WORD $B110
    .WORD $B127
    .WORD $B12A

L_8_A10C:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $F7, $3C
	.BYTE $F9, $01, $7F
	.BYTE $A8, $61, $08
	.BYTE $A8, $7E, $09
	.BYTE $AB, $61, $0A
	.BYTE $AB, $7E, $0B
	.BYTE $90, $81, $17, $0C
	.BYTE $90, $9E, $17, $0E
	.BYTE $98, $74, $0A, $0D
	.BYTE $9B, $62, $1C, $0F
	.BYTE $88, $62
	.BYTE      "INDIVIDUAL LEADERS"
	.BYTE $B1
	.BYTE      "PASSING  RECEIVING   RUSHING"
	.BYTE $B5
	.BYTE      "SCORING"
	.BYTE $B5
	.BYTE      "INTERCEPTIONS         SACKS"
	.BYTE $B5
	.BYTE      "PUNT RETURNS KICKOFF RETURNS"
	.BYTE $89, $77
	.BYTE      "PUNTING"
	.BYTE $80, $C4, <L_8_A1E9, >L_8_A1E9
	.BYTE $80, $CE, <L_8_A1E9, >L_8_A1E9
	.BYTE $80, $D9, <L_8_A1E9, >L_8_A1E9
	.BYTE $81, $84, <L_8_A1E9, >L_8_A1E9
	.BYTE $81, $99, <L_8_A1E9, >L_8_A1E9
	.BYTE $82, $44, <L_8_A1E9, >L_8_A1E9
	.BYTE $82, $59, <L_8_A1E9, >L_8_A1E9
	.BYTE $83, $06, <L_8_A1E9, >L_8_A1E9
	.BYTE $83, $14, <L_8_A1E9, >L_8_A1E9
	.BYTE $83, $C8, <L_8_A1F8, >L_8_A1F8
	.BYTE $83, $D0, <L_8_A202, >L_8_A202
	.BYTE $83, $D5, <L_8_A202, >L_8_A202
	.BYTE $83, $E0, <L_8_A1F8, >L_8_A1F8
	.BYTE $83, $E8, <L_8_A207, >L_8_A207
	.BYTE $EB, $13, $24
	.BYTE $DD, $03
	.BYTE $FF

L_8_A1E9:
	.BYTE $03, "NFL"
	.BYTE $A1
	.BYTE $03, "AFC"
	.BYTE $A1
	.BYTE $03, "NFC"
	.BYTE $FF

L_8_A1F8:
	.BYTE $08, $04, $05, $05, $05, $05, $05, $05, $01
	.BYTE $FF

L_8_A202:
	.BYTE $03, $40, $50, $10
	.BYTE $FF

L_8_A207:
	.BYTE $08, $40, $50, $50, $50, $50, $50, $50, $10
	.BYTE $FF

L_8_A211:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $F9, $01, $69
	.BYTE $84, $CC, <L_8_A2D2, >L_8_A2D2
	.BYTE $FD, <L_8_A241, >L_8_A241
	.BYTE $EB, $23, $26
	.BYTE $FB, $3C
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE      "LEADING PASSERS"
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A241:
	.BYTE $83, $CB, <L_8_A272, >L_8_A272
	.BYTE $83, $D3, <L_8_A272, >L_8_A272
	.BYTE $83, $DB, <L_8_A272, >L_8_A272
	.BYTE $83, $E3, <L_8_A272, >L_8_A272
	.BYTE $83, $EB, <L_8_A272, >L_8_A272
	.BYTE $83, $F3, <L_8_A272, >L_8_A272
	.BYTE $87, $C9, <L_8_A279, >L_8_A279
	.BYTE $87, $D1, <L_8_A279, >L_8_A279
	.BYTE $87, $D9, <L_8_A279, >L_8_A279
	.BYTE $87, $E1, <L_8_A279, >L_8_A279
	.BYTE $87, $E9, <L_8_A279, >L_8_A279
	.BYTE $87, $F1, <L_8_A279, >L_8_A279
	.BYTE $FE

L_8_A272:
	.BYTE $05, $04, $05, $00, $00, $00
	.BYTE $FF

L_8_A279:
	.BYTE $02, $C0, $F0
	.BYTE $FF

L_8_A27D:
	.BYTE $88, $46
	.BYTE $FA, $18
	.BYTE $88, $4A
	.BYTE $FE

L_8_A284:
	.BYTE $ED
	.BYTE $CA
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $84, $CC, <L_8_A2D2, >L_8_A2D2
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $80, $4A, <L_8_A2C1, >L_8_A2C1
	.BYTE $FD. <L_8_A27D, >L_8_A27D
	.BYTE $FD, <L_8_A241, >L_8_A241
	.BYTE $EB, $23, $26
	.BYTE $FF

L_8_A2A4:
	.BYTE $ED
	.BYTE $CA
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $84, $E0, <L_8_A2D2, >L_8_A2D2
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $80, $4A, <L_8_A2C1, >L_8_A2C1
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE $EB, $23, $26
	.BYTE $FF

L_8_A2C1:
	.BYTE $0F, "LEADING PASSERS"
	.BYTE $FF

L_8_A2D2:
	.BYTE $08, $08, "PASSING"
	.BYTE $84, $0D
	.BYTE $01, $09
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $08, $0C, " RATING"
	.BYTE $E4
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $08, $0C, " COMP.", $C4
	.BYTE $E4
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $0D, $0C, " ATTEMPTS  ", $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $07, $0C, " COMP."
	.BYTE $E5
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $07, $0C, " YARDS"
	.BYTE $E5
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $0D, $0C, " YARDS", $C5, "ATT.", $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $0D, $0C, " TD.PASSES ",, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $EB
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $0D, $0C, " LST.INT.", $C4, $00, $0E
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

L_8_A385:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $8C, $C1
	.BYTE      "RECEIVING"
	.BYTE $8D, $02
	.BYTE      "RECEPTIONS"
	.BYTE $8D, $42
	.BYTE      "YARDS"
	.BYTE $8D, $82
	.BYTE      "YARDS"
	.BYTE $8D, $88
	.BYTE      "RCT."
	.BYTE $8D, $C2
	.BYTE      "TOUCHDOWNS"
	.BYTE $AC, $C0, $08
	.BYTE $AC, $CC, $09
	.BYTE $AD, $E0, $0A
	.BYTE $AD, $EC, $0B
	.BYTE $AD, $87, $C5
	.BYTE $94, $E0, $08, $0C
	.BYTE $94, $EC, $08, $0E
	.BYTE $9C, $CA, $02, $0D
	.BYTE $9D, $E1, $0B, $0F
	.BYTE $F9, $02, $6A, $68
	.BYTE $EB, $37, $4F
	.BYTE $FB, $3C
	.BYTE $88, $45
	.BYTE $FA, $18
	.BYTE $88, $49
	.BYTE      "LEADING RECEIVERS"
	.BYTE $80, $41, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5B, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A40A:
	.BYTE $03, $C2, $C3, $C1
	.BYTE $FF

L_8_A40F:
	.BYTE $03, $C1, $C3, $C2
	.BYTE $FF

L_8_A414:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $8C, $C1
	.BYTE      "RUSHING"
	.BYTE $8D, $02
	.BYTE      "YARDS"
	.BYTE $8D, $42
	.BYTE      "ATTEMPTS"
	.BYTE $8D, $82
	.BYTE      "YARDS"
	.BYTE $8D, $88
	.BYTE      "ATT."
	.BYTE $8D, $C2
	.BYTE      "TOUCHDOWNS"
	.BYTE $AC, $C0, $08
	.BYTE $AC, $CC, $09
	.BYTE $AD, $E0, $0A
	.BYTE $AD, $EC, $0B
	.BYTE $AD, $87, $C5
	.BYTE $94, $E0, $08, $0C
	.BYTE $94, $EC, $08, $0E
	.BYTE $9C, $C8, $04, $0D
	.BYTE $9D, $E1, $0B, $0F
	.BYTE $83, $C0, <L_8_A497, >L_8_A497
	.BYTE $83, $C6, <L_8_A497, >L_8_A497
	.BYTE $F9, $01, $AD
	.BYTE $EB, $24, $27
	.BYTE $FB, $3C
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE      "LEADING RUSHERS"
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A497:
	.BYTE $02, $40, $10
	.BYTE $FF

L_8_A49B:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $8C, $C1
	.BYTE      "SCORING"
	.BYTE $8D, $02
	.BYTE      "POINTS"
	.BYTE $8D, $42
	.BYTE      "TOUCHDOWNS"
	.BYTE $8D, $82
	.BYTE      "EXTRA PTS."
	.BYTE $8D, $C2
	.BYTE      "FG."
	.BYTE $AC, $C0, $08
	.BYTE $AC, $CC, $09
	.BYTE $AD, $E0, $0A
	.BYTE $AD, $EC, $0B
	.BYTE $94, $E0, $08, $0C
	.BYTE $94, $EC, $08, $0E
	.BYTE $9C, $C8, $04, $0D
	.BYTE $9D, $E1, $0B, $0F
	.BYTE $83, $C0, <L_8_A497, >L_8_A497
	.BYTE $83, $C6, <L_8_A497, >L_8_A497
	.BYTE $F9, $02, $6B, $54
	.BYTE $EB, $25, $28
	.BYTE $FB, $3C
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE      "LEADING SCORERS"
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A517:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $8C, $E1
	.BYTE      "PUNTING"
	.BYTE $8D, $22
	.BYTE      "AVERAGE"
	.BYTE $8D, $62
	.BYTE      "PUNTS"
	.BYTE $AC, $E0, $08
	.BYTE $AC, $EA, $09
	.BYTE $AD, $80, $0A
	.BYTE $AD, $8A, $0B
	.BYTE $95, $00, $04, $0C
	.BYTE $95, $0A, $04, $0E
	.BYTE $9C, $E8, $02, $0D
	.BYTE $9D, $81, $09, $0F
	.BYTE $83, $C0, <L_8_A497, >L_8_A497
	.BYTE $83, $C6, <L_8_A497, >L_8_A497
	.BYTE $F9, $02, $2F, $6C
	.BYTE $EB, $26, $29
	.BYTE $FB, $3C
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE      "LEADING PUNTERS"
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A57E:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $8C, $E1
	.BYTE      "INTERCEPTION"
	.BYTE $8D, $22
	.BYTE      "INT."
	.BYTE $8D, $62
	.BYTE      "YARDS"
	.BYTE $8D, $A2
	.BYTE      "TOUCHDOWNS"
	.BYTE $AC, $E0, $08
	.BYTE $AC, $EE, $09
	.BYTE $AD, $C0, $0A
	.BYTE $AD, $CE, $0B
	.BYTE $AC, $ED, $0D
	.BYTE $95, $00, $06, $0C
	.BYTE $95, $0E, $06, $0E
	.BYTE $9D, $C1, $0D, $0F
	.BYTE $F9, $02, $57, $6D
	.BYTE $EB, $27, $2A
	.BYTE $FB, $3C
	.BYTE $88, $44
	.BYTE $FA, $18
	.BYTE $88, $48
	.BYTE      "INTERCEPTION LEADERS"
	.BYTE $A8, $42, $C2
	.BYTE $A8, $5D, $C2
	.BYTE $FF

L_8_A5F0:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $83, $C0, <L_8_A497, >L_8_A497
	.BYTE $83, $C6, <L_8_A497, >L_8_A497
	.BYTE $F9, $01, $6E
	.BYTE $EB, $28, $2B
	.BYTE $FB, $3C
	.BYTE $FD, <L_8_A27D, >L_8_A27D
	.BYTE      "LEADERS IN SACK"
	.BYTE $80, $42, <L_8_A40A, >L_8_A40A
	.BYTE $80, $5A, <L_8_A40F, >L_8_A40F
	.BYTE $FF

L_8_A621:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $83, $C0, <L_8_A668, >L_8_A668
	.BYTE $83, $C7, <L_8_A668, >L_8_A668
	.BYTE $F9, $01, $6F
	.BYTE $8C, $E1
	.BYTE      "PR"
	.BYTE $FD, <L_8_A6AB, >L_8_A6AB
	.BYTE $EB, $2A, $2D
	.BYTE $FB, $3C
	.BYTE $88, $44
	.BYTE $FA, $18
	.BYTE $88, $48
	.BYTE      "PUNT RETURN LEADERS"
	.BYTE $80, $41, <L_8_A660, >L_8_A660
	.BYTE $80, $5C, <L_8_A664, >L_8_A664
	.BYTE $FF

L_8_A660:
	.BYTE $02, $C2, $C3
	.BYTE $FF

L_8_A664:
	.BYTE $02, $C3, $C2
	.BYTE $FF

L_8_A668:
	.BYTE $01, $50
	.BYTE $FF

L_8_A66B:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $20, $2E
	.BYTE $83, $C0, <L_8_A6ED, >L_8_A6ED
	.BYTE $83, $C7, <L_8_A6F0, >L_8_A6F0
	.BYTE $F9, $01, $6F
	.BYTE $8C, $E1
	.BYTE      "KR"
	.BYTE $FD, <L_8_A6AB, >L_8_A6AB
	.BYTE $EB, $29, $2C
	.BYTE $FB, $3C
	.BYTE $88, $43
	.BYTE $FA, $18
	.BYTE $88, $47
	.BYTE      "KICKOFF RETURN LEADERS"
	.BYTE $A8, $41, $C2
	.BYTE $A8, $5E, $C2
	.BYTE $FF

L_8_A6AB:
	.BYTE $8D, $22
	.BYTE      "AVERAGE"
	.BYTE $8D, $62
	.BYTE      "YARDS"
	.BYTE $8D, $A2
	.BYTE      "RETURNS"
	.BYTE $8D, $E2
	.BYTE      "TOUCHDOWNS"
	.BYTE $AC, $E0, $08
	.BYTE $AC, $EC, $09
	.BYTE $AE, $00, $0A
	.BYTE $AE, $0C, $0B
	.BYTE $95, $00, $08, $0C
	.BYTE $95, $0C, $08, $0E
	.BYTE $9C, $E3, $09, $0D
	.BYTE $9E, $01, $0B, $0F
	.BYTE $FE

L_8_A6ED:
	.BYTE $01, $10
	.BYTE $FF

L_8_A6F0:
	.BYTE $01, $40
	.BYTE $FF

L_8_A6F3:
	.BYTE $FF

L_8_A6F4:
	.BYTE $FD, <L_8_A75E, >L_8_A75E
	.BYTE $FD, <L_8_A780, >L_8_A780
	.BYTE $FD, <L_8_A78A, >L_8_A78A
	.BYTE $FD, <L_8_A794, >L_8_A794
	.BYTE $FD, <L_8_A79E, >L_8_A79E
	.BYTE $FC, <L_8_A754, >L_8_A754

L_8_A706:
	.BYTE $FD, <L_8_A75E, >L_8_A75E
	.BYTE $F1
	.BYTE $F8, $3B
	.BYTE $E5, $0D, $47
	.BYTE $FF

L_8_A710:
	.BYTE $FD, <L_8_A780, >L_8_A780
	.BYTE $FC, <L_8_A71F, >L_8_A71F

L_8_A716:
	.BYTE $FD, <L_8_A78A, >L_8_A78A
	.BYTE $FC, <L_8_A71F, >L_8_A71F

L_8_A71C:
	.BYTE $FD, <L_8_A794, >L_8_A794
L_8_A71F:
	.BYTE $FD, <L_8_A7A8, >L_8_A7A8
	.BYTE $FB, $0A
	.BYTE $FF

L_8_A725:
	.BYTE $FD, <L_8_A79E, >L_8_A79E
	.BYTE $FD, <L_8_A7A8, >L_8_A7A8
	.BYTE $FB, $0A
	.BYTE $A1, $8A, $03, $0B, $00
	.BYTE $FF

L_8_A733:
	.BYTE $FD, <L_8_A75E, >L_8_A75E
	.BYTE $FD, <L_8_A780, >L_8_A780
	.BYTE $FC, <L_8_A754, >L_8_A754

L_8_A73C:
	.BYTE $FD, <L_8_A75E, >L_8_A75E
	.BYTE $FD, <L_8_A780, >L_8_A780
	.BYTE $FD, <L_8_A78A, >L_8_A78A
	.BYTE $FC, <L_8_A754, >L_8_A754

L_8_A748:
	.BYTE $FD, <L_8_A75E, >L_8_A75E
	.BYTE $FD, <L_8_A780, >L_8_A780
	.BYTE $FD, <L_8_A78A, >L_8_A78A
	.BYTE $FD, <L_8_A794, >L_8_A794
L_8_A754:
	.BYTE $FD, <L_8_A7A8, >L_8_A7A8
	.BYTE $E5, $0D, $47
	.BYTE $FB, $3C
	.BYTE $E8
	.BYTE $FF

L_8_A75E:
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $30
	.BYTE $F7, $11
	.BYTE $F9, $01, $BC
	.BYTE $89, $6B
	.BYTE      "1  2  3  4     T"
	.BYTE $89, $85
	.BYTE $D4
	.BYTE $B1
	.BYTE $D5
	.BYTE $FE

L_8_A780:
	.BYTE $89, $8A
	.BYTE $DE, <$0395, >$0395
	.BYTE $B1
	.BYTE $DE, <$039A, >$039A
	.BYTE $FE

L_8_A78A:
	.BYTE $89, $8D
	.BYTE $DE, <$0396, >$0396
	.BYTE $B1
	.BYTE $DE, <$039B, >$039B
	.BYTE $FE

L_8_A794:
	.BYTE $89, $90
	.BYTE $DE, <$0397, >$0397
	.BYTE $B1
	.BYTE $DE, <$039C, >$039C
	.BYTE $FE

L_8_A79E:
	.BYTE $89, $93
	.BYTE $DE, <$0398, >$0398
	.BYTE $B1
	.BYTE $DE, <$039D, >$039D
	.BYTE $FE

L_8_A7A8:
	.BYTE $89, $99
	.BYTE $DE, <$0399, >$0399
	.BYTE $B1
	.BYTE $DE, <$039E, >$039E
	.BYTE $FE

L_8_A7B2:
	.BYTE $FF
   
L_8_A7B3:
	.BYTE $C8
	.BYTE $F1
	.BYTE $F7, $18
	.BYTE $83, $80, <L_8_A82B, >L_8_A82B
	.BYTE $83, $F8, <L_8_A86F, >L_8_A86F
	.BYTE $83, $C9, <L_8_A823, >L_8_A823
	.BYTE $83, $D0, <L_8_A811, >L_8_A811
	.BYTE $88, $68
	.BYTE      "TECMO NEWS FLASH"
	.BYTE $89, $37
	.BYTE      "-NO."
	.BYTE $F6
	.BYTE $88, $A7
	.BYTE      "RECOVERED!"
	.BYTE $89, $E3
	.BYTE      "COMES"
	.BYTE $B1
	.BYTE      "BACK!"
	.BYTE $F5
	.BYTE $89, $22
	.BYTE $FA, $08
	.BYTE $FA, $1C
	.BYTE $F9, $02, $CA, $CD
	.BYTE $E5, $11, $4B
	.BYTE $DD, $0A
	.BYTE $F3, $34
	.BYTE $FB, $F0
	.BYTE $F3, $01
	.BYTE $E8
	.BYTE $FF

L_8_A811:
	.BYTE $10, $50, $50, $50, $50, $50, $50, $50, $50, $05, $05, $05, $05, $05, $05, $05, $05
	.BYTE $FF

L_8_A823:
	.BYTE $06, $EE, $FF, $FF, $FF, $FF, $FF
	.BYTE $FF

L_8_A82B:
	.BYTE $20, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
	.BYTE $A1
	.BYTE $20, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
	.BYTE $FF

L_8_A86F:
	.BYTE $08, $05, $05, $05, $05, $05, $05, $05, $05
	.BYTE $FF

L_8_A879:
	.BYTE $C8
	.BYTE $F1
	.BYTE $CC
	.BYTE $F7, $27
	.BYTE $F8, $11
	.BYTE $8A, $27
	.BYTE      "1P"
	.BYTE $8A, $37
	.BYTE      "2P"
	.BYTE $8A, $8F
	.BYTE      "VS"
	.BYTE $8A, $C6
	.BYTE      "(   )"
	.BYTE $8A, $D6
	.BYTE      "(   )"
	.BYTE $8D, $6B
	.BYTE "1  2  3  4     T"
	.BYTE $8D, $85
	.BYTE $D4
	.BYTE $B1
	.BYTE $D5
	.BYTE $FA, $0C
	.BYTE $F3, $1B
	.BYTE $FE

L_8_A8B6:
	.BYTE $89, $EB
	.BYTE      "COIN TOSS"
	.BYTE $FB, $36
	.BYTE $FE

L_8_A8C4:
	.BYTE $89, $EB
	.BYTE      "OVER TIME"
	.BYTE $FB, $36
	.BYTE $FE

L_8_A8D2:
	.BYTE $FA, $17
	.BYTE $E5
	.BYTE $FF

L_8_A8D6:
	.BYTE $DD, $07
	.BYTE $F3, $21
	.BYTE $FB, $8C
	.BYTE $FE

L_8_A8DD:
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $16
	.BYTE $8B, $06
	.BYTE      "HEAD"
	.BYTE $FB, $B4
	.BYTE $FE

L_8_AA48:
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "TAIL            HEAD"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $13
	.BYTE $8B, $06
	.BYTE      "HEAD            TAIL"
	.BYTE $FB, $03
	.BYTE $9B, $06, $14, $00
	.BYTE $FB, $03
	.BYTE $F3, $16
	.BYTE $8B, $16
	.BYTE      "HEAD"
	.BYTE $FB, $B4
	.BYTE $FE

L_8_ABB3:
	.BYTE $8A, $C3
	.BYTE      "(CHOOSE TO)"
	.BYTE $8B, $06
	.BYTE      "RETURN"
	.BYTE $B1
	.BYTE      "KICKOFF"
	.BYTE $F3, $14
	.BYTE $FE

L_8_ABD3:
	.BYTE $8A, $D3
	.BYTE      "(CHOOSE TO)"
	.BYTE $8B, $16
	.BYTE      "RETURN"
	.BYTE $B1
	.BYTE      "KICKOFF"
	.BYTE $F3, $14
	.BYTE $FE

L_8_ABF3:
	.BYTE $FD, L_8_A879
	.BYTE $F9, $03, $A6, $A4, $CB
	.BYTE $FD, L_8_A8D2
	.BYTE $FD, L_8_A8B6
	.BYTE $FD, L_8_A8DD
	.BYTE $FD, L_8_ABB3
	.BYTE $FA, $11
	.BYTE $FC, L_8_AC25

L_8_AC0C:
	.BYTE $FD, L_8_A879
	.BYTE $F9, $03, $A6, $A5, $CB
	.BYTE $FD, L_8_A8D2
	.BYTE $FD, L_8_A8B6
	.BYTE $FD, L_8_AA48
	.BYTE $FD, L_8_ABD3
	.BYTE $FA, $12
	.BYTE $FC, L_8_AC32

L_8_AC25:
	.BYTE $F9, $02, $CE, $A3
L_8_AC29:
	.BYTE $FB, $1E
	.BYTE $F3, $15
	.BYTE $FB, $46
	.BYTE $FC, L_8_AC39

L_8_AC32:
	.BYTE $F9, $02, $CF, $A2
	.BYTE $FC, L_8_AC29

L_8_AC39:
	.BYTE $F9, $01, $BC
	.BYTE $D2
	.BYTE $EB, $0D, $47
	.BYTE $DD, $0E
	.BYTE $C0, $20, $00, $00, $18, $30
	.BYTE $F3, $20
	.BYTE $CD, $00
	.BYTE $F8, $31
	.BYTE $F6
	.BYTE $8A, $68
	.BYTE      "KICKOFF!"
	.BYTE $8B, $00
	.BYTE $FA, $1D
	.BYTE $FB, $50
	.BYTE $F0
	.BYTE $F9, $01, $58
	.BYTE $D2
	.BYTE $D0, $6A, $68
	.BYTE $C0, $01, $88, $18, $1A
	.BYTE $D8, $B2
	.BYTE $DD, $04
	.BYTE $FB, $50
	.BYTE $E8
	.BYTE $FF

L_8_AC74:
	.BYTE $FD, L_8_A879
	.BYTE $F9, $03, $A6, $A4, $CB
	.BYTE $FD, L_8_A8D2
	.BYTE $FD, L_8_A8C4
	.BYTE $FD, L_8_A8DD
	.BYTE $F3, $14
	.BYTE $8B, $42
	.BYTE      "RETURN SIDE"
	.BYTE $8B, $53
	.BYTE      "KICK SIDE"
	.BYTE $FB, $46
	.BYTE $F9, $02, $CE, $A3
L_8_ACA5:
	.BYTE $F3, $15
	.BYTE $8D, $99
	.BYTE $DE, $99, $03
	.BYTE $B1
	.BYTE $DE, $9E, $03
	.BYTE $FB, $46
	.BYTE $FC, L_8_AC39

L_8_ACB5:
	.BYTE $FD, L_8_A879
	.BYTE $F9, $03, $A6, $A5, $CB
	.BYTE $FD, L_8_A8D2
	.BYTE $FD, L_8_A8C4
	.BYTE $FD, L_8_AA48
	.BYTE $F3, $14
	.BYTE $8B, $43
	.BYTE      "KICK SIDE"
	.BYTE $8B, $52
	.BYTE      "RETURN SIDE"
	.BYTE $FB, $46
	.BYTE $F9, $02, $CF, $A2
	.BYTE $FC, L_8_ACA5

L_8_ACE9:
	.BYTE $FF

L_8_ACEA:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $89, $A7
	.BYTE      "PRESEASON"
	.BYTE $E5, $00, $00
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $FF

L_8_AD01:
	.BYTE $CC
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $89, $A8
	.BYTE      "PRO BOWL"
	.BYTE $E5, $00, $00
	.BYTE $E5, $00, $00
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $FF

L_8_AD1A:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "1ST"
	.BYTE $FC, L_8_ADD4

L_8_AD24:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "2ND"
	.BYTE $FC, L_8_ADD4

L_8_AD2E:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "3RD"
	.BYTE $FC, L_8_ADD4

L_8_AD38:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "4TH"
	.BYTE $FC, L_8_ADD4

L_8_AD42:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "5TH"
	.BYTE $FC, L_8_ADD4

L_8_AD4C:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "6TH"
	.BYTE $FC, L_8_ADD4

L_8_AD56:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "7TH"
	.BYTE $FC, L_8_ADD4

L_8_AD60:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "8TH"
	.BYTE $FC, L_8_ADD4

L_8_AD6A:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $28
	.BYTE      "9TH"
	.BYTE $FC, L_8_ADD4

L_8_AD74:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "10TH"
	.BYTE $FC, L_8_ADD4

L_8_AD7F:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "11TH"
	.BYTE $FC, L_8_ADD4

L_8_AD8A:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "12TH"
	.BYTE $FC, L_8_ADD4

L_8_AD95:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "13TH"
	.BYTE $FC, L_8_ADD4

L_8_ADA0:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "14TH"
	.BYTE $FC, L_8_ADD4

L_8_ADAB:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "15TH"
	.BYTE $FC, L_8_ADD4

L_8_ADB6:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "16TH"
	.BYTE $FC, L_8_ADD4

L_8_ADC1:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "17TH"
	.BYTE $FC, L_8_ADD4

L_8_ADCC:
	.BYTE $CC
	.BYTE $F6
	.BYTE $8A, $26
	.BYTE      "18TH"
L_8_ADD4:
	.BYTE $D0, $20, $1A
	.BYTE $89, $A2
	.BYTE      "REGULAR SEASON"
	.BYTE $8A, $30
	.BYTE      "WEEK"
	.BYTE $E5, $00, $00
	.BYTE $FB, $78
	.BYTE $E8
	.BYTE $FF

L_8_ADF4:
	.BYTE $FF

L_8_ADF5:
	.BYTE $FD
	.BYTE $9E
	.BYTE $A7
	.BYTE $FD
	.BYTE $A8
	.BYTE $A7
	.BYTE $FC
	.BYTE $2F
	.BYTE $AE
	.BYTE $FD
	.BYTE $80
	.BYTE $A7
	.BYTE $FD
	.BYTE $A8
	.BYTE $A7
	.BYTE $FC
	.BYTE $2F
	.BYTE $AE
	.BYTE $FD
	.BYTE $5E
	.BYTE $A7
	.BYTE $F1
	.BYTE $F8
	.BYTE $3B
	.BYTE $FD
	.BYTE $80
	.BYTE $A7
	.BYTE $FD
	.BYTE $8A
	.BYTE $A7
	.BYTE $FD
	.BYTE $94
	.BYTE $A7
	.BYTE $FD
	.BYTE $9E
	.BYTE $A7
	.BYTE $FD
	.BYTE $A8
	.BYTE $A7
	.BYTE $F3
	.BYTE $2F
	.BYTE $FC
	.BYTE $2F
	.BYTE $AE
	.BYTE $FD
	.BYTE $5E
	.BYTE $A7
	.BYTE $F1
	.BYTE $F8
	.BYTE $3B
	.BYTE $FD
	.BYTE $80
	.BYTE $A7
	.BYTE $FD
	.BYTE $A8
	.BYTE $A7
	.BYTE $F3
	.BYTE $2F
	.BYTE $C0
	.BYTE $41
	.BYTE $EF
	.BYTE $00
	.BYTE $28
	.BYTE $18
	.BYTE $1A
	.BYTE $E5
	.BYTE $0D
	.BYTE $47
	.BYTE $FB
	.BYTE $78
	.BYTE $C0
	.BYTE $51
	.BYTE $90
	.BYTE $80
	.BYTE $FB
	.BYTE $3C
	.BYTE $E8
	.BYTE $CC
	.BYTE $C1
	.BYTE $F7
	.BYTE $28
	.BYTE $F9
	.BYTE $01
	.BYTE $7F
	.BYTE $83
	.BYTE $C9
	.BYTE $6C
	.BYTE $AF
	.BYTE $83
	.BYTE $D8
	.BYTE $74
	.BYTE $AF
	.BYTE $83
	.BYTE $E8
	.BYTE $74
	.BYTE $AF
	.BYTE $83
	.BYTE $F0
	.BYTE $74
	.BYTE $AF
	.BYTE $91
	.BYTE $86
	.BYTE $03
	.BYTE $6A
	.BYTE $91
	.BYTE $8F
	.BYTE $03
	.BYTE $6A
	.BYTE $91
	.BYTE $90
	.BYTE $03
	.BYTE $6A
	.BYTE $91
	.BYTE $96
	.BYTE $03
	.BYTE $6A
	.BYTE $91
	.BYTE $97
	.BYTE $03
	.BYTE $6A
	.BYTE $91
	.BYTE $9C
	.BYTE $03
	.BYTE $6A
	.BYTE $92
	.BYTE $86
	.BYTE $08
	.BYTE $6A
	.BYTE $92
	.BYTE $9E
	.BYTE $08
	.BYTE $6A
	.BYTE $99
	.BYTE $67
	.BYTE $0F
	.BYTE $6B
	.BYTE $99
	.BYTE $E7
	.BYTE $15
	.BYTE $6B
	.BYTE $9A
	.BYTE $67
	.BYTE $11
	.BYTE $6B
	.BYTE $9A
	.BYTE $C7
	.BYTE $0C
	.BYTE $6B
	.BYTE $9B
	.BYTE $27
	.BYTE $14
	.BYTE $6B
	.BYTE $9B
	.BYTE $87
	.BYTE $17
	.BYTE $6B
	.BYTE $A9
	.BYTE $66
	.BYTE $6C
	.BYTE $A9
	.BYTE $6F
	.BYTE $6D
	.BYTE $A9
	.BYTE $E6
	.BYTE $6E
	.BYTE $A9
	.BYTE $EF
	.BYTE $6F
	.BYTE $A9
	.BYTE $70
	.BYTE $6C
	.BYTE $A9
	.BYTE $76
	.BYTE $6D
	.BYTE $A9
	.BYTE $F0
	.BYTE $6E
	.BYTE $A9
	.BYTE $F6
	.BYTE $6F
	.BYTE $A9
	.BYTE $77
	.BYTE $6C
	.BYTE $A9
	.BYTE $7C
	.BYTE $6D
	.BYTE $A9
	.BYTE $F7
	.BYTE $6E
	.BYTE $A9
	.BYTE $FC
	.BYTE $6F
	.BYTE $AA
	.BYTE $C6
	.BYTE $70
	.BYTE $AB
	.BYTE $26
	.BYTE $70
	.BYTE $AA
	.BYTE $66
	.BYTE $6C
	.BYTE $AA
	.BYTE $7E
	.BYTE $6D
	.BYTE $AB
	.BYTE $86
	.BYTE $6E
	.BYTE $AB
	.BYTE $9E
	.BYTE $6F
	.BYTE $89
	.BYTE $88
	.BYTE $68
	.BYTE $69
	.BYTE $00
	.BYTE $00
	.BYTE $62
	.BYTE $63
	.BYTE $89
	.BYTE $93
	.BYTE $62
	.BYTE $63
	.BYTE $8A
	.BYTE $78
	.BYTE $68
	.BYTE $69
	.BYTE $6B
	.BYTE $6B
	.BYTE $62
	.BYTE $63
	.BYTE $8A
	.BYTE $D3
	.BYTE $60
	.BYTE $61
	.BYTE $64
	.BYTE $65
	.BYTE $6B
	.BYTE $6B
	.BYTE $62
	.BYTE $63
	.BYTE $6B
	.BYTE $66
	.BYTE $67
	.BYTE $8B
	.BYTE $37
	.BYTE $60
	.BYTE $61
	.BYTE $64
	.BYTE $6B
	.BYTE $6B
	.BYTE $62
	.BYTE $63
	.BYTE $F5
	.BYTE $88
	.BYTE $46
	.BYTE $54
	.BYTE $45
	.BYTE $43
	.BYTE $4D
	.BYTE $4F
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $4F
	.BYTE $52
	.BYTE $54
	.BYTE $53
	.BYTE $20
	.BYTE $4E
	.BYTE $45
	.BYTE $57
	.BYTE $53
	.BYTE $89
	.BYTE $26
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $54
	.BYTE $49
	.BYTE $53
	.BYTE $54
	.BYTE $49
	.BYTE $43
	.BYTE $53
	.BYTE $8A
	.BYTE $26
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $20
	.BYTE $4C
	.BYTE $45
	.BYTE $41
	.BYTE $44
	.BYTE $45
	.BYTE $52
	.BYTE $89
	.BYTE $68
	.BYTE $52
	.BYTE $55
	.BYTE $4E
	.BYTE $53
	.BYTE $89
	.BYTE $71
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $89
	.BYTE $58
	.BYTE $31
	.BYTE $53
	.BYTE $54
	.BYTE $B0
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $8A
	.BYTE $68
	.BYTE $52
	.BYTE $55
	.BYTE $4E
	.BYTE $53
	.BYTE $B2
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $B2
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $FA
	.BYTE $0D
	.BYTE $89
	.BYTE $A2
	.BYTE $D4
	.BYTE $B0
	.BYTE $D5
	.BYTE $8A
	.BYTE $82
	.BYTE $D4
	.BYTE $B0
	.BYTE $D5
	.BYTE $8A
	.BYTE $E2
	.BYTE $D4
	.BYTE $B0
	.BYTE $D5
	.BYTE $8B
	.BYTE $42
	.BYTE $D4
	.BYTE $B0
	.BYTE $D5
	.BYTE $E5
	.BYTE $34
	.BYTE $49
	.BYTE $FA
	.BYTE $10
	.BYTE $E8
	.BYTE $CC
	.BYTE $F3
	.BYTE $01
	.BYTE $FF
	.BYTE $06
	.BYTE $66
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $55
	.BYTE $11
	.BYTE $FF
	.BYTE $02
	.BYTE $44
	.BYTE $11
	.BYTE $FF
	.BYTE $FF
	.BYTE $FD
	.BYTE $D4
	.BYTE $AF
	.BYTE $FD
	.BYTE $EA
	.BYTE $AF
	.BYTE $FD
	.BYTE $14
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $FD
	.BYTE $DF
	.BYTE $AF
	.BYTE $FD
	.BYTE $EA
	.BYTE $AF
	.BYTE $FD
	.BYTE $14
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $FF
	.BYTE $FD
	.BYTE $D4
	.BYTE $AF
	.BYTE $FD
	.BYTE $F8
	.BYTE $AF
	.BYTE $FD
	.BYTE $14
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $FD
	.BYTE $DF
	.BYTE $AF
	.BYTE $FD
	.BYTE $F8
	.BYTE $AF
	.BYTE $FD
	.BYTE $14
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $FD
	.BYTE $D4
	.BYTE $AF
	.BYTE $FD
	.BYTE $05
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $FD
	.BYTE $DF
	.BYTE $AF
	.BYTE $FD
	.BYTE $05
	.BYTE $B0
	.BYTE $FC
	.BYTE $CD
	.BYTE $AF
	.BYTE $CC
	.BYTE $F6
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $89
	.BYTE $A6
	.BYTE $53
	.BYTE $55
	.BYTE $50
	.BYTE $45
	.BYTE $52
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $57
	.BYTE $4C
	.BYTE $E5
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $78
	.BYTE $E8
	.BYTE $FF
	.BYTE $CC
	.BYTE $F6
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $89
	.BYTE $2D
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FE
	.BYTE $CC
	.BYTE $F6
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $89
	.BYTE $2D
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $FE
	.BYTE $89
	.BYTE $A5
	.BYTE $46
	.BYTE $49
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $2D
	.BYTE $52
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $FE
	.BYTE $89
	.BYTE $A6
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $41
	.BYTE $4C
	.BYTE $FE
	.BYTE $89
	.BYTE $A4
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4D
	.BYTE $50
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $50
	.BYTE $FE
	.BYTE $8A
	.BYTE $29
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $FE
	.BYTE $FF
	.BYTE $84
	.BYTE $EF
	.BYTE $01
	.BYTE $F5
	.BYTE $A1
	.BYTE $E4
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $E4
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $84
	.BYTE $EF
	.BYTE $01
	.BYTE $F7
	.BYTE $FF
	.BYTE $01
	.BYTE $F4
	.BYTE $84
	.BYTE $EF
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $F6
	.BYTE $84
	.BYTE $EF
	.BYTE $FF
	.BYTE $E4
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $84
	.BYTE $EF
	.BYTE $01
	.BYTE $F7
	.BYTE $FF
	.BYTE $84
	.BYTE $EF
	.BYTE $01
	.BYTE $F5
	.BYTE $A1
	.BYTE $E4
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $F6
	.BYTE $84
	.BYTE $EF
	.BYTE $FF
	.BYTE $01
	.BYTE $F4
	.BYTE $84
	.BYTE $EF
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $88
	.BYTE $EF
	.BYTE $01
	.BYTE $F5
	.BYTE $A1
	.BYTE $E8
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E8
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $83
	.BYTE $EF
	.BYTE $01
	.BYTE $F7
	.BYTE $FF
	.BYTE $01
	.BYTE $F4
	.BYTE $88
	.BYTE $EF
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $F6
	.BYTE $83
	.BYTE $EF
	.BYTE $FF
	.BYTE $E8
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E8
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $88
	.BYTE $EF
	.BYTE $01
	.BYTE $F7
	.BYTE $FF
	.BYTE $83
	.BYTE $EF
	.BYTE $01
	.BYTE $F5
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $F6
	.BYTE $88
	.BYTE $EF
	.BYTE $FF
	.BYTE $01
	.BYTE $F4
	.BYTE $83
	.BYTE $EF
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $83
	.BYTE $EF
	.BYTE $01
	.BYTE $F5
	.BYTE $A1
	.BYTE $C3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $FF
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $E3
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $83
	.BYTE $EF
	.BYTE $01
	.BYTE $F7
	.BYTE $FF
	.BYTE $01
	.BYTE $F4
	.BYTE $83
	.BYTE $EF
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $FF
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $EE
	.BYTE $A1
	.BYTE $01
	.BYTE $F6
	.BYTE $83
	.BYTE $EF
	.BYTE $FF
	.BYTE $85
	.BYTE $EF
	.BYTE $FF
	.BYTE $85
	.BYTE $EF
