.segment "BANK_16_A"
	.WORD MAIN_MENU_SCREEN                  ; 00
	.WORD PRESEASON_MENU_SCREEN             ; 01
	.WORD PRESEASON_SELECT_SCREEN           ; 02
	.WORD SEASON_MENU_SCREEN                ; 03
	.WORD TEAM_CONTROL_SCREEN               ; 04
	.WORD SCHEDULE_SCREEN                   ; 05
	.WORD SCHEDULE_MENU_SCREEN              ; 06
	.WORD SCHEDULE_RESET_MENU_SCREEN        ; 07
	.WORD SCHEDULE_RESET_VERIFY_MENU_SCREEN ; 08
	.WORD AUTO_SKIP_MENU_SCREEN             ; 09
	.WORD STANDINGS_MENU_SCREEN             ; 0A
	.WORD RANKINGS_MENU_SCREEN              ; 0B
	.WORD RANKINGS_MENU_SCREEN              ; 0C
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0D
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0E
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 0F
	.WORD NON_PLAYOFF_BRACKET_SCREEN        ; 10
	.WORD PLAYOFF_BRACKET_SCREEN            ; 11
	.WORD PRO_BOWL_MENU_SCREEN              ; 12
	.WORD PRO_BOWL_MENU_SCREEN              ; 13
	.WORD PRO_BOWL_MENU_SCREEN              ; 14
	.WORD PRO_BOWL_MENU_SCREEN              ; 15
	.WORD PRO_BOWL_MENU_SCREEN              ; 16
	.WORD PRO_BOWL_MENU_SCREEN              ; 17
	.WORD PRO_BOWL_SELECT_SCREEN            ; 18
	.WORD TEAM_DATA_SCREEN                  ; 19
	.WORD TEAM_SCREEN                       ; 1A
	.WORD $AA29                             ; 1B
	.WORD $AA29                             ; 1C
	.WORD $AA29                             ; 1D
	.WORD TEAM_DATA_PLAYBOOK_SCREEN         ; 1E
	.WORD TEAM_DATA_PLAYBOOK_RUN_CHANGE     ; 1F
	.WORD TEAM_DATA_PLAYBOOK_PASS_CHANGE    ; 20
	.WORD PRO_BOWL_TEAM_SCREEN              ; 21
	.WORD PRO_BOWL_TEAM_HEADER_RESTORE      ; 22
	.WORD PRO_BOWL_CHANGE_PLAYERS_HEADER    ; 23
	.WORD $ACDC, $AD79, $AE00, $AE05, $AE5C, $AE78, $AFAF, $AFB5, $AFBB, $AFC1, $AFC7, $AFCD
	.WORD $AFFD, $B004, $B12B, $B138, $B145, $B152, $B15F, $B16C, $B271, $B2C4, $B2C4, $B2CD, $B2D6, $B2E8, $B2F1, $B2FA
	.WORD $B337, $B491, $B49B, $B4A2, $B4A2, $B4AC, $B4B3, $B4B3, $B4BD, $B4C4, $B4C5, $B4CF, $B4D6, $B4D6, $B629, $B63C
	.WORD $B653, $B665, $B672, $B680, $B692, $B69F, $B6B5, $B6F2, $B72F, $B73F, $B750, $B75D, $B770, $B77D, $B795, $B7A3
	.WORD $B7AE, $B7BB, $B7D1, $B7E9, $B7FF, $B816, $B823, $B834, $B849, $B85A, $B870, $B880, $B880, $B880, $B880, $B880

MAIN_MENU_SCREEN:
	.BYTE $C9
	.BYTE $F2
	.BYTE $D0, $20, $1A
	.BYTE $F6
	.BYTE $8C, $48
	.BYTE      "TECMO"
	.BYTE $8C, $84
	.BYTE      "SUPER BOWL"
	.BYTE $F5
	.BYTE $9D, $0D, $05, $0D
	.BYTE $95, $24, $09, $0C
	.BYTE $95, $32, $09, $0E
	.BYTE $9E, $45, $0D, $0F
	.BYTE $AD, $04, $08
	.BYTE $AD, $12, $09
	.BYTE $AE, $44, $0A
	.BYTE $AE, $52, $0B
	.BYTE $8D, $05
	.BYTE      "1991 NFL"
	.BYTE $8D, $46
	.BYTE      "PRESEASON"
	.BYTE $8D, $86
	.BYTE      "SEASON GAME"
	.BYTE $8D, $C6
	.BYTE      "PRO BOWL"
	.BYTE $8E, $06
	.BYTE      "TEAM DATA"
	.BYTE $87, $C2, <MAIN_MENU_SCREEN_ATTRIBUTES, >MAIN_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

MAIN_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $50, $50, $10, $FF

PRESEASON_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $45, <PRESEASON_MENU, >PRESEASON_MENU
	.BYTE $FF
   
PRESEASON_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $84, $0D
GAME_TYPE_MENU:
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS MAN  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " MAN VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COA VS COA  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0F, $0C, " COM VS COM  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8D, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8D, $0F
	.BYTE $01, $0B
	.BYTE $FF
   
PRESEASON_SELECT_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88, $42
	.BYTE      "PRESEASON"
	.BYTE $88, $52
	.BYTE      "SELECT TEAM"
	.BYTE $FD, <AFC_NFC_WITH_STARS, >AFC_NFC_WITH_STARS
	.BYTE $88, $E5
	.BYTE $FD, <AFC_EAST_INITIALS, >AFC_EAST_INITIALS
	.BYTE $88, $EF
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $88, $F9
	.BYTE $FD, <AFC_WEST_INITIALS, >AFC_WEST_INITIALS
	.BYTE $8A, $65
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $6F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $79
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $83, $C4, <PRESEASON_SELECT_SCREEN_ATTRIBUTES, >PRESEASON_SELECT_SCREEN_ATTRIBUTES
	.BYTE $FF

PRESEASON_SELECT_SCREEN_ATTRIBUTES:
	.BYTE $04, $80, $A0, $A0, $20
	.BYTE $FF

AFC_NFC_WITH_STARS:
	.BYTE $D0, $18, $7A
	.BYTE $88, $8A
	.BYTE      $1C, $19, $1C, " AFC ", $1C, $19, $1C
	.BYTE $8A, $0A
	.BYTE      $19, $1C, $19, " NFC ", $19, $1C, $19
	.BYTE $FE

SEASON_MENU_SCREEN:
	.BYTE $C8
	.BYTE $F6
	.BYTE $88, $42
	.BYTE      "1991"
	.BYTE $88, $82
	.BYTE      "REGULAR SEASON"
	.BYTE $F5
	.BYTE $99, $15, $07, $0D
	.BYTE $9B, $0D, $0F, $0F
	.BYTE $91, $2C, $0F, $0C
	.BYTE $91, $3C, $0F, $0E
	.BYTE $A9, $0C, $08
	.BYTE $A9, $1C, $09
	.BYTE $AB, $0C, $0A
	.BYTE $AB, $1C, $0B
	.BYTE $89, $0D
	.BYTE      "1991 NFL"
	.BYTE $89, $4E
	.BYTE      "TEAM CONTROL"
	.BYTE $89, $8E
	.BYTE      "SCHEDULE"
	.BYTE $89, $CE
	.BYTE      "GAME START"
	.BYTE $8A, $0E
	.BYTE      "NFL STANDINGS"
	.BYTE $8A, $4E
	.BYTE      "TEAM RANKINGS"
	.BYTE $8A, $8E
	.BYTE      "NFL LEADERS"
	.BYTE $8A, $CE
	.BYTE      "TEAM DATA"
	.BYTE $83, $C0, <SEASON_SCREEN_ATTRIBUTES, >SEASON_SCREEN_ATTRIBUTES
	.BYTE $FF

SEASON_SCREEN_ATTRIBUTES:
	.BYTE $03, $40, $50, $10, $FF

TEAM_CONTROL_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $88, $45
	.BYTE      "SELECT CONTROL MODE !"
	.BYTE $FD, <AFC_NFC_WITH_STARS, >AFC_NFC_WITH_STARS
	.BYTE $88, $C5
	.BYTE $FD, <AFC_EAST_INITALS, >AFC_EAST_INITIALS
	.BYTE $88, $CF
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $88, $D9
	.BYTE $FD, <AFC_WEST_INITIALS , >AFC_WEST_INITIALS
	.BYTE $8A, $45
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $4F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $59
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $FF

SCHEDULE_SCREEN:
	.BYTE $C8
	.BYTE $CC
	.BYTE $D0, $20, $0E
	.BYTE $80, $43, <SCHEDULE_HEADER, >SCHEDULE_HEADER
	.BYTE $83, $C0, <SCHEDULE_SCREEN_ATTRIBUTES, >SCHEDULE_SCREEN_ATTRIBUTES
	.BYTE $FF
   
SCHEDULE_HEADER:
	.BYTE $14, $E1, $E2, $E0, " NFL SCHEDULE ", $E1, $E2, $E0
	.BYTE $FF

SCHEDULE_SCREEN_ATTRIBUTES:
	.BYTE $06, $40, $50, $50, $50, $50, $50
	.BYTE $FF

SCHEDULE_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $82, <SCHEDULE_MENU, >SCHEDULE_MENU
	.BYTE $FF

SCHEDULE_MENU:
	.BYTE $0D, $08, "SCHEDULE", $0D, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " AUTO SKIP ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " PLAYOFFS  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " RESET     ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $81, $43, <SCHEDULE_RESET_MENU, >SCHEDULE_RESET_MENU
	.BYTE $FF

SCHEDULE_RESET_MENU:
	.BYTE $01, $08
	.BYTE $E5
	.BYTE $95, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " THE DATA OF GAME YOU HAVE", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $1C, $0C, " PLAYED WILL BE CLEARED   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $84, $20
	.BYTE $08, "OK", $F0, "   NO",
	.BYTE $8E, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $03, " YES"
	.BYTE $8D, $20
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $9A, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <SCHEDULE_RESET_VERIFY_MENU, >SCHEDULE_RESET_VERIFY_MENU
	.BYTE $FF

SCHEDULE_RESET_VERIFY_MENU:
	.BYTE $01, $08
	.BYTE $E3
	.BYTE $8B, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $10, $0C, " REALLY", $F0, "  NO  ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8A, $20
	.BYTE $05, "YES ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8E, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8E, $0F
	.BYTE $01, $0B
	.BYTE $FF

AUTO_SKIP_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $80, $C3, <AUTO_SKIP_MENU, >AUTO_SKIP_MENU
	.BYTE $FF

AUTO_SKIP_MENU:
	.BYTE $01, $08
	.BYTE $E9
	.BYTE $03, $0D, $0D, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D, $0C, " TO WEEK   ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8B, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8B, $0F
	.BYTE $01, $0B
	.BYTE $FF

STANDINGS_MENU_SCREEN:
	.BYTE $A4, $00, $0C, $20, $00
	.BYTE $C8
	.BYTE $84, $03, <STANDINGS_MENU, >STANDINGS_MENU
	.BYTE $87, $C1, <STANDINGS_MENU_SCREEN_ATTRIBUTES, >STANDINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FB, $01
	.BYTE $F1
	.BYTE $FF

STANDINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $09, $50, $00, $00, $00, $00, $00, $00, $00, $05
	.BYTE $FF

STANDINGS_MENU:
	.BYTE $0A, $08, "STANDINGS"
	.BYTE $91, $0D
	.BYTE $01 , $09
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " AFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $1B, $0C, " NFC  EAST  CENTRAL  WEST "
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $E6
	.BYTE $07, "PLAYOFF"
	.BYTE $ED
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $FA
	.BYTE $01, $0E
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $9A, $0F
	.BYTE $01, $0B
	.BYTE $FF

RANKINGS_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $82, $4D, <RANKINGS_MENU, >RANKINGS_MENU
	.BYTE $83, $EB, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $83, $F3, <RANKINGS_MENU_SCREEN_ATTRIBUTES, >RANKINGS_MENU_SCREEN_ATTRIBUTES
	.BYTE $FF

RANKINGS_MENU_SCREEN_ATTRIBUTES:
	.BYTE $03, $04, $05, $01
	.BYTE $FF

RANKINGS_MENU:
	.BYTE $01, $08
	.BYTE $ED
	.BYTE $82, $0D
	.BYTE $01, $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "OFFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $08, $0C, "DEFENSE"
	.BYTE $88, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0C
	.BYTE $8F, $00
	.BYTE $01, $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $11, $0C, " NFL  AFC  NFC ", $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01, $0A
	.BYTE $8F, $0F
	.BYTE $01, $0B
	.BYTE $FF

NON_PLAYOFF_BRACKET_SCREEN:
	.BYTE $CC
	.BYTE $F2
	.BYTE $88, $C4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $88, $E3
	.BYTE $FD, <CHAMP_2ND_TEXT, >CHAMP_2ND_TEXT
	.BYTE $89, $44
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $89, $67
	.BYTE $FD, <1ST_TEXT, >1ST_TEXT
	.BYTE $89, $C4
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $89, $E7
	.BYTE $FD, <2ND_TEXT, >2ND_TEXT
	.BYTE $8A, $44
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8A, $67
	.BYTE $FD, <3RD_TEXT, >3RD_TEXT
	.BYTE $8A, $C4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8A, $E3
	.BYTE $FD, <CHAMP_3RD_TEXT, >CHAMP_3RD_TEXT
	.BYTE $8B, $44
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8B, $63
	.BYTE $FD, <CHAMP_1ST_TEXT, >CHAMP_1ST_TEXT
	.BYTE $8C, $D4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8C, $F3
	.BYTE $FD, <CHAMP_2ND_TEXT, >CHAMP_2ND_TEXT
	.BYTE $8D, $53
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8D, $76
	.BYTE $FD, <1ST_TEXT, >1ST_TEXT
	.BYTE $8D, $D3
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8D, $F6
	.BYTE $FD, <2ND_TEXT, >2ND_TEXT
	.BYTE $8E, $53
	.BYTE $FD, <WILD_CARD_TEXT, >WILD_CARD_TEXT
	.BYTE $8E, $76
	.BYTE $FD, <3RD_TEXT, >3RD_TEXT
	.BYTE $8E, $D4
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8E, $F3
	.BYTE $FD, <CHAMP_3RD_TEXT, >CHAMP_3RD_TEXT
	.BYTE $8F, $54
	.BYTE $FD, <DIVISION_TEXT, >DIVISION_TEXT
	.BYTE $8F, $73
	.BYTE $FD, <CHAMP_1ST_TEXT, >CHAMP_1ST_TEXT
	.BYTE $FD, <PLAYOFF_BRACKET, >PLAYOFF_BRACKET
	.BYTE $FF

DIVISION_TEXT:
	.BYTE      "DIVISION"
	.BYTE $FE

WILD_CARD_TEXT:
	.BYTE      "WILD CARD"
	.BYTE $FE

CHAMP_2ND_TEXT:
	.BYTE      "CHAMP  2ND"
	.BYTE $FE

1ST_TEXT:
	.BYTE      "1ST"
	.BYTE $FE

2ND_TEXT:
	.BYTE      "2ND"
	.BYTE $FE

3RD_TEXT:
	.BYTE      "3RD"
	.BYTE $FE

CHAMP_3RD_TEXT:
	.BYTE      "CHAMP  3RD"
	.BYTE $FE

CHAMP_1ST_TEXT:
	.BYTE      "CHAMP  1ST"
	.BYTE $FE

PLAYOFF_BRACKET_SCREEN:
	.BYTE $CC
	.BYTE $F2
	.BYTE $FD, <PLAYOFF_BRACKET, >PLAYOFF_BRACKET
	.BYTE $FA, $16
	.BYTE $FF

PLAYOFF_BRACKET:
	.BYTE $C8
	.BYTE $D0, $18, $7A
	.BYTE $88, $41
	.BYTE      $1C, $19, $1C, " AFC ", $1C, $19, $1C, "   PLAYOFF"
	.BYTE $98, $6F, $07, $EC
	.BYTE $88, $92
	.BYTE      "DIVISIONAL"
	.BYTE $88, $B3
	.BYTE      "PLAYOFF"
	.BYTE $98, $D3, $07, $EC
	.BYTE $88, $F9
	.BYTE      "AFC"
	.BYTE $89, $18
	.BYTE      "CHAMP"
	.BYTE $99, $38, $05, $EC
	.BYTE $89, $DD
	.BYTE      "SUP"
	.BYTE $89, $FE
	.BYTE      "BO"
	.BYTE $9A, $1E, $02, $EC
	.BYTE $98, $EE, $08, $EB
	.BYTE $A8, $F6, $F1
	.BYTE $91, $16, $02, $EA
	.BYTE $A9, $56, $DE
	.BYTE $91, $76, $02, $EA
	.BYTE $A9, $B6, $F3
	.BYTE $99, $6E, $04, $EB
	.BYTE $A9, $72, $F1
	.BYTE $99, $EE, $04, $EB
	.BYTE $A9, $F2, $F3
	.BYTE $A9, $92, $EA
	.BYTE $A9, $B2, $DE
	.BYTE $A9, $D2, $EA
	.BYTE $99, $B3, $03, $EB
	.BYTE $99, $57, $03, $EB
	.BYTE $A9, $5A, $F1
	.BYTE $91, $7A, $06, $EA
	.BYTE $AA, $3A, $DE
	.BYTE $9B, $6E, $08, $EB
	.BYTE $AB, $76 , $F3
	.BYTE $93, $36, $02, $EA
	.BYTE $AB, $16, $DE
	.BYTE $92, $D6, $02, $EA
	.BYTE $AA, $B6, $F1
	.BYTE $9A, $6E, $04, $EB
	.BYTE $AA, $72, $F1
	.BYTE $9A, $EE, $04, $EB
	.BYTE $AA, $F2, $F3
	.BYTE $AA, $92, $EA
	.BYTE $AA, $B2, $DE
	.BYTE $AA, $D2, $EA
	.BYTE $9A, $B3, $03, $EB
	.BYTE $9B, $17, $03, $EB
	.BYTE $AB, $1A, $F3
	.BYTE $92, $5A, $06, $EA
	.BYTE $AA, $3A, $DE
	.BYTE $9A, $3B, $05, $EB
	.BYTE $8C, $4A
	.BYTE      "PLAYOFF   ", $19, $1C, $19, " NFC ", $19, $1C, $19
	.BYTE $9C, $6A, $07, $EC
	.BYTE $8C, $85
	.BYTE      "DIVISIONAL"
	.BYTE $8C, $A6
	.BYTE      "PLAYOFF"
	.BYTE $9C, $C6, $07, $EC
	.BYTE $8C, $E4
	.BYTE      "NFC"
	.BYTE $8D, $03
	.BYTE      "CHAMP"
	.BYTE $9D, $23, $05, $EC
	.BYTE $8D, $C0
	.BYTE      "ER"
	.BYTE $8D, $E0
	.BYTE      "WL"
	.BYTE $9E, $00, $02, $EC
	.BYTE $9C, $EA, $08, $EB
	.BYTE $AC, $E9, $F0
	.BYTE $95, $09, $02, $EA
	.BYTE $AD, $49, $DF
	.BYTE $95, $69, $02, $EA
	.BYTE $AD, $A9, $F2
	.BYTE $9D, $6E, $04, $EB
	.BYTE $AD, $6D, $F0
	.BYTE $9D, $EE, $04, $EB
	.BYTE $AD, $ED, $F2
	.BYTE $AD, $8D, $EA
	.BYTE $AD, $AD, $DF
	.BYTE $AD, $CD, $EA
	.BYTE $9D, $AA, $03, $EB
	.BYTE $9D, $46, $03, $EB
	.BYTE $AD, $45, $F0
	.BYTE $95, $65, $06, $EA
	.BYTE $AE, $25, $DF
	.BYTE $9F, $6A, $08, $EB
	.BYTE $AF, $69, $F2
	.BYTE $96, $C9, $02, $EA
	.BYTE $AF, $09, $DF
	.BYTE $97, $29, $02, $EA
	.BYTE $AF, $69, $F2
	.BYTE $9E, $6E, $04, $EB
	.BYTE $AE, $6D, $F0
	.BYTE $9E, $EE, $04, $EB
	.BYTE $AE, $ED, $F2
	.BYTE $AE, $8D, $EA
	.BYTE $AE, $AD, $DF
	.BYTE $AE, $CD, $EA
	.BYTE $AE, $A9, $F0
	.BYTE $9E, $AA, $03, $EB
	.BYTE $9F, $06, $03, $EB
	.BYTE $AF, $05, $F2
	.BYTE $96, $45, $06, $EA
	.BYTE $AE, $25, $DF
	.BYTE $9E, $20, $05, $EB
	.BYTE $FE
   
PRO_BOWL_MENU_SCREEN:
	.BYTE $E1, $01
	.BYTE $85, $C5, <PRO_BOWL_MENU, >PRO_BOWL_MENU
	.BYTE $FF
   
PRO_BOWL_MENU:
	.BYTE $01, $08
	.BYTE $E8
	.BYTE $85, $0D
	.BYTE $FD, <GAME_TYPE_MENU, >GAME_TYPE_MENU
   
PRO_BOWL_SELECT_SCREEN:
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $00
	.BYTE $88, $8D
	.BYTE      "SELECT"
	.BYTE $80, $C4, <PRO_BOWL_SELECT_SCREEN_ATTRIBUTES, >PRO_BOWL_SELECT_SCREEN_ATTRIBUTES
	.BYTE $80, $D8, <PRO_BOWL_SELECT_SCREEN_ATTRIBUTES, >PRO_BOWL_SELECT_SCREEN_ATTRIBUTES
	.BYTE $88, $C8
	.BYTE      "YOUR CONFERENCE"
	.BYTE $8A, $29
	.BYTE      "AFC"
	.BYTE $B1
	.BYTE      "1 P"
	.BYTE $8A, $34
	.BYTE      "NFC"
	.BYTE $F7, $2E
	.BYTE $EB, $06, $00
	.BYTE $FF

PRO_BOWL_SELECT_SCREEN_ATTRIBUTES:
	.BYTE $03, $1B, $1C, $19
	.BYTE $FF

TEAM_DATA_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0, $18, $7A
	.BYTE $C8
	.BYTE $88, $47
	.BYTE      $19, $1C, $19, " TEAM DATA ", $19, $1C, $19
	.BYTE $88, $85
	.BYTE      "AFC ALL STARS SELECT TEAM"
	.BYTE $B1
	.BYTE      "NFC ALL STARS"
	.BYTE $89, $25
	.BYTE $FD, <AFC_EAST_INITIALS, >AFC_EAST_INITIALS
	.BYTE $89, $2F
	.BYTE $FD, <AFC_CENTRAL_INITIALS, >AFC_CENTRAL_INITIALS
	.BYTE $89, $39
	.BYTE $FD, <AFC_WEST_INITIALS, >AFC_WEST_INITIALS
	.BYTE $8A, $65
	.BYTE $FD, <NFC_EAST_INITIALS, >NFC_EAST_INITIALS
	.BYTE $8A, $6F
	.BYTE $FD, <NFC_CENTRAL_INITIALS, >NFC_CENTRAL_INITIALS
	.BYTE $8A, $B9
	.BYTE $FD, <NFC_WEST_INITIALS, >NFC_WEST_INITIALS
	.BYTE $83, $CC, <TEAM_DATA_SCREEN_ATTRIBUTES, >TEAM_DATA_SCREEN_ATTRIBUTES
	.BYTE $FF

TEAM_DATA_SCREEN_ATTRIBUTES:
	.BYTE $04, $08, $0A, $0A, $02
	.BYTE $FF

TEAM_SCREEN:
	.BYTE $ED
	.BYTE $CA
	.BYTE $C8
	.BYTE $D0, $18, $7A
	.BYTE $88, $42
	.BYTE $FA, $08
	.BYTE $88, $57
	.BYTE $FA, $02
	.BYTE $88, $78
	.BYTE $FA, $05
	.BYTE $88, $AE
	.BYTE      "RESULTS  WON"
	.BYTE $98, $CE, $07, $75
	.BYTE $88, $D6
	.BYTE      "LOST"
	.BYTE $B0
	.BYTE      "TIED"
	.BYTE $89, $51
	.BYTE      "PLAYERS DATA"
	.BYTE $B0
	.BYTE      "OF STARTERS"
	.BYTE $B0
	.BYTE      "DF STARTERS"
	.BYTE $B0
	.BYTE      "PLAY BOOK"
	.BYTE $99, $E0, $20, $5D
	.BYTE $89, $E2
	.BYTE      "ROSTER"
	.BYTE $C0, $11, $80, $00
	.BYTE $8A, $25
	.BYTE $DB, $00
	.BYTE $B0
	.BYTE $DB, $01
	.BYTE $B0
	.BYTE $DB, $02
	.BYTE $B0
	.BYTE $DB, $03
	.BYTE $B0
	.BYTE $DB, $04
	.BYTE $B0
	.BYTE $DB, $05
	.BYTE $B0
	.BYTE $DB, $06
	.BYTE $B0
	.BYTE $DB, $07
	.BYTE $B0
	.BYTE $DB, $08
	.BYTE $B0
	.BYTE $DB, $09
	.BYTE $B0
	.BYTE $DB, $0A
	.BYTE $8A, $39
	.BYTE $DB, $0B
	.BYTE $B0
	.BYTE $DB, $0C
	.BYTE $B0
	.BYTE $DB, $0D
	.BYTE $B0
	.BYTE $DB, $0E
	.BYTE $B0
	.BYTE $DB, $0F
	.BYTE $B0
	.BYTE $DB, $10
	.BYTE $B2
	.BYTE $DB, $1C
	.BYTE $B1
	.BYTE $DB, $1D
	.BYTE $8E, $2F
	.BYTE $DB, $11
	.BYTE $B0
	.BYTE $DB, $12
	.BYTE $B0
	.BYTE $DB, $13
	.BYTE $B0
	.BYTE $DB, $14
	.BYTE $B0
	.BYTE $DB, $15
	.BYTE $B0
	.BYTE $DB, $16
	.BYTE $B0
	.BYTE $DB, $17
	.BYTE $B0
	.BYTE $DB, $18
	.BYTE $B0
	.BYTE $DB, $19
	.BYTE $B0
	.BYTE $DB, $1A
	.BYTE $B0
	.BYTE $DB, $1B
	.BYTE $FF

L_16_AA29:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $0E
	.BYTE $A0
	.BYTE $80
	.BYTE $06
	.BYTE $20
	.BYTE $01
	.BYTE $80
	.BYTE $43
	.BYTE $DC
	.BYTE $AA
	.BYTE $98
	.BYTE $60
	.BYTE $20
	.BYTE $E5
	.BYTE $80
	.BYTE $8C
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $8F
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $92
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $A9
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $B5
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $CD
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $D1
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $E3
	.BYTE $ED
	.BYTE $AA
	.BYTE $80
	.BYTE $FB
	.BYTE $ED
	.BYTE $AA
	.BYTE $81
	.BYTE $0C
	.BYTE $ED
	.BYTE $AA
	.BYTE $81
	.BYTE $13
	.BYTE $ED
	.BYTE $AA
	.BYTE $83
	.BYTE $CA
	.BYTE $F6
	.BYTE $AA
	.BYTE $83
	.BYTE $DB
	.BYTE $FC
	.BYTE $AA
	.BYTE $89
	.BYTE $6C
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $20
	.BYTE $4C
	.BYTE $49
	.BYTE $4E
	.BYTE $45
	.BYTE $99
	.BYTE $8C
	.BYTE $0E
	.BYTE $E6
	.BYTE $89
	.BYTE $AF
	.BYTE $52
	.BYTE $45
	.BYTE $B0
	.BYTE $4E
	.BYTE $54
	.BYTE $B0
	.BYTE $4C
	.BYTE $45
	.BYTE $89
	.BYTE $E1
	.BYTE $4C
	.BYTE $49
	.BYTE $4E
	.BYTE $45
	.BYTE $20
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $9A
	.BYTE $01
	.BYTE $0C
	.BYTE $E6
	.BYTE $8A
	.BYTE $23
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $52
	.BYTE $49
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $49
	.BYTE $4C
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $4F
	.BYTE $4C
	.BYTE $42
	.BYTE $8A
	.BYTE $C7
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $20
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $9A
	.BYTE $E7
	.BYTE $0F
	.BYTE $E6
	.BYTE $8B
	.BYTE $0A
	.BYTE $52
	.BYTE $43
	.BYTE $42
	.BYTE $B0
	.BYTE $4C
	.BYTE $43
	.BYTE $42
	.BYTE $B0
	.BYTE $20
	.BYTE $46
	.BYTE $53
	.BYTE $B0
	.BYTE $20
	.BYTE $53
	.BYTE $53
	.BYTE $FF
	.BYTE $0F
	.BYTE $C4
	.BYTE $20
	.BYTE $44
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $C5
	.BYTE $FF
	.BYTE $02
	.BYTE $E8
	.BYTE $E9
	.BYTE $A1
	.BYTE $03
	.BYTE $EA
	.BYTE $EB
	.BYTE $EE
	.BYTE $FF
	.BYTE $04
	.BYTE $AA
	.BYTE $A5
	.BYTE $A5
	.BYTE $AA
	.BYTE $FF
	.BYTE $09
	.BYTE $05
	.BYTE $05
	.BYTE $05
	.BYTE $01
	.BYTE $00
	.BYTE $0A
	.BYTE $0A
	.BYTE $0A
	.BYTE $02
	.BYTE $FF

TEAM_DATA_PLAYBOOK_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $88, $45
	.BYTE      "PLAY BOOK"
	.BYTE $8B, $74
	.BYTE      "DATA RESET"
	.BYTE $FD, <PLAYBOOK_BACKGROUND, >PLAYBOOK_BACKGROUND
	.BYTE $FF

TEAM_DATA_PLAYBOOK_RUN_CHANGE:
	.BYTE $F2
	.BYTE $A3, $E0, $01, $08, $50
	.BYTE $A3, $E8, $01, $10, $55
	.BYTE $A7, $E0, $01, $18, $55
	.BYTE $9A, $20, $20, $8B
	.BYTE $82, $40, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $48, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $50, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $82, $58, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $40, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $48, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $50, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $86, $58, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $FF

TEAM_DATA_PLAYBOOK_PASS_CHANGE:
	.BYTE $F2
	.BYTE $A3, $C8, $01, $10, $55
	.BYTE $A7, $C8, $01, $10, $55
	.BYTE $A3, $D8, $01, $08, $05
	.BYTE $A7, $D8, $01, $08, $05
	.BYTE $98, $60, $20, $8B
	.BYTE $99, $C0, $20, $8B
	.BYTE $80, $80, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $88, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $90, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $80, $98, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $80, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $88, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $90, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $84, $98, <PLAYBOOK_RECTANGLE, >PLAYBOOK_RECTANGLE
	.BYTE $FF

PLAYBOOK_RECTANGLE:
	.BYTE $01, $89
	.BYTE $86 , $86
	.BYTE $01, $87
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $82
	.BYTE $86, $01
	.BYTE $01, $27
	.BYTE $A1
	.BYTE $01, $8A
	.BYTE $86, $83
	.BYTE $01, $2D
	.BYTE $FF

PRO_BOWL_TEAM_SCREEN:
	.BYTE $ED
	.BYTE $CC
	.BYTE $C8
	.BYTE $D0, $18, $00
	.BYTE $FD, <PRO_BOWL_TEAM_HEADER, >PRO_BOWL_TEAM_HEADER
	.BYTE $89, $61
	.BYTE      "QB"
	.BYTE $B1
	.BYTE      "RB"
	.BYTE $B3
	.BYTE      "WR"
	.BYTE $B3
	.BYTE      "TE"
	.BYTE $B1
	.BYTE      "C"
	.BYTE $B0
	.BYTE      "G"
	.BYTE $B1
	.BYTE      "T"
	.BYTE $89, $B1
	.BYTE      "DE"
	.BYTE $B0
	.BYTE      "NT"
	.BYTE $B0
	.BYTE      "DE"
	.BYTE $B0
	.BYTE      "LB"
	.BYTE $B3
	.BYTE      "CB"
	.BYTE $B1
	.BYTE      "S"
	.BYTE $B2
	.BYTE      "K"
	.BYTE $B1
	.BYTE      "P"
	.BYTE $FF

PRO_BOWL_TEAM_HEADER_RESTORE:
	.BYTE $A0, $40, $06, $20, $00
	.BYTE $A3, $C0, $01, $08, $00
	.BYTE $FD, <PRO_BOWL_TEAM_HEADER, >PRO_BOWL_TEAM_HEADER
	.BYTE $FF
   
PRO_BOWL_TEAM_HEADER:
	.BYTE $88, $42
	.BYTE      $19, $1C, $1B, $19, $1C, $1B
	.BYTE $88, $49
	.BYTE $D4
	.BYTE $88, $4D
	.BYTE      "ALL STARS ", $19, $1C, $1B, $19, $1C, $1B
	.BYTE $88, $83
	.BYTE      "PLAYERS DATA"
	.BYTE $B0
	.BYTE      "CHANGE PLAYERS"
	.BYTE $B0
	.BYTE      "RESET PLAYERS"
	.BYTE $88, $93
	.BYTE      "OF STARTERS"
	.BYTE $B0
	.BYTE      "DF STARTERS"
	.BYTE $B0
	.BYTE      "PLAY BOOKS"
	.BYTE $99, $20, $0E, $5D
	.BYTE $89, $2E
	.BYTE      "ALL STARS"
	.BYTE $99, $37, $09, $5D
	.BYTE $FE

L_16_AC9E:
	.BYTE $06
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $19
	.BYTE $1B
	.BYTE $1C
	.BYTE $FF

PRO_BOWL_CHANGE_PLAYERS_HEADER:   
	.BYTE $A0, $40, $02, $16, $00
	.BYTE $A0, $80, $04, $10, $00
	.BYTE $F5
	.BYTE $88, $B2
	.BYTE      "SELECT TEAM"
	.BYTE $88, $D6
	.BYTE      $7C, $78, $79, $7D
	.BYTE $B0
	.BYTE      $7E, $7A, $7B, $7F
	.BYTE $88, $41
	.BYTE $FA, $08
	.BYTE $83, $C0, <PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES, >PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES
	.BYTE $FF

PRO_BOWL_CHANGE_PLAYERS_HEADER_ATTRIBUTES:
	.BYTE $08, $50, $50, $50, $50, $50, $90, $A0, $A0
	.BYTE $FF

L_16_ACDC:
	.BYTE $ED
	.BYTE $CC
	.BYTE $88
	.BYTE $5A
	.BYTE $51
	.BYTE $42
	.BYTE $89
	.BYTE $22
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $42
	.BYTE $07
	.BYTE $C7
	.BYTE $89
	.BYTE $35
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $55
	.BYTE $07
	.BYTE $C7
	.BYTE $81
	.BYTE $61
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $69
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $75
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $81
	.BYTE $6A
	.BYTE $AF
	.BYTE $81
	.BYTE $89
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $95
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $A2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $A8
	.BYTE $78
	.BYTE $AF
	.BYTE $81
	.BYTE $B5
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $C2
	.BYTE $81
	.BYTE $AF
	.BYTE $81
	.BYTE $C8
	.BYTE $85
	.BYTE $AF
	.BYTE $81
	.BYTE $D6
	.BYTE $74
	.BYTE $AF
	.BYTE $8A
	.BYTE $C2
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $B0
	.BYTE $41
	.BYTE $43
	.BYTE $43
	.BYTE $55
	.BYTE $52
	.BYTE $41
	.BYTE $43
	.BYTE $59
	.BYTE $B1
	.BYTE $41
	.BYTE $56
	.BYTE $4F
	.BYTE $49
	.BYTE $44
	.BYTE $8B
	.BYTE $25
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $B1
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $83
	.BYTE $EC
	.BYTE $75
	.BYTE $AD
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $02
	.BYTE $50
	.BYTE $50
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $21
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $49
	.BYTE $56
	.BYTE $45
	.BYTE $89
	.BYTE $33
	.BYTE $4B
	.BYTE $52
	.BYTE $89
	.BYTE $3A
	.BYTE $50
	.BYTE $52
	.BYTE $99
	.BYTE $41
	.BYTE $07
	.BYTE $C7
	.BYTE $99
	.BYTE $49
	.BYTE $07
	.BYTE $C7
	.BYTE $99
	.BYTE $53
	.BYTE $02
	.BYTE $C7
	.BYTE $99
	.BYTE $5A
	.BYTE $02
	.BYTE $C7
	.BYTE $81
	.BYTE $61
	.BYTE $60
	.BYTE $AF
	.BYTE $81
	.BYTE $6A
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $72
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $79
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $81
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $89
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $91
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $98
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $A1
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $A9
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $B1
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $B8
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $C2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $CA
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $D2
	.BYTE $74
	.BYTE $AF
	.BYTE $81
	.BYTE $D9
	.BYTE $74
	.BYTE $AF
	.BYTE $8B
	.BYTE $02
	.BYTE $42
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $4F
	.BYTE $4C
	.BYTE $B0
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $25
	.BYTE $51
	.BYTE $42
	.BYTE $20
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $53
	.BYTE $89
	.BYTE $31
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $99
	.BYTE $45
	.BYTE $08
	.BYTE $C7
	.BYTE $99
	.BYTE $51
	.BYTE $0C
	.BYTE $C7
	.BYTE $81
	.BYTE $65
	.BYTE $A9
	.BYTE $AF
	.BYTE $81
	.BYTE $74
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $93
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $B3
	.BYTE $6F
	.BYTE $AF
	.BYTE $81
	.BYTE $D4
	.BYTE $74
	.BYTE $AF
	.BYTE $8A
	.BYTE $E2
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $B0
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $B0
	.BYTE $51
	.BYTE $55
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $4E
	.BYTE $45
	.BYTE $53
	.BYTE $53
	.BYTE $FC
	.BYTE $B7
	.BYTE $AE
	.BYTE $ED
	.BYTE $CC
	.BYTE $81
	.BYTE $65
	.BYTE $96
	.BYTE $AF
	.BYTE $81
	.BYTE $72
	.BYTE $9D
	.BYTE $AF
	.BYTE $81
	.BYTE $A7
	.BYTE $A4
	.BYTE $AF
	.BYTE $81
	.BYTE $6D
	.BYTE $75
	.BYTE $AE
	.BYTE $81
	.BYTE $7A
	.BYTE $75
	.BYTE $AE
	.BYTE $FC
	.BYTE $93
	.BYTE $AE
	.BYTE $01
	.BYTE $C5
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $89
	.BYTE $42
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $99
	.BYTE $42
	.BYTE $07
	.BYTE $C7
	.BYTE $81
	.BYTE $83
	.BYTE $92
	.BYTE $AF
	.BYTE $81
	.BYTE $8A
	.BYTE $65
	.BYTE $AF
	.BYTE $81
	.BYTE $94
	.BYTE $6F
	.BYTE $AF
	.BYTE $8A
	.BYTE $E2
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $B1
	.BYTE $41
	.BYTE $56
	.BYTE $4F
	.BYTE $49
	.BYTE $44
	.BYTE $8B
	.BYTE $08
	.BYTE $41
	.BYTE $42
	.BYTE $49
	.BYTE $4C
	.BYTE $49
	.BYTE $54
	.BYTE $59
	.BYTE $8B
	.BYTE $45
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $2E
	.BYTE $88
	.BYTE $42
	.BYTE $FA
	.BYTE $08
	.BYTE $80
	.BYTE $84
	.BYTE $3E
	.BYTE $AF
	.BYTE $A8
	.BYTE $8D
	.BYTE $3B
	.BYTE $88
	.BYTE $CB
	.BYTE $50
	.BYTE $48
	.BYTE $59
	.BYTE $53
	.BYTE $49
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $B0
	.BYTE $43
	.BYTE $4F
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $3A
	.BYTE $8A
	.BYTE $0C
	.BYTE $41
	.BYTE $42
	.BYTE $49
	.BYTE $4C
	.BYTE $49
	.BYTE $54
	.BYTE $59
	.BYTE $9A
	.BYTE $2C
	.BYTE $07
	.BYTE $C7
	.BYTE $8A
	.BYTE $42
	.BYTE $52
	.BYTE $55
	.BYTE $4E
	.BYTE $4E
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $57
	.BYTE $45
	.BYTE $52
	.BYTE $B0
	.BYTE $4D
	.BYTE $41
	.BYTE $58
	.BYTE $49
	.BYTE $4D
	.BYTE $55
	.BYTE $4D
	.BYTE $20
	.BYTE $53
	.BYTE $50
	.BYTE $45
	.BYTE $45
	.BYTE $44
	.BYTE $B0
	.BYTE $48
	.BYTE $49
	.BYTE $54
	.BYTE $54
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $57
	.BYTE $45
	.BYTE $52
	.BYTE $83
	.BYTE $C9
	.BYTE $2E
	.BYTE $AF
	.BYTE $83
	.BYTE $F4
	.BYTE $36
	.BYTE $AF
	.BYTE $83
	.BYTE $E3
	.BYTE $3A
	.BYTE $AF
	.BYTE $FF
	.BYTE $02
	.BYTE $AA
	.BYTE $11
	.BYTE $E6
	.BYTE $02
	.BYTE $05
	.BYTE $01
	.BYTE $FF
	.BYTE $02
	.BYTE $55
	.BYTE $55
	.BYTE $FF
	.BYTE $02
	.BYTE $05
	.BYTE $05
	.BYTE $FF
	.BYTE $04
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $F8
	.BYTE $01
	.BYTE $01
	.BYTE $F9
	.BYTE $01
	.BYTE $A1
	.BYTE $05
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $FF
	.BYTE $03
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $03
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $FF
	.BYTE $03
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $FF
	.BYTE $03
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $FF
	.BYTE $02
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
	.BYTE $04
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $E6
	.BYTE $01
	.BYTE $C4
	.BYTE $FF
	.BYTE $02
	.BYTE $D8
	.BYTE $D9
	.BYTE $FF
	.BYTE $04
	.BYTE $DA
	.BYTE $DB
	.BYTE $DC
	.BYTE $DD
	.BYTE $E3
	.BYTE $01
	.BYTE $2E
	.BYTE $FF
	.BYTE $02
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
	.BYTE $02
	.BYTE $EE
	.BYTE $EF
	.BYTE $FF
	.BYTE $05
	.BYTE $DE
	.BYTE $DF
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $05
	.BYTE $E0
	.BYTE $E1
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $03
	.BYTE $E6
	.BYTE $E7
	.BYTE $E8
	.BYTE $FF
	.BYTE $04
	.BYTE $E9
	.BYTE $EA
	.BYTE $EB
	.BYTE $EC
	.BYTE $FF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $E5
	.BYTE $AF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $ED
	.BYTE $AF
	.BYTE $FD
	.BYTE $D3
	.BYTE $AF
	.BYTE $FC
	.BYTE $F5
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $E5
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $ED
	.BYTE $AF
	.BYTE $FD
	.BYTE $DC
	.BYTE $AF
	.BYTE $FC
	.BYTE $F5
	.BYTE $AF
	.BYTE $CC
	.BYTE $88
	.BYTE $49
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $82
	.BYTE $FE
	.BYTE $CC
	.BYTE $88
	.BYTE $49
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $82
	.BYTE $FE
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $4E
	.BYTE $FF
	.BYTE $43
	.BYTE $45
	.BYTE $4E
	.BYTE $54
	.BYTE $52
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $57
	.BYTE $45
	.BYTE $53
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $4E
	.BYTE $FF
	.BYTE $82
	.BYTE $E1
	.BYTE $EB
	.BYTE $B0
	.BYTE $FC
	.BYTE $18
	.BYTE $B0
	.BYTE $82
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $83
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $83
	.BYTE $61
	.BYTE $EB
	.BYTE $B0
	.BYTE $C8
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $97
	.BYTE $FA
	.BYTE $09
	.BYTE $88
	.BYTE $45
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4D
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $53
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $8A
	.BYTE $44
	.BYTE $49
	.BYTE $56
	.BYTE $49
	.BYTE $53
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $88
	.BYTE $9A
	.BYTE $57
	.BYTE $45
	.BYTE $45
	.BYTE $4B
	.BYTE $80
	.BYTE $A1
	.BYTE $90
	.BYTE $B0
	.BYTE $80
	.BYTE $C1
	.BYTE $0B
	.BYTE $B1
	.BYTE $80
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $81
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $81
	.BYTE $E1
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $01
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $21
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $41
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $61
	.BYTE $CB
	.BYTE $B0
	.BYTE $82
	.BYTE $81
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $A1
	.BYTE $B0
	.BYTE $B0
	.BYTE $82
	.BYTE $C1
	.BYTE $B0
	.BYTE $B0
	.BYTE $EB
	.BYTE $14
	.BYTE $23
	.BYTE $FF
	.BYTE $1E
	.BYTE $6C
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $73
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6D
	.BYTE $FF
	.BYTE $01
	.BYTE $6A
	.BYTE $E1
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E2
	.BYTE $01
	.BYTE $6A
	.BYTE $E5
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $E3
	.BYTE $01
	.BYTE $6A
	.BYTE $FF
	.BYTE $1E
	.BYTE $70
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $72
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $71
	.BYTE $FF
	.BYTE $1E
	.BYTE $6E
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $74
	.BYTE $6B
	.BYTE $6B
	.BYTE $6B
	.BYTE $6F
	.BYTE $FF
	.BYTE $1E
	.BYTE $6A
	.BYTE $52
	.BYTE $6A
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $6A
	.BYTE $00
	.BYTE $57
	.BYTE $6A
	.BYTE $00
	.BYTE $4C
	.BYTE $6A
	.BYTE $00
	.BYTE $54
	.BYTE $6A
	.BYTE $00
	.BYTE $50
	.BYTE $43
	.BYTE $54
	.BYTE $2E
	.BYTE $6A
	.BYTE $50
	.BYTE $54
	.BYTE $53
	.BYTE $6A
	.BYTE $00
	.BYTE $4F
	.BYTE $50
	.BYTE $6A
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $22
	.BYTE $47
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $54
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $43
	.BYTE $0D
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $58
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $22
	.BYTE $47
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $54
	.BYTE $B2
	.BYTE $FC
	.BYTE $76
	.BYTE $B1
	.BYTE $ED
	.BYTE $CC
	.BYTE $80
	.BYTE $41
	.BYTE $28
	.BYTE $B2
	.BYTE $82
	.BYTE $02
	.BYTE $58
	.BYTE $B2
	.BYTE $C8
	.BYTE $D0
	.BYTE $20
	.BYTE $0E
	.BYTE $D1
	.BYTE $20
	.BYTE $21
	.BYTE $0F
	.BYTE $18
	.BYTE $A0
	.BYTE $80
	.BYTE $05
	.BYTE $20
	.BYTE $01
	.BYTE $80
	.BYTE $AB
	.BYTE $65
	.BYTE $B2
	.BYTE $99
	.BYTE $20
	.BYTE $20
	.BYTE $C3
	.BYTE $99
	.BYTE $4B
	.BYTE $04
	.BYTE $0D
	.BYTE $91
	.BYTE $61
	.BYTE $0A
	.BYTE $0C
	.BYTE $91
	.BYTE $6F
	.BYTE $0A
	.BYTE $0E
	.BYTE $9A
	.BYTE $A2
	.BYTE $0D
	.BYTE $0F
	.BYTE $A9
	.BYTE $41
	.BYTE $08
	.BYTE $A9
	.BYTE $4F
	.BYTE $09
	.BYTE $AA
	.BYTE $A1
	.BYTE $0A
	.BYTE $AA
	.BYTE $AF
	.BYTE $0B
	.BYTE $89
	.BYTE $82
	.BYTE $51
	.BYTE $42
	.BYTE $B1
	.BYTE $52
	.BYTE $42
	.BYTE $9A
	.BYTE $CB
	.BYTE $04
	.BYTE $0D
	.BYTE $92
	.BYTE $E1
	.BYTE $04
	.BYTE $0C
	.BYTE $92
	.BYTE $EF
	.BYTE $04
	.BYTE $0E
	.BYTE $9B
	.BYTE $62
	.BYTE $0D
	.BYTE $0F
	.BYTE $AA
	.BYTE $C1
	.BYTE $08
	.BYTE $AA
	.BYTE $CF
	.BYTE $09
	.BYTE $AB
	.BYTE $61
	.BYTE $0A
	.BYTE $AB
	.BYTE $6F
	.BYTE $0B
	.BYTE $8A
	.BYTE $C2
	.BYTE $52
	.BYTE $45
	.BYTE $54
	.BYTE $55
	.BYTE $52
	.BYTE $4E
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $B1
	.BYTE $4B
	.BYTE $52
	.BYTE $B1
	.BYTE $50
	.BYTE $52
	.BYTE $99
	.BYTE $58
	.BYTE $06
	.BYTE $0D
	.BYTE $91
	.BYTE $70
	.BYTE $10
	.BYTE $0C
	.BYTE $91
	.BYTE $7E
	.BYTE $10
	.BYTE $0E
	.BYTE $9B
	.BYTE $71
	.BYTE $0D
	.BYTE $0F
	.BYTE $A9
	.BYTE $50
	.BYTE $08
	.BYTE $A9
	.BYTE $5E
	.BYTE $09
	.BYTE $AB
	.BYTE $70
	.BYTE $0A
	.BYTE $AB
	.BYTE $7E
	.BYTE $0B
	.BYTE $89
	.BYTE $51
	.BYTE $54
	.BYTE $45
	.BYTE $41
	.BYTE $4D
	.BYTE $20
	.BYTE $41
	.BYTE $52
	.BYTE $45
	.BYTE $41
	.BYTE $B1
	.BYTE $51
	.BYTE $42
	.BYTE $B2
	.BYTE $52
	.BYTE $42
	.BYTE $B4
	.BYTE $57
	.BYTE $52
	.BYTE $FF
	.BYTE $0F
	.BYTE $C4
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $20
	.BYTE $C5
	.BYTE $A8
	.BYTE $08
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $52
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $FF
	.BYTE $11
	.BYTE $C4
	.BYTE $20
	.BYTE $4D
	.BYTE $45
	.BYTE $4D
	.BYTE $42
	.BYTE $45
	.BYTE $52
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $C5
	.BYTE $A8
	.BYTE $E1
	.BYTE $09
	.BYTE $50
	.BYTE $4C
	.BYTE $41
	.BYTE $59
	.BYTE $45
	.BYTE $52
	.BYTE $53
	.BYTE $0D
	.BYTE $0D
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $A3
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $A5
	.BYTE $EF
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $FF
	.BYTE $02
	.BYTE $57
	.BYTE $52
	.BYTE $A4
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $A5
	.BYTE $EF
	.BYTE $02
	.BYTE $54
	.BYTE $45
	.BYTE $FF
	.BYTE $0A
	.BYTE $CA
	.BYTE $CB
	.BYTE $C8
	.BYTE $C9
	.BYTE $C6
	.BYTE $C7
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $CB
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $42
	.BYTE $78
	.BYTE $B2
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E7
	.BYTE $02
	.BYTE $0D
	.BYTE $09
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $0A
	.BYTE $0C
	.BYTE $20
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $84
	.BYTE $00
	.BYTE $05
	.BYTE $4E
	.BYTE $4F
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $88
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0C
	.BYTE $84
	.BYTE $00
	.BYTE $05
	.BYTE $59
	.BYTE $45
	.BYTE $53
	.BYTE $20
	.BYTE $0E
	.BYTE $A1
	.BYTE $FE
	.BYTE $01
	.BYTE $0A
	.BYTE $88
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $DC
	.BYTE $B2
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FC
	.BYTE $09
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $41
	.BYTE $46
	.BYTE $43
	.BYTE $FC
	.BYTE $00
	.BYTE $B3
	.BYTE $FD
	.BYTE $23
	.BYTE $B3
	.BYTE $4E
	.BYTE $46
	.BYTE $43
	.BYTE $88
	.BYTE $51
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $88
	.BYTE $59
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $B0
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $52
	.BYTE $55
	.BYTE $53
	.BYTE $48
	.BYTE $A8
	.BYTE $A2
	.BYTE $52
	.BYTE $FF
	.BYTE $ED
	.BYTE $CC
	.BYTE $D0
	.BYTE $18
	.BYTE $7A
	.BYTE $88
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $19
	.BYTE $88
	.BYTE $4B
	.BYTE $54
	.BYTE $4F
	.BYTE $54
	.BYTE $41
	.BYTE $4C
	.BYTE $88
	.BYTE $47
	.BYTE $FE
	.BYTE $83
	.BYTE $43
	.BYTE $4C
	.BYTE $B3
	.BYTE $FD
	.BYTE $77
	.BYTE $B3
	.BYTE $8B
	.BYTE $41
	.BYTE $DF
	.BYTE $77
	.BYTE $00
	.BYTE $8B
	.BYTE $59
	.BYTE $DF
	.BYTE $76
	.BYTE $00
	.BYTE $8B
	.BYTE $47
	.BYTE $D3
	.BYTE $FF
	.BYTE $04
	.BYTE $02
	.BYTE $03
	.BYTE $06
	.BYTE $07
	.BYTE $C3
	.BYTE $0E
	.BYTE $70
	.BYTE $71
	.BYTE $74
	.BYTE $75
	.BYTE $6C
	.BYTE $6D
	.BYTE $71
	.BYTE $74
	.BYTE $75
	.BYTE $6C
	.BYTE $6D
	.BYTE $71
	.BYTE $74
	.BYTE $7E
	.BYTE $E3
	.BYTE $03
	.BYTE $04
	.BYTE $05
	.BYTE $40
	.BYTE $A1
	.BYTE $0E
	.BYTE $72
	.BYTE $73
	.BYTE $76
	.BYTE $77
	.BYTE $6E
	.BYTE $6F
	.BYTE $7A
	.BYTE $7B
	.BYTE $78
	.BYTE $6E
	.BYTE $79
	.BYTE $7C
	.BYTE $7D
	.BYTE $7F
	.BYTE $FF

PLAYBOOK_BACKGROUND:
	.BYTE $D0, $20, $22
	.BYTE $A3, $C8, $01, $30, $55
	.BYTE $83, $D9, <PLAYBOOK_RUN_JOYPAD_ATTRIBUTES, >PLAYBOOK_RUN_JOYPAD_ATTRIBUTES
	.BYTE $83, $F1, <PLAYBOOK_PASS_JOYPAD_ATTRIBUTES, >PLAYBOOK_PASS_JOYPAD_ATTRIBUTES
	.BYTE $90, $E2, $12, $82
	.BYTE $90, $E9, $12, $26
	.BYTE $90, $F0, $12, $26
	.BYTE $90, $F7, $12, $26
	.BYTE $90, $FE, $12, $27
	.BYTE $80, $81, <PLAYBOOK_RUN_PASS_COLUMN, >PLAYBOOK_RUN_PASS_COLUMN
	.BYTE $80, $82, <PLAYBOOK_GRID, >PLAYBOOK_GRID
	.BYTE $FE

PLAYBOOK_GRID:
	.BYTE $01, $29
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $85
	.BYTE $86, $5E
	.BYTE $01, $88
	.BYTE $A1
	.BYTE $01, $84
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $2B
	.BYTE $E6
	.BYTE $01, $5F
	.BYTE $A1
	.BYTE $01, $80
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $24
	.BYTE $86, $81
	.BYTE $01, $25
	.BYTE $A8
	.BYTE $1D, $82, $01, $1C, $1D, $14, $15, $01, $26, $01, $18, $11, $14, $15, $01, $26, $01, $10, $19, $14, $15, $01, $26, $01, $10, $11, $14, $15, $01, $27
	.BYTE $A1
	.BYTE $1D, $2F, $83, $12, $13, $16, $17, $83, $2C, $83, $1A, $13, $16, $17, $83, $2C, $83, $12, $1B, $16, $17, $83, $2C, $83, $1E, $1F, $16, $17, $83, $2D
	.BYTE $A1
	.BYTE $01, $5D
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $6B
	.BYTE $86, $86
	.BYTE $01, $87
	.BYTE $A8
	.BYTE $1D, $82, $01, $1C, $1D, $14, $15, $01, $26, $01, $18, $11, $14, $15, $01, $26, $01, $10, $19, $14, $15, $01, $26, $01, $10, $11, $14, $15, $01, $27
	.BYTE $A1
	.BYTE $1D, $2F, $83, $12, $13, $22, $23, $83, $2C, $83, $1A, $13, $22, $23, $83, $2C, $83, $12, $1B, $22, $23, $83, $2C, $83, $1E, $1F, $22, $23, $83, $2D
	.BYTE $FF

PLAYBOOK_RUN_JOYPAD_ATTRIBUTES:
	.BYTE $07, $A5, $D5, $E5, $95, $65, $B5, $75
	.BYTE $FF

PLAYBOOK_PASS_JOYPAD_ATTRIBUTES:
	.BYTE $06, $5A, $5D, $56, $59, $56, $5B
	.BYTE $FF

PLAYBOOK_RUN_PASS_COLUMN:
	.BYTE $56, $28, $2A, $2A, $00, "RUN", $00, $2A, $2A, $2A, $5B, $5C, $2A, $00, "PASS", $00, $2A, $5B
	.BYTE $FF

L_16_B491:
	.BYTE $88
	.BYTE $A4
	.BYTE $D4
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $A3
	.BYTE $D6
	.BYTE $B4
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $24
	.BYTE $5E
	.BYTE $B5
	.BYTE $FF
	.BYTE $88
	.BYTE $A4
	.BYTE $D4
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $A3
	.BYTE $A6
	.BYTE $B5
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $24
	.BYTE $E4
	.BYTE $B5
	.BYTE $FF
	.BYTE $88
	.BYTE $B2
	.BYTE $D5
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $B1
	.BYTE $D6
	.BYTE $B4
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $32
	.BYTE $5E
	.BYTE $B5
	.BYTE $FF
	.BYTE $FF
	.BYTE $88
	.BYTE $B2
	.BYTE $D5
	.BYTE $E1
	.BYTE $01
	.BYTE $80
	.BYTE $B1
	.BYTE $A6
	.BYTE $B5
	.BYTE $FF
	.BYTE $E1
	.BYTE $01
	.BYTE $81
	.BYTE $32
	.BYTE $E4
	.BYTE $B5
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E4
	.BYTE $87
	.BYTE $0D
	.BYTE $01
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4E
	.BYTE $43
	.BYTE $45
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8B
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E9
	.BYTE $03
	.BYTE $0D
	.BYTE $0D
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0D
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $20
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $2E
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8B
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8B
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E4
	.BYTE $86
	.BYTE $0D
	.BYTE $01
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4E
	.BYTE $43
	.BYTE $45
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8A
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $01
	.BYTE $08
	.BYTE $E9
	.BYTE $02
	.BYTE $0D
	.BYTE $09
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $43
	.BYTE $41
	.BYTE $4C
	.BYTE $4C
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $0C
	.BYTE $0C
	.BYTE $20
	.BYTE $54
	.BYTE $49
	.BYTE $4D
	.BYTE $45
	.BYTE $20
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $2E
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0C
	.BYTE $8A
	.BYTE $00
	.BYTE $01
	.BYTE $0E
	.BYTE $FE
	.BYTE $A1
	.BYTE $01
	.BYTE $0A
	.BYTE $8A
	.BYTE $0F
	.BYTE $01
	.BYTE $0B
	.BYTE $FF
	.BYTE $88
	.BYTE $4C
	.BYTE $3C
	.BYTE $00
	.BYTE $00
	.BYTE $3A
	.BYTE $00
	.BYTE $00
	.BYTE $3D
	.BYTE $88
	.BYTE $6C
	.BYTE $3E
	.BYTE $00
	.BYTE $00
	.BYTE $3B
	.BYTE $00
	.BYTE $00
	.BYTE $3F
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $18
	.BYTE $8C
	.BYTE $57
	.BYTE $18
	.BYTE $8C
	.BYTE $67
	.BYTE $1A
	.BYTE $8C
	.BYTE $6E
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $8C
	.BYTE $73
	.BYTE $D3
	.BYTE $8C
	.BYTE $77
	.BYTE $1A
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $46
	.BYTE $55
	.BYTE $4D
	.BYTE $42
	.BYTE $4C
	.BYTE $45
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $53
	.BYTE $55
	.BYTE $43
	.BYTE $43
	.BYTE $45
	.BYTE $53
	.BYTE $53
	.BYTE $46
	.BYTE $55
	.BYTE $4C
	.BYTE $20
	.BYTE $54
	.BYTE $52
	.BYTE $59
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4C
	.BYTE $4E
	.BYTE $4F
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $4F
	.BYTE $44
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $00
	.BYTE $1D
	.BYTE $1E
	.BYTE $1F
	.BYTE $5E
	.BYTE $22
	.BYTE $00
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $26
	.BYTE $00
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $8C
	.BYTE $61
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $43
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $43
	.BYTE $48
	.BYTE $41
	.BYTE $4E
	.BYTE $47
	.BYTE $45
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $8C
	.BYTE $61
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $20
	.BYTE $4E
	.BYTE $45
	.BYTE $58
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $46
	.BYTE $45
	.BYTE $4E
	.BYTE $53
	.BYTE $45
	.BYTE $FF
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C
	.BYTE $44
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $44
	.BYTE $4F
	.BYTE $57
	.BYTE $4E
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $54
	.BYTE $52
	.BYTE $59
	.BYTE $20
	.BYTE $46
	.BYTE $4F
	.BYTE $52
	.BYTE $20
	.BYTE $50
	.BYTE $4F
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $FF
	.BYTE $E2
	.BYTE $F6
	.BYTE $8C
	.BYTE $48
	.BYTE $53
	.BYTE $41
	.BYTE $46
	.BYTE $45
	.BYTE $54
	.BYTE $59
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $49
	.BYTE $4E
	.BYTE $43
	.BYTE $4F
	.BYTE $4D
	.BYTE $50
	.BYTE $4C
	.BYTE $45
	.BYTE $54
	.BYTE $45
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4A
	.BYTE $54
	.BYTE $4F
	.BYTE $55
	.BYTE $43
	.BYTE $48
	.BYTE $42
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $20
	.BYTE $49
	.BYTE $4E
	.BYTE $54
	.BYTE $45
	.BYTE $52
	.BYTE $43
	.BYTE $45
	.BYTE $50
	.BYTE $54
	.BYTE $49
	.BYTE $4F
	.BYTE $4E
	.BYTE $20
	.BYTE $19
	.BYTE $1C
	.BYTE $1B
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $46
	.BYTE $49
	.BYTE $45
	.BYTE $4C
	.BYTE $44
	.BYTE $20
	.BYTE $47
	.BYTE $4F
	.BYTE $41
	.BYTE $4C
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4C
	.BYTE $52
	.BYTE $45
	.BYTE $43
	.BYTE $4F
	.BYTE $56
	.BYTE $45
	.BYTE $52
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $51
	.BYTE $42
	.BYTE $20
	.BYTE $53
	.BYTE $41
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $45
	.BYTE $44
	.BYTE $20
	.BYTE $50
	.BYTE $55
	.BYTE $4E
	.BYTE $54
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $47
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $50
	.BYTE $41
	.BYTE $53
	.BYTE $53
	.BYTE $20
	.BYTE $42
	.BYTE $4C
	.BYTE $4F
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $46
	.BYTE $16
	.BYTE $16
	.BYTE $16
	.BYTE $20
	.BYTE $4F
	.BYTE $4E
	.BYTE $53
	.BYTE $49
	.BYTE $44
	.BYTE $45
	.BYTE $20
	.BYTE $4B
	.BYTE $49
	.BYTE $43
	.BYTE $4B
	.BYTE $20
	.BYTE $17
	.BYTE $17
	.BYTE $17
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $4B
	.BYTE $50
	.BYTE $45
	.BYTE $4E
	.BYTE $41
	.BYTE $4C
	.BYTE $54
	.BYTE $59
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $E2
	.BYTE $8C
	.BYTE $49
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $53
	.BYTE $FF
	.BYTE $A0
	.BYTE $40
	.BYTE $02
	.BYTE $20
	.BYTE $00
	.BYTE $88
	.BYTE $49
	.BYTE $4F
	.BYTE $55
	.BYTE $54
	.BYTE $20
	.BYTE $4F
	.BYTE $46
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $55
	.BYTE $4E
	.BYTE $44
	.BYTE $53
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A6
	.BYTE $50
	.BYTE $52
	.BYTE $45
	.BYTE $53
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $4F
	.BYTE $4E
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A2
	.BYTE $52
	.BYTE $45
	.BYTE $47
	.BYTE $55
	.BYTE $4C
	.BYTE $41
	.BYTE $52
	.BYTE $20
	.BYTE $53
	.BYTE $45
	.BYTE $41
	.BYTE $53
	.BYTE $4F
	.BYTE $4E
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $F6
	.BYTE $89
	.BYTE $A8
	.BYTE $50
	.BYTE $52
	.BYTE $4F
	.BYTE $20
	.BYTE $42
	.BYTE $4F
	.BYTE $57
	.BYTE $4C
	.BYTE $FF
	.BYTE $CC
	.BYTE $D0
	.BYTE $20
	.BYTE $1A
	.BYTE $FB
	.BYTE $1E
	.BYTE $F3
	.BYTE $32
	.BYTE $F6
	.BYTE $89
	.BYTE $6C
	.BYTE $31
	.BYTE $39
	.BYTE $39
	.BYTE $31
	.BYTE $89
	.BYTE $C3
	.BYTE $4E
	.BYTE $46
	.BYTE $4C
	.BYTE $20
	.BYTE $53
	.BYTE $54
	.BYTE $41
	.BYTE $4E
	.BYTE $44
	.BYTE $49
	.BYTE $4E
	.BYTE $47
	.BYTE $53
	.BYTE $E5
	.BYTE $00
	.BYTE $00
	.BYTE $FB
	.BYTE $F0
	.BYTE $E8
	.BYTE $FF

AFC_EAST_INITIALS:
	.BYTE $D6, $00
	.BYTE $B1
	.BYTE $D6, $01
	.BYTE $B1
	.BYTE $D6, $02
	.BYTE $B1
	.BYTE $D6, $03
	.BYTE $B1
	.BYTE $D6, $04
	.BYTE $FE

AFC_CENTRAL_INITIALS:
	.BYTE $D6, $05
	.BYTE $B1
	.BYTE $D6, $06
	.BYTE $B1
	.BYTE $D6, $07
	.BYTE $B1
	.BYTE $D6, $08
	.BYTE $B5
	.BYTE $FE

AFC_WEST_INITITALS:
	.BYTE $D6, $09
	.BYTE $B1
	.BYTE $D6, $0A
	.BYTE $B1
	.BYTE $D6, $0B
	.BYTE $B1
	.BYTE $D6, $0C
	.BYTE $B1
	.BYTE $D6, $0D
	.BYTE $B3
	.BYTE $FE

NFC_EAST_INITIALS:
	.BYTE $D6, $0E
	.BYTE $B1
	.BYTE $D6, $0F
	.BYTE $B1
	.BYTE $D6, $10
	.BYTE $B1
	.BYTE $D6, $11
	.BYTE $B1
	.BYTE $D6, $12
	.BYTE $FE

NFC_CENTRAL_INITIALS:
	.BYTE $D6, $13
	.BYTE $B1
	.BYTE $D6, $14
	.BYTE $B1
	.BYTE $D6, $15
	.BYTE $B1
	.BYTE $D6, $16
	.BYTE $B1
	.BYTE $D6, $17
	.BYTE $FE
   
NFC_WEST_INITIALS:
	.BYTE $D6, $18
	.BYTE $B1
	.BYTE $D6, $19
	.BYTE $B1
	.BYTE $D6, $1A
	.BYTE $B1
	.BYTE $D6, $1B
	.BYTE $FE

.segment "TEAM_INFO"
TEAM_NAME_POINTERS:
; Individual Team Initial Pointers
	.WORD BUFFALO_INITIALS
	.WORD INDIANAPOLIS_INITIALS
	.WORD MIAMI_INITIALS
	.WORD NEW_ENGLAND_INITIALS
	.WORD NEW_YORK_JETS_INITIALS
	.WORD CINCINNATI_INITIALS
	.WORD CLEVELAND_INITIALS
	.WORD HOUSTON_INITIALS
	.WORD PITTSBURGH_INITIALS
	.WORD DENVER_INITIALS
	.WORD KANSAS_CITY_INITIALS
	.WORD LOS_ANGELES_RAIDERS_INITIALS
	.WORD SAN_DIEGO_INITIALS
	.WORD SEATTLE_INITIALS
	.WORD WASHINGTON_INITIALS
	.WORD NEW_YORK_GIANTS_INITIALS
	.WORD PHILADELPHIA_INITIALS
	.WORD PHOENIX_INITIALS
	.WORD DALLAS_INITIALS
	.WORD CHICAGO_INITIALS
	.WORD DETROIT_INITIALS
	.WORD GREEN_BAY_INITIALS
	.WORD MINNESOTA_INITIALS
	.WORD TAMPA_BAY_INITIALS
	.WORD SAN_FRANCISCO_INITIALS
	.WORD LOS_ANGELES_RAMS_INITIALS
	.WORD NEW_ORLEANS_INITIALS
	.WORD ATLANTA_INITIALS
	.WORD AFC_INITIALS
	.WORD NFC_INITIALS
	.WORD NON_TEAM_INITIALS
	.WORD NON_TEAM_INITIALS

TEAM_LOCATION_POINTERS:
; Individual Team Location Pointers
	.WORD BUFFALO_LOCATION
	.WORD INDIANAPOLIS_LOCATION
	.WORD MIAMI_LOCATION
	.WORD NEW_ENGLAND_LOCATION
	.WORD NEW_YORK_JETS_LOCATION
	.WORD CINCINNATI_LOCATION
	.WORD CLEVELAND_LOCATION
	.WORD HOUSTON_LOCATION
	.WORD PITTSBURGH_LOCATION
	.WORD DENVER_LOCATION
	.WORD KANSAS_CITY_LOCATION
	.WORD LOS_ANGELES_RAIDERS_LOCATION
	.WORD SAN_DIEGO_LOCATION
	.WORD SEATTLE_LOCATION
	.WORD WASHINGTON_LOCATION
	.WORD NEW_YORK_GIANTS_LOCATION
	.WORD PHILADELPHIA_LOCATION
	.WORD PHOENIX_LOCATION
	.WORD DALLAS_LOCATION
	.WORD CHICAGO_LOCATION
	.WORD DETROIT_LOCATION
	.WORD GREEN_BAY_LOCATION
	.WORD MINNESOTA_LOCATION
	.WORD TAMPA_BAY_LOCATION
	.WORD SAN_FRANCISCO_LOCATION
	.WORD LOS_ANGELES_RAMS_LOCATION
	.WORD NEW_ORLEANS_LOCATION
	.WORD ATLANTA_LOCATION
	.WORD PRO_BOWL_LOCATION
	.WORD NON_TEAM_LOCATION

	.WORD BUFFALO_MASCOT ; Filler
	.WORD BUFFALO_MASCOT ; Filler

TEAM_MASCOT_POINTERS:
; Individual Team Mascot Pointers
	.WORD BUFFALO_MASCOT
	.WORD INDIANAPOLIS_MASCOT
	.WORD MIAMI_MASCOT
	.WORD NEW_ENGLAND_MASCOT
	.WORD NEW_YORK_JETS_MASCOT
	.WORD CINCINNATI_MASCOT
	.WORD CLEVELAND_MASCOT
	.WORD HOUSTON_MASCOT
	.WORD PITTSBURGH_MASCOT
	.WORD DENVER_MASCOT
	.WORD KANSAS_CITY_MASCOT
	.WORD LOS_ANGELES_RAIDERS_MASCOT
	.WORD SAN_DIEGO_MASCOT
	.WORD SEATTLE_MASCOT
	.WORD WASHINGTON_MASCOT
	.WORD NEW_YORK_GIANTS_MASCOT
	.WORD PHILADELPHIA_MASCOT
	.WORD PHOENIX_MASCOT
	.WORD DALLAS_MASCOT
	.WORD CHICAGO_MASCOT
	.WORD DETROIT_MASCOT
	.WORD GREEN_BAY_MASCOT
	.WORD MINNESOTA_MASCOT
	.WORD TAMPA_BAY_MASCOT
	.WORD SAN_FRANCISCO_MASCOT
	.WORD LOS_ANGELES_RAMS_MASCOT
	.WORD NEW_ORLEANS_MASCOT
	.WORD ATLANTA_MASCOT
	.WORD AFC_MASCOT
	.WORD NFC_MASCOT

	.WORD FIRST ; Filler
	.WORD FIRST ; Filler

	.WORD FIRST
	.WORD SECOND
	.WORD THIRD
	.WORD FOURTH

	.WORD MAN_CHOICE
	.WORD COACH_CHOICE
	.WORD COMPUTER_CHOICE
	.WORD SKIP_CHOICE

	.WORD OFFENSE
	.WORD DEFENSE

	.WORD EAST
	.WORD CENTRAL
	.WORD WEST

	.WORD NFL
	.WORD AFC
	.WORD NFC

	.WORD MAN
	.WORD COACH
	.WORD COMPUTER
	.WORD SKIP

	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO
	.WORD END_TEAM_INFO

; Individual Team Initials:
BUFFALO_INITIALS:	.BYTE "BUF."
INDIANAPOLIS_INITIALS:	.BYTE "IND."
MIAMI_INITIALS:	.BYTE "MIA."
NEW_ENGLAND_INITIALS:	.BYTE "N.E."
NEW_YORK_JETS_INITIALS:	.BYTE "JETS"
CINCINNATI_INITIALS:	.BYTE "CIN."
CLEVELAND_INITIALS:	.BYTE "CLE."
HOUSTON_INITIALS:	.BYTE "HOU."
PITTSBURGH_INITIALS:	.BYTE "PIT."
DENVER_INITIALS:	.BYTE "DEN."
KANSAS_CITY_INITIALS:	.BYTE "K.C."
LOS_ANGELES_RAIDERS_INITIALS:	.BYTE "RAI."
SAN_DIEGO_INITIALS:	.BYTE "S.D."
SEATTLE_INITIALS:	.BYTE "SEA."
WASHINGTON_INITIALS:	.BYTE "WAS."
NEW_YORK_GIANTS_INITIALS:	.BYTE "GIA."
PHILADELPHIA_INITIALS:	.BYTE "PHI."
PHOENIX_INITIALS:	.BYTE "PHX."
DALLAS_INITIALS:	.BYTE "DAL."
CHICAGO_INITIALS:	.BYTE "CHI."
DETROIT_INITIALS:	.BYTE "DET."
GREEN_BAY_INITIALS:	.BYTE "G.B."
MINNESOTA_INITIALS:	.BYTE "MIN."
TAMPA_BAY_INITIALS:	.BYTE "T.B."
SAN_FRANCISCO_INITIALS:	.BYTE "S.F."
LOS_ANGELES_RAMS_INITIALS:	.BYTE "RAMS"
NEW_ORLEANS_INITIALS:	.BYTE "N.O."
ATLANTA_INITIALS:	.BYTE "ATL."
AFC_INITIALS:	.BYTE "AFC "
NFC_INITIALS:	.BYTE "NFC "
NON_TEAM_INITIALS: .BYTE "    "

; Individual Team Location:
BUFFALO_LOCATION:	.BYTE "BUFFALO"
INDIANAPOLIS_LOCATION:	.BYTE "INDIANAPOLIS"
MIAMI_LOCATION:	.BYTE "MIAMI"
NEW_ENGLAND_LOCATION:	.BYTE "NEW ENGLAND"
NEW_YORK_JETS_LOCATION:	.BYTE "NEW YORK"
CINCINNATI_LOCATION:	.BYTE "CINCINNATI"
CLEVELAND_LOCATION:	.BYTE "CLEVELAND"
HOUSTON_LOCATION:	.BYTE "HOUSTON"
PITTSBURGH_LOCATION:	.BYTE "PITTSBURGH"
DENVER_LOCATION:	.BYTE "DENVER"
KANSAS_CITY_LOCATION:	.BYTE "KANSAS CITY"
LOS_ANGELES_RAIDERS_LOCATION:	.BYTE "LOS ANGELES"
SAN_DIEGO_LOCATION:	.BYTE "SAN DIEGO"
SEATTLE_LOCATION:	.BYTE "SEATTLE"
WASHINGTON_LOCATION:	.BYTE "WASHINGTON"
NEW_YORK_GIANTS_LOCATION:	.BYTE "NEW YORK"
PHILADELPHIA_LOCATION:	.BYTE "PHILADELPHIA"
PHOENIX_LOCATION:	.BYTE "PHOENIX"
DALLAS_LOCATION:	.BYTE "DALLAS"
CHICAGO_LOCATION:	.BYTE "CHICAGO"
DETROIT_LOCATION:	.BYTE "DETROIT"
GREEN_BAY_LOCATION:	.BYTE "GREEN BAY"
MINNESOTA_LOCATION:	.BYTE "MINNESOTA"
TAMPA_BAY_LOCATION:	.BYTE "TAMPA BAY"
SAN_FRANCISCO_LOCATION:	.BYTE "SAN FRANCISCO"
LOS_ANGELES_RAMS_LOCATION:	.BYTE "LOS ANGELES"
NEW_ORLEANS_LOCATION:	.BYTE "NEW ORLEANS"
ATLANTA_LOCATION:	.BYTE "ATLANTA"
PRO_BOWL_LOCATION:	.BYTE " "
NON_TEAM_LOCATION:	.BYTE " "

; Individual Team Mascot:
BUFFALO_MASCOT:	.BYTE "BILLS"
INDIANAPOLIS_MASCOT:	.BYTE "COLTS"
MIAMI_MASCOT:	.BYTE "DOLPHINS"
NEW_ENGLAND_MASCOT:	.BYTE "PATRIOTS"
NEW_YORK_JETS_MASCOT:	.BYTE "JETS"
CINCINNATI_MASCOT:	.BYTE "BENGALS"
CLEVELAND_MASCOT:	.BYTE "BROWNS"
HOUSTON_MASCOT:	.BYTE "OILERS"
PITTSBURGH_MASCOT:	.BYTE "STEELERS"
DENVER_MASCOT:	.BYTE "BRONCOS"
KANSAS_CITY_MASCOT:	.BYTE "CHIEFS"
LOS_ANGELES_RAIDERS_MASCOT:	.BYTE "RAIDERS"
SAN_DIEGO_MASCOT:	.BYTE "CHARGERS"
SEATTLE_MASCOT:	.BYTE "SEAHAWKS"
WASHINGTON_MASCOT:	.BYTE "REDSKINS"
NEW_YORK_GIANTS_MASCOT:	.BYTE "GIANTS"
PHILADELPHIA_MASCOT:	.BYTE "EAGLES"
PHOENIX_MASCOT:	.BYTE "CARDINALS"
DALLAS_MASCOT:	.BYTE "COWBOYS"
CHICAGO_MASCOT:	.BYTE "BEARS"
DETROIT_MASCOT:	.BYTE "LIONS"
GREEN_BAY_MASCOT:	.BYTE "PACKERS"
MINNESOTA_MASCOT:	.BYTE "VIKINGS"
TAMPA_BAY_MASCOT:	.BYTE "BUCCANEERS"
SAN_FRANCISCO_MASCOT:	.BYTE "49ERS"
LOS_ANGELES_RAMS_MASCOT:	.BYTE "RAMS"
NEW_ORLEANS_MASCOT:	.BYTE "SAINTS"
ATLANTA_MASCOT:	.BYTE "FALCONS"
AFC_MASCOT:	.BYTE "AFC"
NFC_MASCOT:	.BYTE "NFC"

FIRST:	.BYTE "1ST"
SECOND:	.BYTE "2ND"
THIRD:	.BYTE "3RD"
FOURTH:	.BYTE "4TH"

MAN_CHOICE:	.BYTE $D6, $D7, $B8
COACH_CHOICE:	.BYTE $D4, $D5, $D7
COMPUTER_CHOICE:	.BYTE $D8, $D9, $DA
SKIP_CHOICE:	.BYTE $DB, $DC, $DD

OFFENSE:	.BYTE "OFFENSE"
DEFENSE:	.BYTE "DEFENSE"

EAST:	.BYTE "EAST"
CENTRAL:	.BYTE "CENTRAL"
WEST:	.BYTE "WEST"

NFL:	.BYTE "NFL"
AFC:	.BYTE "AFC"
NFC:	.BYTE "NFC"

MAN:	.BYTE "MAN"
COACH:	.BYTE "COA"
COMPUTER:	.BYTE "COM"
SKIP:	.BYTE "SKP"

END_TEAM_INFO:	.BYTE $FF