; NES PPU Registers
.define PPUCTRL   $2000
.define PPUMASK   $2001
.define PPUSTATUS $2002
.define OAMADDR   $2003
.define OAMDATA   $2004
.define PPUSCROLL $2005
.define PPUADDR   $2006
.define PPUDATA   $2007

; NES CPU Registers
.define SOUND_DMC   $4010
.define OAM_DMA     $4014
.define APU_CONTROL $4015
.define STROBE      $4016
.define JOYPAD      $4016
.define APU_COUNTER $4017

; MMC3 Registers
.define BANK_SELECT     $8000
.define BANK_DATA       $8001
.define MIRRORING       $A000
.define PRG_RAM_PROTECT $A001
.define IRQ_LATCH       $C000
.define IRQ_RELOAD      $C001
.define IRQ_DISABLE     $E000
.define IRQ_ENABLE      $E001

; Thread Create
; $00,X = STATUS
; $01,X = WAIT TIME
; $02,X = ADDRESS_LO
; $03,X = ADDRESS_HI
; $04,X = ADDRESS_BANK

; Thread Storage
; $00,X = STATUS
; $01,X = WAIT TIME
; $02,X = STACK POINTER
; $03,X = $8000 BANK
; $04,X = $A000 BANK

; Thread Status Values
.define PAUSE_THREAD   $11
.define CURRENT_THREAD $12
.define START_THREAD   $13
.define NEW_THREAD     $14

; NMI $2B Flag
; Positive = Ready to Write
; Negative = Wait to Write

; Palette Fade Values
; 0 = Dark and F = Actual

; Player Type Values
; 0 = MAN
; 1 = COA
; 2 = COM

; Game Type Values
; 0 = PRESEASON
; 1 = PRO BOWL
; 2 = SEASON
; 3 = PLAYOFFS

; Bank Values
.define BANK17 $10
.define BANK26 $19

; Team Values
.define BUFFALO $00
.define AFC     $1C
.define NFC     $1D

.segment "ZEROPAGE": zeropage
.define CURRENT_THREAD      $00
; FIND OUT .define THREAD_TRANSFER $2A
; FIND OUT .define BUFFER_FLAG     $2B
; FIND OUT .define BANK_TRANSFER   $2C
.define GAME_TYPE           $2D
.define BANK_8000           $2E
.define BANK_A000           $2F
.define FRAME_COUNT         $30
.define SOFT_PPUCTRL        $31
.define SOFT_PPUMASK        $32
.define MODE_8000           $33
.define SOFT_8000           $34
.define JOYPAD1_RAW         $35
.define JOYPAD2_RAW         $36
.define JOYPAD_RAW          $37
.define JOYPAD1_PRESS       $38
.define JOYPAD2_PRESS       $39
.define JOYPAD_PRESS        $3A
.define RANDOM_3B           $3B
.define RANDOM_3C           $3C
.define RANDOM_3D           $3D
.define TEMP3E              $3E
.define TEMP3E_LO           $3E
.define TEMP3E_HI           $3F
.define TEMP3F              $3F
.define TEMP40              $40
.define TEMP40_LO           $40
.define TEMP40_HI           $41
.define TEMP42              $42
.define TEMP43              $43
.define TEMP44              $44
.define TEMP44_LO           $44
.define TEMP44_HI           $45
.define TEMP45              $45
.define JOYPAD_DATA         $46
.define JOYPAD_CHECK        $47
.define JOYPAD_CONFIRM      $48
.define CHAR_1000           $4B
.define CHAR_1400           $4C
.define CHAR_1800           $4D
.define CHAR_1C00           $4E
.define BG_PALETTE_FADE     $52
.define SPRITE_PALETTE_FADE $53
.define PLAYER_TYPE         $75
.define Y_MENU_OPTION       $E1
.define X_MENU_OPTION       $E2
.define MENU                $E3
.define MENU_LO             $E3
.define MENU_HI             $E4
.define MENU_JOYPAD         $E5
.define MENU_WAIT           $E6

.segment "SPRITE": absolute
.define SPRITE $0200

.segment "BUFFER": absolute
.define PALETTE       $031A
.define BUFFER        $033A
.define BUFFER_LENGTH $033A
.define BUFFER_LO     $033B
.define BUFFER_HI     $033C
.define BUFFER_DATA   $033D
.define BUFFER_SIZE   $037D

.segment "SRAM": absolute
.define SRAM_CHECK       $66B7
.define SRAM_CHECKSUM_LO $66BE
.define SRAM_CHECKSUM_HI $66BF
.define AFC_STARTERS     $66C0
.define NFC_STARTERS     $66C8
.define AFC_PLAYERS      $66D0
.define NFC_PLAYERS      $670C
.define AFC_PLAYBOOK     $6748
.define NFC_PLAYBOOK     $6750
;.define CURRENT_WEEK     $6758
;.define CURRENT_GAME     $6759
.define WEEK_SCHEDULE    $675A

; Subroutine Defines
.define preseason_menu         L_17_80E7
.define season_menu            L_17_81F8
.define pro_bowl_menu          L_17_87A2
.define team_data_menu         L_17_88A5
.define store_week_games       L_26_81D1
.define store_default_sram     L_26_8245
.define store_default_players  L_26_82A4
.define store_default_playbook L_26_82F1
.define default_afc_players    L_26_8374
.define default_nfc_players    L_26_8380
.define default_afc_starters   L_26_83AE
.define default_nfc_starters   L_26_83BA
.define bank_swap_8000_jump    L_C454
.define bank_swap_8000_return  L_C468
.define update_randoms         L_C46D
.define store_sram_checksum    L_C4B3
.define sram_checksum          L_C4BD
.define add_size               L_C4F5
.define start_all_threads      L_CB4E
.define next_thread            L_CB5B
.define do_thread              L_CB66
.define thread_first_run       L_CBE2
.define create_thread          L_CC45
.define destroy_thread         L_CC50
.define switch_thread          L_CC9A
.define buffer_palette         L_D1FD
.define buffer_add             L_D29A
.define buffer_end             L_D2C8
.define clear_sprites          L_D571
.define clear_ram_size         L_D60E
.define wait_interrupt         L_D680
.define set_ymenu_arrow        L_D68A
.define ymenu_up_down          L_D6B4
.define ymenu_set_y            L_D6F9
.define set_xymenu_arrow       L_D702
.define xymenu_move            L_D71C
.define xymenu_set_xy          L_D77A
.define xymenu_get_spot        L_D78E
.define divide_8               L_D819
.define bank_swap_8000         L_D8DD
.define bank_swap_A000         L_D8E3
.define update_random_3B       L_D929
.define update_random_3C       L_D931
.define update_random_3D       L_D939

